961894493	C2017.07.13 17:10	DeepZen(B)	DEEPZEN(B)	0	懒懒(P)	LanLan(P)	2	W+0.5	323	30/3 10m
961905265	C2017.07.13 17:55	DeepZen(B)	DEEPZEN(B)	0	愿我能(P)	HopeIdo(P)	2	W+4.5	280	30/3 10m
961914546	C2017.07.13 18:36	DeepZen(B)	DEEPZEN(B)	0	timing(P)	timing(P)	0	B+Resign	191	30/3 10m
961920144	C2017.07.13 19:03	디셈버(P)	Dcember(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	181	30/3 10m
961926388	C2017.07.13 19:38	DeepZen(B)	DEEPZEN(B)	0	도깨비(P)	Goblin(P)	0	W+Resign	210	30/3 10m
961931957	C2017.07.13 20:09	DeepZen(B)	DEEPZEN(B)	0	天明(P)	TM(P)	2	B+Resign	169	30/3 10m
961983213	C2017.07.14 01:02	DeepZen(B)	DEEPZEN(B)	0	레이스(P)	cheerup(P)	0	W+Resign	244	30/3 10m
961987285	C2017.07.14 02:04	DeepZen(B)	DEEPZEN(B)	0	마마무(P)	MAMAMOO(P)	0	B+1.5	308	30/3 10m
961988849	C2017.07.14 02:38	DeepZen(B)	DEEPZEN(B)	0	지밍이(P)	bus89(P)	0	W+Resign	202	30/3 10m
961990397	C2017.07.14 03:22	DeepZen(B)	DEEPZEN(B)	0	么么哒(P)	Gladiat(P)	2	B+Resign	221	30/3 10m
961991474	C2017.07.14 04:01	DeepZen(B)	DEEPZEN(B)	0	핵이빨(P)	someone(P)	0	B+Resign	247	30/3 10m
961992411	C2017.07.14 04:41	DeepZen(B)	DEEPZEN(B)	0	마카롱(P)	Macaron(P)	0	W+Resign	278	30/3 10m
961996527	C2017.07.14 07:33	DeepZen(B)	DEEPZEN(B)	0	暗黑者(P)	Darker(P)	2	B+Resign	187	30/3 10m
961999418	C2017.07.14 08:35	DeepZen(B)	DEEPZEN(B)	0	CHAH(P)	CHAH(P)	1	W+Resign	210	30/3 10m
962003964	C2017.07.14 09:32	친구(P)	pengyou(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	155	30/3 10m
962007845	C2017.07.14 10:04	DeepZen(B)	DEEPZEN(B)	0	루피(P)	RuPi(P)	0	W+Resign	124	30/3 10m
962014743	C2017.07.14 10:47	走天下(P)	XinRan(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+1.5	323	30/3 10m
962026511	C2017.07.14 11:48	거지(P)	ManTou(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+5.5	289	30/3 10m
962039403	C2017.07.14 12:51	디셈버(P)	Dcember(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	304	30/3 10m
962050351	C2017.07.14 13:44	DeepZen(B)	DEEPZEN(B)	0	timing(P)	timing(P)	0	W+2.5	280	30/3 10m
962062311	C2017.07.14 14:40	마마무(P)	MAMAMOO(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	257	30/3 10m
962072599	C2017.07.14 15:26	DeepZen(B)	DEEPZEN(B)	0	다우닝(P)	dauning(P)	0	W+Resign	218	30/3 10m
962083439	C2017.07.14 16:13	붙박이(P)	5353(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	244	30/3 10m
962093447	C2017.07.14 16:55	지밍이(P)	bus89(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	305	30/3 10m
962107366	C2017.07.14 17:51	레이스(P)	cheerup(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+3.5	273	30/3 10m
962116057	C2017.07.14 18:31	DeepZen(B)	DEEPZEN(B)	0	龙胆(P)	Loong(P)	2	B+Resign	189	30/3 10m
962122174	C2017.07.14 19:01	魔法(P)	MoFa(P)	2	DeepZen(B)	DEEPZEN(B)	0	W+Resign	174	30/3 10m
962131628	C2017.07.14 19:51	보검(P)	cj101(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	203	30/3 10m
962136155	C2017.07.14 20:16	Zei(P)	Zei(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	151	30/3 10m
962185460	C2017.07.15 00:35	愿我能(P)	HopeIdo(P)	2	DeepZen(B)	DEEPZEN(B)	0	W+Resign	194	30/3 10m
962188208	C2017.07.15 00:59	DeepZen(B)	DEEPZEN(B)	0	斩立决(P)	Chop(P)	2	B+Resign	143	30/3 10m
962193010	C2017.07.15 01:57	DeepZen(B)	DEEPZEN(B)	0	么么哒(P)	Gladiat(P)	2	W+Resign	256	30/3 10m
962194606	C2017.07.15 02:23	마카롱(P)	Macaron(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	175	30/3 10m
962196744	C2017.07.15 03:07	DeepZen(B)	DEEPZEN(B)	0	보림(P)	Bolim(P)	0	W+4.5	292	30/3 10m
962198971	C2017.07.15 04:11	hjhg(P)	hjh(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	159	30/3 10m
962201122	C2017.07.15 05:34	DeepZen(B)	DEEPZEN(B)	0	지밍이(P)	bus89(P)	0	W+3.5	282	30/3 10m
962203087	C2017.07.15 06:48	Sanli(P)	Sanli(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	161	30/3 10m
962206156	C2017.07.15 08:01	DeepZen(B)	DEEPZEN(B)	0	CHAH(P)	CHAH(P)	1	W+1.5	290	30/3 10m
962213272	C2017.07.15 09:28	초딩(P)	CCTV(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	180	30/3 10m
962216469	C2017.07.15 09:53	DeepZen(B)	DEEPZEN(B)	0	荼荼(P)	TuTu(P)	2	W+Resign	98	30/3 10m
962223612	C2017.07.15 10:37	DeepZen(B)	DEEPZEN(B)	0	愿我能(P)	HopeIdo(P)	2	B+Resign	283	30/3 10m
962228490	C2017.07.15 11:03	DeepZen(B)	DEEPZEN(B)	0	루피(P)	RuPi(P)	0	W+Resign	122	30/3 10m
962233507	C2017.07.15 11:27	魔法(P)	MoFa(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	119	30/3 10m
962241813	C2017.07.15 12:04	노답(P)	Meida(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	225	30/3 10m
962248644	C2017.07.15 12:36	DeepZen(B)	DEEPZEN(B)	0	dmgbolt(P)	Dmgbol(P)	4	W+Resign	132	30/3 10m
962269528	C2017.07.15 14:20	레이스(P)	cheerup(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	287	30/3 10m
962279556	C2017.07.15 15:06	DeepZen(B)	DEEPZEN(B)	0	么么哒(P)	Gladiat(P)	2	W+Resign	186	30/3 10m
962286366	C2017.07.15 15:37	Ranger(P)	Ranger(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	163	30/3 10m
962295377	C2017.07.15 16:16	제발(P)	BigBang(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	189	30/3 10m
962309375	C2017.07.15 17:14	DeepZen(B)	DEEPZEN(B)	0	붙박이(P)	5353(P)	0	W+3.5	268	30/3 10m
962319850	C2017.07.15 18:00	DeepZen(B)	DEEPZEN(B)	0	愿我能(P)	HopeIdo(P)	2	B+3.5	286	30/3 10m
962327214	C2017.07.15 18:33	DeepZen(B)	DEEPZEN(B)	0	루피(P)	RuPi(P)	0	W+Resign	184	30/3 10m
962339789	C2017.07.15 19:39	DeepZen(B)	DEEPZEN(B)	0	마마무(P)	MAMAMOO(P)	0	W+0.5	312	30/3 10m
962350242	C2017.07.15 20:35	DeepZen(B)	DEEPZEN(B)	0	백광(P)	baidu(P)	0	W+6.5	237	30/3 10m
962396641	C2017.07.16 00:30	DeepZen(B)	DEEPZEN(B)	0	魔法(P)	MoFa(P)	2	W+Resign	144	30/3 10m
962402404	C2017.07.16 01:21	글로리(P)	Attack(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	303	30/3 10m
962407638	C2017.07.16 02:32	레이스(P)	cheerup(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+3.5	337	30/3 10m
962409238	C2017.07.16 03:03	DeepZen(B)	DEEPZEN(B)	0	斩立决(P)	Chop(P)	2	W+Resign	194	30/3 10m
962410604	C2017.07.16 03:37	DeepZen(B)	DEEPZEN(B)	0	暗黑者(P)	Darker(P)	2	W+Resign	138	30/3 10m
962413819	C2017.07.16 05:23	전효성(P)	Great(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	143	30/3 10m
962416720	C2017.07.16 07:06	hunter(P)	hunter(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+5.5	293	30/3 10m
962420502	C2017.07.16 08:20	DeepZen(B)	DEEPZEN(B)	0	CHAH(P)	CHAH(P)	1	W+2.5	277	30/3 10m
962424024	C2017.07.16 09:02	DeepZen(B)	DEEPZEN(B)	0	친구(P)	pengyou(P)	0	W+Resign	158	30/3 10m
962429822	C2017.07.16 09:51	도깨비(P)	Goblin(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	281	30/3 10m
962436121	C2017.07.16 10:32	DeepZen(B)	DEEPZEN(B)	0	퍼펙트(P)	perfect(P)	0	W+Resign	174	30/3 10m
962444268	C2017.07.16 11:15	Tiger7(P)	Tiger(P)	1	DeepZen(B)	DEEPZEN(B)	0	B+4.5	263	30/3 10m
962458970	C2017.07.16 12:23	스피릿(P)	Spirit(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+46.5	317	30/3 10m
962464894	C2017.07.16 12:51	루피(P)	RuPi(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	127	30/3 10m
962472190	C2017.07.16 13:29	DeepZen(B)	DEEPZEN(B)	0	노답(P)	Meida(P)	0	B+Resign	217	30/3 10m
962478707	C2017.07.16 14:03	DeepZen(B)	DEEPZEN(B)	0	첨성대(P)	mellow(P)	0	W+Resign	154	30/3 10m
962491817	C2017.07.16 15:04	DeepZen(B)	DEEPZEN(B)	0	斩立决(P)	Chop(P)	2	B+0.5	330	30/3 10m
962503311	C2017.07.16 15:54	Ranger(P)	Ranger(P)	2	DeepZen(B)	DEEPZEN(B)	0	W+Resign	302	30/3 10m
962513218	C2017.07.16 16:35	다우닝(P)	dauning(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	182	30/3 10m
962521105	C2017.07.16 17:06	꼬리별(P)	comet(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	244	30/3 10m
962529030	C2017.07.16 17:38	DeepZen(B)	DEEPZEN(B)	0	핵이빨(P)	someone(P)	0	W+Resign	170	30/3 10m
962542178	C2017.07.16 18:34	마마무(P)	MAMAMOO(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	271	30/3 10m
962552033	C2017.07.16 19:21	DeepZen(B)	DEEPZEN(B)	0	timing(P)	timing(P)	0	W+Resign	228	30/3 10m
962560746	C2017.07.16 20:06	DeepZen(B)	DEEPZEN(B)	0	지밍이(P)	bus89(P)	0	W+3.5	258	30/3 10m
962615173	C2017.07.17 01:01	레이스(P)	cheerup(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+6.5	284	30/3 10m
962618807	C2017.07.17 01:49	스피릿(P)	Spirit(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	284	30/3 10m
962620774	C2017.07.17 02:25	DeepZen(B)	DEEPZEN(B)	0	么么哒(P)	Gladiat(P)	2	B+Resign	167	30/3 10m
962622489	C2017.07.17 03:07	DeepZen(B)	DEEPZEN(B)	0	마카롱(P)	Macaron(P)	0	B+Resign	275	30/3 10m
962623745	C2017.07.17 03:45	커리어(P)	care(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+3.5	277	30/3 10m
962624731	C2017.07.17 04:22	글로리(P)	Attack(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	97	30/3 10m
962628468	C2017.07.17 07:11	DeepZen(B)	DEEPZEN(B)	0	CHAH(P)	CHAH(P)	1	W+Resign	204	30/3 10m
962629452	C2017.07.17 07:41	DeepZen(B)	DEEPZEN(B)	0	MMthink(P)	MMthink(P)	1	W+Resign	168	30/3 10m
962630486	C2017.07.17 08:08	DeepZen(B)	DEEPZEN(B)	0	荼荼(P)	TuTu(P)	2	W+Resign	106	30/3 10m
962632879	C2017.07.17 08:51	DeepZen(B)	DEEPZEN(B)	0	Sanli(P)	Sanli(P)	2	W+Resign	176	30/3 10m
962639073	C2017.07.17 09:58	친구(P)	pengyou(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	230	30/3 10m
962643025	C2017.07.17 10:27	엄지(P)	Umji(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	151	30/3 10m
962648823	C2017.07.17 11:03	DeepZen(B)	DEEPZEN(B)	0	走天下(P)	XinRan(P)	2	B+0.5	270	30/3 10m
962655877	C2017.07.17 11:41	拼尽(P)	PinJin(P)	2	DeepZen(B)	DEEPZEN(B)	0	W+Resign	188	30/3 10m
962660744	C2017.07.17 12:05	핵이빨(P)	someone(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	189	30/3 10m
962675739	C2017.07.17 13:21	DeepZen(B)	DEEPZEN(B)	0	백광(P)	baidu(P)	0	W+1.5	238	30/3 10m
962682677	C2017.07.17 13:55	지밍이(P)	bus89(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	148	30/3 10m
962695746	C2017.07.17 14:55	마마무(P)	MAMAMOO(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+4.5	281	30/3 10m
962705236	C2017.07.17 15:40	斩立决(P)	Chop(P)	2	DeepZen(B)	DEEPZEN(B)	0	W+Resign	272	30/3 10m
962714540	C2017.07.17 16:20	DeepZen(B)	DEEPZEN(B)	0	스피릿(P)	Spirit(P)	0	W+Resign	204	30/3 10m
962729681	C2017.07.17 17:21	DeepZen(B)	DEEPZEN(B)	0	레이스(P)	cheerup(P)	0	W+1.5	278	30/3 10m
962738827	C2017.07.17 17:58	다우닝(P)	dauning(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	167	30/3 10m
962745782	C2017.07.17 18:27	DeepZen(B)	DEEPZEN(B)	0	붙박이(P)	5353(P)	0	W+Resign	110	30/3 10m
962753035	C2017.07.17 18:59	走天下(P)	XinRan(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	213	30/3 10m
962766201	C2017.07.17 20:05	DeepZen(B)	DEEPZEN(B)	0	么么哒(P)	Gladiat(P)	2	W+2.5	294	30/3 10m
962820161	C2017.07.18 00:34	노답(P)	Meida(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	201	30/3 10m
962823280	C2017.07.18 01:05	DeepZen(B)	DEEPZEN(B)	0	Circle(P)	Circle(P)	4	W+Resign	138	30/3 10m
962826526	C2017.07.18 01:52	DeepZen(B)	DEEPZEN(B)	0	만약에(P)	aisdir	0	W+Resign	230	30/3 10m
962828583	C2017.07.18 02:34	DeepZen(B)	DEEPZEN(B)	0	timing(P)	timing(P)	0	W+Resign	216	30/3 10m
962830026	C2017.07.18 03:13	愿我能(P)	HopeIdo(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	175	30/3 10m
962831139	C2017.07.18 03:52	DeepZen(B)	DEEPZEN(B)	0	밀크티(P)	MilkTea(P)	0	W+Resign	250	30/3 10m
962831993	C2017.07.18 04:26	DeepZen(B)	DEEPZEN(B)	0	지밍이(P)	bus89(P)	0	W+Resign	176	30/3 10m
962832790	C2017.07.18 05:02	마카롱(P)	Macaron(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	267	30/3 10m
962833457	C2017.07.18 05:37	커리어(P)	care(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	235	30/3 10m
962836166	C2017.07.18 07:25	CHAH(P)	CHAH(P)	1	DeepZen(B)	DEEPZEN(B)	0	W+Resign	172	30/3 10m
962838358	C2017.07.18 08:17	DeepZen(B)	DEEPZEN(B)	0	Sanli(P)	Sanli(P)	2	W+10.5	278	30/3 10m
962839662	C2017.07.18 08:40	荼荼(P)	TuTu(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	135	30/3 10m
962844420	C2017.07.18 09:36	DeepZen(B)	DEEPZEN(B)	0	친구(P)	pengyou(P)	0	B+Resign	203	30/3 10m
962858620	C2017.07.18 11:06	幽灵党(P)	Yld	2	DeepZen(B)	DEEPZEN(B)	0	B+3.5	319	30/3 10m
962867868	C2017.07.18 11:52	Alex(P)	Alex(P)	2	DeepZen(B)	DEEPZEN(B)	0	W+Resign	284	30/3 10m
962877183	C2017.07.18 12:37	DeepZen(B)	DEEPZEN(B)	0	局道(P)	JD(P)	2	W+Resign	302	30/3 10m
962883786	C2017.07.18 13:09	DeepZen(B)	DEEPZEN(B)	0	dmgbolt(P)	Dmgbol(P)	4	W+Resign	178	30/3 10m
962892495	C2017.07.18 13:53	DeepZen(B)	DEEPZEN(B)	0	斩立决(P)	Chop(P)	2	W+4.5	278	30/3 10m
962901890	C2017.07.18 14:37	DeepZen(B)	DEEPZEN(B)	0	노답(P)	Meida(P)	0	B+0.5	314	30/3 10m
962909609	C2017.07.18 15:14	DeepZen(B)	DEEPZEN(B)	0	走天下(P)	XinRan(P)	2	W+Resign	250	30/3 10m
962922734	C2017.07.18 16:13	다우닝(P)	dauning(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	280	30/3 10m
962931633	C2017.07.18 16:49	天明(P)	TM(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	183	30/3 10m
962943236	C2017.07.18 17:34	스피릿(P)	Spirit(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	252	30/3 10m
962952117	C2017.07.18 18:09	愿我能(P)	HopeIdo(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	215	30/3 10m
962962406	C2017.07.18 18:56	지밍이(P)	bus89(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	270	30/3 10m
962974151	C2017.07.18 19:58	DeepZen(B)	DEEPZEN(B)	0	레이스(P)	cheerup(P)	0	W+3.5	298	30/3 10m
962982433	C2017.07.18 20:40	백광(P)	baidu(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	221	30/3 10m
963028505	C2017.07.19 00:42	마마무(P)	MAMAMOO(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	186	30/3 10m
963032518	C2017.07.19 01:27	DeepZen(B)	DEEPZEN(B)	0	么么哒(P)	Gladiat(P)	2	W+Resign	182	30/3 10m
963036056	C2017.07.19 02:27	Sanli(P)	Sanli(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	221	30/3 10m
963037581	C2017.07.19 03:05	만약에(P)	aisdir	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	131	30/3 10m
963039551	C2017.07.19 04:12	DeepZen(B)	DEEPZEN(B)	0	밀크티(P)	MilkTea(P)	0	W+Resign	202	30/3 10m
963040615	C2017.07.19 05:01	출격(P)	Good(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	249	30/3 10m
963041562	C2017.07.19 05:50	DeepZen(B)	DEEPZEN(B)	0	최강(P)	important7	0	B+3.5	321	30/3 10m
963044316	C2017.07.19 07:36	CHAH(P)	CHAH(P)	1	DeepZen(B)	DEEPZEN(B)	0	B+Resign	189	30/3 10m
963052491	C2017.07.19 09:40	친구(P)	pengyou(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	223	30/3 10m
963059967	C2017.07.19 10:35	大头(P)	DTou(P)	2	DeepZen(B)	DEEPZEN(B)	0	W+Resign	200	30/3 10m
963067811	C2017.07.19 11:19	DeepZen(B)	DEEPZEN(B)	0	懒懒(P)	LanLan(P)	2	B+Resign	193	30/3 10m
963072386	C2017.07.19 11:42	노답(P)	Meida(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	182	30/3 10m
963080142	C2017.07.19 12:21	幽灵党(P)	Yld	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	235	30/3 10m
963084206	C2017.07.19 12:42	DeepZen(B)	DEEPZEN(B)	0	空间锁(P)	Lock(P)	2	W+Resign	132	30/3 10m
963091449	C2017.07.19 13:18	诗仙(P)	shixyc	2	DeepZen(B)	DEEPZEN(B)	0	B+3.5	263	30/3 10m
963098366	C2017.07.19 13:53	Noone(P)	Noone(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	205	30/3 10m
963101909	C2017.07.19 14:10	DeepZen(B)	DEEPZEN(B)	0	중독(P)	Poison(P)	0	B+Resign	119	30/3 10m
963107028	C2017.07.19 14:35	DeepZen(B)	DEEPZEN(B)	0	두고보자(P)	monday(P)	0	B+Resign	135	30/3 10m
963114245	C2017.07.19 15:09	DeepZen(B)	DEEPZEN(B)	0	dmgbolt(P)	Dmgbol(P)	4	W+Resign	200	30/3 10m
963124774	C2017.07.19 15:58	DeepZen(B)	DEEPZEN(B)	0	레이스(P)	cheerup(P)	0	B+0.5	278	30/3 10m
963142089	C2017.07.19 17:10	DeepZen(B)	DEEPZEN(B)	0	마마무(P)	MAMAMOO(P)	0	W+3.5	306	30/3 10m
963154806	C2017.07.19 18:02	DeepZen(B)	DEEPZEN(B)	0	루피(P)	RuPi(P)	0	W+Resign	254	30/3 10m
963166535	C2017.07.19 18:57	다우닝(P)	dauning(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	256	30/3 10m
963176361	C2017.07.19 19:51	DeepZen(B)	DEEPZEN(B)	0	么么哒(P)	Gladiat(P)	2	W+Resign	244	30/3 10m
963181439	C2017.07.19 20:19	유니크(P)	Luck(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	188	30/3 10m
963232942	C2017.07.20 01:13	DeepZen(B)	DEEPZEN(B)	0	백광(P)	baidu(P)	0	W+1.5	274	30/3 10m
963236498	C2017.07.20 02:06	노답(P)	Meida(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	328	30/3 10m
963238355	C2017.07.20 02:46	DeepZen(B)	DEEPZEN(B)	0	지밍이(P)	bus89(P)	0	W+Resign	252	30/3 10m
963239917	C2017.07.20 03:30	DeepZen(B)	DEEPZEN(B)	0	만약에(P)	aisdir	0	W+Resign	176	30/3 10m
963240969	C2017.07.20 04:08	밀크티(P)	MilkTea(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	144	30/3 10m
963241492	C2017.07.20 04:30	DeepZen(B)	DEEPZEN(B)	0	Sanli(P)	Sanli(P)	2	B+Resign	103	30/3 10m
963251328	C2017.07.20 09:08	游戏(P)	Lol(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	213	30/3 10m
963257191	C2017.07.20 10:01	친구(P)	pengyou(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	217	30/3 10m
963267023	C2017.07.20 11:01	DeepZen(B)	DEEPZEN(B)	0	마마무(P)	MAMAMOO(P)	0	W+8.5	278	30/3 10m
963277991	C2017.07.20 11:57	timing(P)	timing(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	261	30/3 10m
963288308	C2017.07.20 12:47	斩立决(P)	Chop(P)	2	DeepZen(B)	DEEPZEN(B)	0	W+Resign	284	30/3 10m
963299001	C2017.07.20 13:40	백광(P)	baidu(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	195	30/3 10m
963307045	C2017.07.20 14:18	DeepZen(B)	DEEPZEN(B)	0	다우닝(P)	dauning(P)	0	B+Resign	193	30/3 10m
963317293	C2017.07.20 15:05	DeepZen(B)	DEEPZEN(B)	0	레이스(P)	cheerup(P)	0	W+Resign	226	30/3 10m
963326481	C2017.07.20 15:47	DeepZen(B)	DEEPZEN(B)	0	유니크(P)	Luck(P)	0	W+5.5	250	30/3 10m
963335689	C2017.07.20 16:28	공유(P)	GongU(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	197	30/3 10m
963343364	C2017.07.20 16:59	카이팅(P)	choigo(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	143	30/3 10m
963352986	C2017.07.20 17:38	DeepZen(B)	DEEPZEN(B)	0	소원(P)	sowon(P)	0	W+Resign	138	30/3 10m
963357517	C2017.07.20 17:56	境界(P)	Bright(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	105	30/3 10m
963364050	C2017.07.20 18:24	愿我能(P)	HopeIdo(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	129	30/3 10m
963369774	C2017.07.20 18:51	DeepZen(B)	DEEPZEN(B)	0	만약에(P)	aisdir	0	W+Resign	138	30/3 10m
963378441	C2017.07.20 19:37	DeepZen(B)	DEEPZEN(B)	0	마마무(P)	MAMAMOO(P)	0	B+Resign	201	30/3 10m
963387263	C2017.07.20 20:26	DeepZen(B)	DEEPZEN(B)	0	스피릿(P)	Spirit(P)	0	W+Resign	230	30/3 10m
963432633	C2017.07.21 00:24	지밍이(P)	bus89(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	100	30/3 10m
963435727	C2017.07.21 00:53	重逢时(P)	cfs(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	171	30/3 10m
963439818	C2017.07.21 01:44	DeepZen(B)	DEEPZEN(B)	0	노답(P)	Meida(P)	0	B+Resign	283	30/3 10m
963441724	C2017.07.21 02:18	DeepZen(B)	DEEPZEN(B)	0	timing(P)	timing(P)	0	B+Resign	199	30/3 10m
963443988	C2017.07.21 03:16	DeepZen(B)	DEEPZEN(B)	0	游戏(P)	Lol(P)	2	W+4.5	291	30/3 10m
963445044	C2017.07.21 03:54	DeepZen(B)	DEEPZEN(B)	0	쩝쩝이(P)	Icis(P)	0	B+Resign	237	30/3 10m
963445642	C2017.07.21 04:18	hjhg(P)	hjh(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Time	141	30/3 10m
963446767	C2017.07.21 05:11	Sanli(P)	Sanli(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	173	30/3 10m
963448473	C2017.07.21 06:33	루피(P)	RuPi(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+1.5	273	30/3 10m
963449842	C2017.07.21 07:21	CHAH(P)	CHAH(P)	1	DeepZen(B)	DEEPZEN(B)	0	B+Resign	173	30/3 10m
963456192	C2017.07.21 09:16	DeepZen(B)	DEEPZEN(B)	0	친구(P)	pengyou(P)	0	B+Resign	123	30/3 10m
963460214	C2017.07.21 09:53	DeepZen(B)	DEEPZEN(B)	0	퍼펙트(P)	perfect(P)	0	W+Resign	232	30/3 10m
963470156	C2017.07.21 10:57	DeepZen(B)	DEEPZEN(B)	0	스피릿(P)	Spirit(P)	0	B+Resign	285	30/3 10m
963474650	C2017.07.21 11:20	DeepZen(B)	DEEPZEN(B)	0	节无心(P)	JieW(P)	2	B+Resign	141	30/3 10m
963483596	C2017.07.21 12:04	三齐王(P)	3qiKing(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	221	30/3 10m
963491900	C2017.07.21 12:45	顺利过关	tmch	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	283	30/3 10m
963498205	C2017.07.21 13:17	DeepZen(B)	DEEPZEN(B)	0	懒懒(P)	LanLan(P)	2	W+Resign	170	30/3 10m
963508959	C2017.07.21 14:10	DeepZen(B)	DEEPZEN(B)	0	레이스(P)	cheerup(P)	0	W+4.5	232	30/3 10m
963517355	C2017.07.21 14:49	DeepZen(B)	DEEPZEN(B)	0	重逢时(P)	cfs(P)	2	W+5.5	268	30/3 10m
963525115	C2017.07.21 15:25	DeepZen(B)	DEEPZEN(B)	0	백광(P)	baidu(P)	0	W+Resign	176	30/3 10m
963537177	C2017.07.21 16:17	dmgbolt(P)	Dmgbol(P)	4	DeepZen(B)	DEEPZEN(B)	0	B+Resign	233	30/3 10m
963551180	C2017.07.21 17:14	DeepZen(B)	DEEPZEN(B)	0	다우닝(P)	dauning(P)	0	W+Resign	246	30/3 10m
963560768	C2017.07.21 17:52	timing(P)	timing(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	181	30/3 10m
963576115	C2017.07.21 19:04	易水寒(P)	yshycc	2	DeepZen(B)	DEEPZEN(B)	0	B+6.5	267	30/3 10m
963584676	C2017.07.21 19:53	DeepZen(B)	DEEPZEN(B)	0	노답(P)	Meida(P)	0	W+3.5	370	30/3 10m
963591215	C2017.07.21 20:32	游戏(P)	Lol(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+8.5	315	30/3 10m
963636303	C2017.07.22 00:57	DeepZen(B)	DEEPZEN(B)	0	Circle(P)	Circle(P)	4	W+0.5	312	30/3 10m
963639448	C2017.07.22 01:35	지밍이(P)	bus89(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	256	30/3 10m
963641900	C2017.07.22 02:11	DeepZen(B)	DEEPZEN(B)	0	愿我能(P)	HopeIdo(P)	2	W+2.5	248	30/3 10m
963645118	C2017.07.22 03:21	밀크티(P)	MilkTea(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+6.5	285	30/3 10m
963647408	C2017.07.22 04:42	DeepZen(B)	DEEPZEN(B)	0	Sanli(P)	Sanli(P)	2	W+Resign	184	30/3 10m
963651123	C2017.07.22 07:13	DeepZen(B)	DEEPZEN(B)	0	CHAH(P)	CHAH(P)	1	W+Resign	182	30/3 10m
963656017	C2017.07.22 08:43	제발(P)	BigBang(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	218	30/3 10m
963659816	C2017.07.22 09:24	쏘울(P)	fenche(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	153	30/3 10m
963664377	C2017.07.22 10:00	효자손(P)	Xiaozi(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	157	30/3 10m
963674275	C2017.07.22 10:57	DeepZen(B)	DEEPZEN(B)	0	백광(P)	baidu(P)	0	W+1.5	308	30/3 10m
963682113	C2017.07.22 11:35	DeepZen(B)	DEEPZEN(B)	0	斩立决(P)	Chop(P)	2	W+4.5	246	30/3 10m
963688838	C2017.07.22 12:07	DeepZen(B)	DEEPZEN(B)	0	노답(P)	Meida(P)	0	W+Resign	154	30/3 10m
963697672	C2017.07.22 12:49	DeepZen(B)	DEEPZEN(B)	0	강진열(P)	gaofeng(P)	0	B+Resign	309	30/3 10m
963705447	C2017.07.22 13:29	家旺(P)	JiaW(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	157	30/3 10m
963713793	C2017.07.22 14:12	라스트(P)	last(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	195	30/3 10m
963721983	C2017.07.22 14:52	DeepZen(B)	DEEPZEN(B)	0	梦想(P)	MxytY	2	W+Resign	154	30/3 10m
963729525	C2017.07.22 15:28	DeepZen(B)	DEEPZEN(B)	0	붙박이(P)	5353(P)	0	W+Resign	160	30/3 10m
963739042	C2017.07.22 16:11	天妒(P)	TianDu(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+5.5	263	30/3 10m
963748179	C2017.07.22 16:50	愿我能(P)	HopeIdo(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	227	30/3 10m
963754981	C2017.07.22 17:18	顺利过关	tmch	2	DeepZen(B)	DEEPZEN(B)	0	W+Resign	176	30/3 10m
963764220	C2017.07.22 17:57	DeepZen(B)	DEEPZEN(B)	0	局道(P)	JD(P)	2	B+0.5	264	30/3 10m
963772563	C2017.07.22 18:35	DeepZen(B)	DEEPZEN(B)	0	timing(P)	timing(P)	0	W+Resign	188	30/3 10m
963782812	C2017.07.22 19:29	DeepZen(B)	DEEPZEN(B)	0	지밍이(P)	bus89(P)	0	W+7.5	320	30/3 10m
963792491	C2017.07.22 20:25	시크릿(P)	Secret(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+1.5	323	30/3 10m
963839854	C2017.07.23 00:37	Circle(P)	Circle(P)	4	DeepZen(B)	DEEPZEN(B)	0	W+Resign	150	30/3 10m
963843667	C2017.07.23 01:12	강진열(P)	gaofeng(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	222	30/3 10m
963847961	C2017.07.23 02:07	DeepZen(B)	DEEPZEN(B)	0	레이스(P)	cheerup(P)	0	W+7.5	266	30/3 10m
963850966	C2017.07.23 03:05	DeepZen(B)	DEEPZEN(B)	0	么么哒(P)	Gladiat(P)	2	W+8.5	302	30/3 10m
963852508	C2017.07.23 03:47	밀크티(P)	MilkTea(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	250	30/3 10m
963854179	C2017.07.23 04:46	DeepZen(B)	DEEPZEN(B)	0	도깨비(P)	Goblin(P)	0	W+Resign	210	30/3 10m
964082652	C2017.07.24 10:00	梦想(P)	MxytY	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	168	30/3 10m
964091386	C2017.07.24 10:56	DeepZen(B)	DEEPZEN(B)	0	친구(P)	pengyou(P)	0	W+Resign	230	30/3 10m
964103472	C2017.07.24 11:56	CHAH(P)	CHAH(P)	1	DeepZen(B)	DEEPZEN(B)	0	B+Resign	169	30/3 10m
964109501	C2017.07.24 12:25	DeepZen(B)	DEEPZEN(B)	0	愿我能(P)	HopeIdo(P)	2	B+Resign	147	30/3 10m
964114266	C2017.07.24 12:46	顺利过关	tmch	2	DeepZen(B)	DEEPZEN(B)	0	W+Resign	154	30/3 10m
964124509	C2017.07.24 13:35	디셈버(P)	Dcember(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	242	30/3 10m
964132333	C2017.07.24 14:10	제발(P)	BigBang(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	193	30/3 10m
964144226	C2017.07.24 15:02	다우닝(P)	dauning(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	202	30/3 10m
964153504	C2017.07.24 15:42	조자룡(P)	ZhaoYun(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	163	30/3 10m
964164799	C2017.07.24 16:28	DeepZen(B)	DEEPZEN(B)	0	시크릿(P)	Secret(P)	0	B+Resign	235	30/3 10m
964169486	C2017.07.24 16:46	DeepZen(B)	DEEPZEN(B)	0	중독(P)	Poison(P)	0	B+Resign	133	30/3 10m
964177491	C2017.07.24 17:17	엄지(P)	Umji(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	129	30/3 10m
964188812	C2017.07.24 18:01	新手(P)	XIN(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	237	30/3 10m
964200384	C2017.07.24 18:50	DeepZen(B)	DEEPZEN(B)	0	么么哒(P)	Gladiat(P)	2	W+Resign	200	30/3 10m
964209060	C2017.07.24 19:32	DeepZen(B)	DEEPZEN(B)	0	勇敢(P)	YG(P)	2	W+0.5	236	30/3 10m
964212980	C2017.07.24 19:51	顺利过关	tmch	2	DeepZen(B)	DEEPZEN(B)	0	W+Resign	134	30/3 10m
964224040	C2017.07.24 20:45	timing(P)	timing(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	245	30/3 10m
964270449	C2017.07.25 00:38	DeepZen(B)	DEEPZEN(B)	0	강진열(P)	gaofeng(P)	0	W+Resign	196	30/3 10m
964274311	C2017.07.25 01:19	DeepZen(B)	DEEPZEN(B)	0	愿我能(P)	HopeIdo(P)	2	W+Resign	184	30/3 10m
964276601	C2017.07.25 01:52	DeepZen(B)	DEEPZEN(B)	0	天明(P)	TM(P)	2	B+Resign	189	30/3 10m
964278640	C2017.07.25 02:31	지밍이(P)	bus89(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	227	30/3 10m
964280802	C2017.07.25 03:29	레이스(P)	cheerup(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+2.5	335	30/3 10m
964282199	C2017.07.25 04:22	유니크(P)	Luck(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	365	30/3 10m
964286993	C2017.07.25 07:36	CHAH(P)	CHAH(P)	1	DeepZen(B)	DEEPZEN(B)	0	B+Resign	157	30/3 10m
964288619	C2017.07.25 08:13	제발(P)	BigBang(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	146	30/3 10m
964294069	C2017.07.25 09:27	DeepZen(B)	DEEPZEN(B)	0	荼荼(P)	TuTu(P)	2	W+Resign	118	30/3 10m
964303884	C2017.07.25 10:36	친구(P)	pengyou(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	287	30/3 10m
964315177	C2017.07.25 11:36	DeepZen(B)	DEEPZEN(B)	0	么么哒(P)	Gladiat(P)	2	W+1.5	296	30/3 10m
964321961	C2017.07.25 12:09	DeepZen(B)	DEEPZEN(B)	0	디셈버(P)	Dcember(P)	0	W+Resign	190	30/3 10m
964329249	C2017.07.25 12:45	愿我能(P)	HopeIdo(P)	2	DeepZen(B)	DEEPZEN(B)	0	W+Resign	210	30/3 10m
964338889	C2017.07.25 13:33	重逢时(P)	cfs(P)	2	DeepZen(B)	DEEPZEN(B)	0	W+109.5	275	30/3 10m
964345554	C2017.07.25 14:05	강진열(P)	gaofeng(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	222	30/3 10m
964355970	C2017.07.25 14:52	望江行(P)	wjx(P)	2	DeepZen(B)	DEEPZEN(B)	0	W+Resign	230	30/3 10m
964365018	C2017.07.25 15:31	DeepZen(B)	DEEPZEN(B)	0	다우닝(P)	dauning(P)	0	B+Resign	193	30/3 10m
964370675	C2017.07.25 15:55	顺利过关	tmch	2	DeepZen(B)	DEEPZEN(B)	0	W+Resign	176	30/3 10m
964384624	C2017.07.25 16:51	DeepZen(B)	DEEPZEN(B)	0	gimbap(P)	gimbap(P)	0	B+Resign	271	30/3 10m
964398144	C2017.07.25 17:43	局道(P)	JD(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	321	30/3 10m
964406324	C2017.07.25 18:17	DeepZen(B)	DEEPZEN(B)	0	레이스(P)	cheerup(P)	0	B+Resign	157	30/3 10m
964413545	C2017.07.25 18:49	지밍이(P)	bus89(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	140	30/3 10m
964422649	C2017.07.25 19:35	DeepZen(B)	DEEPZEN(B)	0	유니크(P)	Luck(P)	0	W+Resign	292	30/3 10m
964428985	C2017.07.25 20:09	붙박이(P)	5353(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	152	30/3 10m
964481705	C2017.07.26 00:51	Runaway7(P)	Runaway(P)	1	DeepZen(B)	DEEPZEN(B)	0	B+Resign	277	30/3 10m
964485219	C2017.07.26 01:34	DeepZen(B)	DEEPZEN(B)	0	愿我能(P)	HopeIdo(P)	2	W+5.5	272	30/3 10m
964488057	C2017.07.26 02:23	DeepZen(B)	DEEPZEN(B)	0	斩立决(P)	Chop(P)	2	B+8.5	306	30/3 10m
964489363	C2017.07.26 02:55	마카롱(P)	Macaron(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	225	30/3 10m
964494258	C2017.07.26 08:46	DeepZen(B)	DEEPZEN(B)	0	CHAH(P)	CHAH(P)	1	W+Resign	178	30/3 10m
964498232	C2017.07.26 09:31	DeepZen(B)	DEEPZEN(B)	0	친구(P)	pengyou(P)	0	W+Resign	184	30/3 10m
964507362	C2017.07.26 10:34	DeepZen(B)	DEEPZEN(B)	0	루피(P)	RuPi(P)	0	B+21.5	306	30/3 10m
964517197	C2017.07.26 11:27	恋子心(P)	Heart(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	225	30/3 10m
964526228	C2017.07.26 12:09	愿我能(P)	HopeIdo(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	257	30/3 10m
964532885	C2017.07.26 12:41	DeepZen(B)	DEEPZEN(B)	0	顺利过关	tmch	2	W+Resign	214	30/3 10m
964542610	C2017.07.26 13:29	DeepZen(B)	DEEPZEN(B)	0	局道(P)	JD(P)	2	W+0.5	299	30/3 10m
964554694	C2017.07.26 14:26	狂妄(P)	Mad(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	261	30/3 10m
964570087	C2017.07.26 15:35	다우닝(P)	dauning(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+4.5	337	30/3 10m
964582333	C2017.07.26 16:27	DeepZen(B)	DEEPZEN(B)	0	天明(P)	TM(P)	2	W+5.5	306	30/3 10m
964595337	C2017.07.26 17:19	DeepZen(B)	DEEPZEN(B)	0	스피릿(P)	Spirit(P)	0	W+0.5	236	30/3 10m
964608183	C2017.07.26 18:11	DeepZen(B)	DEEPZEN(B)	0	斩立决(P)	Chop(P)	2	B+0.5	378	30/3 10m
964615532	C2017.07.26 18:44	添福宝(P)	TFBao(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	199	30/3 10m
964620728	C2017.07.26 19:10	DeepZen(B)	DEEPZEN(B)	0	天妒(P)	TianDu(P)	2	W+Resign	172	30/3 10m
964627491	C2017.07.26 19:46	중독(P)	Poison(P)	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	157	30/3 10m
964637710	C2017.07.26 20:41	DeepZen(B)	DEEPZEN(B)	0	么么哒(P)	Gladiat(P)	2	B+Resign	263	30/3 10m
964684447	C2017.07.27 00:58	DeepZen(B)	DEEPZEN(B)	0	마마무(P)	MAMAMOO(P)	0	W+Resign	270	30/3 10m
964687223	C2017.07.27 01:34	만약에(P)	aisdir	0	DeepZen(B)	DEEPZEN(B)	0	B+Resign	209	30/3 10m
964689550	C2017.07.27 02:15	DeepZen(B)	DEEPZEN(B)	0	Sanli(P)	Sanli(P)	2	B+Resign	227	30/3 10m
964692445	C2017.07.27 03:30	지밍이(P)	bus89(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	246	30/3 10m
964693452	C2017.07.27 04:07	重逢时(P)	cfs(P)	2	DeepZen(B)	DEEPZEN(B)	0	W+Resign	252	30/3 10m
964699395	C2017.07.27 07:59	玩得傲(P)	Play(P)	2	DeepZen(B)	DEEPZEN(B)	0	B+Resign	127	30/3 10m
964700885	C2017.07.27 08:28	제발(P)	BigBang(P)	0	DeepZen(B)	DEEPZEN(B)	0	W+Resign	160	30/3 10m
964705783	C2017.07.27 09:30	DeepZen(B)	DEEPZEN(B)	0	밀크티(P)	MilkTea(P)	0	W+Resign	154	30/3 10m
