948521704	C2017.05.08 16:04	快活三	kkangle	2	돌바람(P)	DolBaram	0	B+Resign	139	20/3 10m
949187910	C2017.05.11 20:41	左边的玫瑰	zbdmg	2	돌바람(P)	DolBaram	0	B+Offline	141	20/3 20m
952486842	C2017.05.28 20:14	돌바람(P)	DolBaram	0	leesu1218	leesu1218	0	W+Resign	206	20/3 10m
965341040	C2017.07.30 07:52	돌바람(P)	DolBaram	0	cnculture(B)	cnc(B)	0	W+Resign	272	30/3 10m
965344441	C2017.07.30 08:45	돌바람(P)	DolBaram	0	면피	myeonP	0	W+Resign	148	20/3 1m
965346603	C2017.07.30 09:09	면피	myeonP	0	돌바람(P)	DolBaram	0	B+Resign	121	20/3 1m
965487262	C2017.07.30 20:37	dbqlswngus	dbqlswngus	0	돌바람(P)	DolBaram	0	B+Resign	207	20/3 0m
965490367	C2017.07.30 20:52	효자손(P)	Xiaozi(P)	0	돌바람(P)	DolBaram	0	B+Resign	126	30/3 0m
965496438	C2017.07.30 21:20	돌바람(P)	DolBaram	0	한중엄마	hanjungma	0	W+Resign	196	20/3 0m
965500353	C2017.07.30 21:38	돌바람(P)	DolBaram	0	외톨이프로	kimkihoon	0	W+Resign	94	20/3 0m
965506087	C2017.07.30 22:03	까시네(P)	zuidade(P)	0	돌바람(P)	DolBaram	0	B+Resign	169	20/3 0m
965509052	C2017.07.30 22:16	돌바람(P)	DolBaram	0	까시네(P)	zuidade(P)	0	W+Resign	88	20/3 0m
965537778	C2017.07.31 01:22	보림(P)	Bolim(P)	0	돌바람(P)	DolBaram	0	B+Resign	95	30/3 0m
965538728	C2017.07.31 01:35	돌바람(P)	DolBaram	0	강감찬후예	Kgeneral	0	W+Resign	78	20/3 1m
965543180	C2017.07.31 03:01	真情回报	3210633	2	돌바람(P)	DolBaram	0	B+Resign	233	20/3 0m
965544323	C2017.07.31 03:33	돌바람(P)	DolBaram	0	真情回报	3210633	2	W+Resign	152	20/3 1m
965545148	C2017.07.31 04:00	BJ미생	Misaeng	0	돌바람(P)	DolBaram	0	B+Resign	173	20/3 1m
965545712	C2017.07.31 04:22	BJ미생	Misaeng	0	돌바람(P)	DolBaram	0	B+Resign	133	20/3 1m
965546598	C2017.07.31 04:58	돌바람(P)	DolBaram	0	BJ미생	Misaeng	0	W+Resign	152	30/3 20m
966137521	C2017.08.02 20:23	돌바람(P)	DolBaram	0	屠龙(P)	TuuLoog(P)	2	W+Resign	294	20/3 0m
966144321	C2017.08.02 20:57	친구(P)	pengyou(P)	0	돌바람(P)	DolBaram	0	B+Resign	137	30/3 0m
966155276	C2017.08.02 21:46	游戏(P)	Lol(P)	2	돌바람(P)	DolBaram	0	B+7.5	281	30/3 10m
966188317	C2017.08.03 00:49	돌바람(P)	DolBaram	0	잘두자7	ajs0513	0	W+Resign	120	30/3 5m
966192571	C2017.08.03 01:40	지밍이(P)	bus89(P)	0	돌바람(P)	DolBaram	0	W+Resign	216	20/3 0m
966194180	C2017.08.03 02:06	돌바람(P)	DolBaram	0	지밍이(P)	bus89(P)	0	B+Resign	135	20/3 0m
966196097	C2017.08.03 02:45	지밍이(P)	bus89(P)	0	돌바람(P)	DolBaram	0	B+Resign	189	30/3 1m
