959814614	C2017.07.03 17:43	CGI(P)	cgi(P)	0	包子(P)	baozi(P)	2	W+Resign	214	30/3 10m
959830266	C2017.07.03 18:52	CGI(P)	cgi(P)	0	친구(P)	pengyou(P)	0	W+Resign	184	30/3 10m
959841163	C2017.07.03 19:45	댕챙(P)	Shine(P)	0	CGI(P)	cgi(P)	0	B+Resign	173	30/3 10m
959850125	C2017.07.03 20:28	CGI(P)	cgi(P)	0	효자손(P)	Xiaozi(P)	0	W+Resign	176	30/3 10m
959866290	C2017.07.03 21:39	CGI(P)	cgi(P)	0	조자룡(P)	ZhaoYun(P)	0	B+Resign	281	30/3 10m
959880211	C2017.07.03 22:38	空间锁(P)	Lock(P)	2	CGI(P)	cgi(P)	0	B+Resign	227	30/3 10m
959893836	C2017.07.03 23:46	밀크티(P)	MilkTea(P)	0	CGI(P)	cgi(P)	0	W+0.5	303	30/3 10m
959902664	C2017.07.04 00:49	CGI(P)	cgi(P)	0	미니쉘(P)	bijou(P)	0	W+Resign	226	30/3 10m
959908908	C2017.07.04 02:08	도깨비(P)	Goblin(P)	0	CGI(P)	cgi(P)	0	B+6.5	253	30/3 10m
959910470	C2017.07.04 02:39	梦想(P)	MxytY	2	CGI(P)	cgi(P)	0	B+Resign	186	30/3 10m
959933402	C2017.07.04 10:20	CGI(P)	cgi(P)	0	dmgbolt(P)	Dmgbol(P)	4	W+Time	172	30/3 10m
959939608	C2017.07.04 10:56	한지혜(P)	hjhzzang	0	CGI(P)	cgi(P)	0	B+Resign	175	30/3 10m
959949891	C2017.07.04 11:48	CGI(P)	cgi(P)	0	新手(P)	XIN(P)	2	W+3.5	237	30/3 10m
959961307	C2017.07.04 12:44	灵棋经(P)	Chess(P)	2	CGI(P)	cgi(P)	0	B+Resign	255	30/3 10m
959969565	C2017.07.04 13:25	CGI(P)	cgi(P)	0	GMT(P)	weiqimi(P)	0	W+Resign	118	30/3 10m
959979698	C2017.07.04 14:14	출격(P)	Good(P)	0	CGI(P)	cgi(P)	0	B+Resign	141	30/3 10m
959992699	C2017.07.04 15:13	지밍이(P)	bus89(P)	0	CGI(P)	cgi(P)	0	W+Resign	248	30/3 10m
960004094	C2017.07.04 16:04	CGI(P)	cgi(P)	0	마피아(P)	Mafia(P)	0	W+Resign	228	30/3 10m
960022098	C2017.07.04 17:18	CGI(P)	cgi(P)	0	杀死我(P)	KillMe(P)	2	W+9.5	279	30/3 10m
960030605	C2017.07.04 17:52	CGI(P)	cgi(P)	0	엄지(P)	Umji(P)	0	W+Resign	158	30/3 10m
960037908	C2017.07.04 18:23	CGI(P)	cgi(P)	0	dmgbolt(P)	Dmgbol(P)	4	W+Resign	126	30/3 10m
960055434	C2017.07.04 19:50	효자손(P)	Xiaozi(P)	0	CGI(P)	cgi(P)	0	B+Resign	193	30/3 10m
960064494	C2017.07.04 20:37	CGI(P)	cgi(P)	0	붙박이(P)	5353(P)	0	W+5.5	223	30/3 10m
960083818	C2017.07.04 22:07	轻灵(P)	Kill(P)	2	CGI(P)	cgi(P)	0	B+0.5	326	30/3 10m
960092084	C2017.07.04 22:44	CGI(P)	cgi(P)	0	뽀차(P)	bbocha(P)	0	W+Resign	186	30/3 10m
960100758	C2017.07.04 23:28	CGI(P)	cgi(P)	0	보림(P)	Bolim(P)	0	W+Time	150	30/3 10m
960107641	C2017.07.05 00:11	CGI(P)	cgi(P)	0	미르(P)	Pepsi(P)	0	W+Resign	134	30/3 10m
960113644	C2017.07.05 01:02	God(P)	God(P)	2	CGI(P)	cgi(P)	0	W+0.5	249	30/3 10m
960118041	C2017.07.05 02:00	밀크티(P)	MilkTea(P)	0	CGI(P)	cgi(P)	0	W+Resign	274	30/3 10m
960146173	C2017.07.05 10:44	CGI(P)	CGl(P)	0	RUIDO(P)	RUIDO(P)	1	W+Resign	210	30/3 10m
960153817	C2017.07.05 11:25	CGI(P)	CGl(P)	0	RUIDO(P)	RUIDO(P)	1	W+Time	144	30/3 10m
960167249	C2017.07.05 12:32	CGI(P)	CGl(P)	0	新手(P)	XIN(P)	2	B+Resign	287	30/3 10m
960180602	C2017.07.05 13:39	CGI(P)	CGl(P)	0	엄지(P)	Umji(P)	0	W+7.5	311	30/3 10m
960193128	C2017.07.05 14:39	만약에(P)	aisdir	0	CGI(P)	CGl(P)	0	B+4.5	272	30/3 10m
960203986	C2017.07.05 15:29	CGI(P)	CGl(P)	0	카이팅(P)	choigo(P)	0	W+Resign	212	30/3 10m
960215903	C2017.07.05 16:20	CGI(P)	CGl(P)	0	笑面虎(P)	XMH(P)	2	W+Resign	130	30/3 10m
960225597	C2017.07.05 16:59	CGI(P)	CGl(P)	0	비수(P)	bishou(P)	0	W+Resign	179	30/3 10m
960236208	C2017.07.05 17:42	CGI(P)	CGl(P)	0	중독(P)	Poison(P)	0	B+Resign	221	30/3 10m
960243898	C2017.07.05 18:14	CGI(P)	CGl(P)	0	决心(P)	JueX(P)	2	W+Resign	162	30/3 10m
960258856	C2017.07.05 19:29	CGI(P)	CGl(P)	0	么么哒(P)	Gladiat(P)	2	W+1.5	312	30/3 10m
960266481	C2017.07.05 20:10	CGI(P)	CGl(P)	0	만두(P)	sky77(P)	0	W+Resign	186	30/3 10m
960273421	C2017.07.05 20:46	CGI(P)	CGl(P)	0	清秋(P)	QingQiu(P)	2	W+Resign	120	30/3 10m
960281326	C2017.07.05 21:24	CGI(P)	CGl(P)	0	依兰(P)	YiLan(P)	2	W+Resign	170	30/3 10m
960288192	C2017.07.05 21:56	츄(P)	xkakej	0	CGI(P)	CGl(P)	0	B+Resign	139	30/3 10m
960292179	C2017.07.05 22:14	Perfect(P)	Perfect2	4	CGI(P)	CGl(P)	0	B+Resign	99	30/3 10m
960300011	C2017.07.05 22:52	전설(P)	Legend(P)	0	CGI(P)	CGl(P)	0	B+Resign	147	30/3 10m
960308334	C2017.07.05 23:36	CGI(P)	CGl(P)	0	스틸(P)	Face(P)	0	B+Resign	257	30/3 10m
960313695	C2017.07.06 00:11	보림(P)	Bolim(P)	0	CGI(P)	CGl(P)	0	W+Resign	166	30/3 10m
960319617	C2017.07.06 01:03	Circle(P)	Circle(P)	4	CGI(P)	CGl(P)	0	B+Resign	203	30/3 10m
960323805	C2017.07.06 01:59	지밍이(P)	bus89(P)	0	CGI(P)	CGl(P)	0	W+Resign	202	30/3 10m
960325388	C2017.07.06 02:30	么么哒(P)	Gladiat(P)	2	CGI(P)	CGl(P)	0	B+Resign	131	30/3 10m
960326596	C2017.07.06 03:00	CGI(P)	CGl(P)	0	游戏(P)	Lol(P)	2	W+Resign	160	30/3 10m
960328849	C2017.07.06 04:16	legend(P)	legend(P)	2	CGI(P)	CGl(P)	0	W+0.5	222	30/3 10m
960334299	C2017.07.06 07:53	CGI(P)	CGl(P)	0	mike(P)	mike(P)	1	W+Resign	79	30/3 10m
960344127	C2017.07.06 10:00	CGI(P)	CGl(P)	0	알파스톱(P)	Alphas(P)	0	W+Resign	74	30/3 10m
960354170	C2017.07.06 11:02	뺀질이(P)	MeiXi(P)	0	CGI(P)	CGl(P)	0	B+5.5	337	30/3 10m
960364381	C2017.07.06 11:54	비수(P)	bishou(P)	0	CGI(P)	CGl(P)	0	W+Resign	260	30/3 10m
960375547	C2017.07.06 12:50	CGI(P)	CGl(P)	0	도깨비(P)	Goblin(P)	0	W+Resign	240	30/3 10m
960384688	C2017.07.06 13:37	CGI(P)	CGl(P)	0	初九(P)	Tninth(P)	2	W+Resign	172	30/3 10m
960398075	C2017.07.06 14:40	CGI(P)	CGl(P)	0	만약에(P)	aisdir	0	W+4.5	252	30/3 10m
960405950	C2017.07.06 15:16	CGI(P)	CGl(P)	0	제발(P)	BigBang(P)	0	W+Resign	182	30/3 10m
960416993	C2017.07.06 16:04	CGI(P)	CGl(P)	0	엄지(P)	Umji(P)	0	B+Resign	227	30/3 10m
960429180	C2017.07.06 16:54	游戏(P)	Lol(P)	2	CGI(P)	CGl(P)	0	B+Resign	159	30/3 10m
960443421	C2017.07.06 17:52	胜之法(P)	WinZf(P)	2	CGI(P)	CGl(P)	0	W+Resign	224	30/3 10m
960453071	C2017.07.06 18:33	新手(P)	XIN(P)	2	CGI(P)	CGl(P)	0	B+Resign	165	30/3 10m
960462880	C2017.07.06 19:21	CGI(P)	CGl(P)	0	决心(P)	JueX(P)	2	B+47.5	268	30/3 10m
960473135	C2017.07.06 20:15	CGI(P)	CGl(P)	0	幽灵党(P)	Yld	2	B+Resign	245	30/3 10m
960481241	C2017.07.06 20:56	CGI(P)	CGl(P)	0	奋斗(P)	Effort(P)	2	W+Resign	180	30/3 10m
960494180	C2017.07.06 21:55	CGI(P)	CGl(P)	0	降龙(P)	Lang(P)	2	W+Resign	226	30/3 10m
960507676	C2017.07.06 22:58	CGI(P)	CGl(P)	0	Ranger(P)	Ranger(P)	2	B+Resign	321	30/3 10m
960519752	C2017.07.07 00:11	懒懒(P)	LanLan(P)	2	CGI(P)	CGl(P)	0	B+0.5	300	30/3 10m
960522823	C2017.07.07 00:36	duodi45(P)	duodi(P)	4	CGI(P)	CGl(P)	0	B+Resign	89	30/3 10m
960526020	C2017.07.07 01:08	CGI(P)	CGl(P)	0	Circle(P)	Circle(P)	4	W+Resign	150	30/3 10m
960529239	C2017.07.07 01:54	CGI(P)	CGl(P)	0	핵이빨(P)	someone(P)	0	B+Resign	227	30/3 10m
960531274	C2017.07.07 02:33	슈아이(P)	Shuai(P)	0	CGI(P)	CGl(P)	0	B+Resign	181	30/3 10m
960533733	C2017.07.07 03:45	CGI(P)	CGl(P)	0	만약에(P)	aisdir	0	W+Resign	192	30/3 10m
960534774	C2017.07.07 04:26	밀크티(P)	MilkTea(P)	0	CGI(P)	CGl(P)	0	W+Resign	168	30/3 10m
960535573	C2017.07.07 05:02	CGI(P)	CGl(P)	0	么么哒(P)	Gladiat(P)	2	W+Resign	188	30/3 10m
960537970	C2017.07.07 06:49	艺术(P)	yishu(P)	2	CGI(P)	CGl(P)	0	B+Resign	149	30/3 10m
960550683	C2017.07.07 09:57	효자손(P)	Xiaozi(P)	0	CGI(P)	CGl(P)	0	B+1.5	233	30/3 10m
960554306	C2017.07.07 10:21	CGI(P)	CGl(P)	0	뽀시(P)	yob	0	W+Resign	88	30/3 10m
960559308	C2017.07.07 10:50	CGI(P)	CGl(P)	0	엄지(P)	Umji(P)	0	W+Resign	112	30/3 10m
960566691	C2017.07.07 11:28	CGI(P)	CGl(P)	0	风雨(P)	FengYu(P)	2	W+Resign	148	30/3 10m
960578142	C2017.07.07 12:23	斩立决(P)	Chop(P)	2	CGI(P)	CGl(P)	0	B+Resign	219	30/3 10m
960598191	C2017.07.07 14:01	duodi45(P)	duodi(P)	4	CGI(P)	CGl(P)	0	B+Resign	187	30/3 10m
960606934	C2017.07.07 14:41	CGI(P)	CGl(P)	0	木头人(P)	MuToo(P)	2	B+Resign	163	30/3 10m
960617241	C2017.07.07 15:26	RUIDO(P)	RUIDO(P)	1	CGI(P)	CGl(P)	0	B+Resign	203	30/3 10m
960636976	C2017.07.07 16:51	愿我能(P)	HopeIdo(P)	2	CGI(P)	CGl(P)	0	B+7.5	262	30/3 10m
960651419	C2017.07.07 17:50	CGI(P)	CGl(P)	0	RUIDO(P)	RUIDO(P)	1	W+Resign	190	30/3 10m
960659763	C2017.07.07 18:27	CGI(P)	CGl(P)	0	决心(P)	JueX(P)	2	W+Resign	152	30/3 10m
960670067	C2017.07.07 19:18	duodi45(P)	duodi(P)	4	CGI(P)	CGl(P)	0	W+Resign	226	30/3 10m
960681517	C2017.07.07 20:20	CGI(P)	CGl(P)	0	枪神(P)	QiangS(P)	2	W+Resign	182	30/3 10m
960692299	C2017.07.07 21:13	CGI(P)	CGl(P)	0	친구(P)	pengyou(P)	0	B+Resign	213	30/3 10m
960700595	C2017.07.07 21:52	Alex(P)	Alex(P)	2	CGI(P)	CGl(P)	0	B+Resign	179	30/3 10m
960712653	C2017.07.07 22:49	Ranger(P)	Ranger(P)	2	CGI(P)	CGl(P)	0	B+Resign	205	30/3 10m
960719604	C2017.07.07 23:24	CGI(P)	CGl(P)	0	懒懒(P)	LanLan(P)	2	W+Resign	178	30/3 10m
960730321	C2017.07.08 00:32	CGI(P)	CGl(P)	0	么么哒(P)	Gladiat(P)	2	B+Resign	298	30/3 10m
960736853	C2017.07.08 01:34	Circle(P)	Circle(P)	4	CGI(P)	CGl(P)	0	B+Resign	161	30/3 10m
960740155	C2017.07.08 02:21	마마무(P)	MAMAMOO(P)	0	CGI(P)	CGl(P)	0	W+Resign	242	30/3 10m
960743116	C2017.07.08 03:20	CGI(P)	CGl(P)	0	구슬(P)	marble(P)	0	W+5.5	267	30/3 10m
960744582	C2017.07.08 03:58	CGI(P)	CGl(P)	0	한지혜(P)	hjhzzang	0	W+Resign	152	30/3 10m
960753288	C2017.07.08 08:09	CGI(P)	CGl(P)	0	Carrick(P)	Carrick	0	B+Resign	175	30/3 10m
960767644	C2017.07.08 10:19	CGI(P)	CGl(P)	0	도깨비(P)	Goblin(P)	0	B+Resign	295	30/3 10m
960773580	C2017.07.08 10:51	CGI(P)	CGl(P)	0	제발(P)	BigBang(P)	0	W+Resign	164	30/3 10m
960783377	C2017.07.08 11:37	친구(P)	pengyou(P)	0	CGI(P)	CGl(P)	0	B+Resign	181	30/3 10m
960792111	C2017.07.08 12:15	CGI(P)	CGl(P)	0	枪神(P)	QiangS(P)	2	B+Resign	205	30/3 10m
960802587	C2017.07.08 13:05	CGI(P)	CGl(P)	0	轻灵(P)	Kill(P)	2	B+Resign	241	30/3 10m
960809700	C2017.07.08 13:43	효자손(P)	Xiaozi(P)	0	CGI(P)	CGl(P)	0	B+3.5	248	30/3 10m
960824365	C2017.07.08 14:54	节无心(P)	JieW(P)	2	CGI(P)	CGl(P)	0	B+Resign	221	30/3 10m
960832954	C2017.07.08 15:33	CGI(P)	CGl(P)	0	屠龙(P)	TuuLoog(P)	2	W+Resign	168	30/3 10m
961196403	C2017.07.10 10:31	start19(P)	Start19(P)	0	CGI(P)	CGl(P)	0	B+Resign	161	30/3 10m
961202505	C2017.07.10 11:07	CGI(P)	CGl(P)	0	제발(P)	BigBang(P)	0	W+Resign	136	30/3 10m
961212493	C2017.07.10 11:56	친구(P)	pengyou(P)	0	CGI(P)	CGl(P)	0	B+Resign	161	30/3 10m
961226397	C2017.07.10 13:02	hjhg(P)	hjh(P)	0	CGI(P)	CGl(P)	0	W+Resign	288	30/3 10m
961239550	C2017.07.10 14:03	游戏(P)	Lol(P)	2	CGI(P)	CGl(P)	0	W+0.5	293	30/3 10m
961249275	C2017.07.10 14:46	荼荼(P)	TuTu(P)	2	CGI(P)	CGl(P)	0	B+Resign	157	30/3 10m
961261989	C2017.07.10 15:41	Ranger(P)	Ranger(P)	2	CGI(P)	CGl(P)	0	B+1.5	253	30/3 10m
961280858	C2017.07.10 16:56	박부장(P)	Cell88(P)	0	CGI(P)	CGl(P)	0	B+Resign	141	30/3 10m
961290490	C2017.07.10 17:33	决心(P)	JueX(P)	2	CGI(P)	CGl(P)	0	B+Resign	211	30/3 10m
961307487	C2017.07.10 18:42	CGI(P)	CGl(P)	0	风雨(P)	FengYu(P)	2	W+Resign	196	30/3 10m
961321602	C2017.07.10 19:48	CGI(P)	CGl(P)	0	轻灵(P)	Kill(P)	2	B+Resign	223	30/3 10m
961331082	C2017.07.10 20:32	CGI(P)	CGl(P)	0	애플(P)	apple(P)	0	W+Resign	188	30/3 10m
961343867	C2017.07.10 21:28	CGI(P)	CGl(P)	0	ashin(P)	ashintw(P)	4	W+Resign	180	30/3 10m
961349952	C2017.07.10 21:52	츄(P)	xkakej	0	CGI(P)	CGl(P)	0	B+Resign	99	30/3 10m
961359063	C2017.07.10 22:30	依兰(P)	YiLan(P)	2	CGI(P)	CGl(P)	0	B+Resign	143	30/3 10m
961371016	C2017.07.10 23:26	淡定鸟(P)	poised(P)	2	CGI(P)	CGl(P)	0	B+Resign	189	30/3 10m
961383120	C2017.07.11 00:48	CGI(P)	CGl(P)	0	么么哒(P)	Gladiat(P)	2	B+Resign	333	30/3 10m
961388800	C2017.07.11 01:55	CGI(P)	CGl(P)	0	Circle(P)	Circle(P)	4	B+Resign	293	30/3 10m
961392790	C2017.07.11 03:17	CGI(P)	CGl(P)	0	지밍이(P)	bus89(P)	0	W+4.5	243	30/3 10m
961394689	C2017.07.11 04:23	CGI(P)	CGl(P)	0	timing(P)	timing(P)	0	W+Resign	212	30/3 10m
961396364	C2017.07.11 05:38	CGI(P)	CGl(P)	0	한지혜(P)	hjhzzang	0	B+Time	215	30/3 10m
961397323	C2017.07.11 06:28	출격(P)	Good(P)	0	CGI(P)	CGl(P)	0	B+7.5	262	30/3 10m
961400511	C2017.07.11 09:05	CGI(P)	CGl(P)	0	荼荼(P)	TuTu(P)	2	W+Resign	210	30/3 10m
961405438	C2017.07.11 09:53	CGI(P)	CGl(P)	0	카이팅(P)	choigo(P)	0	W+Resign	164	30/3 10m
961412451	C2017.07.11 10:41	CGI(P)	CGl(P)	0	dmgbolt(P)	Dmgbol(P)	4	W+Resign	164	30/3 10m
961420487	C2017.07.11 11:25	효자손(P)	Xiaozi(P)	0	CGI(P)	CGl(P)	0	B+Resign	187	30/3 10m
961429264	C2017.07.11 12:08	CGI(P)	CGl(P)	0	淡定鸟(P)	poised(P)	2	W+Resign	170	30/3 10m
961438530	C2017.07.11 12:54	도깨비(P)	Goblin(P)	0	CGI(P)	CGl(P)	0	B+Resign	117	30/3 10m
961444354	C2017.07.11 13:24	공유(P)	GongU(P)	0	CGI(P)	CGl(P)	0	B+Resign	139	30/3 10m
961464721	C2017.07.11 15:01	뺀질이(P)	MeiXi(P)	0	CGI(P)	CGl(P)	0	W+0.5	303	30/3 10m
961475036	C2017.07.11 15:48	마마무(P)	MAMAMOO(P)	0	CGI(P)	CGl(P)	0	B+5.5	238	30/3 10m
961488283	C2017.07.11 16:45	CGI(P)	CGl(P)	0	霍比特(P)	Bbazhu(P)	2	W+3.5	240	30/3 10m
961503499	C2017.07.11 17:49	댕챙(P)	Shine(P)	0	CGI(P)	CGl(P)	0	W+Resign	260	30/3 10m
961517256	C2017.07.11 18:53	다우닝(P)	dauning(P)	0	CGI(P)	CGl(P)	0	B+0.5	321	30/3 10m
961527070	C2017.07.11 19:48	제발(P)	BigBang(P)	0	CGI(P)	CGl(P)	0	W+Resign	224	30/3 10m
961538686	C2017.07.11 20:50	CGI(P)	CGl(P)	0	친구(P)	pengyou(P)	0	B+Resign	209	30/3 10m
961551894	C2017.07.11 21:51	애플(P)	apple(P)	0	CGI(P)	CGl(P)	0	W+Resign	266	30/3 10m
961558255	C2017.07.11 22:19	CGI(P)	CGl(P)	0	幽灵党(P)	Yld	2	W+Resign	152	30/3 10m
961569517	C2017.07.11 23:15	轻灵(P)	Kill(P)	2	CGI(P)	CGl(P)	0	B+Resign	219	30/3 10m
961576630	C2017.07.11 23:57	CGI(P)	CGl(P)	0	懒懒(P)	LanLan(P)	2	W+Resign	186	30/3 10m
961583032	C2017.07.12 00:48	家旺(P)	JiaW(P)	2	CGI(P)	CGl(P)	0	B+Resign	277	30/3 10m
961586396	C2017.07.12 01:26	CGI(P)	CGl(P)	0	翱翔(P)	AoXiang(P)	2	W+Resign	150	30/3 10m
961588862	C2017.07.12 02:04	CGI(P)	CGl(P)	0	Circle(P)	Circle(P)	4	B+Resign	145	30/3 10m
961611297	C2017.07.12 10:18	CGI(P)	CGl(P)	0	카이팅(P)	choigo(P)	0	B+Resign	297	30/3 10m
961618942	C2017.07.12 11:04	CGI(P)	CGl(P)	0	Misaeng(P)	Misae(P)	4	W+Resign	212	30/3 10m
961631106	C2017.07.12 12:07	CGI(P)	CGl(P)	0	dmgbolt(P)	Dmgbol(P)	4	B+Time	241	30/3 10m
961800970	C2017.07.13 09:18	CGI(P)	CGl(P)	0	효자손(P)	Xiaozi(P)	0	W+Resign	150	30/3 10m
961802399	C2017.07.13 09:32	CGI(P)	CGl(P)	0	뺀질이(P)	MeiXi(P)	0	B+Resign	85	30/3 10m
961809946	C2017.07.13 10:28	카이팅(P)	choigo(P)	0	CGI(P)	CGl(P)	0	W+Resign	248	30/3 10m
961814796	C2017.07.13 10:55	CGI(P)	CGl(P)	0	眷恋(P)	Juanl(P)	2	W+Resign	128	30/3 10m
961820668	C2017.07.13 11:26	CGI(P)	CGl(P)	0	마피아(P)	Mafia(P)	0	W+Resign	116	30/3 10m
961830499	C2017.07.13 12:14	엄지(P)	Umji(P)	0	CGI(P)	CGl(P)	0	W+Resign	244	30/3 10m
961838633	C2017.07.13 12:55	CGI(P)	CGl(P)	0	도깨비(P)	Goblin(P)	0	W+Resign	174	30/3 10m
961846299	C2017.07.13 13:34	CGI(P)	CGl(P)	0	라스트(P)	last(P)	0	W+Resign	158	30/3 10m
961854742	C2017.07.13 14:15	CGI(P)	CGl(P)	0	游戏(P)	Lol(P)	2	W+Resign	190	30/3 10m
961864632	C2017.07.13 15:01	CGI(P)	CGl(P)	0	Ranger(P)	Ranger(P)	2	B+Resign	231	30/3 10m
961875873	C2017.07.13 15:53	댕챙(P)	Shine(P)	0	CGI(P)	CGl(P)	0	W+Resign	180	30/3 10m
