961891560	C2017.07.13 16:58	雪宝(P)	Mille(P)	2	cnculture(B)	cnc(B)	0	W+Resign	234	30/3 10m
961901585	C2017.07.13 17:40	咚咚锵123	az5155	2	cnculture(B)	cnc(B)	0	W+Resign	254	30/3 10m
961918548	C2017.07.13 18:55	cnculture(B)	cnc(B)	0	JSamaritan	JSamaritan	2	W+Offline	72	30/3 10m
961924142	C2017.07.13 19:24	弈代天娇	lsxlb1	2	cnculture(B)	cnc(B)	0	B+9.5	239	30/3 10m
961929478	C2017.07.13 19:56	ken94_lin	Nimo94	4	cnculture(B)	cnc(B)	0	W+Resign	214	30/3 10m
961934600	C2017.07.13 20:24	cnculture(B)	cnc(B)	0	快乐冷石	hldqy1111	2	W+Resign	234	30/3 10m
961940813	C2017.07.13 20:57	繁繁繁	evven	2	cnculture(B)	cnc(B)	0	B+Resign	259	30/3 10m
961961264	C2017.07.13 22:33	dhtianzi	dhtianzi	2	cnculture(B)	cnc(B)	0	W+Resign	308	30/3 10m
961965190	C2017.07.13 22:52	WindyMoon1	WindyMoon1	2	cnculture(B)	cnc(B)	0	W+Resign	250	30/3 10m
961974216	C2017.07.13 23:44	cnculture(B)	cnc(B)	0	SSgo	SSgo	2	B+Resign	295	30/3 10m
961975750	C2017.07.13 23:55	cnculture(B)	cnc(B)	0	이중파이터	you03204	0	W+Resign	114	30/3 10m
961981732	C2017.07.14 00:45	cnculture(B)	cnc(B)	0	mister3	mister3	3	B+Resign	257	30/3 10m
961985584	C2017.07.14 01:34	zen6电脑	ZEN6	2	cnculture(B)	cnc(B)	0	W+Resign	244	30/3 10m
961987393	C2017.07.14 02:07	崔先进	walmart	2	cnculture(B)	cnc(B)	0	B+Offline	83	30/3 10m
961989651	C2017.07.14 03:00	RoseDukeZA	RoseDukeZA	3	cnculture(B)	cnc(B)	0	W+Resign	258	30/3 10m
961991318	C2017.07.14 03:54	独孤千剑	daniel8888	2	cnculture(B)	cnc(B)	0	B+Resign	165	30/3 10m
961994655	C2017.07.14 06:27	cnculture(B)	cnc(B)	0	당구장바둑	billiards	0	B+Resign	255	30/3 10m
961997100	C2017.07.14 07:49	dukobi8d	dukobi8d	3	cnculture(B)	cnc(B)	0	W+Resign	234	30/3 10m
962001561	C2017.07.14 09:05	무슨심보	antmstlaqh	0	cnculture(B)	cnc(B)	0	B+Resign	229	30/3 10m
962013050	C2017.07.14 10:38	cnculture(B)	cnc(B)	0	zen6电脑	ZEN6	2	W+Resign	212	30/3 10m
962021714	C2017.07.14 11:25	小霸王龙1	bwl1	2	cnculture(B)	cnc(B)	0	W+Resign	236	30/3 10m
962035840	C2017.07.14 12:34	cnculture(B)	cnc(B)	0	龍鞘	vspro	1	B+Resign	267	30/3 10m
962049047	C2017.07.14 13:38	蛮蛮007	mymanman	2	cnculture(B)	cnc(B)	0	W+42.5	283	30/3 10m
962054559	C2017.07.14 14:04	本非梦	feimengHH	2	cnculture(B)	cnc(B)	0	B+Resign	153	30/3 10m
962063653	C2017.07.14 14:46	cnculture(B)	cnc(B)	0	JASON58888	JASON58888	4	W+43.5	270	30/3 10m
962069076	C2017.07.14 15:11	大富豪宣言	tobenumone	2	cnculture(B)	cnc(B)	0	B+Resign	213	30/3 10m
962078887	C2017.07.14 15:54	cnculture(B)	cnc(B)	0	dhtianzi	dhtianzi	2	W+3.5	254	30/3 10m
962098308	C2017.07.14 17:15	畅008	huac	2	cnculture(B)	cnc(B)	0	W+Resign	266	30/3 10m
962114651	C2017.07.14 18:24	cnculture(B)	cnc(B)	0	wangyihuan	wangyihuan	2	W+Resign	184	30/3 10m
962131434	C2017.07.14 19:51	박부장(P)	Cell88(P)	0	cnculture(B)	cnc(B)	0	W+Resign	252	30/3 10m
962144997	C2017.07.14 21:01	雪宝(P)	Mille(P)	2	cnculture(B)	cnc(B)	0	W+Resign	312	30/3 10m
962151680	C2017.07.14 21:33	cnculture(B)	cnc(B)	0	zen6电脑	ZEN6	2	W+Offline	152	30/3 10m
962154819	C2017.07.14 21:47	JSamaritan	JSamaritan	2	cnculture(B)	cnc(B)	0	B+Resign	47	30/3 10m
962163928	C2017.07.14 22:29	御龙高手	talentedfy	2	cnculture(B)	cnc(B)	0	B+Resign	141	30/3 10m
962170495	C2017.07.14 23:02	大富豪宣言	tobenumone	2	cnculture(B)	cnc(B)	0	W+Resign	296	30/3 10m
962180690	C2017.07.15 00:00	cnculture(B)	cnc(B)	0	jojo602456	jojo602456	4	B+Resign	291	30/3 10m
962185997	C2017.07.15 00:39	子虚乌有	hh288	2	cnculture(B)	cnc(B)	0	B+Time	179	30/3 10m
962190766	C2017.07.15 01:27	cnculture(B)	cnc(B)	0	BigStar	BigStar	0	W+Resign	284	30/3 10m
962192263	C2017.07.15 01:47	바둑초인	djjmr	0	cnculture(B)	cnc(B)	0	B+Resign	139	30/3 10m
962197187	C2017.07.15 03:18	당구장바둑	billiards	0	cnculture(B)	cnc(B)	0	W+Resign	218	30/3 10m
962198794	C2017.07.15 04:05	高田健志	pedotakada	1	cnculture(B)	cnc(B)	0	W+85.5	274	30/3 10m
962199675	C2017.07.15 04:36	cnculture(B)	cnc(B)	0	hjhg(P)	hjh(P)	0	W+Resign	168	30/3 10m
962200256	C2017.07.15 04:59	Ascendancy	Ascendancy	1	cnculture(B)	cnc(B)	0	B+Resign	197	30/3 10m
962201170	C2017.07.15 05:36	m20a2	m20a2	0	cnculture(B)	cnc(B)	0	W+Resign	282	30/3 10m
962202229	C2017.07.15 06:19	가젯잔	*w16m3257*	0	cnculture(B)	cnc(B)	0	B+3.5	276	30/3 10m
962204490	C2017.07.15 07:26	cnculture(B)	cnc(B)	0	hongpyo	hongpyo	0	W+Time	134	30/3 10m
962214742	C2017.07.15 09:40	星城小乔	zhouyao3	2	cnculture(B)	cnc(B)	0	W+10.5	303	30/3 10m
962216842	C2017.07.15 09:55	WindyMoon1	WindyMoon1	2	cnculture(B)	cnc(B)	0	B+Resign	165	30/3 10m
962228246	C2017.07.15 11:02	cnculture(B)	cnc(B)	0	박부장(P)	Cell88(P)	0	B+Resign	267	30/3 10m
962234144	C2017.07.15 11:30	쏘울(P)	fenche(P)	0	cnculture(B)	cnc(B)	0	W+Resign	268	30/3 10m
962243786	C2017.07.15 12:13	dhtianzi	dhtianzi	2	cnculture(B)	cnc(B)	0	W+Resign	240	30/3 10m
962250445	C2017.07.15 12:44	咚咚锵123	az5155	2	cnculture(B)	cnc(B)	0	B+Resign	166	30/3 10m
962255047	C2017.07.15 13:07	cnculture(B)	cnc(B)	0	솥뚜껑	qlcsksek	0	W+3.5	248	30/3 10m
962262932	C2017.07.15 13:48	cnculture(B)	cnc(B)	0	Hulk111	Sammie2	2	W+Resign	184	30/3 10m
962273091	C2017.07.15 14:37	烟花飞满天	yh0736	2	cnculture(B)	cnc(B)	0	W+Resign	262	30/3 10m
962284284	C2017.07.15 15:28	cnculture(B)	cnc(B)	0	hongpyo	hongpyo	0	B+57.5	298	30/3 10m
962295619	C2017.07.15 16:17	cnculture(B)	cnc(B)	0	duhu1993	duhu1993	2	B+Resign	267	30/3 10m
962304302	C2017.07.15 16:53	단수악몽	elit2002	0	cnculture(B)	cnc(B)	0	W+Resign	300	30/3 10m
962314195	C2017.07.15 17:36	dhtianzi	dhtianzi	2	cnculture(B)	cnc(B)	0	B+5.5	243	30/3 10m
962324639	C2017.07.15 18:22	でぇもん	basu	1	cnculture(B)	cnc(B)	0	B+2.5	226	30/3 10m
962338267	C2017.07.15 19:30	梦雨泪殇	bigmengy	2	cnculture(B)	cnc(B)	0	W+Resign	246	30/3 10m
962347662	C2017.07.15 20:22	cnculture(B)	cnc(B)	0	可乐泡泡	kelepaopao	2	B+Resign	293	30/3 10m
962353517	C2017.07.15 20:52	cnculture(B)	cnc(B)	0	武宫打老虎	czwsrj	2	B+Resign	295	30/3 10m
962361098	C2017.07.15 21:27	cnculture(B)	cnc(B)	0	相似(P)	whdw.	2	B+Resign	229	30/3 10m
962368122	C2017.07.15 21:58	cnculture(B)	cnc(B)	0	大富豪宣言	tobenumone	2	B+Resign	275	30/3 10m
962645763	C2017.07.17 10:45	何三宝	typoiuqwe	2	cnculture(B)	cnc(B)	0	B+51.5	235	30/3 10m
962652396	C2017.07.17 11:23	cnculture(B)	cnc(B)	0	墨凉(P)	MoLiang(P)	2	B+Resign	301	30/3 10m
962660886	C2017.07.17 12:06	wwwtyt888	wwwtyt888	2	cnculture(B)	cnc(B)	0	W+Resign	280	30/3 10m
962671654	C2017.07.17 13:00	SSgo	SSgo	2	cnculture(B)	cnc(B)	0	W+Resign	210	30/3 10m
962680064	C2017.07.17 13:42	肥鸡公520	FJG520	2	cnculture(B)	cnc(B)	0	B+Resign	239	30/3 10m
962684877	C2017.07.17 14:06	시리우쓰	siriuss	0	cnculture(B)	cnc(B)	0	B+Resign	127	30/3 10m
962691217	C2017.07.17 14:35	cnculture(B)	cnc(B)	0	탁구천재	kfemkjfjej	0	W+Resign	169	30/3 10m
962707291	C2017.07.17 15:48	金土土	jintt	2	cnculture(B)	cnc(B)	0	W+Resign	232	30/3 10m
962713871	C2017.07.17 16:18	cnculture(B)	cnc(B)	0	SSgo	SSgo	2	B+Resign	273	30/3 10m
962723682	C2017.07.17 16:57	cnculture(B)	cnc(B)	0	酒	9l9	2	W+Resign	204	30/3 10m
962730428	C2017.07.17 17:24	단수악몽	elit2002	0	cnculture(B)	cnc(B)	0	W+Resign	238	30/3 10m
962741091	C2017.07.17 18:07	真的不好下	Roddickq	2	cnculture(B)	cnc(B)	0	B+Resign	259	30/3 10m
962758459	C2017.07.17 19:26	atsu04224	atsu04224	0	cnculture(B)	cnc(B)	0	W+Resign	242	30/3 10m
962765861	C2017.07.17 20:04	cnculture(B)	cnc(B)	0	신산71	sinsan71	0	B+4.5	294	30/3 10m
962780411	C2017.07.17 21:12	咚咚锵123	az5155	2	cnculture(B)	cnc(B)	0	B+1.5	267	30/3 10m
962789621	C2017.07.17 21:50	cnculture(B)	cnc(B)	0	아기맹수♡	TwiceLove	0	W+Resign	238	30/3 10m
962798923	C2017.07.17 22:30	cnculture(B)	cnc(B)	0	虎韬豹略	szwyj	2	W+Resign	276	30/3 10m
962805136	C2017.07.17 23:00	返还	fanhuan	2	cnculture(B)	cnc(B)	0	W+Resign	276	30/3 10m
962811257	C2017.07.17 23:31	薛溪晋	xuexijin	2	cnculture(B)	cnc(B)	0	B+Resign	133	30/3 10m
962817863	C2017.07.18 00:15	cnculture(B)	cnc(B)	0	댕챙(P)	Shine(P)	0	W+1.5	290	30/3 10m
962823372	C2017.07.18 01:07	围棋心理战	xinlizhan	2	cnculture(B)	cnc(B)	0	W+Resign	244	30/3 10m
962825641	C2017.07.18 01:37	cnculture(B)	cnc(B)	0	붙박이(P)	5353(P)	0	B+Resign	261	30/3 10m
962828713	C2017.07.18 02:37	시리우쓰	siriuss	0	cnculture(B)	cnc(B)	0	W+Resign	280	30/3 10m
962829921	C2017.07.18 03:10	cnculture(B)	cnc(B)	0	清梦压星河	qmyxh	2	B+Resign	219	30/3 10m
962832526	C2017.07.18 04:50	HondaCivic	HondaCivic	3	cnculture(B)	cnc(B)	0	W+Resign	216	30/3 10m
962833390	C2017.07.18 05:33	cnculture(B)	cnc(B)	0	Edwiny	Edwiny	0	W+1.5	282	30/3 10m
962835640	C2017.07.18 07:08	cnculture(B)	cnc(B)	0	트램폴린	Trampolin	0	W+Time	188	30/3 10m
962836863	C2017.07.18 07:44	jyk3489	jyk3489	0	cnculture(B)	cnc(B)	0	W+Resign	256	30/3 10m
962839502	C2017.07.18 08:37	cnculture(B)	cnc(B)	0	mister3	mister3	3	B+Resign	271	30/3 10m
962842822	C2017.07.18 09:21	cnculture(B)	cnc(B)	0	毒花最美	dhzm	2	B+Resign	279	30/3 10m
962847895	C2017.07.18 10:03	小霸王龙1	bwl1	2	cnculture(B)	cnc(B)	0	W+14.5	256	30/3 10m
962854882	C2017.07.18 10:47	cnculture(B)	cnc(B)	0	ammon	ammon	4	B+Resign	227	30/3 10m
962890848	C2017.07.18 13:45	cnculture(B)	cnc(B)	0	毒花最美	dhzm	2	B+Resign	291	30/3 10m
962897123	C2017.07.18 14:15	cnculture(B)	cnc(B)	0	返还	fanhuan	2	B+Resign	255	30/3 10m
962901631	C2017.07.18 14:36	cnculture(B)	cnc(B)	0	霹雳无敌王	dgfhfhh	2	W+Resign	122	30/3 10m
962907965	C2017.07.18 15:06	cnculture(B)	cnc(B)	0	SSgo	SSgo	2	W+64.5	252	30/3 10m
962920891	C2017.07.18 16:05	allenj	allenj	4	cnculture(B)	cnc(B)	0	B+Resign	313	30/3 10m
962929084	C2017.07.18 16:39	출격(P)	Good(P)	0	cnculture(B)	cnc(B)	0	W+Resign	260	30/3 10m
962939083	C2017.07.18 17:18	tombw	tombw	2	cnculture(B)	cnc(B)	0	W+Resign	234	30/3 10m
962953046	C2017.07.18 18:13	龙飞棋舞	dengwei99	2	cnculture(B)	cnc(B)	0	W+Resign	212	30/3 10m
962968409	C2017.07.18 19:27	뽀시(P)	yob	0	cnculture(B)	cnc(B)	0	W+Resign	292	30/3 10m
962975247	C2017.07.18 20:03	cnculture(B)	cnc(B)	0	玫炎(P)	Meiyan(P)	2	B+Resign	291	30/3 10m
962989232	C2017.07.18 21:13	清秋(P)	QingQiu(P)	2	cnculture(B)	cnc(B)	0	W+Resign	248	30/3 10m
963000710	C2017.07.18 22:04	cnculture(B)	cnc(B)	0	沈宇轩2002	SYXSYX	2	B+Resign	231	30/3 10m
963007638	C2017.07.18 22:35	雨湄	ymei	2	cnculture(B)	cnc(B)	0	W+Time	293	30/3 10m
963058325	C2017.07.19 10:24	Lirodin	Lirodin	0	cnculture(B)	cnc(B)	0	B+Resign	225	30/3 10m
963072912	C2017.07.19 11:45	cnculture(B)	cnc(B)	0	黑须怪童丸	hhzgtw	2	W+Resign	178	30/3 10m
963079753	C2017.07.19 12:19	cnculture(B)	cnc(B)	0	dzb0306	dzbllll	2	B+30.5	279	30/3 10m
963086080	C2017.07.19 12:51	cnculture(B)	cnc(B)	0	번개소문(P)	kmomo(P)	0	B+Resign	285	30/3 10m
963090428	C2017.07.19 13:13	cnculture(B)	cnc(B)	0	금빛초롬	cbg1107	0	W+Resign	204	30/3 10m
963095609	C2017.07.19 13:40	繁繁繁	evven	2	cnculture(B)	cnc(B)	0	B+Resign	191	30/3 10m
963101224	C2017.07.19 14:07	力康围棋	likangwei	2	cnculture(B)	cnc(B)	0	B+Resign	229	30/3 10m
963106419	C2017.07.19 14:32	小胖球	xpq123	2	cnculture(B)	cnc(B)	0	B+Resign	129	30/3 10m
963113315	C2017.07.19 15:04	中国囲碁	zKFJASDLFS	2	cnculture(B)	cnc(B)	0	B+9.5	259	30/3 10m
963125723	C2017.07.19 16:02	cnculture(B)	cnc(B)	0	SSgo	SSgo	2	B+Resign	259	30/3 10m
963132554	C2017.07.19 16:31	cnculture(B)	cnc(B)	0	王煜辉棋院	wyhqy	2	W+Resign	172	30/3 10m
963137451	C2017.07.19 16:51	cnculture(B)	cnc(B)	0	朝东(P)	East(P)	2	W+Resign	192	30/3 10m
963145976	C2017.07.19 17:25	cnculture(B)	cnc(B)	0	凡尔纳	Godot99	2	W+Resign	188	30/3 10m
963154997	C2017.07.19 18:03	雨湄	ymei	2	cnculture(B)	cnc(B)	0	W+Time	242	30/3 10m
963257011	C2017.07.20 10:00	ymark	ymark	2	cnculture(B)	cnc(B)	0	B+1.5	295	30/3 10m
963264473	C2017.07.20 10:47	cnculture(B)	cnc(B)	0	ballking	ballking	2	B+20.5	315	30/3 10m
963276263	C2017.07.20 11:49	cnculture(B)	cnc(B)	0	SSgo	SSgo	2	B+12.5	258	30/3 10m
963291794	C2017.07.20 13:04	cnculture(B)	cnc(B)	0	繁繁繁	evven	2	B+Resign	295	30/3 10m
963297679	C2017.07.20 13:34	愉快的旅途	happytrip	2	cnculture(B)	cnc(B)	0	W+Resign	228	30/3 10m
963304877	C2017.07.20 14:08	19827680	19827680	2	cnculture(B)	cnc(B)	0	W+Resign	274	30/3 10m
963312247	C2017.07.20 14:42	JSamaritan	JSamaritan	2	cnculture(B)	cnc(B)	0	W+Resign	244	30/3 10m
963322577	C2017.07.20 15:30	东莞天元01	qhtgdlj	2	cnculture(B)	cnc(B)	0	W+Resign	206	30/3 10m
963335504	C2017.07.20 16:27	本是过客	BENSHIGUOK	2	cnculture(B)	cnc(B)	0	W+Resign	286	30/3 10m
963349654	C2017.07.20 17:25	cnculture(B)	cnc(B)	0	ammon	ammon	4	B+Resign	223	30/3 10m
963359753	C2017.07.20 18:06	佛山胜负师	foshan2004	2	cnculture(B)	cnc(B)	0	W+Resign	218	30/3 10m
963365859	C2017.07.20 18:33	cnculture(B)	cnc(B)	0	출격(P)	Good(P)	0	B+Resign	251	30/3 10m
963457877	C2017.07.21 09:33	返还	fanhuan	2	cnculture(B)	cnc(B)	0	B+Resign	201	30/3 10m
963461849	C2017.07.21 10:05	박부장(P)	Cell88(P)	0	cnculture(B)	cnc(B)	0	B+Resign	179	30/3 10m
963466336	C2017.07.21 10:34	아벤타도르	aventador1	0	cnculture(B)	cnc(B)	0	W+Resign	272	30/3 10m
963471363	C2017.07.21 11:03	cnculture(B)	cnc(B)	0	zepiros0	zepiros0	0	B+Resign	303	30/3 10m
963484733	C2017.07.21 12:10	福娃贝贝	fwbb	2	cnculture(B)	cnc(B)	0	B+0.5	270	30/3 10m
963492033	C2017.07.21 12:46	爱的好疲倦	yekai1103	2	cnculture(B)	cnc(B)	0	B+13.5	265	30/3 10m
963500932	C2017.07.21 13:31	SSgo	SSgo	2	cnculture(B)	cnc(B)	0	W+Resign	286	30/3 10m
963508929	C2017.07.21 14:10	围棋心理战	xinlizhan	2	cnculture(B)	cnc(B)	0	W+Resign	252	30/3 10m
963516096	C2017.07.21 14:44	cnculture(B)	cnc(B)	0	本非梦	feimengHH	2	W+4.5	309	30/3 10m
963527409	C2017.07.21 15:36	cnculture(B)	cnc(B)	0	圣刻龙王	sklw	2	B+Resign	281	30/3 10m
963534903	C2017.07.21 16:08	永恒的回忆	hgkmjh	2	cnculture(B)	cnc(B)	0	B+Resign	189	30/3 10m
963544657	C2017.07.21 16:48	cnculture(B)	cnc(B)	0	繁繁繁	evven	2	B+Resign	261	30/3 10m
963549103	C2017.07.21 17:06	cnculture(B)	cnc(B)	0	라스트(P)	last(P)	0	W+Resign	188	30/3 10m
963560495	C2017.07.21 17:51	dhtianzi	dhtianzi	2	cnculture(B)	cnc(B)	0	B+7.5	293	30/3 10m
963573539	C2017.07.21 18:50	小牙刷	gsdfgsiufe	2	cnculture(B)	cnc(B)	0	W+Resign	276	30/3 10m
963582852	C2017.07.21 19:43	BigStar	BigStar	0	cnculture(B)	cnc(B)	0	W+Resign	270	30/3 10m
963591676	C2017.07.21 20:35	cnculture(B)	cnc(B)	0	阿柏蛇	aboshe	2	B+3.5	281	30/3 10m
963600375	C2017.07.21 21:22	cnculture(B)	cnc(B)	0	清石围棋	jh57878hu6	2	B+Resign	267	30/3 10m
963604827	C2017.07.21 21:45	cnculture(B)	cnc(B)	0	雨湄	ymei	2	B+6.5	232	30/3 10m
963609312	C2017.07.21 22:08	enco	enco	0	cnculture(B)	cnc(B)	0	B+Resign	101	30/3 10m
963618090	C2017.07.21 22:53	wjdgur66	wjdgur66	0	cnculture(B)	cnc(B)	0	W+Resign	246	30/3 10m
963624291	C2017.07.21 23:28	cnculture(B)	cnc(B)	0	繁繁繁	evven	2	W+Resign	252	30/3 10m
963629616	C2017.07.22 00:02	丽挽狂澜	L0093X	2	cnculture(B)	cnc(B)	0	W+Resign	266	30/3 10m
963634305	C2017.07.22 00:39	cnculture(B)	cnc(B)	0	没玩够	leeboe	2	B+Resign	275	30/3 10m
963638223	C2017.07.22 01:19	cnculture(B)	cnc(B)	0	清梦压星河	qmyxh	2	B+Resign	249	30/3 10m
963852248	C2017.07.23 03:40	cnculture(B)	cnc(B)	0	纹枰禅者	zenor	2	B+Resign	225	30/3 10m
963854282	C2017.07.23 04:49	cnculture(B)	cnc(B)	0	당구장바둑	billiards	0	B+Resign	245	30/3 10m
963857107	C2017.07.23 06:47	cnculture(B)	cnc(B)	0	無生人	antoddls	0	W+Resign	184	30/3 10m
963857501	C2017.07.23 06:59	cnculture(B)	cnc(B)	0	an1515	an1515	2	W+Resign	104	30/3 10m
963859770	C2017.07.23 07:53	cnculture(B)	cnc(B)	0	태승봉룡	oyesgood	0	W+6.5	236	30/3 10m
963861418	C2017.07.23 08:21	cnculture(B)	cnc(B)	0	围棋之主	SsScurry	2	B+Resign	263	30/3 10m
963865380	C2017.07.23 09:08	cnculture(B)	cnc(B)	0	弈尘	yichen315	2	W+5.5	280	30/3 10m
963868475	C2017.07.23 09:35	cnculture(B)	cnc(B)	0	gxch1	Budhasword	2	W+Time	116	30/3 10m
963871724	C2017.07.23 09:57	cnculture(B)	cnc(B)	0	ZDLover	ZDLover	2	W+Resign	200	30/3 10m
963881594	C2017.07.23 10:53	cnculture(B)	cnc(B)	0	스너피	sneup	0	B+Resign	253	30/3 10m
963889491	C2017.07.23 11:31	毒花最美	dhzm	2	cnculture(B)	cnc(B)	0	W+Resign	248	30/3 10m
963896854	C2017.07.23 12:04	淡月	palemoon	2	cnculture(B)	cnc(B)	0	B+Resign	137	30/3 10m
963905503	C2017.07.23 12:42	cnculture(B)	cnc(B)	0	福娃贝贝	fwbb	2	B+Resign	231	30/3 10m
963915449	C2017.07.23 13:31	cnculture(B)	cnc(B)	0	mashuai2	mashuai2	2	B+Resign	243	30/3 10m
963927905	C2017.07.23 14:32	cnculture(B)	cnc(B)	0	wnsrl310	wnsrl310	0	B+Resign	319	30/3 10m
963934874	C2017.07.23 15:04	cnculture(B)	cnc(B)	0	신산71	sinsan71	0	B+Resign	259	30/3 10m
963942188	C2017.07.23 15:37	本是过客	BENSHIGUOK	2	cnculture(B)	cnc(B)	0	W+Resign	232	30/3 10m
963948390	C2017.07.23 16:04	天畅123456	weiyirg	2	cnculture(B)	cnc(B)	0	B+Resign	209	30/3 10m
963957922	C2017.07.23 16:43	cnculture(B)	cnc(B)	0	登上大舞台	dsdwt	2	B+Time	281	30/3 10m
963965257	C2017.07.23 17:12	徐梦洋	xumengyang	2	cnculture(B)	cnc(B)	0	B+Resign	203	30/3 10m
963980917	C2017.07.23 18:15	围棋心理战	xinlizhan	2	cnculture(B)	cnc(B)	0	W+3.5	257	30/3 10m
963988210	C2017.07.23 18:48	SSgo	SSgo	2	cnculture(B)	cnc(B)	0	W+Resign	238	30/3 10m
963994646	C2017.07.23 19:19	小霸王龙1	bwl1	2	cnculture(B)	cnc(B)	0	B+14.5	233	30/3 10m
964000803	C2017.07.23 19:50	cnculture(B)	cnc(B)	0	永恒的回忆	hgkmjh	2	W+Resign	224	30/3 10m
964011310	C2017.07.23 20:42	cnculture(B)	cnc(B)	0	duhu1993	duhu1993	2	W+5.5	234	30/3 10m
964022562	C2017.07.23 21:33	朱不乖	zhubuguai	2	cnculture(B)	cnc(B)	0	W+Resign	216	30/3 10m
964030019	C2017.07.23 22:06	cnculture(B)	cnc(B)	0	mashuai2	mashuai2	2	B+Resign	241	30/3 10m
964039702	C2017.07.23 22:52	cnculture(B)	cnc(B)	0	高田健志	pedotakada	1	W+Resign	198	30/3 10m
964049244	C2017.07.23 23:45	cnculture(B)	cnc(B)	0	mister3	mister3	3	W+3.5	256	30/3 10m
964053335	C2017.07.24 00:14	cnculture(B)	cnc(B)	0	GOGOGOGOGO	dfdfgfv	2	W+Resign	156	30/3 10m
964057374	C2017.07.24 00:50	BigStar	BigStar	0	cnculture(B)	cnc(B)	0	B+Resign	161	30/3 10m
964081118	C2017.07.24 09:48	cnculture(B)	cnc(B)	0	皇族(P)	Hzyc1	2	B+Resign	225	30/3 10m
964087493	C2017.07.24 10:33	SSgo	SSgo	2	cnculture(B)	cnc(B)	0	W+26.5	233	30/3 10m
964093229	C2017.07.24 11:06	cnculture(B)	cnc(B)	0	恋子心(P)	Heart(P)	2	B+Resign	235	30/3 10m
964097659	C2017.07.24 11:29	cnculture(B)	cnc(B)	0	박부장(P)	Cell88(P)	0	W+Resign	124	30/3 10m
964104857	C2017.07.24 12:03	毒花最美	dhzm	2	cnculture(B)	cnc(B)	0	B+Resign	195	30/3 10m
964120575	C2017.07.24 13:16	福娃贝贝	fwbb	2	cnculture(B)	cnc(B)	0	W+Resign	210	30/3 10m
964130362	C2017.07.24 14:02	cnculture(B)	cnc(B)	0	mashuai2	mashuai2	2	B+Resign	267	30/3 10m
964141186	C2017.07.24 14:49	cnculture(B)	cnc(B)	0	要去杭州	hangzhou5	2	B+Resign	295	30/3 10m
964151062	C2017.07.24 15:32	登上大舞台	dsdwt	2	cnculture(B)	cnc(B)	0	W+Time	256	30/3 10m
964156205	C2017.07.24 15:54	cnculture(B)	cnc(B)	0	거짓말(P)	mkkghn(P)	0	W+Resign	176	30/3 10m
964165587	C2017.07.24 16:32	cnculture(B)	cnc(B)	0	本是过客	BENSHIGUOK	2	B+Resign	251	30/3 10m
964180557	C2017.07.24 17:29	围棋心理战	xinlizhan	2	cnculture(B)	cnc(B)	0	B+Resign	239	30/3 10m
964187310	C2017.07.24 17:55	王煜辉棋院	wyhqy	2	cnculture(B)	cnc(B)	0	W+Resign	214	30/3 10m
964194060	C2017.07.24 18:22	朱不乖	zhubuguai	2	cnculture(B)	cnc(B)	0	W+Resign	238	30/3 10m
964203119	C2017.07.24 19:03	cnculture(B)	cnc(B)	0	스너피	sneup	0	W+3.5	278	30/3 10m
964209547	C2017.07.24 19:35	cnculture(B)	cnc(B)	0	SSgo	SSgo	2	B+Resign	231	30/3 10m
964215692	C2017.07.24 20:05	cnculture(B)	cnc(B)	0	히어로1	hero1000	0	W+Resign	240	30/3 10m
964222802	C2017.07.24 20:39	출격(P)	Good(P)	0	cnculture(B)	cnc(B)	0	W+9.5	294	30/3 10m
964229001	C2017.07.24 21:08	JSamaritan	JSamaritan	2	cnculture(B)	cnc(B)	0	W+Resign	234	30/3 10m
964294247	C2017.07.25 09:28	小牙刷	gsdfgsiufe	2	cnculture(B)	cnc(B)	0	B+Resign	165	30/3 10m
964298708	C2017.07.25 10:03	cnculture(B)	cnc(B)	0	我棋飞扬	jingyangx1	2	B+Resign	265	30/3 10m
964305185	C2017.07.25 10:44	cnculture(B)	cnc(B)	0	无锡醉李	wuxizuili	2	B+Resign	281	30/3 10m
964311224	C2017.07.25 11:15	cnculture(B)	cnc(B)	0	登上大舞台	dsdwt	2	W+Resign	212	30/3 10m
964319920	C2017.07.25 11:59	cnculture(B)	cnc(B)	0	alice(P)	alice2(P)	1	B+Resign	303	30/3 10m
964327169	C2017.07.25 12:35	cnculture(B)	cnc(B)	0	毒花最美	dhzm	2	B+Resign	251	30/3 10m
964332711	C2017.07.25 13:02	乐棋小子	leqi0312	2	cnculture(B)	cnc(B)	0	W+Resign	262	30/3 10m
964341124	C2017.07.25 13:44	NewSong	NewSong	0	cnculture(B)	cnc(B)	0	W+Resign	312	30/3 10m
964350669	C2017.07.25 14:28	cnculture(B)	cnc(B)	0	SSgo	SSgo	2	B+Resign	247	30/3 10m
964358082	C2017.07.25 15:01	cnculture(B)	cnc(B)	0	공유(P)	GongU(P)	0	B+Resign	237	30/3 10m
964364751	C2017.07.25 15:30	cnculture(B)	cnc(B)	0	Mohist	Mohist	2	B+51.5	254	30/3 10m
964373296	C2017.07.25 16:06	吕恩博A	lvenboA	2	cnculture(B)	cnc(B)	0	W+Time	280	30/3 10m
964387690	C2017.07.25 17:03	cnculture(B)	cnc(B)	0	烟台的星海	ytdxh	2	W+Resign	192	30/3 10m
964401812	C2017.07.25 17:58	cnculture(B)	cnc(B)	0	围棋心理战	xinlizhan	2	B+Resign	281	30/3 10m
964429469	C2017.07.25 20:11	不养猪007	zdadam	2	cnculture(B)	cnc(B)	0	W+Resign	258	30/3 10m
964435762	C2017.07.25 20:43	本是过客	BENSHIGUOK	2	cnculture(B)	cnc(B)	0	B+Resign	129	30/3 10m
964446643	C2017.07.25 21:35	cnculture(B)	cnc(B)	0	高田健志	pedotakada	1	W+Resign	192	30/3 10m
964453281	C2017.07.25 22:05	cnculture(B)	cnc(B)	0	kajks	kajks	2	W+Resign	226	30/3 10m
964461825	C2017.07.25 22:44	cnculture(B)	cnc(B)	0	붙박이(P)	5353(P)	0	B+Resign	275	30/3 10m
964504099	C2017.07.26 10:15	cnculture(B)	cnc(B)	0	圣刻龙王	sklw	2	B+Resign	243	30/3 10m
964510509	C2017.07.26 10:52	cnculture(B)	cnc(B)	0	登上大舞台	dsdwt	2	W+10.5	255	30/3 10m
964514428	C2017.07.26 11:13	주토피아	ssssstssrr	0	cnculture(B)	cnc(B)	0	B+Resign	175	30/3 10m
964525043	C2017.07.26 12:04	cnculture(B)	cnc(B)	0	gxch1	Budhasword	2	B+Resign	213	30/3 10m
964534464	C2017.07.26 12:48	cnculture(B)	cnc(B)	0	毒花最美	dhzm	2	W+Resign	260	30/3 10m
964541762	C2017.07.26 13:25	SSgo	SSgo	2	cnculture(B)	cnc(B)	0	W+84.5	233	30/3 10m
964545572	C2017.07.26 13:44	cnculture(B)	cnc(B)	0	iwinyes	iwinyes	2	W+Resign	176	30/3 10m
964565505	C2017.07.26 15:14	中国一级多	fucuizhong	2	cnculture(B)	cnc(B)	0	W+Resign	260	30/3 10m
964573298	C2017.07.26 15:49	傅健恒	jllfjh	2	cnculture(B)	cnc(B)	0	B+Resign	169	30/3 10m
964582529	C2017.07.26 16:28	咚咚锵123	az5155	2	cnculture(B)	cnc(B)	0	W+Resign	268	30/3 10m
964593722	C2017.07.26 17:13	ymark	ymark	2	cnculture(B)	cnc(B)	0	B+3.5	257	30/3 10m
964601949	C2017.07.26 17:46	cnculture(B)	cnc(B)	0	地泉裂动	chinawang	2	W+Resign	246	30/3 10m
964614058	C2017.07.26 18:37	小狗快跑	xgkp	2	cnculture(B)	cnc(B)	0	B+Resign	285	30/3 10m
964617702	C2017.07.26 18:55	danie0123	danie0123	0	cnculture(B)	cnc(B)	0	B+Resign	159	30/3 10m
964622857	C2017.07.26 19:21	NEWSS(P)	NEWSS1(P)	0	cnculture(B)	cnc(B)	0	W+Resign	268	30/3 10m
964630403	C2017.07.26 20:02	cnculture(B)	cnc(B)	0	乐棋小子	leqi0312	2	B+Resign	301	30/3 10m
964638437	C2017.07.26 20:45	cnculture(B)	cnc(B)	0	마법의수	magicstone	0	W+Resign	214	30/3 10m
964646635	C2017.07.26 21:23	黔君骑天猴	yangyuxi04	2	cnculture(B)	cnc(B)	0	B+Resign	65	30/3 10m
964652338	C2017.07.26 21:49	가젯잔	*w16m3257*	0	cnculture(B)	cnc(B)	0	W+Resign	240	30/3 10m
964661101	C2017.07.26 22:28	老虎不老	123qaz456	2	cnculture(B)	cnc(B)	0	B+10.5	271	30/3 10m
964668770	C2017.07.26 23:05	cnculture(B)	cnc(B)	0	JSamaritan	JSamaritan	2	B+Resign	293	30/3 10m
964673239	C2017.07.26 23:29	구운몽	*l15a7d7h*	0	cnculture(B)	cnc(B)	0	B+Resign	259	30/3 10m
964677836	C2017.07.26 23:59	스너피	sneup	0	cnculture(B)	cnc(B)	0	W+Resign	228	30/3 10m
964682371	C2017.07.27 00:37	cnculture(B)	cnc(B)	0	xuhuiyu	xuhuiyu	2	B+Resign	275	30/3 10m
964686929	C2017.07.27 01:30	cnculture(B)	cnc(B)	0	西部之风	ytz333	2	B+Resign	293	30/3 10m
964687986	C2017.07.27 01:47	YaeSayi	YaeSayi	2	cnculture(B)	cnc(B)	0	B+Resign	131	30/3 10m
964690164	C2017.07.27 02:29	zeeniee33	Chris33	0	cnculture(B)	cnc(B)	0	W+Resign	230	30/3 10m
964691960	C2017.07.27 03:15	高田健志	pedotakada	1	cnculture(B)	cnc(B)	0	B+Resign	215	30/3 10m
964692651	C2017.07.27 03:38	cnculture(B)	cnc(B)	0	「루팡」	LurkLupin	0	W+Resign	178	30/3 10m
964693800	C2017.07.27 04:20	smallbuild	smallbuild	2	cnculture(B)	cnc(B)	0	B+Resign	235	30/3 10m
964695192	C2017.07.27 05:27	RoseDukeZA	RoseDukeZA	3	cnculture(B)	cnc(B)	0	W+Resign	272	30/3 10m
964696782	C2017.07.27 06:44	胡傲穹	huaoqiong	2	cnculture(B)	cnc(B)	0	W+Resign	228	30/3 10m
964699615	C2017.07.27 08:04	cnculture(B)	cnc(B)	0	당구장바둑	billiards	0	B+Resign	195	30/3 10m
964701586	C2017.07.27 08:39	cnculture(B)	cnc(B)	0	스너피	sneup	0	B+Resign	275	30/3 10m
964703416	C2017.07.27 09:04	毒花最美	dhzm	2	cnculture(B)	cnc(B)	0	B+Resign	129	30/3 10m
964707159	C2017.07.27 09:41	乐哈哈乐	lelehaha	2	cnculture(B)	cnc(B)	0	W+8.5	299	30/3 10m
964712944	C2017.07.27 10:23	龙腾万里	tengwanli	2	cnculture(B)	cnc(B)	0	B+9.5	221	30/3 10m
964717563	C2017.07.27 10:50	拜仁小飞侠	uytew	2	cnculture(B)	cnc(B)	0	B+Resign	133	30/3 10m
964729858	C2017.07.27 11:49	cnculture(B)	cnc(B)	0	培希宝贝	nuobaby210	2	W+Resign	182	30/3 10m
964739253	C2017.07.27 12:35	cnculture(B)	cnc(B)	0	dhtianzi	dhtianzi	2	W+4.5	280	30/3 10m
964751118	C2017.07.27 13:33	中国一级多	fucuizhong	2	cnculture(B)	cnc(B)	0	B+10.5	241	30/3 10m
964762987	C2017.07.27 14:29	王若宇1231	asdsadasdd	2	cnculture(B)	cnc(B)	0	B+8.5	277	30/3 10m
964785509	C2017.07.27 16:07	라스트(P)	last(P)	0	cnculture(B)	cnc(B)	0	W+Resign	260	30/3 10m
964792590	C2017.07.27 16:36	cnculture(B)	cnc(B)	0	天畅123456	weiyirg	2	B+Resign	221	30/3 10m
964803775	C2017.07.27 17:18	SSgo	SSgo	2	cnculture(B)	cnc(B)	0	W+Resign	236	30/3 10m
964811111	C2017.07.27 17:47	cnculture(B)	cnc(B)	0	JSamaritan	JSamaritan	2	W+Resign	176	30/3 10m
964817293	C2017.07.27 18:12	乐棋小子	leqi0312	2	cnculture(B)	cnc(B)	0	B+15.5	267	30/3 10m
964828405	C2017.07.27 19:03	cnculture(B)	cnc(B)	0	小雨狐王	huwanggg	2	B+Resign	261	30/3 10m
964834325	C2017.07.27 19:34	xuhuiyu	xuhuiyu	2	cnculture(B)	cnc(B)	0	B+17.5	259	30/3 10m
964851295	C2017.07.27 21:03	中国一级多	fucuizhong	2	cnculture(B)	cnc(B)	0	B+2.5	253	30/3 10m
964861442	C2017.07.27 21:50	cnculture(B)	cnc(B)	0	신산71	sinsan71	0	B+Resign	323	30/3 10m
964867082	C2017.07.27 22:14	cnculture(B)	cnc(B)	0	雨湄	ymei	2	B+2.5	246	30/3 10m
964932911	C2017.07.28 11:06	cnculture(B)	cnc(B)	0	毒花最美	dhzm	2	W+Resign	124	30/3 10m
964942846	C2017.07.28 11:52	cnculture(B)	cnc(B)	0	星城小乔	zhouyao3	2	B+Resign	263	30/3 10m
964948631	C2017.07.28 12:18	cnculture(B)	cnc(B)	0	keroroyko	keroroyko	2	B+Resign	259	30/3 10m
964954380	C2017.07.28 12:45	乐棋小子	leqi0312	2	cnculture(B)	cnc(B)	0	W+Resign	306	30/3 10m
964961879	C2017.07.28 13:20	cnculture(B)	cnc(B)	0	龙飞棋舞	dengwei99	2	W+Resign	202	30/3 10m
964972670	C2017.07.28 14:10	BetaGoLee	BetaGoLee	2	cnculture(B)	cnc(B)	0	B+1.5	319	30/3 10m
964985250	C2017.07.28 15:05	中国一级多	fucuizhong	2	cnculture(B)	cnc(B)	0	B+9.5	209	30/3 10m
964996108	C2017.07.28 15:51	坐着发呆	liwenbin03	2	cnculture(B)	cnc(B)	0	B+7.5	267	30/3 10m
965001684	C2017.07.28 16:13	cnculture(B)	cnc(B)	0	梦想(P)	MxytY	2	B+Resign	257	30/3 10m
965009993	C2017.07.28 16:45	cnculture(B)	cnc(B)	0	피카소(P)	picasso(P)	0	B+Resign	291	30/3 10m
965021020	C2017.07.28 17:26	cnculture(B)	cnc(B)	0	温柔飞	wenrfei	2	W+6.5	292	30/3 10m
965026220	C2017.07.28 17:46	棋中2016	qizh2016	2	cnculture(B)	cnc(B)	0	B+Resign	139	30/3 10m
965036821	C2017.07.28 18:29	毒花最美	dhzm	2	cnculture(B)	cnc(B)	0	W+Resign	272	30/3 10m
965041185	C2017.07.28 18:49	cnculture(B)	cnc(B)	0	SSgo	SSgo	2	B+Resign	223	30/3 10m
965048312	C2017.07.28 19:25	JSamaritan	JSamaritan	2	cnculture(B)	cnc(B)	0	B+Resign	284	30/3 10m
965054515	C2017.07.28 19:59	cnculture(B)	cnc(B)	0	龙飞棋舞	dengwei99	2	B+Resign	265	30/3 10m
965072076	C2017.07.28 21:29	cnculture(B)	cnc(B)	0	신산71	sinsan71	0	B+Resign	259	30/3 10m
965077559	C2017.07.28 21:55	cnculture(B)	cnc(B)	0	start19(P)	Start19(P)	0	B+Resign	215	30/3 10m
965086362	C2017.07.28 22:35	hhh1111	hhh1111	2	cnculture(B)	cnc(B)	0	B+5.5	295	30/3 10m
965092299	C2017.07.28 23:03	cnculture(B)	cnc(B)	0	京北雪花梨	jbxul	2	B+Resign	213	30/3 10m
965095131	C2017.07.28 23:18	향원마스터	hwangwon	0	cnculture(B)	cnc(B)	0	B+Resign	139	30/3 10m
965098748	C2017.07.28 23:38	묵비권	myname	0	cnculture(B)	cnc(B)	0	B+Resign	169	30/3 10m
965108887	C2017.07.29 00:46	cnculture(B)	cnc(B)	0	댕챙(P)	Shine(P)	0	B+Resign	261	30/3 10m
965114080	C2017.07.29 01:40	cnculture(B)	cnc(B)	0	jyk3489	jyk3489	0	W+Resign	180	30/3 10m
965116164	C2017.07.29 02:10	cnculture(B)	cnc(B)	0	allenj	allenj	4	W+Resign	166	30/3 10m
965118489	C2017.07.29 02:55	cnculture(B)	cnc(B)	0	Boxer	Boxer	0	B+Resign	231	30/3 10m
965119807	C2017.07.29 03:26	smallbuild	smallbuild	2	cnculture(B)	cnc(B)	0	B+Resign	223	30/3 10m
965122326	C2017.07.29 04:44	cnculture(B)	cnc(B)	0	老虎不老	123qaz456	2	W+Resign	160	30/3 10m
965123090	C2017.07.29 05:13	몸달귀신	*h176sdkl*	0	cnculture(B)	cnc(B)	0	B+Resign	129	30/3 10m
965125521	C2017.07.29 06:48	cnculture(B)	cnc(B)	0	谁割谁的头	painful	2	W+Resign	118	30/3 10m
965126440	C2017.07.29 07:15	ekdnsld	ekdnsld	0	cnculture(B)	cnc(B)	0	B+Resign	213	30/3 10m
965128113	C2017.07.29 07:53	cnculture(B)	cnc(B)	0	남도방랑검	trywiner	0	B+Resign	215	30/3 10m
965133758	C2017.07.29 09:12	cnculture(B)	cnc(B)	0	nogami0120	nogami0120	1	B+Resign	263	30/3 10m
965137919	C2017.07.29 09:48	毒花最美	dhzm	2	cnculture(B)	cnc(B)	0	W+Resign	276	30/3 10m
965144748	C2017.07.29 10:32	cnculture(B)	cnc(B)	0	方圆之星	fangstar	2	W+1.5	298	30/3 10m
965149548	C2017.07.29 10:57	cnculture(B)	cnc(B)	0	羽毛(P)	Feather(P)	2	W+Resign	142	30/3 10m
965158968	C2017.07.29 11:42	cnculture(B)	cnc(B)	0	SSgo	SSgo	2	B+1.5	234	30/3 10m
965172752	C2017.07.29 12:45	cnculture(B)	cnc(B)	0	kkddkk1234	kkddkk1234	0	W+Resign	276	30/3 10m
965177182	C2017.07.29 13:07	cnculture(B)	cnc(B)	0	添福宝(P)	TFBao(P)	2	W+Resign	234	30/3 10m
965182273	C2017.07.29 13:34	박부장(P)	Cell88(P)	0	cnculture(B)	cnc(B)	0	W+Resign	250	30/3 10m
965187415	C2017.07.29 14:00	cnculture(B)	cnc(B)	0	无敌的地瓜	peter2323	2	W+Resign	178	30/3 10m
965193990	C2017.07.29 14:31	cnculture(B)	cnc(B)	0	댕챙(P)	Shine(P)	0	B+Resign	243	30/3 10m
965206076	C2017.07.29 15:27	cnculture(B)	cnc(B)	0	圣刻龙王	sklw	2	W+1.5	266	30/3 10m
965212170	C2017.07.29 15:54	JSamaritan	JSamaritan	2	cnculture(B)	cnc(B)	0	B+Resign	143	30/3 10m
965217044	C2017.07.29 16:15	cnculture(B)	cnc(B)	0	灰色风车	hsfc2	2	W+Resign	136	30/3 10m
965229950	C2017.07.29 17:09	cnculture(B)	cnc(B)	0	毒花最美	dhzm	2	W+Resign	232	30/3 10m
965241382	C2017.07.29 17:57	温柔飞	wenrfei	2	cnculture(B)	cnc(B)	0	B+Resign	267	30/3 10m
965245452	C2017.07.29 18:14	cnculture(B)	cnc(B)	0	天畅123456	weiyirg	2	W+Resign	124	30/3 10m
965252449	C2017.07.29 18:46	gosodj	gosodj	0	cnculture(B)	cnc(B)	0	B+5.5	255	30/3 10m
965258385	C2017.07.29 19:17	danie0123	danie0123	0	cnculture(B)	cnc(B)	0	W+Resign	292	30/3 10m
965264241	C2017.07.29 19:48	스너피	sneup	0	cnculture(B)	cnc(B)	0	W+Resign	216	30/3 10m
965271906	C2017.07.29 20:29	欧洲银行	ECB	2	cnculture(B)	cnc(B)	0	W+Resign	274	30/3 10m
965276956	C2017.07.29 20:54	永恒国度	lzq123456	2	cnculture(B)	cnc(B)	0	W+Resign	261	30/3 10m
965284231	C2017.07.29 21:29	cnculture(B)	cnc(B)	0	99中秋	janson	2	B+Resign	261	30/3 10m
965292312	C2017.07.29 22:05	cnculture(B)	cnc(B)	0	雨湄	ymei	2	W+Resign	325	30/3 10m
965300667	C2017.07.29 22:43	BetaGoLee	BetaGoLee	2	cnculture(B)	cnc(B)	0	W+60.5	283	30/3 10m
965304868	C2017.07.29 23:03	cnculture(B)	cnc(B)	0	준섭이	junsub2	0	W+Resign	160	30/3 10m
965313860	C2017.07.29 23:50	cnculture(B)	cnc(B)	0	龙飞棋舞	dengwei99	2	B+Resign	323	30/3 10m
965318092	C2017.07.30 00:17	cnculture(B)	cnc(B)	0	kyj7302	kyj7302	0	W+Resign	152	30/3 10m
965322389	C2017.07.30 00:51	cnculture(B)	cnc(B)	0	YaeSayi	YaeSayi	2	W+Resign	170	30/3 10m
965328847	C2017.07.30 02:06	단수악몽	elit2002	0	cnculture(B)	cnc(B)	0	W+Resign	278	30/3 10m
965330291	C2017.07.30 02:31	cnculture(B)	cnc(B)	0	몸달귀신	*h176sdkl*	0	W+Resign	180	30/3 10m
965332992	C2017.07.30 03:30	allenj	allenj	4	cnculture(B)	cnc(B)	0	B+Resign	241	30/3 10m
965333984	C2017.07.30 04:00	cnculture(B)	cnc(B)	0	毒花最美	dhzm	2	W+Resign	172	30/3 10m
965334923	C2017.07.30 04:31	温柔飞	wenrfei	2	cnculture(B)	cnc(B)	0	B+Resign	129	30/3 10m
965337485	C2017.07.30 06:14	cnculture(B)	cnc(B)	0	赖泓休	e7lai	2	W+Resign	164	30/3 10m
965339393	C2017.07.30 07:16	zeeniee33	Chris33	0	cnculture(B)	cnc(B)	0	B+Time	293	30/3 10m
965341040	C2017.07.30 07:52	돌바람(P)	DolBaram	0	cnculture(B)	cnc(B)	0	W+Resign	272	30/3 10m
965343141	C2017.07.30 08:27	ekdnsld	ekdnsld	0	cnculture(B)	cnc(B)	0	B+Resign	117	30/3 10m
965345618	C2017.07.30 08:58	cnculture(B)	cnc(B)	0	m20a2	m20a2	0	B+Resign	257	30/3 10m
965352289	C2017.07.30 09:58	cnculture(B)	cnc(B)	0	神爽	sawayakami	1	B+Resign	251	30/3 10m
965362041	C2017.07.30 10:59	cnculture(B)	cnc(B)	0	勇敢的骑士	9741002	2	B+Resign	293	30/3 10m
965369825	C2017.07.30 11:39	ITachi27	ITachi27	2	cnculture(B)	cnc(B)	0	W+Resign	272	30/3 10m
965381513	C2017.07.30 12:33	hongpyo	hongpyo	0	cnculture(B)	cnc(B)	0	B+4.5	325	30/3 10m
965394522	C2017.07.30 13:40	공유(P)	GongU(P)	0	cnculture(B)	cnc(B)	0	W+Resign	250	30/3 10m
965401403	C2017.07.30 14:14	심영선	shim0407	0	cnculture(B)	cnc(B)	0	W+Resign	230	30/3 10m
965406138	C2017.07.30 14:37	신산71	sinsan71	0	cnculture(B)	cnc(B)	0	B+Resign	161	30/3 10m
965410918	C2017.07.30 14:59	cnculture(B)	cnc(B)	0	毒花最美	dhzm	2	W+Resign	160	30/3 10m
965416541	C2017.07.30 15:23	cnculture(B)	cnc(B)	0	繁繁繁	evven	2	B+Resign	245	30/3 10m
965423010	C2017.07.30 15:51	无悔每一手	wuhuimys	2	cnculture(B)	cnc(B)	0	W+Resign	244	30/3 10m
965433679	C2017.07.30 16:36	chinse	chinse	0	cnculture(B)	cnc(B)	0	W+Resign	246	30/3 10m
965449155	C2017.07.30 17:38	围棋心理战	xinlizhan	2	cnculture(B)	cnc(B)	0	B+6.5	304	30/3 10m
965457473	C2017.07.30 18:12	无锡醉李	wuxizuili	2	cnculture(B)	cnc(B)	0	W+Resign	278	30/3 10m
965467287	C2017.07.30 18:56	cnculture(B)	cnc(B)	0	스너피	sneup	0	W+43.5	278	30/3 10m
965471285	C2017.07.30 19:16	cnculture(B)	cnc(B)	0	JSamaritan	JSamaritan	2	W+Resign	130	30/3 10m
965476728	C2017.07.30 19:44	cnculture(B)	cnc(B)	0	永恒国度	lzq123456	2	B+Resign	295	30/3 10m
965480983	C2017.07.30 20:06	nsh0503	nsh0503	0	cnculture(B)	cnc(B)	0	B+Resign	139	30/3 10m
965486844	C2017.07.30 20:35	添福宝(P)	TFBao(P)	2	cnculture(B)	cnc(B)	0	B+1.5	263	30/3 10m
965491582	C2017.07.30 20:58	cnculture(B)	cnc(B)	0	jump09	jump09	0	B+Resign	233	30/3 10m
965500182	C2017.07.30 21:37	좋아(P)	hao(P)	0	cnculture(B)	cnc(B)	0	B+Resign	217	30/3 10m
965508172	C2017.07.30 22:12	cnculture(B)	cnc(B)	0	丽挽狂澜	L0093X	2	W+Resign	224	30/3 10m
965514238	C2017.07.30 22:40	ymark	ymark	2	cnculture(B)	cnc(B)	0	B+Resign	141	30/3 10m
965520544	C2017.07.30 23:11	SSgo	SSgo	2	cnculture(B)	cnc(B)	0	W+Resign	264	30/3 10m
965530097	C2017.07.31 00:09	cnculture(B)	cnc(B)	0	chinse	chinse	0	B+Resign	291	30/3 10m
965532671	C2017.07.31 00:29	cnculture(B)	cnc(B)	0	wubianqy	wubianqy	2	W+Resign	80	30/3 10m
965537650	C2017.07.31 01:21	cnculture(B)	cnc(B)	0	dukobi8d	dukobi8d	3	B+Resign	271	30/3 10m
965539648	C2017.07.31 01:49	zeeniee33	Chris33	0	cnculture(B)	cnc(B)	0	B+Resign	119	30/3 10m
965542117	C2017.07.31 02:34	강수	happysong	0	cnculture(B)	cnc(B)	0	B+Resign	221	30/3 10m
965567063	C2017.07.31 10:35	cnculture(B)	cnc(B)	0	毒花最美	dhzm	2	B+Resign	263	30/3 10m
965570178	C2017.07.31 10:53	SSgo	SSgo	2	cnculture(B)	cnc(B)	0	B+Resign	133	30/3 10m
965577940	C2017.07.31 11:32	cnculture(B)	cnc(B)	0	不在厂	buzaic	2	B+Resign	291	30/3 10m
965584696	C2017.07.31 12:02	cnculture(B)	cnc(B)	0	乐棋小子	leqi0312	2	W+Resign	168	30/3 10m
965591553	C2017.07.31 12:34	小雨狐王	huwanggg	2	cnculture(B)	cnc(B)	0	W+Resign	250	30/3 10m
965609543	C2017.07.31 13:56	cnculture(B)	cnc(B)	0	열정바둑	war2014	0	W+Resign	246	30/3 10m
965616171	C2017.07.31 14:25	贵港宝宝	guigangbao	2	cnculture(B)	cnc(B)	0	B+Resign	169	30/3 10m
965621479	C2017.07.31 14:48	kingcar	kingcar	0	cnculture(B)	cnc(B)	0	W+Resign	244	30/3 10m
965630601	C2017.07.31 15:26	流水N0争先	liushuibzx	2	cnculture(B)	cnc(B)	0	W+Resign	242	30/3 10m
965640545	C2017.07.31 16:07	本是过客	BENSHIGUOK	2	cnculture(B)	cnc(B)	0	B+9.5	267	30/3 10m
965649598	C2017.07.31 16:43	多多	ROBIM	4	cnculture(B)	cnc(B)	0	W+Resign	248	30/3 10m
965659119	C2017.07.31 17:18	좋아(P)	hao(P)	0	cnculture(B)	cnc(B)	0	W+96.5	303	30/3 10m
965670422	C2017.07.31 18:00	SSgo	SSgo	2	cnculture(B)	cnc(B)	0	W+40.5	233	30/3 10m
965682171	C2017.07.31 18:49	咚咚锵123	az5155	2	cnculture(B)	cnc(B)	0	B+Resign	322	30/3 10m
965686118	C2017.07.31 19:06	汕头教练2	stjle	2	cnculture(B)	cnc(B)	0	B+Resign	123	30/3 10m
965694170	C2017.07.31 19:45	cnculture(B)	cnc(B)	0	宣传委	xcwb	2	W+10.5	261	30/3 10m
965711643	C2017.07.31 21:06	cnculture(B)	cnc(B)	0	cashbugs	cashbugs	0	B+Resign	259	30/3 10m
965719315	C2017.07.31 21:37	cnculture(B)	cnc(B)	0	YZS520	wei0823	4	W+Resign	162	30/3 10m
965733675	C2017.07.31 22:36	hongpyo	hongpyo	0	cnculture(B)	cnc(B)	0	B+Resign	253	30/3 10m
965742493	C2017.07.31 23:17	신산71	sinsan71	0	cnculture(B)	cnc(B)	0	W+Resign	230	30/3 10m
965747825	C2017.07.31 23:46	라스트(P)	last(P)	0	cnculture(B)	cnc(B)	0	B+Resign	221	30/3 10m
965753892	C2017.08.01 00:27	xuhuiyu	xuhuiyu	2	cnculture(B)	cnc(B)	0	B+0.5	254	30/3 10m
965756521	C2017.08.01 00:49	cnculture(B)	cnc(B)	0	nsh0503	nsh0503	0	B+Resign	189	30/3 10m
965760368	C2017.08.01 01:30	紫藤花	zitenghua	2	cnculture(B)	cnc(B)	0	W+Resign	280	30/3 10m
965762847	C2017.08.01 02:07	cnculture(B)	cnc(B)	0	毒花最美	dhzm	2	W+6.5	292	30/3 10m
965764420	C2017.08.01 02:38	밀크티(P)	MilkTea(P)	0	cnculture(B)	cnc(B)	0	W+Resign	300	30/3 10m
965765591	C2017.08.01 03:07	cnculture(B)	cnc(B)	0	YaeSayi	YaeSayi	2	W+Resign	158	30/3 10m
965767136	C2017.08.01 03:53	cnculture(B)	cnc(B)	0	恋子心(P)	Heart(P)	2	B+Resign	261	30/3 10m
965768513	C2017.08.01 04:45	cnculture(B)	cnc(B)	0	神之风云	godfengyun	2	W+Resign	158	30/3 10m
965769931	C2017.08.01 05:52	smallchung	smallchung	4	cnculture(B)	cnc(B)	0	B+23.5	285	30/3 10m
965779366	C2017.08.01 09:35	大唐醉侠	zggxy	2	cnculture(B)	cnc(B)	0	B+Resign	131	30/3 10m
965784468	C2017.08.01 10:12	cnculture(B)	cnc(B)	0	zepiros0	zepiros0	0	B+Resign	281	30/3 10m
965790001	C2017.08.01 10:44	一叶遮天	KNAPTX	2	cnculture(B)	cnc(B)	0	W+Resign	238	30/3 10m
965795217	C2017.08.01 11:11	cnculture(B)	cnc(B)	0	添福宝(P)	TFBao(P)	2	B+0.5	286	30/3 10m
965804444	C2017.08.01 11:54	cnculture(B)	cnc(B)	0	毒花最美	dhzm	2	W+Resign	254	30/3 10m
965810786	C2017.08.01 12:23	SSgo	SSgo	2	cnculture(B)	cnc(B)	0	W+51.5	232	30/3 10m
965821272	C2017.08.01 13:11	清秋(P)	QingQiu(P)	2	cnculture(B)	cnc(B)	0	W+Resign	286	30/3 10m
965836643	C2017.08.01 14:22	19827680	19827680	2	cnculture(B)	cnc(B)	0	W+Resign	264	30/3 10m
965838624	C2017.08.01 14:30	cnculture(B)	cnc(B)	0	rhdms0928	rhdms0928	0	W+Resign	40	30/3 10m
965844483	C2017.08.01 14:56	cnculture(B)	cnc(B)	0	小牙刷	gsdfgsiufe	2	B+Resign	201	30/3 10m
965854015	C2017.08.01 15:36	첫열매	telmate	0	cnculture(B)	cnc(B)	0	B+Resign	221	30/3 10m
965862722	C2017.08.01 16:11	贵港宝宝	guigangbao	2	cnculture(B)	cnc(B)	0	W+Resign	260	30/3 10m
965873003	C2017.08.01 16:50	cnculture(B)	cnc(B)	0	hongpyo	hongpyo	0	B+Resign	251	30/3 10m
965882434	C2017.08.01 17:26	本是过客	BENSHIGUOK	2	cnculture(B)	cnc(B)	0	W+Resign	260	30/3 10m
965891866	C2017.08.01 18:01	cnculture(B)	cnc(B)	0	地泉裂动	chinawang	2	B+Resign	335	30/3 10m
965895764	C2017.08.01 18:17	cnculture(B)	cnc(B)	0	飘飘人生过	wodeqing	2	W+Resign	166	30/3 10m
965908030	C2017.08.01 19:13	射水鱼	waterbird	2	cnculture(B)	cnc(B)	0	B+3.5	271	30/3 10m
965917759	C2017.08.01 20:04	cnculture(B)	cnc(B)	0	JSamaritan	JSamaritan	2	W+4.5	330	30/3 10m
965922187	C2017.08.01 20:26	99中秋	janson	2	cnculture(B)	cnc(B)	0	W+Resign	210	30/3 10m
965932591	C2017.08.01 21:16	SSgo	SSgo	2	cnculture(B)	cnc(B)	0	W+Resign	270	30/3 10m
965938976	C2017.08.01 21:43	shiji1998	shiji1998	2	cnculture(B)	cnc(B)	0	B+Resign	249	30/3 10m
965948733	C2017.08.01 22:26	rudtnrl1	rudtnrl1	0	cnculture(B)	cnc(B)	0	B+Offline	101	30/3 10m
965953597	C2017.08.01 22:51	cnculture(B)	cnc(B)	0	快乐的飞刀	libiqi0123	2	B+Resign	279	30/3 10m
965958826	C2017.08.01 23:19	cnculture(B)	cnc(B)	0	NEWLIFE17	NEWLIFE17	0	W+Resign	184	30/3 10m
965967568	C2017.08.02 00:15	围棋心理战	xinlizhan	2	cnculture(B)	cnc(B)	0	W+Resign	262	30/3 10m
965971893	C2017.08.02 00:53	smallchung	smallchung	4	cnculture(B)	cnc(B)	0	W+Resign	292	30/3 10m
965975689	C2017.08.02 01:38	cnculture(B)	cnc(B)	0	미래의창	SecretGD	0	W+2.5	285	30/3 10m
965978033	C2017.08.02 02:18	cnculture(B)	cnc(B)	0	西部之风	ytz333	2	B+Resign	245	30/3 10m
965979142	C2017.08.02 02:42	cnculture(B)	cnc(B)	0	밀크티(P)	MilkTea(P)	0	B+124.5	304	30/3 10m
965980695	C2017.08.02 03:22	cnculture(B)	cnc(B)	0	스너피	sneup	0	W+Resign	288	30/3 10m
965981538	C2017.08.02 03:51	毒花最美	dhzm	2	cnculture(B)	cnc(B)	0	B+Resign	191	30/3 10m
965982941	C2017.08.02 04:47	시리우쓰	siriuss	0	cnculture(B)	cnc(B)	0	W+Resign	248	30/3 10m
965985044	C2017.08.02 06:26	m20a2	m20a2	0	cnculture(B)	cnc(B)	0	B+Resign	245	30/3 10m
965986162	C2017.08.02 07:08	rudtnrl1	rudtnrl1	0	cnculture(B)	cnc(B)	0	W+Resign	254	30/3 10m
965987716	C2017.08.02 07:50	cnculture(B)	cnc(B)	0	jyk3489	jyk3489	0	W+7.5	279	30/3 10m
965989475	C2017.08.02 08:24	围棋之主	SsScurry	2	cnculture(B)	cnc(B)	0	W+Resign	210	30/3 10m
965991585	C2017.08.02 08:55	렝가의눈물	fpdrk	0	cnculture(B)	cnc(B)	0	W+Resign	308	30/3 10m
965994579	C2017.08.02 09:29	輪迴	lunhui01	4	cnculture(B)	cnc(B)	0	W+Resign	246	30/3 10m
965999329	C2017.08.02 10:05	cnculture(B)	cnc(B)	0	스너피	sneup	0	B+Resign	253	30/3 10m
966000374	C2017.08.02 10:12	cnculture(B)	cnc(B)	0	添福宝(P)	TFBao(P)	2	W+Resign	58	30/3 10m
966005646	C2017.08.02 10:42	cnculture(B)	cnc(B)	0	WindyMoon1	WindyMoon1	2	B+Resign	295	30/3 10m
966009902	C2017.08.02 11:05	cnculture(B)	cnc(B)	0	奋斗(P)	Effort(P)	2	W+Resign	126	30/3 10m
966015211	C2017.08.02 11:30	西部代表	daibiao	2	cnculture(B)	cnc(B)	0	W+Resign	280	30/3 10m
966019911	C2017.08.02 11:51	cnculture(B)	cnc(B)	0	长歌吟	changeyin	2	W+Resign	168	30/3 10m
966029294	C2017.08.02 12:34	SSgo	SSgo	2	cnculture(B)	cnc(B)	0	W+Resign	238	30/3 10m
966037812	C2017.08.02 13:14	幽兰九歌	missloli	2	cnculture(B)	cnc(B)	0	W+Resign	222	30/3 10m
966052615	C2017.08.02 14:21	cnculture(B)	cnc(B)	0	스너피	sneup	0	W+Resign	138	30/3 10m
966072301	C2017.08.02 15:46	cnculture(B)	cnc(B)	0	本是过客	BENSHIGUOK	2	B+Resign	249	30/3 10m
966078188	C2017.08.02 16:10	霍比特(P)	Bbazhu(P)	2	cnculture(B)	cnc(B)	0	B+2.5	231	30/3 10m
966082478	C2017.08.02 16:27	danie0123	danie0123	0	cnculture(B)	cnc(B)	0	B+Resign	188	30/3 10m
966103539	C2017.08.02 17:45	SSgo	SSgo	2	cnculture(B)	cnc(B)	0	W+11.5	231	30/3 10m
966112316	C2017.08.02 18:20	无悔每一手	wuhuimys	2	cnculture(B)	cnc(B)	0	W+0.5	305	30/3 10m
966212429	C2017.08.03 09:39	cnculture(B)	cnc(B)	0	小牙刷	gsdfgsiufe	2	B+Resign	311	30/3 10m
966220143	C2017.08.03 10:29	cnculture(B)	cnc(B)	0	流水N0争先	liushuibzx	2	B+Resign	339	30/3 10m
966225620	C2017.08.03 10:58	cnculture(B)	cnc(B)	0	南昌崛起	legend001	2	W+Resign	146	30/3 10m
966229205	C2017.08.03 11:16	cnculture(B)	cnc(B)	0	添福宝(P)	TFBao(P)	2	W+Resign	144	30/3 10m
966234654	C2017.08.03 11:40	cnculture(B)	cnc(B)	0	西部代表	daibiao	2	B+Resign	259	30/3 10m
966240047	C2017.08.03 12:04	WindyMoon1	WindyMoon1	2	cnculture(B)	cnc(B)	0	W+Time	274	30/3 10m
966275307	C2017.08.03 14:42	RaceWarI	RaceWarI	2	cnculture(B)	cnc(B)	0	W+Resign	246	30/3 10m
966288035	C2017.08.03 15:36	JASON58888	JASON58888	4	cnculture(B)	cnc(B)	0	W+23.5	290	30/3 10m
966294218	C2017.08.03 16:01	天妒(P)	TianDu(P)	2	cnculture(B)	cnc(B)	0	W+Resign	248	30/3 10m
966301209	C2017.08.03 16:28	cnculture(B)	cnc(B)	0	최강(P)	important7	0	B+Resign	247	30/3 10m
966307819	C2017.08.03 16:52	플래시비전	lustguy	0	cnculture(B)	cnc(B)	0	B+Resign	221	30/3 10m
966313377	C2017.08.03 17:13	cnculture(B)	cnc(B)	0	wgssb001	wgssb001	3	W+Resign	286	30/3 10m
966318140	C2017.08.03 17:31	cnculture(B)	cnc(B)	0	飘飘人生过	wodeqing	2	W+Resign	212	30/3 10m
966331600	C2017.08.03 18:25	cnculture(B)	cnc(B)	0	恋子心(P)	Heart(P)	2	B+27.5	288	30/3 10m
966340193	C2017.08.03 19:08	破坏c	girlc	2	cnculture(B)	cnc(B)	0	W+Resign	274	30/3 10m
966345023	C2017.08.03 19:34	武宫打老虎	czwsrj	2	cnculture(B)	cnc(B)	0	B+Resign	245	30/3 10m
966355085	C2017.08.03 20:28	SSgo	SSgo	2	cnculture(B)	cnc(B)	0	W+18.5	243	30/3 10m
966361531	C2017.08.03 20:59	cnculture(B)	cnc(B)	0	依兰(P)	YiLan(P)	2	B+Resign	277	30/3 10m
966371812	C2017.08.03 21:45	一生热爱99	ysraysra	2	cnculture(B)	cnc(B)	0	B+Resign	266	30/3 10m
966380221	C2017.08.03 22:23	cnculture(B)	cnc(B)	0	크리스	ltsoo	0	W+Time	164	30/3 10m
966391000	C2017.08.03 23:15	围棋心理战	xinlizhan	2	cnculture(B)	cnc(B)	0	W+Resign	270	30/3 10m
966397211	C2017.08.03 23:50	虎韬豹略	szwyj	2	cnculture(B)	cnc(B)	0	W+Resign	250	30/3 10m
966403017	C2017.08.04 00:33	讴歌NSX	nsxnsxnsx	2	cnculture(B)	cnc(B)	0	W+Resign	258	30/3 10m
966406184	C2017.08.04 01:04	cnculture(B)	cnc(B)	0	海宁绿星1	aduzai1	2	W+Resign	210	30/3 10m
966407965	C2017.08.04 01:25	寂清如水	zzfhina	2	cnculture(B)	cnc(B)	0	B+Resign	133	30/3 10m
966410230	C2017.08.04 01:59	cnculture(B)	cnc(B)	0	스너피	sneup	0	B+Resign	257	30/3 10m
966412915	C2017.08.04 02:54	cnculture(B)	cnc(B)	0	무슨심보	antmstlaqh	0	W+4.5	250	30/3 10m
966414228	C2017.08.04 03:30	솔잎향기	ksg3370252	0	cnculture(B)	cnc(B)	0	B+Resign	235	30/3 10m
966415420	C2017.08.04 04:11	cnculture(B)	cnc(B)	0	잘두자7	ajs0513	0	B+Resign	255	30/3 10m
966416010	C2017.08.04 04:34	天涯_	tianya1	2	cnculture(B)	cnc(B)	0	B+Resign	113	30/3 10m
966419115	C2017.08.04 06:51	cnculture(B)	cnc(B)	0	크리스	ltsoo	0	W+Resign	258	30/3 10m
966420931	C2017.08.04 07:45	cnculture(B)	cnc(B)	0	jyk3489	jyk3489	0	W+Resign	192	30/3 10m
966423630	C2017.08.04 08:37	cnculture(B)	cnc(B)	0	wnsrl310	wnsrl310	0	B+Resign	295	30/3 10m
966429516	C2017.08.04 09:40	cnculture(B)	cnc(B)	0	不在厂	buzaic	2	W+Resign	226	30/3 10m
966436862	C2017.08.04 10:28	畅008	huac	2	cnculture(B)	cnc(B)	0	W+Resign	240	30/3 10m
966441080	C2017.08.04 10:51	飘飘人生过	wodeqing	2	cnculture(B)	cnc(B)	0	B+Resign	179	30/3 10m
966447368	C2017.08.04 11:21	贵港宝宝	guigangbao	2	cnculture(B)	cnc(B)	0	B+10.5	247	30/3 10m
966454006	C2017.08.04 11:50	秘密(P)	MiMi(P)	2	cnculture(B)	cnc(B)	0	W+Resign	274	30/3 10m
966459766	C2017.08.04 12:16	本是过客	BENSHIGUOK	2	cnculture(B)	cnc(B)	0	B+Resign	171	30/3 10m
966467551	C2017.08.04 12:51	SSgo	SSgo	2	cnculture(B)	cnc(B)	0	B+Offline	97	30/3 10m
966473837	C2017.08.04 13:21	cnculture(B)	cnc(B)	0	添福宝(P)	TFBao(P)	2	W+1.5	298	30/3 10m
966485290	C2017.08.04 14:12	cnculture(B)	cnc(B)	0	mister3	mister3	3	W+Time	168	30/3 10m
966491568	C2017.08.04 14:40	qkenrdydal	qkenrdydal	0	cnculture(B)	cnc(B)	0	W+Resign	234	30/3 10m
966499308	C2017.08.04 15:14	cnculture(B)	cnc(B)	0	西部代表	daibiao	2	B+Resign	335	30/3 10m
966508572	C2017.08.04 15:52	cnculture(B)	cnc(B)	0	또치(P)	Doqi(P)	0	B+Resign	235	30/3 10m
966517371	C2017.08.04 16:26	cnculture(B)	cnc(B)	0	스너피	sneup	0	B+Resign	265	30/3 10m
966525241	C2017.08.04 16:56	cnculture(B)	cnc(B)	0	呆呆狼	ydu0724	4	W+Resign	215	30/3 10m
966538507	C2017.08.04 17:46	cnculture(B)	cnc(B)	0	小雨狐王	huwanggg	2	W+Resign	182	30/3 10m
966545302	C2017.08.04 18:14	牛的异想	woaixiai	2	cnculture(B)	cnc(B)	0	B+Resign	125	30/3 10m
966549862	C2017.08.04 18:33	cnculture(B)	cnc(B)	0	WindyMoon1	WindyMoon1	2	W+Resign	174	30/3 10m
966556678	C2017.08.04 19:06	m20a2	m20a2	0	cnculture(B)	cnc(B)	0	B+Resign	277	30/3 10m
966563993	C2017.08.04 19:47	cnculture(B)	cnc(B)	0	凡间石	ruoyuan	2	B+Resign	269	30/3 10m
966568382	C2017.08.04 20:11	cnculture(B)	cnc(B)	0	轻风竹影	qfzhuying	2	W+Resign	154	30/3 10m
966578454	C2017.08.04 21:04	cnculture(B)	cnc(B)	0	qiudoudou8	jerrydou8	2	B+Resign	287	30/3 10m
966587393	C2017.08.04 21:46	2017723	bosshjy	2	cnculture(B)	cnc(B)	0	B+17.5	302	30/3 10m
966594401	C2017.08.04 22:19	cnculture(B)	cnc(B)	0	스너피	sneup	0	B+Resign	235	30/3 10m
966600620	C2017.08.04 22:49	cnculture(B)	cnc(B)	0	无敌于弈城	55456	2	W+Resign	110	30/3 10m
966608987	C2017.08.04 23:34	梦想(P)	MxytY	2	cnculture(B)	cnc(B)	0	W+35.5	233	30/3 10m
966616304	C2017.08.05 00:22	讴歌NSX	nsxnsxnsx	2	cnculture(B)	cnc(B)	0	W+Resign	276	30/3 10m
966619979	C2017.08.05 00:52	rhdms0928	rhdms0928	0	cnculture(B)	cnc(B)	0	B+Time	163	30/3 10m
966623184	C2017.08.05 01:26	무슨심보	antmstlaqh	0	cnculture(B)	cnc(B)	0	B+6.5	237	30/3 10m
966628134	C2017.08.05 02:42	来打酱油的	perfect102	2	cnculture(B)	cnc(B)	0	B+Resign	171	30/3 10m
966630953	C2017.08.05 03:55	akemihomu	akemihomu	2	cnculture(B)	cnc(B)	0	W+Resign	316	30/3 10m
966632104	C2017.08.05 04:36	cnculture(B)	cnc(B)	0	傲哥哥	aoqiong111	2	B+Resign	243	30/3 10m
966638996	C2017.08.05 08:14	cnculture(B)	cnc(B)	0	Fiercehoho	Fiercehoho	4	W+Resign	301	30/3 10m
966641911	C2017.08.05 08:53	cnculture(B)	cnc(B)	0	스너피	sneup	0	B+Resign	283	30/3 10m
966646581	C2017.08.05 09:38	cnculture(B)	cnc(B)	0	围棋心理战	xinlizhan	2	B+Resign	225	30/3 10m
966649282	C2017.08.05 09:58	cnculture(B)	cnc(B)	0	또치(P)	Doqi(P)	0	B+Resign	261	30/3 10m
966658001	C2017.08.05 10:49	nogami0120	nogami0120	1	cnculture(B)	cnc(B)	0	W+Resign	316	30/3 10m
966666113	C2017.08.05 11:28	cnculture(B)	cnc(B)	0	西部代表	daibiao	2	B+Resign	273	30/3 10m
966671798	C2017.08.05 11:53	cnculture(B)	cnc(B)	0	WindyMoon1	WindyMoon1	2	W+6.5	299	30/3 10m
966681105	C2017.08.05 12:35	讴歌NSX	nsxnsxnsx	2	cnculture(B)	cnc(B)	0	W+Resign	308	30/3 10m
966687126	C2017.08.05 13:03	wolf(P)	wolf(P)	2	cnculture(B)	cnc(B)	0	W+Resign	252	30/3 10m
966695340	C2017.08.05 13:46	SSgo	SSgo	2	cnculture(B)	cnc(B)	0	W+31.5	237	30/3 10m
966701959	C2017.08.05 14:18	cnculture(B)	cnc(B)	0	dltianlai	dltianlai	2	W+Resign	196	30/3 10m
966711150	C2017.08.05 15:01	cnculture(B)	cnc(B)	0	스너피	sneup	0	B+Resign	307	30/3 10m
966720365	C2017.08.05 15:42	박부장(P)	Cell88(P)	0	cnculture(B)	cnc(B)	0	W+Resign	296	30/3 10m
966736682	C2017.08.05 16:51	지앙(P)	jiang(P)	0	cnculture(B)	cnc(B)	0	W+Resign	272	30/3 10m
966749081	C2017.08.05 17:42	cnculture(B)	cnc(B)	0	chinse	chinse	0	B+Resign	275	30/3 10m
966757397	C2017.08.05 18:17	cnculture(B)	cnc(B)	0	泽世围棋	saierhaoye	2	B+Resign	303	30/3 10m
966762992	C2017.08.05 18:44	刘伊轩	2006yixuan	2	cnculture(B)	cnc(B)	0	W+Resign	264	30/3 10m
966766465	C2017.08.05 19:01	消散莫离	xsmoli	2	cnculture(B)	cnc(B)	0	B+Resign	165	30/3 10m
966769195	C2017.08.05 19:17	cnculture(B)	cnc(B)	0	徐天源	shm	2	W+Resign	100	30/3 10m
966780079	C2017.08.05 20:21	围棋心理战	xinlizhan	2	cnculture(B)	cnc(B)	0	B+0.5	310	30/3 10m
966786956	C2017.08.05 20:59	cnculture(B)	cnc(B)	0	讴歌NSX	nsxnsxnsx	2	B+Resign	293	30/3 10m
966794130	C2017.08.05 21:35	cnculture(B)	cnc(B)	0	신산71	sinsan71	0	B+Resign	237	30/3 10m
966798367	C2017.08.05 21:54	cnculture(B)	cnc(B)	0	토끼사부	mind77	0	W+Resign	164	30/3 10m
966806218	C2017.08.05 22:32	星星心	asyou1	2	cnculture(B)	cnc(B)	0	B+Resign	169	30/3 10m
966809873	C2017.08.05 22:50	반상의이변	deepsleep	0	cnculture(B)	cnc(B)	0	B+Resign	115	30/3 10m
966815337	C2017.08.05 23:20	降龙乐章	semiriyan	2	cnculture(B)	cnc(B)	0	W+Resign	230	30/3 10m
966822815	C2017.08.06 00:06	cnculture(B)	cnc(B)	0	스너피	sneup	0	B+91.5	272	30/3 10m
966829563	C2017.08.06 01:02	100°C	CLNN	2	cnculture(B)	cnc(B)	0	W+Resign	302	30/3 10m
966833590	C2017.08.06 01:49	JASON58888	JASON58888	4	cnculture(B)	cnc(B)	0	W+Time	262	30/3 10m
966836685	C2017.08.06 02:39	cnculture(B)	cnc(B)	0	海宁绿星1	aduzai1	2	W+3.5	318	30/3 10m
966838534	C2017.08.06 03:23	高山流水兮	sossos0007	2	cnculture(B)	cnc(B)	0	B+15.5	310	30/3 10m
966840556	C2017.08.06 04:27	cnculture(B)	cnc(B)	0	钻石时代	DiamondAge	2	B+Resign	221	30/3 10m
966842547	C2017.08.06 05:53	cnculture(B)	cnc(B)	0	天涯_	tianya1	2	B+Resign	271	30/3 10m
966843023	C2017.08.06 06:13	cnculture(B)	cnc(B)	0	제주삼다수	whdgh66	0	B+Offline	33	30/3 10m
967067834	C2017.08.07 09:54	cnculture(B)	cnc(B)	0	付景岩	fujingyan	2	W+Resign	166	30/3 10m
967075975	C2017.08.07 10:48	cnculture(B)	cnc(B)	0	泽世围棋	saierhaoye	2	W+Resign	156	30/3 10m
967082197	C2017.08.07 11:22	贵港宝宝	guigangbao	2	cnculture(B)	cnc(B)	0	W+Resign	252	30/3 10m
967091052	C2017.08.07 12:06	cnculture(B)	cnc(B)	0	hongpyo	hongpyo	0	B+Resign	291	30/3 10m
967098205	C2017.08.07 12:40	cnculture(B)	cnc(B)	0	박부장(P)	Cell88(P)	0	W+Resign	202	30/3 10m
967108087	C2017.08.07 13:27	cnculture(B)	cnc(B)	0	围棋心理战	xinlizhan	2	B+Resign	259	30/3 10m
967115054	C2017.08.07 13:59	霹雳无敌王	dgfhfhh	2	cnculture(B)	cnc(B)	0	W+Resign	268	30/3 10m
967123123	C2017.08.07 14:35	cnculture(B)	cnc(B)	0	스너피	sneup	0	W+5.5	325	30/3 10m
967132423	C2017.08.07 15:15	cnculture(B)	cnc(B)	0	本是过客	BENSHIGUOK	2	W+Resign	248	30/3 10m
967140340	C2017.08.07 15:49	cnculture(B)	cnc(B)	0	美仁宫513	xyk13	2	B+Resign	261	30/3 10m
967150111	C2017.08.07 16:28	cnculture(B)	cnc(B)	0	南昌崛起	legend001	2	W+Resign	228	30/3 10m
967165115	C2017.08.07 17:25	JASON58888	JASON58888	4	cnculture(B)	cnc(B)	0	B+65.5	331	30/3 10m
967173873	C2017.08.07 17:59	wolf(P)	wolf(P)	2	cnculture(B)	cnc(B)	0	W+Resign	296	30/3 10m
967181024	C2017.08.07 18:29	cnculture(B)	cnc(B)	0	小雨狐王	huwanggg	2	B+Resign	285	30/3 10m
967190508	C2017.08.07 19:12	封湧潮	DOTACS	2	cnculture(B)	cnc(B)	0	W+Resign	266	30/3 10m
967200182	C2017.08.07 20:01	钻石时代	DiamondAge	2	cnculture(B)	cnc(B)	0	B+Resign	199	30/3 10m
967214762	C2017.08.07 21:11	围棋心理战	xinlizhan	2	cnculture(B)	cnc(B)	0	W+37.5	320	30/3 10m
967221498	C2017.08.07 21:40	cnculture(B)	cnc(B)	0	WindyMoon1	WindyMoon1	2	B+Resign	281	30/3 10m
967228198	C2017.08.07 22:08	cnculture(B)	cnc(B)	0	西部代表	daibiao	2	B+Resign	273	30/3 10m
967238847	C2017.08.07 22:56	cnculture(B)	cnc(B)	0	贵港宝宝	guigangbao	2	B+Resign	261	30/3 10m
967246263	C2017.08.07 23:36	cnculture(B)	cnc(B)	0	스너피	sneup	0	B+Resign	285	30/3 10m
967251629	C2017.08.08 00:11	cnculture(B)	cnc(B)	0	朝桐光	chaos99	2	B+Resign	233	30/3 10m
967255838	C2017.08.08 00:46	阿拉默	eettyyuu	2	cnculture(B)	cnc(B)	0	B+Resign	147	30/3 10m
967262663	C2017.08.08 02:20	reznor	reznor	0	cnculture(B)	cnc(B)	0	W+Resign	260	30/3 10m
967263946	C2017.08.08 02:50	밀크티(P)	MilkTea(P)	0	cnculture(B)	cnc(B)	0	W+Resign	244	30/3 10m
967264902	C2017.08.08 03:18	cnculture(B)	cnc(B)	0	伊达南良	yidananl	2	W+7.5	310	30/3 10m
967265618	C2017.08.08 03:42	cnculture(B)	cnc(B)	0	十장생	gkdisrnfma	0	W+Resign	70	30/3 10m
967267230	C2017.08.08 04:51	tienanjan	tienanjan	4	cnculture(B)	cnc(B)	0	W+Resign	274	30/3 10m
967268052	C2017.08.08 05:31	李昌镐P	LeeCHooP	2	cnculture(B)	cnc(B)	0	W+Resign	258	30/3 10m
967268389	C2017.08.08 05:48	高校小萝莉	LolitaP	2	cnculture(B)	cnc(B)	0	B+Resign	139	30/3 10m
967270484	C2017.08.08 07:15	cnculture(B)	cnc(B)	0	唐伯斧	zdd6616898	2	B+Resign	267	30/3 10m
967273225	C2017.08.08 08:19	cnculture(B)	cnc(B)	0	☆제이스☆	godqhrehtk	0	B+Resign	257	30/3 10m
967275205	C2017.08.08 08:51	cnculture(B)	cnc(B)	0	martingale	martingale	2	W+Resign	238	30/3 10m
967277594	C2017.08.08 09:20	刘伊轩	2006yixuan	2	cnculture(B)	cnc(B)	0	B+Resign	245	30/3 10m
967282241	C2017.08.08 09:59	cnculture(B)	cnc(B)	0	zepiros0	zepiros0	0	W+Resign	290	30/3 10m
967285146	C2017.08.08 10:18	繁繁繁	evven	2	cnculture(B)	cnc(B)	0	B+Resign	109	30/3 10m
967292960	C2017.08.08 11:01	赢我算你牛	Fakor	2	cnculture(B)	cnc(B)	0	W+Resign	262	30/3 10m
967298595	C2017.08.08 11:28	cnculture(B)	cnc(B)	0	燕冲天	tianheyan	2	B+Resign	217	30/3 10m
967304583	C2017.08.08 11:55	畅008	huac	2	cnculture(B)	cnc(B)	0	W+Resign	268	30/3 10m
967309725	C2017.08.08 12:18	cnculture(B)	cnc(B)	0	kingyolin	kingyolin	2	W+19.5	223	30/3 10m
967314338	C2017.08.08 12:39	cnculture(B)	cnc(B)	0	地泉裂动	chinawang	2	W+Resign	168	30/3 10m
967322498	C2017.08.08 13:17	JASON58888	JASON58888	4	cnculture(B)	cnc(B)	0	W+Resign	248	30/3 10m
967333981	C2017.08.08 14:09	cnculture(B)	cnc(B)	0	rudtnrl1	rudtnrl1	0	B+3.5	298	30/3 10m
967342034	C2017.08.08 14:45	cnculture(B)	cnc(B)	0	스너피	sneup	0	B+Resign	259	30/3 10m
967351416	C2017.08.08 15:24	cnculture(B)	cnc(B)	0	夏骏1	xiajunxia	2	W+1.5	234	30/3 10m
967363283	C2017.08.08 16:12	cnculture(B)	cnc(B)	0	커리어(P)	care(P)	0	W+12.5	268	30/3 10m
967369474	C2017.08.08 16:36	마그너스	an11441144	0	cnculture(B)	cnc(B)	0	B+Resign	207	30/3 10m
967374572	C2017.08.08 16:55	sherry(P)	sherry(P)	2	cnculture(B)	cnc(B)	0	W+Resign	234	30/3 10m
967379686	C2017.08.08 17:13	霹雳无敌王	dgfhfhh	2	cnculture(B)	cnc(B)	0	B+Resign	113	30/3 10m
967387991	C2017.08.08 17:44	围甲小棋手	wjxqs	2	cnculture(B)	cnc(B)	0	B+Resign	175	30/3 10m
967395397	C2017.08.08 18:12	西部代表	daibiao	2	cnculture(B)	cnc(B)	0	W+Resign	264	30/3 10m
967400877	C2017.08.08 18:35	cnculture(B)	cnc(B)	0	WindyMoon1	WindyMoon1	2	B+Resign	279	30/3 10m
967403998	C2017.08.08 18:49	cnculture(B)	cnc(B)	0	添福宝(P)	TFBao(P)	2	W+Resign	166	30/3 10m
967412420	C2017.08.08 19:32	cnculture(B)	cnc(B)	0	스너피	sneup	0	B+Resign	287	30/3 10m
967417931	C2017.08.08 20:00	虎韬豹略	szwyj	2	cnculture(B)	cnc(B)	0	W+Resign	196	30/3 10m
967424182	C2017.08.08 20:33	返还	fanhuan	2	cnculture(B)	cnc(B)	0	W+Resign	328	30/3 10m
967433148	C2017.08.08 21:16	duhu1993	duhu1993	2	cnculture(B)	cnc(B)	0	B+6.5	243	30/3 10m
967441766	C2017.08.08 21:53	SSgo	SSgo	2	cnculture(B)	cnc(B)	0	W+Resign	224	30/3 10m
967451354	C2017.08.08 22:35	wgssb001	wgssb001	3	cnculture(B)	cnc(B)	0	B+15.5	299	30/3 10m
967459774	C2017.08.08 23:17	cnculture(B)	cnc(B)	0	하루(P)	fresh(P)	0	B+Resign	339	30/3 10m
967466910	C2017.08.09 00:00	讴歌NSX	nsxnsxnsx	2	cnculture(B)	cnc(B)	0	W+Resign	332	30/3 10m
967472136	C2017.08.09 00:41	cnculture(B)	cnc(B)	0	风林火山h	2659466	2	W+Resign	262	30/3 10m
967475403	C2017.08.09 01:15	xuhuiyu	xuhuiyu	2	cnculture(B)	cnc(B)	0	B+Resign	229	30/3 10m
967478988	C2017.08.09 02:10	cnculture(B)	cnc(B)	0	每目必争	bbbsjsbbb	2	W+2.5	239	30/3 10m
967480714	C2017.08.09 02:45	cnculture(B)	cnc(B)	0	스너피	sneup	0	B+Resign	257	30/3 10m
967482226	C2017.08.09 03:25	cnculture(B)	cnc(B)	0	伊达南良	yidananl	2	B+Resign	229	30/3 10m
967483294	C2017.08.09 04:03	cnculture(B)	cnc(B)	0	风雨新高度	fyxgd	2	W+Resign	186	30/3 10m
967579285	C2017.08.09 16:18	rhfemgudeh	rhfemgudeh	0	cnculture(B)	cnc(B)	0	W+Resign	242	30/3 10m
967586523	C2017.08.09 16:45	cnculture(B)	cnc(B)	0	贵港宝宝	guigangbao	2	B+Resign	281	30/3 10m
967594909	C2017.08.09 17:16	西部代表	daibiao	2	cnculture(B)	cnc(B)	0	B+Resign	103	30/3 10m
967599391	C2017.08.09 17:33	cnculture(B)	cnc(B)	0	WindyMoon1	WindyMoon1	2	W+Offline	136	30/3 10m
967609372	C2017.08.09 18:12	SSgo	SSgo	2	cnculture(B)	cnc(B)	0	W+19.5	235	30/3 10m
967616994	C2017.08.09 18:45	cnculture(B)	cnc(B)	0	hmlee2005	hmlabc	2	B+Resign	251	30/3 10m
967626453	C2017.08.09 19:32	虎韬豹略	szwyj	2	cnculture(B)	cnc(B)	0	W+Resign	270	30/3 10m
967633218	C2017.08.09 20:08	讴歌NSX	nsxnsxnsx	2	cnculture(B)	cnc(B)	0	W+Resign	210	30/3 10m
967641490	C2017.08.09 20:50	cnculture(B)	cnc(B)	0	红花茶馆	dftgr	2	W+Resign	198	30/3 10m
967651623	C2017.08.09 21:36	cnculture(B)	cnc(B)	0	bluebird34	bluebird34	3	B+Resign	293	30/3 10m
967656288	C2017.08.09 21:56	cnculture(B)	cnc(B)	0	根源之目	wfgkdthrkh	2	W+Resign	146	30/3 10m
967664214	C2017.08.09 22:32	JSamaritan	JSamaritan	2	cnculture(B)	cnc(B)	0	B+5.5	251	30/3 10m
967670236	C2017.08.09 23:00	cnculture(B)	cnc(B)	0	핵꿀잼	HoneyFunny	0	W+9.5	306	30/3 10m
967678227	C2017.08.09 23:44	cnculture(B)	cnc(B)	0	yxzxlj	surreal	2	B+Resign	307	30/3 10m
967683968	C2017.08.10 00:22	cnculture(B)	cnc(B)	0	盐城杨赵清	yzq2002	2	B+Resign	245	30/3 10m
967687229	C2017.08.10 00:51	cnculture(B)	cnc(B)	0	返还	fanhuan	2	B+69.5	301	30/3 10m
967688940	C2017.08.10 01:09	cnculture(B)	cnc(B)	0	钻石时代	DiamondAge	2	B+Resign	77	30/3 10m
967712855	C2017.08.10 09:53	cnculture(B)	cnc(B)	0	스너피	sneup	0	B+Resign	259	30/3 10m
967716624	C2017.08.10 10:19	cnculture(B)	cnc(B)	0	Edwiny	Edwiny	0	W+4.5	256	30/3 10m
967719377	C2017.08.10 10:36	d1999	d1999	2	cnculture(B)	cnc(B)	0	B+Resign	119	30/3 10m
967726832	C2017.08.10 11:14	返还	fanhuan	2	cnculture(B)	cnc(B)	0	W+Resign	302	30/3 10m
967742955	C2017.08.10 12:27	cnculture(B)	cnc(B)	0	chilin	chilin	4	B+Resign	201	30/3 10m
967749596	C2017.08.10 12:57	대구불주먹	daegufire	0	cnculture(B)	cnc(B)	0	B+Resign	163	30/3 10m
967757385	C2017.08.10 13:34	SSgo	SSgo	2	cnculture(B)	cnc(B)	0	W+Resign	222	30/3 10m
967768957	C2017.08.10 14:27	cnculture(B)	cnc(B)	0	围棋心理战	xinlizhan	2	B+Resign	235	30/3 10m
967778680	C2017.08.10 15:09	紫罗兰(P)	ZIllan(P)	2	cnculture(B)	cnc(B)	0	W+Resign	248	30/3 10m
967791935	C2017.08.10 16:04	cnculture(B)	cnc(B)	0	马道场03	maxiaoch3	2	B+Resign	275	30/3 10m
967812233	C2017.08.10 17:19	Leela(B)	LEELA(B)	0	cnculture(B)	cnc(B)	0	B+Time	105	20/3 10m
967816636	C2017.08.10 17:35	cnculture(B)	cnc(B)	0	Leela(B)	LEELA(B)	0	W+Time	104	20/3 10m
967829826	C2017.08.10 18:26	Leela(B)	LEELA(B)	0	cnculture(B)	cnc(B)	0	B+Resign	243	40/3 10m
967835723	C2017.08.10 18:52	cnculture(B)	cnc(B)	0	Leela(B)	LEELA(B)	0	W+Resign	158	40/3 10m
967842279	C2017.08.10 19:24	cnculture(B)	cnc(B)	0	Leela(B)	LEELA(B)	0	W+Resign	206	40/3 10m
967850896	C2017.08.10 20:09	cnculture(B)	cnc(B)	0	Leela(B)	LEELA(B)	0	B+Resign	287	40/3 10m
967862173	C2017.08.10 21:04	Leela(B)	LEELA(B)	0	cnculture(B)	cnc(B)	0	B+41.5	298	40/3 10m
967904214	C2017.08.11 00:43	Leela(B)	LEELA(B)	0	cnculture(B)	cnc(B)	0	W+Resign	254	40/3 10m
