835580851	C2015.12.02 11:13	芮仍伟	wuyuanptx	2	deepmind	deepmind	3	B+Resign	121	40/3 20m
835590238	C2015.12.02 12:01	이수어때	wed1998	0	deepmind	deepmind	3	B+Resign	173	30/3 5m
835599613	C2015.12.02 12:48	goroukun	goroukun	1	deepmind	deepmind	3	B+Resign	252	30/3 5m
835777859	C2015.12.03 04:55	deepmind	deepmind	3	홍검(P)	Sperex(P)	0	W+Resign	150	30/3 5m
835817374	C2015.12.03 12:29	Hnmsl	Hnmsl	2	deepmind	deepmind	3	B+Resign	205	30/3 5m
836231349	C2015.12.05 10:33	紅花	ojyou	1	deepmind	deepmind	3	B+6.5	260	30/3 20m
836239111	C2015.12.05 11:19	我独泊兮	woduboxi	2	deepmind	deepmind	3	B+Resign	189	30/3 20m
836429273	C2015.12.06 05:00	deepmind	deepmind	3	没玩够	leeboe	2	W+Resign	138	30/3 20m
836431155	C2015.12.06 06:10	사막여우	Go	0	deepmind	deepmind	3	B+10.5	271	30/3 10m
836436188	C2015.12.06 08:33	deepmind	deepmind	3	사막여우	Go	0	W+Resign	166	30/3 10m
836453715	C2015.12.06 11:09	deepmind	deepmind	3	アクア	aquaman	1	W+Resign	228	30/3 10m
836461138	C2015.12.06 11:49	deepmind	deepmind	3	皇林肯	14546546	2	W+12.5	225	30/3 10m
836464871	C2015.12.06 12:07	dasnn	dasnn	2	deepmind	deepmind	3	B+Resign	159	15/3 0m
836469574	C2015.12.06 12:30	deepmind	deepmind	3	QQ(P)	QQ(P)	2	W+Resign	110	15/3 0m
836631935	C2015.12.07 01:24	deepmind	deepmind	3	西风	1937	2	W+Resign	204	30/3 10m
836634760	C2015.12.07 02:01	titan202	hudsef	1	deepmind	deepmind	3	B+Resign	249	30/3 10m
836636716	C2015.12.07 02:33	titan202	hudsef	1	deepmind	deepmind	3	B+Resign	231	30/3 10m
836638991	C2015.12.07 03:25	deepmind	deepmind	3	다부셔	god1231	0	W+Resign	180	30/3 10m
836639956	C2015.12.07 03:52	다부셔	god1231	0	deepmind	deepmind	3	B+5.5	251	30/3 10m
836669454	C2015.12.07 11:51	十堰酒司令	sy111sypy	2	deepmind	deepmind	3	W+6.5	257	10/3 0m
836679409	C2015.12.07 12:45	deepmind	deepmind	3	棋道尊严	haaal	2	W+Resign	154	30/3 10m
836689076	C2015.12.07 13:34	deepmind	deepmind	3	다부셔	god1231	0	W+Resign	222	30/3 0m
836860684	C2015.12.08 08:35	deepmind	deepmind	3	佐晖	zuohui	2	W+Resign	174	30/3 10m
836862362	C2015.12.08 09:06	佐晖	zuohui	2	deepmind	deepmind	3	B+Time	133	30/3 10m
839198984	C2015.12.19 01:10	deepmind	deepmind	3	ybb4321	ybb4321	0	W+Resign	152	20/3 5m
839217941	C2015.12.19 08:29	我是好对手	XZBB	2	deepmind	deepmind	3	B+Resign	145	30/3 10m
839232035	C2015.12.19 10:47	maynkc	maynkc	1	deepmind	deepmind	3	B+1.5	307	30/3 10m
839245888	C2015.12.19 12:01	deepmind	deepmind	3	神话(P)	Will(P)	2	W+Resign	174	30/3 0m
839257702	C2015.12.19 13:02	deepmind	deepmind	3	红二团团长	hettz	2	W+Resign	162	15/3 1m
839406235	C2015.12.20 00:51	StArGiRl	StArGiRl	3	deepmind	deepmind	3	B+18.5	265	10/3 0m
839429381	C2015.12.20 08:39	deepmind	deepmind	3	巨齿异龙	Allosaurus	2	W+Resign	174	30/3 10m
839444639	C2015.12.20 11:00	输个明白	allover	2	deepmind	deepmind	3	B+12.5	251	30/3 10m
839467767	C2015.12.20 12:57	gosodj	gosodj	0	deepmind	deepmind	3	B+12.5	291	30/3 10m
839472323	C2015.12.20 13:21	deepmind	deepmind	3	巨齿异龙	Allosaurus	2	B+14.5	273	30/3 10m
839477254	C2015.12.20 13:47	巨齿异龙	Allosaurus	2	deepmind	deepmind	3	B+Resign	217	30/3 10m
839483774	C2015.12.20 14:18	巨齿异龙	Allosaurus	2	deepmind	deepmind	3	B+Resign	147	30/3 10m
839635730	C2015.12.21 05:15	阿依吐拉	qwdrfr	2	deepmind	deepmind	3	B+Time	87	30/3 10m
839640001	C2015.12.21 07:56	deepmind	deepmind	3	無生人	antoddls	0	W+Resign	214	30/3 10m
839654751	C2015.12.21 10:56	巨齿异龙	Allosaurus	2	deepmind	deepmind	3	B+Resign	187	30/3 10m
839661259	C2015.12.21 11:34	deepmind	deepmind	3	巨齿异龙	Allosaurus	2	W+Resign	240	30/3 10m
839669900	C2015.12.21 12:20	狂飙上九	kbsj999	2	deepmind	deepmind	3	W+7.5	260	30/3 10m
847458733	C2016.01.24 18:05	deepmind	deepmind	3	天命最高7	tmzg7	2	B+Time	63	10/3 0m
847510109	C2016.01.24 21:26	deepmind	deepmind	3	まるぼう	marubou	1	B+Time	139	10/3 0m
849642479	C2016.02.02 23:37	deepmind	deepmind	3	唐门小乖乖	JPXJPX	2	W+6.5	263	20/3 0m
849650793	C2016.02.03 00:25	西部老将军	xibuljj	2	deepmind	deepmind	3	B+Resign	147	20/3 0m
849656133	C2016.02.03 01:08	清水流星群	insei28k	1	deepmind	deepmind	3	B+Resign	175	20/3 0m
849840784	C2016.02.03 21:35	deepmind	deepmind	3	ＫＫ	kkoita	1	W+Resign	172	10/3 0m
849859277	C2016.02.03 22:51	deepmind	deepmind	3	TENVI	TENVI	1	B+2.5	269	10/3 0m
850089848	C2016.02.04 23:04	唐门杀手	tangmensha	2	deepmind	deepmind	3	B+Time	163	10/3 0m
850092972	C2016.02.04 23:19	扒二哥	Thiefboy	2	deepmind	deepmind	3	B+Resign	117	10/3 0m
850103042	C2016.02.05 00:13	deepmind	deepmind	3	兰亭小筑	waterw101	2	W+Resign	138	10/3 0m
850318293	C2016.02.05 22:48	caddy0	caddy0	2	deepmind	deepmind	3	B+Time	109	10/3 0m
850321016	C2016.02.05 22:59	deepmind	deepmind	3	吉他英雄	ArmikRubia	2	W+Resign	152	10/3 0m
850323729	C2016.02.05 23:11	deepmind	deepmind	3	Geniussky	Geniussky	3	W+Time	148	10/3 0m
850511825	C2016.02.06 19:44	yht1994	yht1994	2	deepmind	deepmind	3	B+Resign	143	10/3 0m
850570838	C2016.02.07 00:07	苦活就无敌	handsome00	2	deepmind	deepmind	3	B+Time	113	10/3 0m
850638931	C2016.02.07 12:44	deepmind	deepmind	3	Reminisce	Reminisce	4	B+9.5	353	10/3 0m
850969599	C2016.02.09 00:43	懒懒(P)	LanLan(P)	2	deepmind	deepmind	3	W+Time	174	10/3 0m
850980271	C2016.02.09 02:29	祭礼の蛇	sairei	1	deepmind	deepmind	3	B+Resign	251	10/3 0m
851038073	C2016.02.09 13:03	deepmind	deepmind	3	云中之马	horse222	2	W+Resign	276	15/3 0m
851115615	C2016.02.09 18:57	deepmind	deepmind	3	강감찬후예	kang1102	0	W+Resign	172	10/3 0m
851118127	C2016.02.09 19:09	오우야	ouyaouya	0	deepmind	deepmind	3	B+Resign	97	10/3 0m
852638795	C2016.02.16 00:12	갓보영	GodBY	0	deepmind	deepmind	3	B+Resign	211	10/3 0m
854373022	C2016.02.23 11:59	deepmind	deepmind	3	Marluxia	Marluxia	1	W+Resign	214	30/3 0m
855274531	C2016.02.27 11:57	970401	970401	2	deepmind	deepmind	3	B+18.5	260	30/3 10m
855402503	C2016.02.27 21:23	deepmind	deepmind	3	Monster(P)	MOB(P)	0	W+3.5	233	20/3 0m
855429371	C2016.02.27 23:12	전설(P)	Legend(P)	0	deepmind	deepmind	3	W+Time	60	10/3 0m
855431642	C2016.02.27 23:23	deepmind	deepmind	3	5단바둑	amalauag	0	B+Time	135	10/3 0m
855478328	C2016.02.28 09:43	5단바둑	amalauag	0	deepmind	deepmind	3	B+Resign	235	20/3 0m
855481123	C2016.02.28 10:05	deepmind	deepmind	3	5단바둑	amalauag	0	W+Time	136	20/3 0m
855675575	C2016.02.29 00:18	为谁我喝醉	shuihezui	2	deepmind	deepmind	3	B+Resign	185	10/3 0m
856785125	C2016.03.05 00:17	deepmind	deepmind	3	LonelyGirl	LonelyGirl	0	B+4.5	284	10/3 0m
856879557	C2016.03.05 14:23	千里之洐	longlu	2	deepmind	deepmind	3	B+Time	85	10/3 0m
858359789	C2016.03.12 01:28	핵꿀잼	HoneyFunny	0	deepmind	deepmind	3	B+Resign	183	10/3 0m
858363399	C2016.03.12 02:03	deepmind	deepmind	3	땅콩까까	GGaGGa	0	W+Resign	62	10/3 0m
859036113	C2016.03.15 00:29	deepmind	deepmind	3	보림(P)	Bolim(P)	0	W+Resign	260	10/3 0m
861465486	C2016.03.25 07:37	deepmind	deepmind	3	사막여우	Go	0	W+Resign	191	30/3 10m
861467936	C2016.03.25 08:33	gogo2025	gogo2025P	1	deepmind	deepmind	3	B+Resign	233	30/3 0m
861468935	C2016.03.25 08:49	deepmind	deepmind	3	無生人	antoddls	0	W+Resign	124	30/3 20m
861470398	C2016.03.25 09:10	deepmind	deepmind	3	Airbusan	Airbusan	0	W+Resign	134	30/3 0m
861477951	C2016.03.25 10:16	deepmind	deepmind	3	사막여우	Go	0	W+1.5	257	30/3 10m
861562482	C2016.03.25 16:49	智律牛	ZLN1	2	deepmind	deepmind	3	B+Resign	207	30/3 0m
861605159	C2016.03.25 19:41	deepmind	deepmind	3	메타포	apxkvh1	0	B+Time	77	30/3 0m
861650051	C2016.03.25 22:42	deepmind	deepmind	3	ipower	ipower	0	W+5.5	272	30/3 5m
861677178	C2016.03.26 00:49	deepmind	deepmind	3	메타포	apxkvh1	0	W+19.5	283	10/3 0m
861988143	C2016.03.27 13:11	deepmind	deepmind	3	페이커	Faker12	0	W+3.5	274	20/3 0m
862009323	C2016.03.27 14:52	페이커	Faker12	0	deepmind	deepmind	3	B+Resign	243	20/3 0m
862154110	C2016.03.28 00:55	deepmind	deepmind	3	神爽	sawayakami	1	W+Resign	164	30/3 0m
862160710	C2016.03.28 02:16	deepmind	deepmind	3	메타포	apxkvh1	0	W+Resign	222	30/3 0m
862162777	C2016.03.28 02:53	deepmind	deepmind	3	두둥실♡	DUDUNGSILL	0	W+6.5	251	20/3 0m
862167941	C2016.03.28 05:29	hjhg(P)	hjh(P)	0	deepmind	deepmind	3	B+0.5	270	30/3 5m
862266433	C2016.03.28 17:08	deepmind	deepmind	3	kabutobu	kabutobu	1	W+Resign	236	30/3 10m
862306004	C2016.03.28 19:52	Heaven(P)	Heaven(P)	2	deepmind	deepmind	3	W+0.5	274	30/3 0m
862389282	C2016.03.29 03:03	deepmind	deepmind	3	祭礼の蛇	sairei	1	W+Resign	142	30/3 0m
862857587	C2016.03.31 02:50	deepmind	deepmind	3	白骨精神	dontlose	0	W+Resign	187	20/3 0m
862863472	C2016.03.31 05:38	花五	adht11	2	deepmind	deepmind	3	B+34.5	250	30/3 10m
864498162	C2016.04.07 05:59	deepmind	deepmind	3	江湖骗子	jhpz	2	B+Time	333	30/3 10m
864954432	C2016.04.09 07:27	阿拉默	eettyyuu	2	deepmind	deepmind	3	B+Resign	91	20/3 0m
864956879	C2016.04.09 08:15	deepmind	deepmind	3	木头人(P)	MuToo(P)	2	W+Resign	168	20/3 0m
864957728	C2016.04.09 08:27	木头人(P)	MuToo(P)	2	deepmind	deepmind	3	B+Resign	133	20/3 0m
864959063	C2016.04.09 08:45	deepmind	deepmind	3	mls2013	mls2013	1	W+Resign	136	15/3 0m
864965077	C2016.04.09 09:43	しばとら	sibatora	1	deepmind	deepmind	3	B+1.5	286	15/3 0m
865090548	C2016.04.09 19:31	deepmind	deepmind	3	장명훈짱	gogojung	0	W+Resign	244	30/3 5m
865152024	C2016.04.09 23:47	mystery(P)	Mystery(P)	1	deepmind	deepmind	3	B+Resign	129	20/3 10m
865186325	C2016.04.10 07:31	deepmind	deepmind	3	땅콩까까	GGaGGa	0	W+Resign	204	20/3 0m
865196061	C2016.04.10 09:35	蜘蛛人	TCF	4	deepmind	deepmind	3	B+Time	117	20/3 0m
865365645	C2016.04.10 22:21	deepmind	deepmind	3	dmgbolt(P)	Dmgbol(P)	4	W+Resign	234	20/3 0m
865371393	C2016.04.10 22:45	deepmind	deepmind	3	smart(P)	smart(P)	2	W+13.5	225	15/3 0m
865890861	C2016.04.13 10:56	ruogu(P)	ruogu(P)	1	deepmind	deepmind	3	B+Resign	219	30/3 0m
866571050	C2016.04.16 11:47	보림(P)	Bolim(P)	0	deepmind	deepmind	3	B+Resign	149	30/3 0m
867081089	C2016.04.18 15:38	Uobito	Uobito	2	deepmind	deepmind	3	B+1.5	243	20/3 0m
867090514	C2016.04.18 16:20	deepmind	deepmind	3	Perfect(P)	Perfect2	4	W+Resign	257	20/3 0m
867224031	C2016.04.19 02:47	长路漫漫兮	loveedel	2	deepmind	deepmind	3	B+Resign	139	30/3 10m
867225377	C2016.04.19 03:15	比孔杰弱	1234fghulv	4	deepmind	deepmind	3	B+8.5	279	20/3 0m
867676534	C2016.04.21 08:33	서울숲길(P)	Seoul(P)	0	deepmind	deepmind	3	B+Resign	153	30/3 0m
867681371	C2016.04.21 09:31	deepmind	deepmind	3	BJ동동	codename	0	W+Resign	158	20/3 0m
868120253	C2016.04.23 03:40	deepmind	deepmind	3	maze	maze	1	W+Resign	178	20/3 0m
868137821	C2016.04.23 09:34	兔子在哪里	dyhgx2012	2	deepmind	deepmind	3	B+Resign	223	30/3 5m
868187747	C2016.04.23 13:49	deepmind	deepmind	3	asdfghjp	asdfghjp	2	W+Resign	222	30/3 0m
869713860	C2016.04.30 06:50	deepmind	deepmind	3	계란마끼	HGFDSA	0	W+2.5	234	30/3 0m
869724005	C2016.04.30 09:23	밍고	Lazenca	0	deepmind	deepmind	3	B+Resign	259	30/3 0m
869730301	C2016.04.30 10:10	怎么会输	afeag1	2	deepmind	deepmind	3	B+Resign	293	30/3 0m
869739596	C2016.04.30 11:03	메타포	apxkvh1	0	deepmind	deepmind	3	B+17.5	264	20/3 0m
869746738	C2016.04.30 11:38	심각성	Family97	0	deepmind	deepmind	3	W+13.5	254	20/3 0m
871684921	C2016.05.08 21:34	deepmind	deepmind	3	清石围棋	jh57878hu6	2	W+Resign	120	20/3 0m
871696260	C2016.05.08 22:16	Monster(P)	MOB(P)	0	deepmind	deepmind	3	W+2.5	328	20/3 0m
871725920	C2016.05.09 00:55	deepmind	deepmind	3	히힛	frame901	0	W+Resign	190	20/3 0m
871728225	C2016.05.09 01:15	Perfect(P)	Perfect2	4	deepmind	deepmind	3	B+Resign	165	20/3 0m
871741488	C2016.05.09 06:28	deepmind	deepmind	3	크리스	ltsoo	0	W+Time	112	30/3 0m
872655397	C2016.05.13 11:28	쇠주먹	abkhjk	0	deepmind	deepmind	3	B+Resign	87	20/3 0m
872662624	C2016.05.13 12:05	deepmind	deepmind	3	피바라기	cham009	0	B+2.5	255	20/3 0m
872854091	C2016.05.14 08:53	deepmind	deepmind	3	nogami0120	nogami0120	1	W+Offline	106	30/3 10m
872857935	C2016.05.14 09:31	kurosuke96	kurosuke96	1	deepmind	deepmind	3	B+Resign	219	20/3 10m
872968315	C2016.05.14 18:44	deepmind	deepmind	3	百折不屈	Njord	0	W+Resign	178	30/3 0m
873063329	C2016.05.15 04:12	deepmind	deepmind	3	mystery(P)	Mystery(P)	1	B+1.5	276	30/3 10m
873158276	C2016.05.15 15:59	vibo3g	vibo3g	4	deepmind	deepmind	3	B+Resign	163	20/3 1m
874163602	C2016.05.20 10:17	deepmind	deepmind	3	활화산(P)	actvolcano	0	W+Resign	224	20/3 0m
874379966	C2016.05.21 09:38	deepmind	deepmind	3	弈心(P)	YiXin(P)	2	W+Resign	186	20/3 0m
875253789	C2016.05.25 07:06	땅콩까까	GGaGGa	0	deepmind	deepmind	3	B+Resign	113	20/3 0m
875255063	C2016.05.25 07:41	deepmind	deepmind	3	universe55	universe55	1	W+2.5	285	15/3 0m
875259922	C2016.05.25 09:06	deepmind	deepmind	3	universe55	universe55	1	W+Resign	82	30/3 0m
875690040	C2016.05.27 08:59	吻和涙	kissndtear	2	deepmind	deepmind	3	B+Resign	121	20/3 0m
875693753	C2016.05.27 09:41	deepmind	deepmind	3	바꿔바	germgerm	0	W+10.5	242	30/3 5m
876585052	C2016.05.31 13:02	hjsmpgrq	hjsmpgrq	1	deepmind	deepmind	3	B+1.5	278	30/3 0m
877168646	C2016.06.03 09:21	너는날녹여	qkrrudnf	0	deepmind	deepmind	3	B+4.5	220	20/3 0m
877186174	C2016.06.03 11:24	PROMISE0	PROMISE0	0	deepmind	deepmind	3	B+Resign	167	30/3 10m
877466922	C2016.06.04 16:26	deepmind	deepmind	3	自由(P)	Freedom(P)	2	W+Resign	202	20/3 0m
877778336	C2016.06.05 23:14	deepmind	deepmind	3	이길듯	lnnovatioN	0	W+Resign	223	15/3 0m
878242185	C2016.06.08 02:03	無懈可擊	dobasaaa	4	deepmind	deepmind	3	B+Resign	117	30/3 0m
878243941	C2016.06.08 02:29	落日紅雲	Zeropower	4	deepmind	deepmind	3	B+Resign	193	20/3 0m
878477912	C2016.06.09 09:27	deepmind	deepmind	3	股海漫步者	syhnh	2	W+13.5	236	30/3 0m
878481313	C2016.06.09 09:55	deepmind	deepmind	3	벤투스	ventouse	0	W+Resign	188	20/3 0m
878895103	C2016.06.11 06:08	deepmind	deepmind	3	별과조각☆	KKKKVIP	0	W+2.5	308	15/3 0m
878902316	C2016.06.11 08:39	deepmind	deepmind	3	적화린	*m14cnhlg*	0	W+Time	150	15/3 0m
878904136	C2016.06.11 09:00	deepmind	deepmind	3	清雅竹林	lovechess	2	W+Resign	188	30/3 0m
878917076	C2016.06.11 10:36	山大应木	yangxiaodo	2	deepmind	deepmind	3	B+Resign	215	30/3 0m
878940521	C2016.06.11 12:32	5단바둑	amalauag	0	deepmind	deepmind	3	B+Resign	145	20/3 0m
879023395	C2016.06.11 18:38	한중엄마	hanjungma	0	deepmind	deepmind	3	B+Resign	111	15/3 0m
879119727	C2016.06.12 07:11	吻和涙	kissndtear	2	deepmind	deepmind	3	B+Resign	87	30/3 5m
879865671	C2016.06.15 17:11	eunmi7353	eunmi7353	0	deepmind	deepmind	3	B+5.5	257	20/3 0m
880412261	C2016.06.18 06:59	deepmind	deepmind	3	다부셔	god1231	0	W+8.5	276	20/3 0m
880412870	C2016.06.18 07:14	deepmind	deepmind	3	다부셔	god1231	0	W+Resign	108	30/3 0m
880543754	C2016.06.18 19:41	ae241587	ae241587	1	deepmind	deepmind	3	B+Resign	165	15/3 5m
880604277	C2016.06.19 00:47	mystery(P)	Mystery(P)	1	deepmind	deepmind	3	B+Resign	137	30/3 5m
880633264	C2016.06.19 09:17	BetMan(P)	BetMan(P)	1	deepmind	deepmind	3	B+Resign	191	15/3 0m
880636562	C2016.06.19 09:45	deepmind	deepmind	3	vibo3g	vibo3g	4	W+Resign	168	10/3 0m
885495909	C2016.07.10 23:43	deepmind	deepmind	3	dmgbolt(P)	Dmgbol(P)	4	W+9.5	260	10/3 0m
885748726	C2016.07.12 07:35	deepmind	deepmind	3	棋王wqw	qiwangwqw	2	W+8.5	233	10/3 0m
885749768	C2016.07.12 07:57	deepmind	deepmind	3	3586	3586	1	W+8.5	264	20/3 0m
885752249	C2016.07.12 08:41	丽挽狂澜	L0093X	2	deepmind	deepmind	3	B+Resign	165	20/3 0m
888403655	C2016.07.23 22:30	暗黑者(P)	Darker(P)	2	deepmind	deepmind	3	B+Resign	113	10/3 0m
888422381	C2016.07.24 00:05	deepmind	deepmind	3	king112	king112	3	W+Time	96	10/3 1m
888428784	C2016.07.24 00:48	deepmind	deepmind	3	直升9飞机	hippo888	2	W+7.5	271	30/3 0m
888615423	C2016.07.24 20:58	银河太空人	5sdwef	2	deepmind	deepmind	3	B+Resign	79	10/3 0m
888662788	C2016.07.25 01:07	chilin	chilin	4	deepmind	deepmind	3	B+Resign	157	30/3 5m
889132137	C2016.07.27 04:27	deepmind	deepmind	3	Crazywind	Crazywind	2	W+Resign	216	20/3 0m
890566167	C2016.08.02 12:43	瀑布水倒流	djhag	2	deepmind	deepmind	3	B+Resign	121	30/3 20m
890682825	C2016.08.02 20:21	高山顶(P)	superio(P)	2	deepmind	deepmind	3	B+Resign	161	20/3 0m
890720031	C2016.08.02 22:54	습하이더맨	tmsdpdlej0	0	deepmind	deepmind	3	W+Time	64	15/3 1m
890722800	C2016.08.02 23:08	18K弱	ruo18k	2	deepmind	deepmind	3	B+Resign	119	20/3 0m
890893110	C2016.08.03 18:27	deepmind	deepmind	3	朱俊霖	zhujunlin0	2	W+Resign	126	30/3 5m
891122526	C2016.08.04 19:02	deepmind	deepmind	3	伍月的风	wydf666	2	W+Resign	180	30/3 20m
891129569	C2016.08.04 19:37	deepmind	deepmind	3	환까시	huanggasi	0	W+2.5	246	30/3 0m
891165770	C2016.08.04 22:18	deepmind	deepmind	3	猪八戒01	zbj01	2	W+Resign	96	30/3 5m
891170145	C2016.08.04 22:37	77必胜	qqbs	2	deepmind	deepmind	3	B+Resign	175	15/3 0m
892078599	C2016.08.09 02:46	정대	*h155g5jc*	0	deepmind	deepmind	3	B+Resign	197	15/3 0m
892096662	C2016.08.09 10:03	deepmind	deepmind	3	西部代表	daibiao	2	W+Resign	136	30/3 5m
892303273	C2016.08.10 08:12	d1997	d1997	2	deepmind	deepmind	3	B+Resign	227	20/3 0m
892311313	C2016.08.10 09:55	deepmind	deepmind	3	요니(P)	Curry(P)	0	W+Resign	174	20/3 0m
892507094	C2016.08.11 05:43	deepmind	deepmind	3	RoseDukeZA	RoseDukeZA	3	W+15.5	230	30/3 5m
892507777	C2016.08.11 06:25	deepmind	deepmind	3	dy1345	dy1345	2	W+61.5	346	20/3 1m
892928852	C2016.08.13 03:20	deepmind	deepmind	3	Edwiny	Edwiny	0	W+15.5	283	30/3 0m
892955622	C2016.08.13 10:55	deepmind	deepmind	3	mystery(P)	Mystery(P)	1	W+Resign	226	20/3 0m
892985291	C2016.08.13 13:12	deepmind	deepmind	3	vibo3g	vibo3g	4	W+Time	146	20/3 0m
892988474	C2016.08.13 13:28	vibo3g	vibo3g	4	deepmind	deepmind	3	B+Resign	163	10/3 0m
892990310	C2016.08.13 13:37	deepmind	deepmind	3	棋王wqw	qiwangwqw	2	W+Resign	80	15/3 0m
893358854	C2016.08.15 01:34	deepmind	deepmind	3	어너니머스	LikeRiver	0	W+4.5	288	10/3 0m
893610412	C2016.08.16 09:36	山高云淡	zhouweice	2	deepmind	deepmind	3	B+Resign	163	30/3 0m
893613808	C2016.08.16 10:03	vibo3g	vibo3g	4	deepmind	deepmind	3	B+Resign	169	20/3 0m
893835610	C2016.08.17 09:31	deepmind	deepmind	3	高原牧场	highland	2	W+Time	174	15/3 1m
894051307	C2016.08.18 07:49	deepmind	deepmind	3	chilin	chilin	4	W+Resign	214	30/3 20m
894054908	C2016.08.18 08:54	畅008	huac	2	deepmind	deepmind	3	B+Resign	171	20/3 0m
894290987	C2016.08.19 10:46	deepmind	deepmind	3	蜘蛛人	TCF	4	W+1.5	298	20/3 0m
894495516	C2016.08.20 08:58	3586	3586	1	deepmind	deepmind	3	B+Resign	167	20/3 1m
894500758	C2016.08.20 09:50	deepmind	deepmind	3	PocketAces	PocketAces	3	W+1.5	277	30/3 0m
894639715	C2016.08.20 20:33	deepmind	deepmind	3	피바라기	cham009	0	W+3.5	270	20/3 0m
895137863	C2016.08.23 07:47	deepmind	deepmind	3	a11191	a11191	2	W+Resign	228	30/3 10m
895605833	C2016.08.25 09:08	deepmind	deepmind	3	anhang1988	anhang1988	2	W+Resign	186	30/3 20m
895824455	C2016.08.26 06:21	我曾经来过	boring2012	2	deepmind	deepmind	3	B+Resign	303	20/3 0m
895825368	C2016.08.26 06:55	deepmind	deepmind	3	我曾经来过	boring2012	2	W+Resign	188	20/3 0m
895831570	C2016.08.26 08:58	deepmind	deepmind	3	不止蓝色	bzls	2	B+4.5	296	10/3 0m
895834648	C2016.08.26 09:30	anhang1988	anhang1988	2	deepmind	deepmind	3	B+11.5	246	30/3 20m
896059628	C2016.08.27 04:31	mystery(P)	Mystery(P)	1	deepmind	deepmind	3	B+Resign	223	30/3 5m
896490119	C2016.08.29 00:02	ybb4321	ybb4321	0	deepmind	deepmind	3	B+6.5	283	15/3 0m
896507321	C2016.08.29 03:28	deepmind	deepmind	3	江湖黑刀	jhhd	2	W+Resign	266	20/3 1m
902005369	C2016.09.23 08:53	괜찮아떠나	gaenchana	0	deepmind	deepmind	3	B+Resign	125	20/3 0m
902008921	C2016.09.23 09:35	노인777	nooin	0	deepmind	deepmind	3	B+Resign	189	30/3 0m
902036695	C2016.09.23 12:22	demaevol	demaevol	2	deepmind	deepmind	3	B+Resign	263	10/3 0m
902230581	C2016.09.24 10:11	deepmind	deepmind	3	帝王冢	dsgdsfgs	2	W+Resign	142	10/3 0m
902364892	C2016.09.24 21:06	deepmind	deepmind	3	짱먹어	JJang	0	W+Resign	154	10/3 0m
902379409	C2016.09.24 22:06	deepmind	deepmind	3	goodart73	goodart73	0	W+Resign	172	20/3 0m
902448203	C2016.09.25 10:23	deepmind	deepmind	3	asdfghjp	asdfghjp	2	W+3.5	209	30/3 0m
903314826	C2016.09.29 10:27	deepmind	deepmind	3	姚城镇三山	cenbo	2	W+Resign	160	30/3 0m
903737316	C2016.10.01 09:24	마그너스	an11441144	0	deepmind	deepmind	3	B+Resign	157	20/3 0m
903757180	C2016.10.01 11:25	deepmind	deepmind	3	love2playu	love2playu	2	W+Resign	146	10/3 0m
903870486	C2016.10.01 20:31	kajks	kajks	2	deepmind	deepmind	3	B+Resign	249	30/3 0m
905873898	C2016.10.11 09:11	deepmind	deepmind	3	家旺(P)	JiaW(P)	2	W+2.5	259	10/3 0m
906476188	C2016.10.14 09:35	석불	Seokbul	0	deepmind	deepmind	3	B+Resign	143	15/3 0m
906487052	C2016.10.14 10:57	deepmind	deepmind	3	미니쉘(P)	bijou(P)	0	W+Time	210	20/3 0m
906678480	C2016.10.15 09:29	背水一战15	beishuiyz1	2	deepmind	deepmind	3	B+5.5	184	20/3 0m
906708253	C2016.10.15 12:29	陪你走走	pnzz858	2	deepmind	deepmind	3	B+Resign	249	30/3 0m
906882836	C2016.10.16 09:30	deepmind	deepmind	3	한견	chzhd12	0	W+27.5	229	30/3 1m
907301347	C2016.10.18 10:01	괜찮아떠나	gaenchana	0	deepmind	deepmind	3	B+Resign	271	20/3 0m
907569515	C2016.10.19 15:56	뽀차(P)	bbocha(P)	0	deepmind	deepmind	3	B+Resign	119	30/3 0m
908122746	C2016.10.22 10:11	deepmind	deepmind	3	ruogu(P)	ruogu(P)	1	W+Resign	230	20/3 0m
908353468	C2016.10.23 12:36	Turffie	Turffie	3	deepmind	deepmind	3	B+4.5	272	20/3 0m
909530600	C2016.10.29 11:17	숙명(P)	suming(P)	0	deepmind	deepmind	3	B+Resign	225	20/3 0m
909916090	C2016.10.31 11:18	mystery(P)	Mystery(P)	1	deepmind	deepmind	3	B+Resign	183	30/3 0m
909921135	C2016.10.31 11:49	mystery(P)	Mystery(P)	1	deepmind	deepmind	3	B+Resign	151	30/3 0m
910469375	C2016.11.03 08:53	쌈돌이	ssssungjin	0	deepmind	deepmind	3	B+0.5	281	30/3 0m
910489332	C2016.11.03 11:40	deepmind	deepmind	3	괜찮아떠나	gaenchana	0	W+Resign	182	20/3 0m
910767495	C2016.11.04 18:51	deepmind	deepmind	3	武宫[P]	Takemiya51	2	W+Resign	184	20/3 0m
910895250	C2016.11.05 12:50	deepmind	deepmind	3	ae241587	ae241587	1	W+Resign	208	20/3 0m
911003073	C2016.11.05 21:59	deepmind	deepmind	3	鸵鸟少年	xinlinghy	2	W+Resign	194	20/3 0m
911133425	C2016.11.06 16:37	deepmind	deepmind	3	虎之剑	ORBORT	2	W+1.5	275	30/3 0m
912408292	C2016.11.13 00:19	deepmind	deepmind	3	福禄寿禧	fulusouxi	2	W+Resign	242	15/3 1m
913182431	C2016.11.16 22:37	金禹丞	bearbear2	2	deepmind	deepmind	3	B+Resign	239	30/3 0m
913202883	C2016.11.17 00:46	쏘울(P)	fenche(P)	0	deepmind	deepmind	3	B+Resign	243	10/3 0m
918765800	C2016.12.15 12:16	deepmind	deepmind	3	dmgbolt(P)	Dmgbol(P)	4	W+Resign	206	20/3 0m
