940720560	C2017.03.29 18:44	Leela(P)	LEELA(P)	0	jsg4936	jsg4936	0	W+Time	134	30/3 10m
940731300	C2017.03.29 19:38	4월이야기	AprilStory	0	Leela(P)	LEELA(P)	0	W+Resign	272	30/3 10m
940741814	C2017.03.29 20:29	Leela(P)	LEELA(P)	0	보림(P)	Bolim(P)	0	B+Resign	239	30/3 10m
940827871	C2017.03.30 10:54	벤투스	ventouse	0	Leela(P)	LEELA(P)	0	B+Resign	161	30/3 10m
940838588	C2017.03.30 11:56	Leela(P)	LEELA(P)	0	家里人	qiqiilove	2	W+Resign	195	30/3 10m
940845291	C2017.03.30 12:34	棋카이스트	tjdtn0608	0	Leela(P)	LEELA(P)	0	B+Resign	129	30/3 10m
940853466	C2017.03.30 13:18	대이동검객	khg8153	0	Leela(P)	LEELA(P)	0	B+Resign	217	30/3 10m
940868371	C2017.03.30 14:31	한중엄마	hanjungma	0	Leela(P)	LEELA(P)	0	W+Resign	284	30/3 10m
940881164	C2017.03.30 15:35	Leela(P)	LEELA(P)	0	dukobi7d	dukobi7d	3	W+4.5	288	30/3 10m
940891080	C2017.03.30 16:22	happyyhk78	happyyhk78	0	Leela(P)	LEELA(P)	0	W+Resign	204	30/3 10m
940904432	C2017.03.30 17:21	Leela(P)	LEELA(P)	0	봄솔세상	btob1	0	B+Resign	245	30/3 10m
940918621	C2017.03.30 18:22	Leela(P)	LEELA(P)	0	shiji1998	shiji1998	2	B+Time	277	30/3 10m
940932427	C2017.03.30 19:29	Leela(P)	LEELA(P)	0	대한효진	hyojinking	0	W+8.5	302	30/3 10m
940945959	C2017.03.30 20:31	Leela(P)	LEELA(P)	0	수퍼코알라	dydwjd04	0	B+49.5	294	30/3 10m
940959395	C2017.03.30 21:25	Leela(P)	LEELA(P)	0	畅008	huac	2	W+Resign	206	30/3 10m
940987317	C2017.03.30 23:29	LeelaGo	leelaG	2	Leela(P)	LEELA(P)	0	W+Resign	182	30/3 10m
940992009	C2017.03.30 23:58	Leela(P)	LEELA(P)	0	蕾姆	rem001	2	B+Resign	125	30/3 10m
940999978	C2017.03.31 01:02	Leela(P)	LEELA(P)	0	Sanli(P)	Sanli(P)	2	W+Resign	238	30/3 10m
941075864	C2017.03.31 14:45	보보스(P)	boboss(P)	0	Leela(P)	LEELA(P)	0	W+Resign	302	30/3 10m
941082593	C2017.03.31 15:18	일루젼(P)	enough(P)	0	Leela(P)	LEELA(P)	0	W+Resign	156	30/3 10m
941093005	C2017.03.31 16:07	鱼儿好好香	fishlove	2	Leela(P)	LEELA(P)	0	W+Resign	170	30/3 10m
941100066	C2017.03.31 16:38	火龙小哪吒	xiaohuamao	2	Leela(P)	LEELA(P)	0	W+Resign	136	30/3 10m
941109454	C2017.03.31 17:17	Leela(P)	LEELA(P)	0	yjs0614	yjs0614	0	W+Resign	166	30/3 10m
941121668	C2017.03.31 18:08	7统一十	DSGDDF	2	Leela(P)	LEELA(P)	0	B+6.5	273	30/3 10m
941124873	C2017.03.31 18:22	☆神様☆	KAMISAMA	1	Leela(P)	LEELA(P)	0	B+Resign	71	30/3 10m
941133187	C2017.03.31 19:01	박정샹	yoon774	0	Leela(P)	LEELA(P)	0	B+Resign	131	30/3 10m
941143184	C2017.03.31 19:52	PROMISE0	PROMISE0	0	Leela(P)	LEELA(P)	0	W+Resign	244	30/3 10m
941144964	C2017.03.31 20:01	풍운설	Jms825	0	Leela(P)	LEELA(P)	0	B+Resign	63	30/3 10m
941178469	C2017.03.31 22:26	Leela(P)	LEELA(P)	0	麒麟牛	kknn99	2	B+Resign	273	30/3 10m
941187331	C2017.03.31 23:07	goodart73	goodart73	0	Leela(P)	LEELA(P)	0	W+Resign	244	30/3 10m
941194160	C2017.03.31 23:44	jh7991jh	jh7991jh	0	Leela(P)	LEELA(P)	0	B+Resign	157	30/3 10m
941207523	C2017.04.01 01:27	Leela(P)	LEELA(P)	0	까망두더지	Rkakd	0	W+Resign	222	30/3 10m
941211744	C2017.04.01 02:26	Leela(P)	LEELA(P)	0	메이저(P)	Major(P)	0	B+Resign	269	30/3 10m
941213928	C2017.04.01 03:10	일루젼(P)	enough(P)	0	Leela(P)	LEELA(P)	0	W+Resign	244	30/3 10m
941215974	C2017.04.01 04:09	겨울이	Winter01	0	Leela(P)	LEELA(P)	0	W+Resign	302	30/3 10m
941217900	C2017.04.01 05:24	안갯길	MistyRoad	0	Leela(P)	LEELA(P)	0	W+Resign	286	30/3 10m
941219179	C2017.04.01 06:17	가젯잔	*w16m3257*	0	Leela(P)	LEELA(P)	0	W+Resign	284	30/3 10m
941224497	C2017.04.01 08:34	Leela(P)	LEELA(P)	0	이뤄진희망	stome_eye	0	W+Resign	130	30/3 10m
941229573	C2017.04.01 09:35	Leela(P)	LEELA(P)	0	zen6电脑	ZEN6	2	B+Resign	213	30/3 10m
941235865	C2017.04.01 10:25	Leela(P)	LEELA(P)	0	cjw0529	cjw0529	0	W+2.5	284	30/3 10m
941245175	C2017.04.01 11:20	Leela(P)	LEELA(P)	0	한중엄마	hanjungma	0	W+Resign	286	30/3 10m
941255148	C2017.04.01 12:11	Leela(P)	LEELA(P)	0	EdgeGirl	EdgeGirl	0	W+Resign	280	30/3 10m
941260496	C2017.04.01 12:40	Leela(P)	LEELA(P)	0	봄솔세상	btob1	0	W+Resign	142	30/3 10m
941268564	C2017.04.01 13:25	Leela(P)	LEELA(P)	0	gosodjnew	gosodjnew	0	W+9.5	242	30/3 10m
941277913	C2017.04.01 14:13	수소	Hydrogen	0	Leela(P)	LEELA(P)	0	W+Resign	220	30/3 10m
941288492	C2017.04.01 15:06	펭아지	vpddkvpddk	0	Leela(P)	LEELA(P)	0	W+61.5	291	30/3 10m
941295809	C2017.04.01 15:44	lmt863718	lmt863718	2	Leela(P)	LEELA(P)	0	W+Resign	156	30/3 10m
941308884	C2017.04.01 16:46	Leela(P)	LEELA(P)	0	yikis	yikis	0	B+38.5	284	30/3 10m
941329233	C2017.04.01 18:15	Leela(P)	LEELA(P)	0	徐梦洋	xumengyang	2	B+20.5	298	30/3 10m
941338912	C2017.04.01 19:01	Leela(P)	LEELA(P)	0	대이동검객	khg8153	0	B+54.5	276	30/3 10m
941347887	C2017.04.01 19:49	천신히카루	skyhikaru1	0	Leela(P)	LEELA(P)	0	W+Resign	286	30/3 10m
941358774	C2017.04.01 20:44	Leela(P)	LEELA(P)	0	백광(P)	baidu(P)	0	W+2.5	272	30/3 10m
941369197	C2017.04.01 21:30	Leela(P)	LEELA(P)	0	蔡卓腾001	jimmy002	2	W+17.5	220	30/3 10m
941379345	C2017.04.01 22:13	Leela(P)	LEELA(P)	0	畅008	huac	2	W+Resign	192	30/3 10m
941391148	C2017.04.01 23:08	RVS	cham041	0	Leela(P)	LEELA(P)	0	W+Resign	214	30/3 10m
941396535	C2017.04.01 23:37	아뿔싸(P)	zhurou(P)	0	Leela(P)	LEELA(P)	0	W+Resign	172	30/3 10m
941404735	C2017.04.02 00:31	しわ	buzzG	1	Leela(P)	LEELA(P)	0	W+Resign	246	30/3 10m
941410365	C2017.04.02 01:25	Leela(P)	LEELA(P)	0	muchomacho	muchomacho	3	B+Resign	273	30/3 10m
941413039	C2017.04.02 01:59	龙吟(P)	Dragons(P)	2	Leela(P)	LEELA(P)	0	B+Resign	139	30/3 10m
941416311	C2017.04.02 02:56	Leela(P)	LEELA(P)	0	일루젼(P)	enough(P)	0	B+Resign	279	30/3 10m
941667901	C2017.04.03 14:26	Leela(P)	LEELA(P)	0	sejin	sejin	0	W+Resign	198	30/3 10m
941680283	C2017.04.03 15:33	徐梦洋	xumengyang	2	Leela(P)	LEELA(P)	0	B+1.5	245	30/3 10m
941697334	C2017.04.03 16:56	Leela(P)	LEELA(P)	0	zen6电脑	ZEN6	2	W+Resign	247	30/3 10m
941705775	C2017.04.03 17:35	Leela(P)	LEELA(P)	0	荼荼(P)	TuTu(P)	2	B+Resign	213	30/3 10m
941707338	C2017.04.03 17:42	Leela(P)	LEELA(P)	0	胡傲穹	huaoqiong	2	W+Resign	17	30/3 10m
941718280	C2017.04.03 18:33	Leela(P)	LEELA(P)	0	효자손(P)	Xiaozi(P)	0	B+Resign	275	30/3 10m
941727893	C2017.04.03 19:21	대이동검객	khg8153	0	Leela(P)	LEELA(P)	0	B+Time	215	30/3 10m
941733874	C2017.04.03 19:53	토끼사부	mind77	0	Leela(P)	LEELA(P)	0	B+Resign	129	30/3 10m
941746206	C2017.04.03 20:54	Leela(P)	LEELA(P)	0	龙舞四方	Iamlusifer	2	B+Resign	285	30/3 10m
941750682	C2017.04.03 21:14	Leela(P)	LEELA(P)	0	憩憩小婴孩	JoyceBaby	2	W+Resign	100	30/3 10m
941762805	C2017.04.03 22:06	Leela(P)	LEELA(P)	0	高田健志	pedotakada	1	W+Resign	156	30/3 10m
941787985	C2017.04.04 00:24	在山本清	zaishanger	2	Leela(P)	LEELA(P)	0	W+Time	238	30/3 10m
941793025	C2017.04.04 01:10	Leela(P)	LEELA(P)	0	andy1009	andy1009	4	W+Resign	214	30/3 10m
941796288	C2017.04.04 01:51	leesu1218	leesu1218	0	Leela(P)	LEELA(P)	0	W+Resign	216	30/3 10m
941799715	C2017.04.04 02:56	Leela(P)	LEELA(P)	0	胡傲穹	huaoqiong	2	W+Resign	286	30/3 10m
941801714	C2017.04.04 03:52	Leela(P)	LEELA(P)	0	专制李世石	heishou00	2	W+Resign	181	30/3 10m
941802900	C2017.04.04 04:35	Leela(P)	LEELA(P)	0	당구장바둑	billiards	0	W+Time	170	30/3 10m
941804094	C2017.04.04 05:27	Leela(P)	LEELA(P)	0	나는믿는다	hhswin	0	W+Resign	60	30/3 10m
941805440	C2017.04.04 06:29	Leela(P)	LEELA(P)	0	thghrkd	thghrkd	0	W+14.5	262	30/3 10m
941807484	C2017.04.04 07:41	Leela(P)	LEELA(P)	0	SUmyeong	SUmyeong	0	B+65.5	268	30/3 10m
941808732	C2017.04.04 08:11	tukumo	kuris	1	Leela(P)	LEELA(P)	0	B+Resign	83	30/3 10m
941815207	C2017.04.04 09:42	しめ	simes	1	Leela(P)	LEELA(P)	0	W+Resign	264	30/3 10m
941820594	C2017.04.04 10:27	Leela(P)	LEELA(P)	0	憩憩小婴孩	JoyceBaby	2	B+57.5	238	30/3 10m
941841728	C2017.04.04 12:26	Leela(P)	LEELA(P)	0	유치원자퇴	*f173pe0g*	0	W+Resign	210	30/3 10m
941856284	C2017.04.04 13:43	Sanli(P)	Sanli(P)	2	Leela(P)	LEELA(P)	0	W+Resign	326	30/3 10m
941860936	C2017.04.04 14:08	Leela(P)	LEELA(P)	0	荼荼(P)	TuTu(P)	2	W+Resign	118	30/3 10m
941869929	C2017.04.04 14:54	형제(P)	Gege(P)	0	Leela(P)	LEELA(P)	0	W+Resign	228	30/3 10m
941881280	C2017.04.04 15:48	Leela(P)	LEELA(P)	0	悟剑声	SwordSound	2	B+91.5	236	30/3 10m
941897858	C2017.04.04 17:02	njzzz	njzzz	2	Leela(P)	LEELA(P)	0	W+Resign	286	30/3 10m
941909719	C2017.04.04 17:54	Leela(P)	LEELA(P)	0	7统一十	DSGDDF	2	W+Resign	280	30/3 10m
941914982	C2017.04.04 18:15	☆神様☆	KAMISAMA	1	Leela(P)	LEELA(P)	0	B+Resign	117	30/3 10m
941925129	C2017.04.04 19:01	커리어(P)	care(P)	0	Leela(P)	LEELA(P)	0	B+4.5	255	30/3 10m
941933335	C2017.04.04 19:42	Leela(P)	LEELA(P)	0	Geniussky	Geniussky	3	B+48.5	271	30/3 10m
941943635	C2017.04.04 20:32	Leela(P)	LEELA(P)	0	이상의날개	ecstasy	0	B+Resign	261	30/3 10m
941958492	C2017.04.04 21:33	바꿔바	germgerm	0	Leela(P)	LEELA(P)	0	W+Resign	284	30/3 10m
941970288	C2017.04.04 22:23	包子(P)	baozi(P)	2	Leela(P)	LEELA(P)	0	W+Resign	246	30/3 10m
941980323	C2017.04.04 23:13	펭아지	vpddkvpddk	0	Leela(P)	LEELA(P)	0	W+Resign	214	30/3 10m
941992458	C2017.04.05 00:33	Leela(P)	LEELA(P)	0	飞连大将军	blackdov	2	W+Resign	293	30/3 10m
941997270	C2017.04.05 01:24	붙박이(P)	5353(P)	0	Leela(P)	LEELA(P)	0	W+Resign	292	30/3 10m
942099504	C2017.04.05 17:01	Leela(P)	LEELA(P)	0	한중엄마	hanjungma	0	B+Resign	279	30/3 10m
942110611	C2017.04.05 17:47	두고보자(P)	monday(P)	0	Leela(P)	LEELA(P)	0	W+Resign	266	30/3 10m
942120751	C2017.04.05 18:31	☆神様☆	KAMISAMA	1	Leela(P)	LEELA(P)	0	W+43.5	259	30/3 10m
942133169	C2017.04.05 19:30	本是过客	BENSHIGUOK	2	Leela(P)	LEELA(P)	0	W+Resign	218	30/3 10m
942142373	C2017.04.05 20:14	효자손(P)	Xiaozi(P)	0	Leela(P)	LEELA(P)	0	W+Resign	236	30/3 10m
942148891	C2017.04.05 20:41	梦想(P)	MxytY	2	Leela(P)	LEELA(P)	0	B+Resign	103	30/3 10m
942165850	C2017.04.05 21:48	徐天源	shm	2	Leela(P)	LEELA(P)	0	B+5.5	247	30/3 10m
942177148	C2017.04.05 22:36	유치원자퇴	*f173pe0g*	0	Leela(P)	LEELA(P)	0	B+Resign	197	30/3 10m
942183365	C2017.04.05 23:06	Leela(P)	LEELA(P)	0	荼荼(P)	TuTu(P)	2	W+Resign	136	30/3 10m
942188815	C2017.04.05 23:35	Leela(P)	LEELA(P)	0	憩憩小婴孩	JoyceBaby	2	W+Resign	136	30/3 10m
942197041	C2017.04.06 00:32	悟剑声	SwordSound	2	Leela(P)	LEELA(P)	0	W+Resign	308	30/3 10m
942199787	C2017.04.06 00:57	토마토라떼	tomato98	0	Leela(P)	LEELA(P)	0	B+Resign	133	30/3 10m
942204089	C2017.04.06 01:49	Leela(P)	LEELA(P)	0	regular456	regular456	3	B+Resign	239	30/3 10m
942207289	C2017.04.06 02:47	無생각	vnfqpxld	0	Leela(P)	LEELA(P)	0	W+Resign	306	30/3 10m
942208889	C2017.04.06 03:32	Leela(P)	LEELA(P)	0	이상의날개	ecstasy	0	B+Resign	263	30/3 10m
942210799	C2017.04.06 04:44	당구장바둑	billiards	0	Leela(P)	LEELA(P)	0	W+Resign	226	30/3 10m
942212239	C2017.04.06 05:50	SSgo	SSgo	2	Leela(P)	LEELA(P)	0	W+Resign	246	30/3 10m
942212719	C2017.04.06 06:12	Leela(P)	LEELA(P)	0	五剑客	w559922	2	W+Resign	128	30/3 10m
942213421	C2017.04.06 06:41	Leela(P)	LEELA(P)	0	曾让我心动	Uheatheart	2	W+Resign	160	30/3 10m
942216026	C2017.04.06 08:03	Rivera42	Rivera42	2	Leela(P)	LEELA(P)	0	B+Resign	157	30/3 10m
942220382	C2017.04.06 09:17	노인777	nooin	0	Leela(P)	LEELA(P)	0	B+Time	263	30/3 10m
942228477	C2017.04.06 10:28	Leela(P)	LEELA(P)	0	sejin	sejin	0	B+Resign	285	30/3 10m
942239589	C2017.04.06 11:36	Leela(P)	LEELA(P)	0	한중엄마	hanjungma	0	B+Resign	293	30/3 10m
942249098	C2017.04.06 12:28	Leela(P)	LEELA(P)	0	荼荼(P)	TuTu(P)	2	B+Resign	263	30/3 10m
942257860	C2017.04.06 13:15	憩憩小婴孩	JoyceBaby	2	Leela(P)	LEELA(P)	0	W+Resign	254	30/3 10m
942271734	C2017.04.06 14:23	Leela(P)	LEELA(P)	0	枫海浩然	QDHR	2	W+3.5	294	30/3 10m
942280640	C2017.04.06 15:08	Leela(P)	LEELA(P)	0	핵꿀잼	HoneyFunny	0	W+Resign	304	30/3 10m
942290761	C2017.04.06 15:58	Leela(P)	LEELA(P)	0	봄솔세상	btob1	0	B+61.5	203	30/3 10m
942307175	C2017.04.06 17:12	Leela(P)	LEELA(P)	0	닝기리맘보	www9908	0	B+16.5	310	30/3 10m
942320048	C2017.04.06 18:06	亮剑12345	zhanzichen	2	Leela(P)	LEELA(P)	0	W+Resign	268	30/3 10m
942330764	C2017.04.06 18:56	Leela(P)	LEELA(P)	0	伍月的风	wydf666	2	B+Resign	221	30/3 10m
942338342	C2017.04.06 19:34	EdgeGirl	EdgeGirl	0	Leela(P)	LEELA(P)	0	B+Resign	145	30/3 10m
942347525	C2017.04.06 20:19	满汉(P)	manhan7(P)	2	Leela(P)	LEELA(P)	0	B+Resign	179	30/3 10m
942360118	C2017.04.06 21:14	yikis	yikis	0	Leela(P)	LEELA(P)	0	W+Resign	210	30/3 10m
942368140	C2017.04.06 21:46	Leela(P)	LEELA(P)	0	霍比特(P)	Bbazhu(P)	2	W+Resign	102	30/3 10m
942384018	C2017.04.06 22:54	Leela(P)	LEELA(P)	0	落樱公主	wbslwang2	2	B+67.5	254	30/3 10m
942389573	C2017.04.06 23:23	Leela(P)	LEELA(P)	0	晚安地球人	xin1969	2	W+Resign	126	30/3 10m
942399658	C2017.04.07 00:30	조각퍼즐	Chelsea1	0	Leela(P)	LEELA(P)	0	W+Resign	298	30/3 10m
942405784	C2017.04.07 01:32	Leela(P)	LEELA(P)	0	일루젼(P)	enough(P)	0	B+Resign	267	30/3 10m
942409766	C2017.04.07 02:38	Sanli(P)	Sanli(P)	2	Leela(P)	LEELA(P)	0	W+Resign	264	30/3 10m
942412288	C2017.04.07 03:45	無생각	vnfqpxld	0	Leela(P)	LEELA(P)	0	B+1.5	299	30/3 10m
942414705	C2017.04.07 05:20	三尖两刃刀	san212	2	Leela(P)	LEELA(P)	0	W+Resign	258	30/3 10m
942416050	C2017.04.07 06:18	骚不骚	zllswd	2	Leela(P)	LEELA(P)	0	B+Resign	245	30/3 10m
942417132	C2017.04.07 07:01	초살타	chosalta	0	Leela(P)	LEELA(P)	0	B+Resign	189	30/3 10m
942418773	C2017.04.07 07:51	HondaCivic	HondaCivic	3	Leela(P)	LEELA(P)	0	B+1.5	259	30/3 10m
942423364	C2017.04.07 09:14	Leela(P)	LEELA(P)	0	tukumo	kuris	1	W+Resign	234	30/3 10m
942428282	C2017.04.07 10:04	伍月的风	wydf666	2	Leela(P)	LEELA(P)	0	W+Resign	204	30/3 10m
942434391	C2017.04.07 10:51	快活三	kkangle	2	Leela(P)	LEELA(P)	0	W+Resign	178	30/3 10m
942442565	C2017.04.07 11:41	Leela(P)	LEELA(P)	0	荼荼(P)	TuTu(P)	2	B+5.5	250	30/3 10m
942449860	C2017.04.07 12:24	悟剑声	SwordSound	2	Leela(P)	LEELA(P)	0	W+Resign	248	30/3 10m
942456098	C2017.04.07 12:59	光明了段	woduan	2	Leela(P)	LEELA(P)	0	B+Resign	132	30/3 10m
942467963	C2017.04.07 14:03	dano1001	dano1001	0	Leela(P)	LEELA(P)	0	W+0.5	293	30/3 10m
942479130	C2017.04.07 15:03	효자손(P)	Xiaozi(P)	0	Leela(P)	LEELA(P)	0	B+Resign	203	30/3 10m
942487989	C2017.04.07 15:52	Leela(P)	LEELA(P)	0	한중엄마	hanjungma	0	W+Resign	212	30/3 10m
942500836	C2017.04.07 16:57	我独泊兮	woduboxi	2	Leela(P)	LEELA(P)	0	B+2.5	285	30/3 10m
942508865	C2017.04.07 17:34	핵꿀잼	HoneyFunny	0	Leela(P)	LEELA(P)	0	W+Resign	192	30/3 10m
942517275	C2017.04.07 18:13	Leela(P)	LEELA(P)	0	단판승부	prudentman	0	B+Resign	227	30/3 10m
942527760	C2017.04.07 19:06	Leela(P)	LEELA(P)	0	满汉(P)	manhan7(P)	2	B+Resign	299	30/3 10m
942542619	C2017.04.07 20:29	Leela(P)	LEELA(P)	0	봄솔세상	btob1	0	B+55.5	240	30/3 10m
942552651	C2017.04.07 21:18	Leela(P)	LEELA(P)	0	조각퍼즐	Chelsea1	0	W+Resign	308	30/3 10m
942567596	C2017.04.07 22:25	mansu66	mansu66	0	Leela(P)	LEELA(P)	0	W+Resign	302	30/3 10m
942585823	C2017.04.07 23:57	家里人	qiqiilove	2	Leela(P)	LEELA(P)	0	B+4.5	341	30/3 10m
942593504	C2017.04.08 00:51	Leela(P)	LEELA(P)	0	讴歌NSX	nsxnsxnsx	2	W+Resign	270	30/3 10m
942597038	C2017.04.08 01:26	Sanli(P)	Sanli(P)	2	Leela(P)	LEELA(P)	0	W+Resign	182	30/3 10m
942600929	C2017.04.08 02:19	Leela(P)	LEELA(P)	0	석불	Seokbul	0	B+Resign	255	30/3 10m
942602834	C2017.04.08 02:55	이말년	LeeMalNeon	0	Leela(P)	LEELA(P)	0	B+Resign	187	30/3 10m
942604841	C2017.04.08 03:47	Leela(P)	LEELA(P)	0	武汉图书馆	whlib	2	B+Resign	275	30/3 10m
942606845	C2017.04.08 04:57	SSgo	SSgo	2	Leela(P)	LEELA(P)	0	B+Time	245	30/3 10m
942610344	C2017.04.08 07:18	goroukun	goroukun	1	Leela(P)	LEELA(P)	0	B+8.5	245	30/3 10m
942612516	C2017.04.08 08:07	Leela(P)	LEELA(P)	0	단수악몽	elit2002	0	W+Resign	196	30/3 10m
942618160	C2017.04.08 09:25	Leela(P)	LEELA(P)	0	ふるけい	furukei	1	W+13.5	281	30/3 10m
942625034	C2017.04.08 10:20	Leela(P)	LEELA(P)	0	한중엄마	hanjungma	0	B+Resign	243	30/3 10m
942646140	C2017.04.08 12:19	Leela(P)	LEELA(P)	0	봄솔세상	btob1	0	W+Resign	196	30/3 10m
942656164	C2017.04.08 13:14	Leela(P)	LEELA(P)	0	舞者(P)	Dancer(P)	2	B+Resign	291	30/3 10m
942668484	C2017.04.08 14:21	최강(P)	important7	0	Leela(P)	LEELA(P)	0	W+Resign	304	30/3 10m
942692786	C2017.04.08 16:25	꼬리별(P)	comet(P)	0	Leela(P)	LEELA(P)	0	W+Resign	298	30/3 10m
942701903	C2017.04.08 17:10	O次郎	secondson	1	Leela(P)	LEELA(P)	0	B+Resign	175	30/3 10m
942716045	C2017.04.08 18:20	Leela(P)	LEELA(P)	0	jooa1018	jooa1018	0	B+46.5	264	30/3 10m
942728705	C2017.04.08 19:26	Leela(P)	LEELA(P)	0	日本実利党	jitsuri	1	B+Resign	269	30/3 10m
942737111	C2017.04.08 20:11	Leela(P)	LEELA(P)	0	bishop	bishop	0	W+Resign	236	30/3 10m
942748378	C2017.04.08 21:06	Leela(P)	LEELA(P)	0	wangyihuan	wangyihuan	2	W+Resign	204	30/3 10m
942751873	C2017.04.08 21:21	Leela(P)	LEELA(P)	0	솥뚜껑	qlcsksek	0	W+Resign	52	30/3 10m
942765208	C2017.04.08 22:17	Leela(P)	LEELA(P)	0	레몬에이드	zzzxxxcccl	0	B+Resign	275	30/3 10m
942773421	C2017.04.08 22:54	麒麟牛	kknn99	2	Leela(P)	LEELA(P)	0	B+Resign	163	30/3 10m
942783630	C2017.04.08 23:49	Leela(P)	LEELA(P)	0	胡傲穹	huaoqiong	2	W+2.5	278	30/3 10m
942791963	C2017.04.09 00:46	미존	skfkdenwk	0	Leela(P)	LEELA(P)	0	W+Resign	242	30/3 10m
942798250	C2017.04.09 01:50	jason5888	jason5888	4	Leela(P)	LEELA(P)	0	W+33.5	240	30/3 10m
942802197	C2017.04.09 02:55	YSZZAI(P)	YSZZAI(P)	2	Leela(P)	LEELA(P)	0	W+Resign	248	30/3 10m
942805169	C2017.04.09 04:09	Leela(P)	LEELA(P)	0	暴力黄梅	meiyongokx	2	W+Resign	282	30/3 10m
942806659	C2017.04.09 05:05	無생각	vnfqpxld	0	Leela(P)	LEELA(P)	0	W+Resign	288	30/3 10m
942807510	C2017.04.09 05:43	까망두더지	Rkakd	0	Leela(P)	LEELA(P)	0	W+Resign	170	30/3 10m
942810356	C2017.04.09 07:28	Leela(P)	LEELA(P)	0	骚不骚	zllswd	2	B+Resign	277	30/3 10m
942820655	C2017.04.09 09:48	Leela(P)	LEELA(P)	0	노인777	nooin	0	W+7.5	244	30/3 10m
942824461	C2017.04.09 10:16	Leela(P)	LEELA(P)	0	봄솔세상	btob1	0	W+Resign	142	30/3 10m
942833279	C2017.04.09 11:10	Leela(P)	LEELA(P)	0	zhjian1976	zhjian	2	W+Resign	226	30/3 10m
942841027	C2017.04.09 11:51	Leela(P)	LEELA(P)	0	高田健志	pedotakada	1	W+Resign	122	30/3 10m
942845409	C2017.04.09 12:13	인터넷바둑	dlsxjsptqk	0	Leela(P)	LEELA(P)	0	B+Resign	93	30/3 10m
942854529	C2017.04.09 13:01	斩立决(P)	Chop(P)	2	Leela(P)	LEELA(P)	0	W+Resign	212	30/3 10m
942893329	C2017.04.09 16:18	Leela(P)	LEELA(P)	0	테스트다2	testda2	0	B+Resign	49	30/3 10m
942904613	C2017.04.09 17:09	冲chong	c88889999	2	Leela(P)	LEELA(P)	0	W+Resign	266	30/3 10m
942912801	C2017.04.09 17:45	依兰(P)	YiLan(P)	2	Leela(P)	LEELA(P)	0	W+Resign	178	30/3 10m
942922696	C2017.04.09 18:28	shenfx	wqwxfz	2	Leela(P)	LEELA(P)	0	B+Resign	249	30/3 10m
942930643	C2017.04.09 19:05	卓越品质	beson05060	2	Leela(P)	LEELA(P)	0	B+Resign	170	30/3 10m
942942706	C2017.04.09 20:03	쟝고(P)	chang(P)	0	Leela(P)	LEELA(P)	0	W+Resign	268	30/3 10m
942948856	C2017.04.09 20:31	Leela(P)	LEELA(P)	0	마그너스	an11441144	0	W+Resign	148	30/3 10m
942963627	C2017.04.09 21:31	Leela(P)	LEELA(P)	0	O次郎	secondson	1	B+Resign	227	30/3 10m
942973928	C2017.04.09 22:14	鱼儿好好香	fishlove	2	Leela(P)	LEELA(P)	0	B+Resign	153	30/3 10m
942984604	C2017.04.09 23:07	Leela(P)	LEELA(P)	0	莲花9天落	lhjtl	2	B+Resign	265	30/3 10m
942993564	C2017.04.10 00:02	tukumo	kuris	1	Leela(P)	LEELA(P)	0	B+Resign	255	30/3 10m
943002222	C2017.04.10 01:23	高田健志	pedotakada	1	Leela(P)	LEELA(P)	0	W+Resign	274	30/3 10m
943006215	C2017.04.10 02:28	Leela(P)	LEELA(P)	0	暴力黄梅	meiyongokx	2	W+Resign	198	30/3 10m
943008917	C2017.04.10 03:45	muchomacho	muchomacho	3	Leela(P)	LEELA(P)	0	W+Resign	286	30/3 10m
943010804	C2017.04.10 05:03	smallchung	smallchung	4	Leela(P)	LEELA(P)	0	B+Time	85	30/3 10m
943011599	C2017.04.10 05:44	Leela(P)	LEELA(P)	0	骚不骚	zllswd	2	W+Resign	148	30/3 10m
943012687	C2017.04.10 06:37	西风	1937	2	Leela(P)	LEELA(P)	0	B+Resign	225	30/3 10m
943013486	C2017.04.10 07:08	Leela(P)	LEELA(P)	0	grover	grover	3	B+Resign	161	30/3 10m
943015714	C2017.04.10 08:12	Leela(P)	LEELA(P)	0	핵꿀잼	HoneyFunny	0	W+Resign	220	30/3 10m
943018145	C2017.04.10 09:01	헤리포터	hery6453	0	Leela(P)	LEELA(P)	0	B+Resign	139	30/3 10m
943024636	C2017.04.10 10:15	Leela(P)	LEELA(P)	0	的庐踏弈城	koreann	2	W+3.5	306	30/3 10m
943028605	C2017.04.10 10:47	宝剑值百金	bjzbj	2	Leela(P)	LEELA(P)	0	B+Resign	161	30/3 10m
943039924	C2017.04.10 11:58	Leela(P)	LEELA(P)	0	Azumi2	Azumi2	3	B+Resign	293	30/3 10m
943047678	C2017.04.10 12:43	春和景明0	spring00	2	Leela(P)	LEELA(P)	0	B+Resign	163	30/3 10m
943058238	C2017.04.10 13:40	常州天元30	zhangty30	2	Leela(P)	LEELA(P)	0	B+Resign	183	30/3 10m
943070038	C2017.04.10 14:41	Leela(P)	LEELA(P)	0	시크릿(P)	Secret(P)	0	B+Resign	241	30/3 10m
943077387	C2017.04.10 15:19	Leela(P)	LEELA(P)	0	Dragon(P)	Dragon(P)	0	B+Resign	271	30/3 10m
943084040	C2017.04.10 15:53	Leela(P)	LEELA(P)	0	봄솔세상	btob1	0	W+Resign	170	30/3 10m
943093475	C2017.04.10 16:36	飞翔人生	ferxiangre	2	Leela(P)	LEELA(P)	0	B+Offline	109	30/3 10m
943102151	C2017.04.10 17:15	黔君骑天猴	yangyuxi04	2	Leela(P)	LEELA(P)	0	B+Resign	159	30/3 10m
943110270	C2017.04.10 17:50	Leela(P)	LEELA(P)	0	shenfx	wqwxfz	2	B+Resign	245	30/3 10m
943124945	C2017.04.10 18:56	枫海浩然	QDHR	2	Leela(P)	LEELA(P)	0	W+Resign	196	30/3 10m
943140678	C2017.04.10 20:12	Leela(P)	LEELA(P)	0	神之风云	godfengyun	2	W+5.5	298	30/3 10m
943165222	C2017.04.10 21:51	Leela(P)	LEELA(P)	0	致远(P)	ZhiYU(P)	2	B+Resign	203	30/3 10m
943175631	C2017.04.10 22:34	朝东(P)	East(P)	2	Leela(P)	LEELA(P)	0	B+Resign	173	30/3 10m
943186320	C2017.04.10 23:31	火龙小哪吒	xiaohuamao	2	Leela(P)	LEELA(P)	0	W+Resign	210	30/3 10m
943194875	C2017.04.11 00:29	남산다람쥐	tmdwls0421	0	Leela(P)	LEELA(P)	0	W+39.5	293	30/3 10m
943201771	C2017.04.11 01:43	冰川弈圣	bingssncl3	2	Leela(P)	LEELA(P)	0	B+Resign	227	30/3 10m
943205338	C2017.04.11 02:50	Leela(P)	LEELA(P)	0	Sanli(P)	Sanli(P)	2	B+Resign	313	30/3 10m
943208103	C2017.04.11 04:15	Leela(P)	LEELA(P)	0	暴力黄梅	meiyongokx	2	B+Resign	235	30/3 10m
943209026	C2017.04.11 04:56	Leela(P)	LEELA(P)	0	無생각	vnfqpxld	0	B+Resign	197	30/3 10m
943210164	C2017.04.11 05:50	Leela(P)	LEELA(P)	0	까망두더지	Rkakd	0	B+Resign	305	30/3 10m
943211374	C2017.04.11 06:45	후회만남아	likethis34	0	Leela(P)	LEELA(P)	0	B+Resign	281	30/3 10m
943221247	C2017.04.11 09:47	unorino	unorino	1	Leela(P)	LEELA(P)	0	W+19.5	295	30/3 10m
943227405	C2017.04.11 10:35	거지(P)	ManTou(P)	0	Leela(P)	LEELA(P)	0	W+Resign	260	30/3 10m
943236578	C2017.04.11 11:32	Leela(P)	LEELA(P)	0	94魔女	94Mire	2	W+Resign	212	30/3 10m
943246896	C2017.04.11 12:30	鱼儿好好香	fishlove	2	Leela(P)	LEELA(P)	0	B+Resign	169	30/3 10m
943254012	C2017.04.11 13:09	火龙小哪吒	xiaohuamao	2	Leela(P)	LEELA(P)	0	W+Resign	172	30/3 10m
943266809	C2017.04.11 14:13	Leela(P)	LEELA(P)	0	小雨狐王	huwanggg	2	W+Resign	220	30/3 10m
943276672	C2017.04.11 15:02	마마무(P)	MAMAMOO(P)	0	Leela(P)	LEELA(P)	0	W+Resign	216	30/3 10m
943286304	C2017.04.11 15:52	Leela(P)	LEELA(P)	0	장그래(P)	zanggr(P)	0	B+Resign	221	30/3 10m
943296267	C2017.04.11 16:39	메리트(P)	merit(P)	0	Leela(P)	LEELA(P)	0	B+Resign	153	30/3 10m
943304993	C2017.04.11 17:18	快活三	kkangle	2	Leela(P)	LEELA(P)	0	B+Resign	139	30/3 10m
943314159	C2017.04.11 17:58	Leela(P)	LEELA(P)	0	专业睇棋	zhuanyediq	2	B+Resign	265	30/3 10m
943324259	C2017.04.11 18:46	Leela(P)	LEELA(P)	0	龍鞘	vspro	1	B+Resign	231	30/3 10m
943329496	C2017.04.11 19:12	沈航锋	zaiwu	2	Leela(P)	LEELA(P)	0	B+Resign	135	30/3 10m
943337861	C2017.04.11 19:55	shenfx	wqwxfz	2	Leela(P)	LEELA(P)	0	W+Resign	274	30/3 10m
943347301	C2017.04.11 20:40	Leela(P)	LEELA(P)	0	游戏(P)	Lol(P)	2	B+Resign	243	30/3 10m
943365575	C2017.04.11 21:56	Kingfisher	Kingfisher	0	Leela(P)	LEELA(P)	0	B+Resign	265	30/3 10m
943376518	C2017.04.11 22:45	석불	Seokbul	0	Leela(P)	LEELA(P)	0	W+Resign	244	30/3 10m
943386598	C2017.04.11 23:41	조각퍼즐	Chelsea1	0	Leela(P)	LEELA(P)	0	B+1.5	295	30/3 10m
943395399	C2017.04.12 00:47	红尘里忧伤	ljlwttxn	2	Leela(P)	LEELA(P)	0	W+Resign	284	30/3 10m
943401824	C2017.04.12 02:13	겨울이	Winter01	0	Leela(P)	LEELA(P)	0	W+5.5	343	30/3 10m
943403944	C2017.04.12 02:59	Leela(P)	LEELA(P)	0	胡傲穹	huaoqiong	2	B+Resign	171	30/3 10m
943405960	C2017.04.12 04:05	Leela(P)	LEELA(P)	0	骚不骚	zllswd	2	W+Resign	192	30/3 10m
943408188	C2017.04.12 05:47	Leela(P)	LEELA(P)	0	cnculture	cnculture	3	B+Resign	261	30/3 10m
943409589	C2017.04.12 08:04	테스트다1	tesda1	0	Leela(P)	LEELA(P)	0	W+Resign	13	30/3 10m
943417356	C2017.04.12 10:05	Leela(P)	LEELA(P)	0	琪雅(P)	KeA(P)	2	B+54.5	292	30/3 10m
943424640	C2017.04.12 10:58	宇宙飞羊	yuzhouy	2	Leela(P)	LEELA(P)	0	B+Resign	161	30/3 10m
943435415	C2017.04.12 12:03	枫海浩然	QDHR	2	Leela(P)	LEELA(P)	0	W+Resign	268	30/3 10m
943444793	C2017.04.12 12:57	石门战神	135781	2	Leela(P)	LEELA(P)	0	W+Resign	258	30/3 10m
943455600	C2017.04.12 13:56	Leela(P)	LEELA(P)	0	しばとら	sibatora	1	B+29.5	277	30/3 10m
943469928	C2017.04.12 15:10	火龙小哪吒	xiaohuamao	2	Leela(P)	LEELA(P)	0	W+Resign	290	30/3 10m
943481898	C2017.04.12 16:11	Leela(P)	LEELA(P)	0	봄솔세상	btob1	0	W+1.5	288	30/3 10m
943490869	C2017.04.12 16:52	Leela(P)	LEELA(P)	0	마법의수	magicstone	0	W+Resign	252	30/3 10m
943499521	C2017.04.12 17:32	Leela(P)	LEELA(P)	0	UFO(P)	UFO(P)	2	B+Resign	247	30/3 10m
943520304	C2017.04.12 19:09	相似(P)	whdw.	2	Leela(P)	LEELA(P)	0	W+32.5	259	30/3 10m
943531521	C2017.04.12 20:09	Leela(P)	LEELA(P)	0	메타포	apxkvh1	0	B+61.5	270	30/3 10m
943540669	C2017.04.12 20:53	Leela(P)	LEELA(P)	0	开不了口	kaibulkou	2	B+Resign	261	30/3 10m
943553572	C2017.04.12 21:49	괜찮아떠나	gaenchana	0	Leela(P)	LEELA(P)	0	B+3.5	287	30/3 10m
943564331	C2017.04.12 22:38	Leela(P)	LEELA(P)	0	CaptainJ	Relax	0	W+Resign	254	30/3 10m
943573380	C2017.04.12 23:25	☆제이스☆	godqhrehtk	0	Leela(P)	LEELA(P)	0	B+Resign	151	30/3 10m
943583626	C2017.04.13 00:38	마마무(P)	MAMAMOO(P)	0	Leela(P)	LEELA(P)	0	W+Resign	212	30/3 10m
943588511	C2017.04.13 01:34	Leela(P)	LEELA(P)	0	거지(P)	ManTou(P)	0	B+Resign	229	30/3 10m
943591791	C2017.04.13 02:42	나는믿는다	hhswin	0	Leela(P)	LEELA(P)	0	B+Resign	273	30/3 10m
943594535	C2017.04.13 04:19	Leela(P)	LEELA(P)	0	풍화	pinetreee	0	B+Resign	265	30/3 10m
943596410	C2017.04.13 05:57	Leela(P)	LEELA(P)	0	無생각	vnfqpxld	0	B+Resign	263	30/3 10m
943597419	C2017.04.13 06:44	Leela(P)	LEELA(P)	0	후회만남아	likethis34	0	W+Resign	290	30/3 10m
943598592	C2017.04.13 07:31	Leela(P)	LEELA(P)	0	슈퍼소닉	sohee83	0	W+Resign	254	30/3 10m
943600519	C2017.04.13 08:23	까망두더지	Rkakd	0	Leela(P)	LEELA(P)	0	W+Resign	302	30/3 10m
943603031	C2017.04.13 09:05	Leela(P)	LEELA(P)	0	한참약해	dirgodirgo	0	B+Resign	215	30/3 10m
943605816	C2017.04.13 09:39	올인러쉬	dduluddulu	0	Leela(P)	LEELA(P)	0	B+Resign	163	30/3 10m
943610693	C2017.04.13 10:21	유혹인데	dbghrdlsep	0	Leela(P)	LEELA(P)	0	W+Resign	240	30/3 10m
943615880	C2017.04.13 10:58	Leela(P)	LEELA(P)	0	청아心眼	tladks	0	B+Resign	199	30/3 10m
943625990	C2017.04.13 12:00	Leela(P)	LEELA(P)	0	비밀같은	deepdeep	0	B+0.5	300	30/3 10m
943638300	C2017.04.13 13:12	Leela(P)	LEELA(P)	0	대구불주먹	daegufire	0	B+Resign	277	30/3 10m
943648118	C2017.04.13 14:06	Lirodin	Lirodin	0	Leela(P)	LEELA(P)	0	B+Resign	203	30/3 10m
943664211	C2017.04.13 15:31	Leela(P)	LEELA(P)	0	相似(P)	whdw.	2	B+Resign	259	30/3 10m
943678552	C2017.04.13 16:43	Leela(P)	LEELA(P)	0	专业睇棋	zhuanyediq	2	B+Resign	287	30/3 10m
943690337	C2017.04.13 17:36	Leela(P)	LEELA(P)	0	웅(P)	Woong(P)	0	B+Resign	251	30/3 10m
943699322	C2017.04.13 18:17	亮剑12345	zhanzichen	2	Leela(P)	LEELA(P)	0	B+Resign	197	30/3 10m
943709253	C2017.04.13 19:07	핵꿀잼	HoneyFunny	0	Leela(P)	LEELA(P)	0	W+Resign	224	30/3 10m
943719996	C2017.04.13 20:05	석불	Seokbul	0	Leela(P)	LEELA(P)	0	B+Resign	225	30/3 10m
943732264	C2017.04.13 21:04	마법의수	magicstone	0	Leela(P)	LEELA(P)	0	B+1.5	317	30/3 10m
943746031	C2017.04.13 22:04	한중엄마	hanjungma	0	Leela(P)	LEELA(P)	0	W+Resign	232	30/3 10m
943758826	C2017.04.13 23:09	Leela(P)	LEELA(P)	0	枫海浩然	QDHR	2	B+Resign	283	30/3 10m
943765617	C2017.04.13 23:51	미륵산태자	miruk	0	Leela(P)	LEELA(P)	0	W+Resign	238	30/3 10m
943771115	C2017.04.14 00:35	Leela(P)	LEELA(P)	0	댕챙(P)	Shine(P)	0	B+Resign	231	30/3 10m
943777089	C2017.04.14 01:44	난전(P)	Mollayo(P)	0	Leela(P)	LEELA(P)	0	W+26.5	329	30/3 10m
943781231	C2017.04.14 03:11	Leela(P)	LEELA(P)	0	大力量	asd1542	2	W+4.5	268	30/3 10m
943782675	C2017.04.14 04:03	無생각	vnfqpxld	0	Leela(P)	LEELA(P)	0	B+1.5	273	30/3 10m
943783956	C2017.04.14 05:03	muchomacho	muchomacho	3	Leela(P)	LEELA(P)	0	W+Resign	252	30/3 10m
943785724	C2017.04.14 06:32	Leela(P)	LEELA(P)	0	高校小萝莉	LolitaP	2	B+45.5	288	30/3 10m
943788016	C2017.04.14 07:50	Leela(P)	LEELA(P)	0	李世石P	LeeSDP	2	B+30.5	272	30/3 10m
943790217	C2017.04.14 08:39	古力P	GuLi2P9	2	Leela(P)	LEELA(P)	0	B+Resign	185	30/3 10m
943794621	C2017.04.14 09:39	夏雨荷	XiaYuHe	2	Leela(P)	LEELA(P)	0	W+Resign	260	30/3 10m
943800346	C2017.04.14 10:27	王岐山P	WangQSP	2	Leela(P)	LEELA(P)	0	W+Resign	234	30/3 10m
943807273	C2017.04.14 11:13	快活三	kkangle	2	Leela(P)	LEELA(P)	0	W+Resign	212	30/3 10m
943816480	C2017.04.14 12:06	宝剑值百金	bjzbj	2	Leela(P)	LEELA(P)	0	W+Resign	262	30/3 10m
943822949	C2017.04.14 12:43	三三俩俩	fangyongl	2	Leela(P)	LEELA(P)	0	B+Offline	135	30/3 10m
943831929	C2017.04.14 13:31	Leela(P)	LEELA(P)	0	여우별(P)	xiaobai(P)	0	B+Resign	231	30/3 10m
943846462	C2017.04.14 14:43	하얀집(P)	jeoyou	0	Leela(P)	LEELA(P)	0	W+Resign	240	30/3 10m
943853550	C2017.04.14 15:19	Leela(P)	LEELA(P)	0	공상소녀	Sensation	0	B+Resign	175	30/3 10m
943864156	C2017.04.14 16:10	李昌镐P	LeeCHooP	2	Leela(P)	LEELA(P)	0	W+Resign	226	30/3 10m
943872930	C2017.04.14 16:49	逆势交易者	NiShiP	2	Leela(P)	LEELA(P)	0	B+Resign	147	30/3 10m
943881083	C2017.04.14 17:23	Leela(P)	LEELA(P)	0	亮剑12345	zhanzichen	2	W+Resign	148	30/3 10m
943896711	C2017.04.14 18:32	구슬(P)	marble(P)	0	Leela(P)	LEELA(P)	0	W+Resign	296	30/3 10m
943907688	C2017.04.14 19:30	Leela(P)	LEELA(P)	0	빨리둘게요	quickple	0	B+32.5	250	30/3 10m
943915466	C2017.04.14 20:13	Leela(P)	LEELA(P)	0	효자손(P)	Xiaozi(P)	0	W+Offline	182	30/3 10m
943922588	C2017.04.14 20:51	Leela(P)	LEELA(P)	0	可口可乐头	keletou	2	W+Resign	148	30/3 10m
943933846	C2017.04.14 21:44	Leela(P)	LEELA(P)	0	西部之风	ytz333	2	W+Time	176	30/3 10m
943946767	C2017.04.14 22:42	레드불(P)	redbull(P)	0	Leela(P)	LEELA(P)	0	B+3.5	233	30/3 10m
943956063	C2017.04.14 23:36	핵꿀잼	HoneyFunny	0	Leela(P)	LEELA(P)	0	W+Resign	288	30/3 10m
943961505	C2017.04.15 00:26	하얀집(P)	jeoyou	0	Leela(P)	LEELA(P)	0	B+Resign	235	30/3 10m
943963424	C2017.04.15 00:50	Leela(P)	LEELA(P)	0	舞者(P)	Dancer(P)	2	B+Resign	121	30/3 10m
943967193	C2017.04.15 01:51	Leela(P)	LEELA(P)	0	w8t4u	w8t4u	2	W+Resign	208	30/3 10m
943969766	C2017.04.15 02:57	Leela(P)	LEELA(P)	0	시리우쓰	siriuss	0	W+5.5	308	30/3 10m
943971434	C2017.04.15 03:56	이말년	LeeMalNeon	0	Leela(P)	LEELA(P)	0	W+Resign	270	30/3 10m
943975598	C2017.04.15 06:42	Leela(P)	LEELA(P)	0	이상의날개	ecstasy	0	B+1.5	284	30/3 10m
943990738	C2017.04.15 10:10	Leela(P)	LEELA(P)	0	里拉电脑	lila090	2	W+Resign	234	30/3 10m
943999555	C2017.04.15 11:06	wangyihuan	wangyihuan	2	Leela(P)	LEELA(P)	0	W+Resign	232	30/3 10m
944007962	C2017.04.15 11:53	Leela(P)	LEELA(P)	0	봄솔세상	btob1	0	B+Resign	275	30/3 10m
944018647	C2017.04.15 12:51	Leela(P)	LEELA(P)	0	vibo3g	vibo3g	4	B+Resign	223	30/3 10m
944028121	C2017.04.15 13:47	Leela(P)	LEELA(P)	0	한견	chzhd12	0	B+Resign	273	30/3 10m
944034321	C2017.04.15 14:33	Leela(P)	LEELA(P)	0	안산바둑王	No02	0	B+Resign	283	30/3 10m
944045131	C2017.04.15 15:52	齐鲁名人P	qilumingre	2	Leela(P)	LEELA(P)	0	W+Resign	194	30/3 10m
944051687	C2017.04.15 16:32	겨울이	Winter01	0	Leela(P)	LEELA(P)	0	B+24.5	263	30/3 10m
944058434	C2017.04.15 17:20	Leela(P)	LEELA(P)	0	하트	hark	0	B+52.5	268	30/3 10m
944061823	C2017.04.15 17:44	77必胜	qqbs	2	Leela(P)	LEELA(P)	0	W+Time	80	30/3 10m
944359838	C2017.04.17 11:34	테스트다1	tesda1	0	Leela(P)	LEELA(P)	0	W+Resign	25	30/3 10m
944369629	C2017.04.17 12:27	Leela(P)	LEELA(P)	0	發陽論	flqor	0	B+Resign	257	30/3 10m
944381936	C2017.04.17 13:31	Leela(P)	LEELA(P)	0	커리어(P)	care(P)	0	B+Resign	295	30/3 10m
944394301	C2017.04.17 14:28	暴力黄梅	meiyongokx	2	Leela(P)	LEELA(P)	0	B+Time	185	30/3 10m
944406992	C2017.04.17 15:32	Leela(P)	LEELA(P)	0	妙手安天下	sld118	2	W+Resign	272	30/3 10m
944414854	C2017.04.17 16:18	한중엄마	hanjungma	0	Leela(P)	LEELA(P)	0	B+Resign	203	30/3 10m
944426836	C2017.04.17 17:23	Leela(P)	LEELA(P)	0	래미제라블	ssj0312	0	B+34.5	282	30/3 10m
944432967	C2017.04.17 17:56	Leela(P)	LEELA(P)	0	봄솔세상	btob1	0	W+Resign	150	30/3 10m
944443669	C2017.04.17 18:45	허접물바둑	TOGO3	0	Leela(P)	LEELA(P)	0	B+Resign	224	30/3 10m
944452925	C2017.04.17 19:28	Leela(P)	LEELA(P)	0	tanjinqi01	tjq0101	2	W+Offline	188	30/3 10m
944466225	C2017.04.17 20:34	두터운전투	nonohdh	0	Leela(P)	LEELA(P)	0	B+3.5	323	30/3 10m
944486855	C2017.04.17 22:02	围甲小棋手	wjxqs	2	Leela(P)	LEELA(P)	0	B+1.5	255	30/3 10m
944490348	C2017.04.17 22:18	棋神的影子	QSdesign	2	Leela(P)	LEELA(P)	0	B+Resign	73	30/3 10m
944499369	C2017.04.17 23:05	qkenrrudxo	qkenrtkfka	0	Leela(P)	LEELA(P)	0	W+Resign	246	30/3 10m
944507985	C2017.04.18 00:00	Leela(P)	LEELA(P)	0	보리지	mundiver	0	W+Resign	164	30/3 10m
944514935	C2017.04.18 01:08	Leela(P)	LEELA(P)	0	jooa1018	jooa1018	0	B+33.5	280	30/3 10m
944519002	C2017.04.18 02:09	Leela(P)	LEELA(P)	0	暴力黄梅	meiyongokx	2	B+29.5	232	30/3 10m
944521073	C2017.04.18 02:53	Leela(P)	LEELA(P)	0	天长秋水	hpx	2	W+Resign	216	30/3 10m
944524250	C2017.04.18 04:30	Leela(P)	LEELA(P)	0	su1888888	su1888888	2	W+17.5	274	30/3 10m
944524765	C2017.04.18 04:49	Leela(P)	LEELA(P)	0	谁割谁的头	painful	2	W+Resign	104	30/3 10m
944529005	C2017.04.18 07:32	Leela(P)	LEELA(P)	0	湟水河	qhpatrick	2	B+Resign	195	30/3 10m
944530804	C2017.04.18 08:14	Leela(P)	LEELA(P)	0	墨禅棋苑	mcqyqls	2	W+Resign	160	30/3 10m
944539467	C2017.04.18 10:04	zen6电脑	ZEN6	2	Leela(P)	LEELA(P)	0	B+Resign	299	30/3 10m
944548448	C2017.04.18 11:09	Leela(P)	LEELA(P)	0	괜찮아떠나	gaenchana	0	B+24.5	328	30/3 10m
944557689	C2017.04.18 12:04	龙舞四方	Iamlusifer	2	Leela(P)	LEELA(P)	0	W+0.5	263	30/3 10m
944564113	C2017.04.18 12:41	冲chong	c88889999	2	Leela(P)	LEELA(P)	0	B+Resign	157	30/3 10m
944577240	C2017.04.18 13:51	Leela(P)	LEELA(P)	0	人机合一	Renji1	2	W+Resign	270	30/3 10m
944587314	C2017.04.18 14:42	UFO(P)	UFO(P)	2	Leela(P)	LEELA(P)	0	W+Resign	218	30/3 10m
944597602	C2017.04.18 15:35	허접물바둑	TOGO3	0	Leela(P)	LEELA(P)	0	W+Resign	258	30/3 10m
944613886	C2017.04.18 16:51	山上端文	Yamagami	1	Leela(P)	LEELA(P)	0	W+Resign	300	30/3 10m
944625390	C2017.04.18 17:41	飞翔人生	ferxiangre	2	Leela(P)	LEELA(P)	0	W+Resign	210	30/3 10m
944646590	C2017.04.18 19:23	Leela(P)	LEELA(P)	0	相似(P)	whdw.	2	B+Resign	269	30/3 10m
944654820	C2017.04.18 20:08	Leela(P)	LEELA(P)	0	青岛小明明	yiqiumm	2	W+Resign	154	30/3 10m
944666073	C2017.04.18 21:02	Leela(P)	LEELA(P)	0	奋斗(P)	Effort(P)	2	B+Resign	241	30/3 10m
944674202	C2017.04.18 21:41	괜찮아떠나	gaenchana	0	Leela(P)	LEELA(P)	0	W+Resign	188	30/3 10m
944681211	C2017.04.18 22:12	谁能挡我	sndw	2	Leela(P)	LEELA(P)	0	B+Resign	113	30/3 10m
944688908	C2017.04.18 22:49	pxzjz	pxzjz	2	Leela(P)	LEELA(P)	0	B+Resign	145	30/3 10m
944699688	C2017.04.18 23:52	sejin	sejin	0	Leela(P)	LEELA(P)	0	B+Time	189	30/3 10m
944705513	C2017.04.19 00:38	wchxu96	wchxu96	2	Leela(P)	LEELA(P)	0	B+Resign	187	30/3 10m
944709777	C2017.04.19 01:24	Leela(P)	LEELA(P)	0	미륵산태자	miruk	0	B+29.5	230	30/3 10m
944713939	C2017.04.19 02:31	Leela(P)	LEELA(P)	0	三思二行	ssexxc	2	W+6.5	238	30/3 10m
944715258	C2017.04.19 03:02	我爱战斗1	FIGHT0507	2	Leela(P)	LEELA(P)	0	W+Resign	206	30/3 10m
944717317	C2017.04.19 04:03	regular456	regular456	3	Leela(P)	LEELA(P)	0	W+Resign	244	30/3 10m
944718502	C2017.04.19 04:51	cnculture	cnculture	3	Leela(P)	LEELA(P)	0	W+Resign	204	30/3 10m
944719432	C2017.04.19 05:33	Belfegor	Belfegor	3	Leela(P)	LEELA(P)	0	W+Resign	134	30/3 10m
944721806	C2017.04.19 07:11	Leela(P)	LEELA(P)	0	dukobi7d	dukobi7d	3	W+3.5	292	30/3 10m
944724815	C2017.04.19 08:25	평산532	dongsuya	0	Leela(P)	LEELA(P)	0	W+49.5	301	30/3 10m
944729285	C2017.04.19 09:29	字节	bytedance	2	Leela(P)	LEELA(P)	0	W+Resign	284	30/3 10m
944743513	C2017.04.19 11:20	핵꿀밤	HacPunch	0	Leela(P)	LEELA(P)	0	W+Resign	198	30/3 10m
944750638	C2017.04.19 12:02	Leela(P)	LEELA(P)	0	Ofmysword	Ofmysword	2	B+Resign	195	30/3 10m
944769559	C2017.04.19 13:51	Leela(P)	LEELA(P)	0	枫海浩然	QDHR	2	B+Resign	195	30/3 10m
944778489	C2017.04.19 14:39	pinokio1	pinokio1	1	Leela(P)	LEELA(P)	0	B+Resign	167	30/3 10m
944796981	C2017.04.19 16:15	zen6电脑	ZEN6	2	Leela(P)	LEELA(P)	0	W+Resign	212	30/3 10m
944810657	C2017.04.19 17:18	Leela(P)	LEELA(P)	0	한중엄마	hanjungma	0	B+Resign	285	30/3 10m
944818460	C2017.04.19 17:52	지방이(P)	typhoon(P)	0	Leela(P)	LEELA(P)	0	W+Resign	182	30/3 10m
944834414	C2017.04.19 19:09	카이지(P)	RESON(P)	0	Leela(P)	LEELA(P)	0	W+Resign	314	30/3 10m
944844703	C2017.04.19 20:05	Leela(P)	LEELA(P)	0	쇠주먹	abkhjk	0	W+Resign	186	30/3 10m
944858594	C2017.04.19 21:10	Leela(P)	LEELA(P)	0	gewinnen	gewinnen	2	B+Resign	285	30/3 10m
944870266	C2017.04.19 21:58	어너니머스	LikeRiver	0	Leela(P)	LEELA(P)	0	W+Resign	272	30/3 10m
944880229	C2017.04.19 22:46	LeelaGo	leelaG	2	Leela(P)	LEELA(P)	0	W+Resign	184	30/3 10m
944889104	C2017.04.19 23:41	Leela(P)	LEELA(P)	0	落樱公主	wbslwang2	2	B+Resign	251	30/3 10m
944898824	C2017.04.20 01:03	Leela(P)	LEELA(P)	0	이상의날개	ecstasy	0	B+Resign	299	30/3 10m
944906133	C2017.04.20 03:03	옛날국수	baking	0	Leela(P)	LEELA(P)	0	B+10.5	337	30/3 10m
944908912	C2017.04.20 04:36	Leela(P)	LEELA(P)	0	sejin	sejin	0	B+Resign	291	30/3 10m
944909976	C2017.04.20 05:29	MasterGOGO	MasterGOGO	2	Leela(P)	LEELA(P)	0	B+Resign	109	30/3 10m
944915551	C2017.04.20 08:34	暴力黄梅	meiyongokx	2	Leela(P)	LEELA(P)	0	B+Resign	209	30/3 10m
944918838	C2017.04.20 09:23	Leela(P)	LEELA(P)	0	거지(P)	ManTou(P)	0	B+Resign	185	30/3 10m
944924544	C2017.04.20 10:17	agape61	agape61	0	Leela(P)	LEELA(P)	0	B+0.5	307	30/3 10m
944932670	C2017.04.20 11:13	枫海浩然	QDHR	2	Leela(P)	LEELA(P)	0	W+62.5	292	30/3 10m
944937583	C2017.04.20 11:43	Leela(P)	LEELA(P)	0	zhjian1976	zhjian	2	W+Resign	128	30/3 10m
944949285	C2017.04.20 12:52	睡鱼归来	fy303	2	Leela(P)	LEELA(P)	0	B+9.5	311	30/3 10m
944956430	C2017.04.20 13:32	冲chong	c88889999	2	Leela(P)	LEELA(P)	0	B+Resign	217	30/3 10m
944966037	C2017.04.20 14:22	Leela(P)	LEELA(P)	0	한중엄마	hanjungma	0	B+Resign	231	30/3 10m
944976249	C2017.04.20 15:17	独孤千剑	daniel8888	2	Leela(P)	LEELA(P)	0	B+Resign	271	30/3 10m
944994476	C2017.04.20 16:45	zen6电脑	ZEN6	2	Leela(P)	LEELA(P)	0	W+Resign	270	30/3 10m
945006876	C2017.04.20 17:41	Leela(P)	LEELA(P)	0	벤투스	ventouse	0	B+Resign	219	30/3 10m
945022077	C2017.04.20 18:55	Leela(P)	LEELA(P)	0	94魔女	94Mire	2	W+Resign	228	30/3 10m
945040374	C2017.04.20 20:36	Leela(P)	LEELA(P)	0	루가	lugaa	0	B+Resign	259	30/3 10m
945050924	C2017.04.20 21:23	Leela(P)	LEELA(P)	0	parrish	parrish	2	W+17.5	228	30/3 10m
945064407	C2017.04.20 22:22	Leela(P)	LEELA(P)	0	满汉(P)	manhan7(P)	2	B+Resign	303	30/3 10m
945071862	C2017.04.20 22:58	秦淮淑女	qhsnqhsn	2	Leela(P)	LEELA(P)	0	B+Resign	159	30/3 10m
945080058	C2017.04.20 23:47	Leela(P)	LEELA(P)	0	기대해	expect	0	B+Resign	253	30/3 10m
945087438	C2017.04.21 00:47	Leela(P)	LEELA(P)	0	석불	Seokbul	0	B+Resign	231	30/3 10m
945094386	C2017.04.21 02:26	Sanli(P)	Sanli(P)	2	Leela(P)	LEELA(P)	0	W+Resign	238	30/3 10m
945095726	C2017.04.21 02:59	Leela(P)	LEELA(P)	0	천신히카루	skyhikaru1	0	W+Resign	190	30/3 10m
945098719	C2017.04.21 04:46	Leela(P)	LEELA(P)	0	이말년	LeeMalNeon	0	B+Resign	343	30/3 10m
945099650	C2017.04.21 05:31	黄梅一霸	hmyb	2	Leela(P)	LEELA(P)	0	B+Resign	175	30/3 10m
945100877	C2017.04.21 06:29	루가	lugaa	0	Leela(P)	LEELA(P)	0	W+34.5	223	30/3 10m
945104231	C2017.04.21 08:12	zhangcw1	zhangcw1	2	Leela(P)	LEELA(P)	0	B+Resign	177	30/3 10m
945106905	C2017.04.21 09:00	Leela(P)	LEELA(P)	0	그래도될까	UPUHA	0	W+Resign	144	30/3 10m
945115751	C2017.04.21 10:27	zen6电脑	ZEN6	2	Leela(P)	LEELA(P)	0	B+4.5	259	30/3 10m
945125743	C2017.04.21 11:32	Leela(P)	LEELA(P)	0	gewinnen	gewinnen	2	B+Resign	325	30/3 10m
945134403	C2017.04.21 12:23	Leela(P)	LEELA(P)	0	legend(P)	legend(P)	2	W+Resign	204	30/3 10m
945141370	C2017.04.21 13:04	단풍대소동	qloqlo	0	Leela(P)	LEELA(P)	0	B+Resign	155	30/3 10m
945153631	C2017.04.21 14:11	Leela(P)	LEELA(P)	0	乐清不入流	yqburuliu	2	B+Resign	247	30/3 10m
945166466	C2017.04.21 15:19	Leela(P)	LEELA(P)	0	winy1	wyou1	2	B+Resign	263	30/3 10m
945174628	C2017.04.21 16:02	枫海浩然	QDHR	2	Leela(P)	LEELA(P)	0	W+Resign	186	30/3 10m
945190193	C2017.04.21 17:16	루가	lugaa	0	Leela(P)	LEELA(P)	0	W+Resign	324	30/3 10m
945200680	C2017.04.21 18:03	旋风星矢1	123345566	2	Leela(P)	LEELA(P)	0	W+Resign	238	30/3 10m
945212805	C2017.04.21 19:07	Leela(P)	LEELA(P)	0	讴歌NSX	nsxnsxnsx	2	W+Resign	256	30/3 10m
945223605	C2017.04.21 20:09	Leela(P)	LEELA(P)	0	tanjinqi01	tjq0101	2	W+25.5	294	30/3 10m
945240846	C2017.04.21 21:36	Leela(P)	LEELA(P)	0	zen6电脑	ZEN6	2	B+Resign	291	30/3 10m
945255558	C2017.04.21 22:44	말탄엿장수	wowwow	0	Leela(P)	LEELA(P)	0	W+Resign	276	30/3 10m
945265547	C2017.04.21 23:37	Leela(P)	LEELA(P)	0	위대한여정	Atena	0	B+Resign	225	30/3 10m
945273082	C2017.04.22 00:27	SSRgo	SSRgo	2	Leela(P)	LEELA(P)	0	B+Resign	241	30/3 10m
945281943	C2017.04.22 02:03	미륵산태자	miruk	0	Leela(P)	LEELA(P)	0	B+10.5	237	30/3 10m
945285462	C2017.04.22 03:14	tienanjan	tienanjan	4	Leela(P)	LEELA(P)	0	W+Resign	274	30/3 10m
945288901	C2017.04.22 05:10	Leela(P)	LEELA(P)	0	이말년	LeeMalNeon	0	W+7.5	290	30/3 10m
945291980	C2017.04.22 07:06	Leela(P)	LEELA(P)	0	까망두더지	Rkakd	0	B+Resign	269	30/3 10m
945308584	C2017.04.22 10:25	Leela(P)	LEELA(P)	0	zen6电脑	ZEN6	2	B+Resign	345	30/3 10m
945312103	C2017.04.22 10:48	Leela(P)	LEELA(P)	0	荼荼(P)	TuTu(P)	2	W+Resign	88	30/3 10m
945323647	C2017.04.22 11:53	Leela(P)	LEELA(P)	0	passion(P)	fushi(P)	0	B+46.5	300	30/3 10m
945330614	C2017.04.22 12:31	legend(P)	legend(P)	2	Leela(P)	LEELA(P)	0	W+Resign	210	30/3 10m
945337216	C2017.04.22 13:10	18K弱	ruo18k	2	Leela(P)	LEELA(P)	0	W+Resign	260	30/3 10m
945345216	C2017.04.22 13:59	Leela(P)	LEELA(P)	0	sherry(P)	sherry(P)	2	W+Resign	192	30/3 10m
945354871	C2017.04.22 14:53	Leela(P)	LEELA(P)	0	77必胜	qqbs	2	B+Resign	251	30/3 10m
945366073	C2017.04.22 15:53	나루토	son4307574	0	Leela(P)	LEELA(P)	0	W+Resign	330	30/3 10m
945374564	C2017.04.22 16:36	StArGiRl	StArGiRl	3	Leela(P)	LEELA(P)	0	W+Resign	244	30/3 10m
945401067	C2017.04.22 18:50	Leela(P)	LEELA(P)	0	鱼儿好好香	fishlove	2	B+Resign	251	30/3 10m
945406348	C2017.04.22 19:20	Leela(P)	LEELA(P)	0	UFO(P)	UFO(P)	2	B+Resign	127	30/3 10m
945415741	C2017.04.22 20:14	弈代天娇	lsxlb1	2	Leela(P)	LEELA(P)	0	B+0.5	241	30/3 10m
945433893	C2017.04.22 21:42	Leela(P)	LEELA(P)	0	석불	Seokbul	0	B+Resign	283	30/3 10m
945445501	C2017.04.22 22:34	龙吟(P)	Dragons(P)	2	Leela(P)	LEELA(P)	0	B+1.5	257	30/3 10m
945456826	C2017.04.22 23:31	Leela(P)	LEELA(P)	0	吸血鬼(P)	Moon(P)	2	B+24.5	271	30/3 10m
945466354	C2017.04.23 00:35	zen6电脑	ZEN6	2	Leela(P)	LEELA(P)	0	B+Resign	201	30/3 10m
945471799	C2017.04.23 01:29	冲chong	c88889999	2	Leela(P)	LEELA(P)	0	B+3.5	267	30/3 10m
945475937	C2017.04.23 02:32	Leela(P)	LEELA(P)	0	바꿔바	germgerm	0	B+Resign	277	30/3 10m
945479295	C2017.04.23 03:54	Leela(P)	LEELA(P)	0	JASON58888	JASON58888	4	B+Resign	283	30/3 10m
945481237	C2017.04.23 05:06	Leela(P)	LEELA(P)	0	muchomacho	muchomacho	3	B+Resign	267	30/3 10m
945483208	C2017.04.23 06:25	Leela(P)	LEELA(P)	0	Pizarro7(P)	Pizarro(P)	1	W+8.5	248	30/3 10m
945484530	C2017.04.23 07:07	까망두더지	Rkakd	0	Leela(P)	LEELA(P)	0	B+Resign	205	30/3 10m
945488913	C2017.04.23 08:31	시명골	cbg11070	0	Leela(P)	LEELA(P)	0	B+22.5	313	30/3 10m
945493924	C2017.04.23 09:26	Leela(P)	LEELA(P)	0	冠军围棋9	gjwq9	2	B+Resign	277	30/3 10m
945501051	C2017.04.23 10:22	Leela(P)	LEELA(P)	0	7统一十	DSGDDF	2	W+24.5	258	30/3 10m
945511997	C2017.04.23 11:29	아기맹수♡	TwiceLove	0	Leela(P)	LEELA(P)	0	B+3.5	277	30/3 10m
945523334	C2017.04.23 12:32	Leela(P)	LEELA(P)	0	清秋(P)	QingQiu(P)	2	W+3.5	260	30/3 10m
945534427	C2017.04.23 13:36	Leela(P)	LEELA(P)	0	토끼사부	mind77	0	W+10.5	294	30/3 10m
945543778	C2017.04.23 14:30	Leela(P)	LEELA(P)	0	登上大舞台	dsdwt	2	W+Resign	210	30/3 10m
945548886	C2017.04.23 14:58	나루토	son4307574	0	Leela(P)	LEELA(P)	0	B+Resign	151	30/3 10m
945560899	C2017.04.23 16:01	kang5057	kang5057	0	Leela(P)	LEELA(P)	0	B+Resign	147	30/3 10m
945572976	C2017.04.23 16:58	谁能挡我	sndw	2	Leela(P)	LEELA(P)	0	B+Resign	227	30/3 10m
945582953	C2017.04.23 17:45	Leela(P)	LEELA(P)	0	jzxcv7070	jzxcv7070	0	B+Resign	245	30/3 10m
945602861	C2017.04.23 19:21	한중엄마	hanjungma	0	Leela(P)	LEELA(P)	0	B+Resign	319	30/3 10m
945616596	C2017.04.23 20:33	霹雳无敌王	dgfhfhh	2	Leela(P)	LEELA(P)	0	B+Resign	165	30/3 10m
945633191	C2017.04.23 21:52	아기맹수♡	TwiceLove	0	Leela(P)	LEELA(P)	0	W+Resign	242	30/3 10m
945643336	C2017.04.23 22:43	gewinnen	gewinnen	2	Leela(P)	LEELA(P)	0	W+Resign	266	30/3 10m
945654482	C2017.04.23 23:50	산소리화	cksthdrk	0	Leela(P)	LEELA(P)	0	B+Resign	218	30/3 10m
945661974	C2017.04.24 00:55	可乐猪猪	kelezhuzhu	2	Leela(P)	LEELA(P)	0	B+7.5	265	30/3 10m
945666342	C2017.04.24 01:54	SSgo	SSgo	2	Leela(P)	LEELA(P)	0	W+Resign	234	30/3 10m
945680420	C2017.04.24 09:09	Leela(P)	LEELA(P)	0	赵朴初-	Fjalarsson	2	B+Resign	157	30/3 10m
945688833	C2017.04.24 10:34	里拉电脑	lila090	2	Leela(P)	LEELA(P)	0	W+Resign	302	30/3 10m
945696243	C2017.04.24 11:26	Leela(P)	LEELA(P)	0	SSgo	SSgo	2	B+Resign	189	30/3 10m
945705778	C2017.04.24 12:23	化乐天	hualetian	2	Leela(P)	LEELA(P)	0	W+10.5	283	30/3 10m
945714173	C2017.04.24 13:12	Leela(P)	LEELA(P)	0	江戶川科南	OOODDD	4	W+Resign	176	30/3 10m
945725036	C2017.04.24 14:10	Leela(P)	LEELA(P)	0	小刀向后爬	dsaiuhu	2	B+Resign	245	30/3 10m
945735001	C2017.04.24 15:01	Leela(P)	LEELA(P)	0	专业睇棋	zhuanyediq	2	B+Resign	249	30/3 10m
945746111	C2017.04.24 15:59	shiji1998	shiji1998	2	Leela(P)	LEELA(P)	0	B+Resign	275	30/3 10m
945754124	C2017.04.24 16:37	Leela(P)	LEELA(P)	0	繁陌	mofan111	2	W+Resign	184	30/3 10m
945761589	C2017.04.24 17:10	괜찮아떠나	gaenchana	0	Leela(P)	LEELA(P)	0	W+Resign	186	30/3 10m
945774581	C2017.04.24 18:07	Leela(P)	LEELA(P)	0	秦淮淑女	qhsnqhsn	2	W+Resign	194	30/3 10m
945787399	C2017.04.24 19:07	Leela(P)	LEELA(P)	0	조각퍼즐	Chelsea1	0	B+Resign	315	30/3 10m
945798582	C2017.04.24 20:03	Leela(P)	LEELA(P)	0	vp吸血鬼	vpxug	2	B+Resign	341	30/3 10m
945811834	C2017.04.24 21:02	SSgo	SSgo	2	Leela(P)	LEELA(P)	0	B+Resign	261	30/3 10m
945820370	C2017.04.24 21:35	sherry(P)	sherry(P)	2	Leela(P)	LEELA(P)	0	B+Resign	155	30/3 10m
945831140	C2017.04.24 22:19	Leela(P)	LEELA(P)	0	霹雳无敌王	dgfhfhh	2	W+Resign	180	30/3 10m
945836752	C2017.04.24 22:45	专业睇棋	zhuanyediq	2	Leela(P)	LEELA(P)	0	B+Resign	158	30/3 10m
945847595	C2017.04.24 23:44	Leela(P)	LEELA(P)	0	아기맹수♡	TwiceLove	0	B+Resign	205	30/3 10m
945856226	C2017.04.25 00:51	小兔埋炸弹	Paranoikh	2	Leela(P)	LEELA(P)	0	B+9.5	231	30/3 10m
945863641	C2017.04.25 02:40	才悩人	sainoujin	1	Leela(P)	LEELA(P)	0	B+Resign	219	30/3 10m
945868408	C2017.04.25 05:25	Leela(P)	LEELA(P)	0	忍者P	NOVA(P)	1	W+Time	156	30/3 10m
945870756	C2017.04.25 07:08	muchomacho	muchomacho	3	Leela(P)	LEELA(P)	0	W+Resign	282	30/3 10m
945878308	C2017.04.25 09:30	mansword	mansword	0	Leela(P)	LEELA(P)	0	B+Resign	161	30/3 10m
945885783	C2017.04.25 10:33	齐鲁名人P	qilumingre	2	Leela(P)	LEELA(P)	0	W+Resign	264	30/3 10m
945896764	C2017.04.25 11:43	SSgo	SSgo	2	Leela(P)	LEELA(P)	0	W+Resign	246	30/3 10m
945903811	C2017.04.25 12:25	Leela(P)	LEELA(P)	0	리자웬	LEEJAWEN	0	W+Resign	134	30/3 10m
945921592	C2017.04.25 14:03	winy1	wyou1	2	Leela(P)	LEELA(P)	0	B+5.5	307	30/3 10m
945930444	C2017.04.25 14:49	Leela(P)	LEELA(P)	0	멘붕(P)	Hundun(P)	0	B+58.5	252	30/3 10m
945944752	C2017.04.25 16:02	专业睇棋	zhuanyediq	2	Leela(P)	LEELA(P)	0	W+Resign	318	30/3 10m
945955116	C2017.04.25 16:51	旋风星矢1	123345566	2	Leela(P)	LEELA(P)	0	W+Resign	260	30/3 10m
945967639	C2017.04.25 17:47	Leela(P)	LEELA(P)	0	Rayquaza	Rayquaza	0	B+Resign	325	30/3 10m
945978243	C2017.04.25 18:36	易水寒(P)	yshycc	2	Leela(P)	LEELA(P)	0	W+Resign	262	30/3 10m
945999074	C2017.04.25 20:19	Leela(P)	LEELA(P)	0	星星学围棋	taibaichun	2	W+Resign	244	30/3 10m
946011145	C2017.04.25 21:12	wgssb001	wgssb001	3	Leela(P)	LEELA(P)	0	W+Resign	258	30/3 10m
946025774	C2017.04.25 22:15	Leela(P)	LEELA(P)	0	아기맹수♡	TwiceLove	0	W+Resign	184	30/3 10m
946033260	C2017.04.25 22:54	Leela(P)	LEELA(P)	0	依兰(P)	YiLan(P)	2	B+Resign	213	30/3 10m
946042123	C2017.04.25 23:48	Leela(P)	LEELA(P)	0	신재훈	tlswogns	0	W+21.5	286	30/3 10m
946047835	C2017.04.26 00:31	Leela(P)	LEELA(P)	0	아저씨(P)	Shushu(P)	0	B+Resign	263	30/3 10m
946060681	C2017.04.26 11:09	두고보자(P)	monday(P)	0	Leela(P)	LEELA(P)	0	W+Resign	254	30/3 10m
946071220	C2017.04.26 12:08	Leela(P)	LEELA(P)	0	荼荼(P)	TuTu(P)	2	B+11.5	328	30/3 10m
946079872	C2017.04.26 12:55	小兔埋炸弹	Paranoikh	2	Leela(P)	LEELA(P)	0	B+38.5	241	30/3 10m
946090049	C2017.04.26 13:49	Leela(P)	LEELA(P)	0	태승봉룡	oyesgood	0	B+Resign	253	30/3 10m
946098761	C2017.04.26 14:32	Leela(P)	LEELA(P)	0	리자웬	LEEJAWEN	0	W+Resign	183	30/3 10m
946105955	C2017.04.26 15:09	UFO(P)	UFO(P)	2	Leela(P)	LEELA(P)	0	W+0.5	191	30/3 10m
946131873	C2017.04.26 17:12	Leela(P)	LEELA(P)	0	飞翔人生	ferxiangre	2	B+Resign	239	30/3 10m
946144626	C2017.04.26 18:07	한중엄마	hanjungma	0	Leela(P)	LEELA(P)	0	W+Resign	272	30/3 10m
946154589	C2017.04.26 18:54	Leela(P)	LEELA(P)	0	风色幻想3	fsfantasy3	2	B+Resign	275	30/3 10m
946166100	C2017.04.26 19:53	Leela(P)	LEELA(P)	0	winy1	wyou1	2	B+Resign	211	30/3 10m
946179147	C2017.04.26 20:53	满汉(P)	manhan7(P)	2	Leela(P)	LEELA(P)	0	W+Resign	274	30/3 10m
946196119	C2017.04.26 22:02	光明了段	woduan	2	Leela(P)	LEELA(P)	0	B+Resign	305	30/3 10m
946206988	C2017.04.26 22:54	낭만작렬	llOTLll	0	Leela(P)	LEELA(P)	0	B+Resign	153	30/3 10m
946215924	C2017.04.26 23:46	Leela(P)	LEELA(P)	0	아기맹수♡	TwiceLove	0	B+Resign	195	30/3 10m
946222276	C2017.04.27 00:32	Leela(P)	LEELA(P)	0	보검(P)	cj101(P)	0	W+Resign	184	30/3 10m
946228643	C2017.04.27 01:43	Leela(P)	LEELA(P)	0	Boxer	Boxer	0	B+Resign	285	30/3 10m
946231264	C2017.04.27 02:31	Leela(P)	LEELA(P)	0	☆神様☆	KAMISAMA	1	B+Resign	239	30/3 10m
946233593	C2017.04.27 03:32	胡傲穹	huaoqiong	2	Leela(P)	LEELA(P)	0	B+Resign	239	30/3 10m
946235640	C2017.04.27 04:53	이상의날개	ecstasy	0	Leela(P)	LEELA(P)	0	W+Resign	288	30/3 10m
946237521	C2017.04.27 06:20	Leela(P)	LEELA(P)	0	靈山	ddoddoya	0	W+Resign	190	30/3 10m
946245801	C2017.04.27 09:29	徐梦洋	xumengyang	2	Leela(P)	LEELA(P)	0	W+84.5	351	30/3 10m
946251438	C2017.04.27 10:21	Leela(P)	LEELA(P)	0	muchomacho	muchomacho	3	B+Resign	251	30/3 10m
946261886	C2017.04.27 11:30	Leela(P)	LEELA(P)	0	daxiaoli	daxiaoli	2	B+Resign	239	30/3 10m
946267597	C2017.04.27 12:04	Leela(P)	LEELA(P)	0	봄솔세상	btob1	0	B+Resign	185	30/3 10m
946276822	C2017.04.27 12:57	我独泊兮	woduboxi	2	Leela(P)	LEELA(P)	0	W+12.5	297	30/3 10m
946289919	C2017.04.27 14:07	Leela(P)	LEELA(P)	0	zen6电脑	ZEN6	2	W+Resign	210	30/3 10m
946298835	C2017.04.27 14:53	Leela(P)	LEELA(P)	0	hjseek	hjseek	0	W+Resign	144	30/3 10m
946309213	C2017.04.27 15:49	gxch1	Budhasword	2	Leela(P)	LEELA(P)	0	B+Time	185	30/3 10m
946317739	C2017.04.27 16:32	한중엄마	hanjungma	0	Leela(P)	LEELA(P)	0	B+Resign	187	30/3 10m
946323999	C2017.04.27 17:01	Leela(P)	LEELA(P)	0	대구불주먹	daegufire	0	W+Resign	158	30/3 10m
946337889	C2017.04.27 18:04	黔君骑天猴	yangyuxi04	2	Leela(P)	LEELA(P)	0	B+14.5	253	30/3 10m
946351495	C2017.04.27 19:14	Leela(P)	LEELA(P)	0	wgssb001	wgssb001	3	B+101.5	275	30/3 10m
946364117	C2017.04.27 20:18	Leela(P)	LEELA(P)	0	sam01kjh	sam01kjh	0	B+Resign	279	30/3 10m
946380938	C2017.04.27 21:33	wangyihuan	wangyihuan	2	Leela(P)	LEELA(P)	0	B+Resign	283	30/3 10m
946392438	C2017.04.27 22:21	Leela(P)	LEELA(P)	0	아기맹수♡	TwiceLove	0	W+Resign	158	30/3 10m
946405705	C2017.04.27 23:29	畅008	huac	2	Leela(P)	LEELA(P)	0	W+Resign	264	30/3 10m
946415036	C2017.04.28 00:40	致远(P)	ZhiYU(P)	2	Leela(P)	LEELA(P)	0	W+Resign	230	30/3 10m
946416741	C2017.04.28 00:57	제주삼다수	whdgh66	0	Leela(P)	LEELA(P)	0	W+Resign	122	30/3 10m
946420788	C2017.04.28 01:53	胡傲穹	huaoqiong	2	Leela(P)	LEELA(P)	0	B+Resign	173	30/3 10m
946423553	C2017.04.28 02:54	muchomacho	muchomacho	3	Leela(P)	LEELA(P)	0	W+Resign	226	30/3 10m
946425183	C2017.04.28 03:45	Leela(P)	LEELA(P)	0	Fiercehoho	Fiercehoho	4	W+Resign	192	30/3 10m
946426392	C2017.04.28 04:38	mansword	mansword	0	Leela(P)	LEELA(P)	0	W+1.5	251	30/3 10m
946427337	C2017.04.28 05:24	Leela(P)	LEELA(P)	0	小兔埋炸弹	Paranoikh	2	B+Resign	245	30/3 10m
946429395	C2017.04.28 06:51	Leela(P)	LEELA(P)	0	Erupt	Erupt	3	B+Resign	207	30/3 10m
946431251	C2017.04.28 07:48	너는날녹여	qkrrudnf	0	Leela(P)	LEELA(P)	0	B+Resign	317	30/3 10m
946436688	C2017.04.28 09:20	Leela(P)	LEELA(P)	0	靈山	ddoddoya	0	B+Resign	301	30/3 10m
946440979	C2017.04.28 10:01	枫海浩然	QDHR	2	Leela(P)	LEELA(P)	0	B+Resign	181	30/3 10m
946449120	C2017.04.28 11:01	沈航锋	zaiwu	2	Leela(P)	LEELA(P)	0	W+Resign	264	30/3 10m
946454624	C2017.04.28 11:34	Leela(P)	LEELA(P)	0	晚安地球人	xin1969	2	B+Resign	211	30/3 10m
946462283	C2017.04.28 12:19	Leela(P)	LEELA(P)	0	畅008	huac	2	W+Resign	240	30/3 10m
946471313	C2017.04.28 13:10	Leela(P)	LEELA(P)	0	legend(P)	legend(P)	2	B+Resign	207	30/3 10m
946481337	C2017.04.28 14:04	z411702103	z411702103	2	Leela(P)	LEELA(P)	0	B+1.5	291	30/3 10m
946491116	C2017.04.28 14:53	Leela(P)	LEELA(P)	0	어너니머스	LikeRiver	0	B+69.5	264	30/3 10m
946501870	C2017.04.28 15:48	Leela(P)	LEELA(P)	0	안국사	kdy01	0	W+Resign	166	30/3 10m
946516059	C2017.04.28 16:55	Leela(P)	LEELA(P)	0	么么哒(P)	Gladiat(P)	2	W+3.5	298	30/3 10m
946526522	C2017.04.28 17:40	Leela(P)	LEELA(P)	0	亮剑12345	zhanzichen	2	W+Resign	240	30/3 10m
946545531	C2017.04.28 19:11	zen6电脑	ZEN6	2	Leela(P)	LEELA(P)	0	W+Resign	258	30/3 10m
946554798	C2017.04.28 20:05	공상소녀	Sensation	0	Leela(P)	LEELA(P)	0	W+Resign	276	30/3 10m
946565888	C2017.04.28 21:06	Leela(P)	LEELA(P)	0	winy1	wyou1	2	B+Resign	289	30/3 10m
946577595	C2017.04.28 22:04	Leela(P)	LEELA(P)	0	나쁜삼촌	kimhe	0	B+70.5	242	30/3 10m
946591855	C2017.04.28 23:13	天明(P)	TM(P)	2	Leela(P)	LEELA(P)	0	W+41.5	279	30/3 10m
946597754	C2017.04.28 23:46	鬼搞十七八	ggsqb2009	2	Leela(P)	LEELA(P)	0	B+Offline	87	30/3 10m
946607236	C2017.04.29 00:52	Leela(P)	LEELA(P)	0	Bubblesld	Bubblesld	3	B+Resign	285	30/3 10m
946612550	C2017.04.29 01:49	劍君十二恨	pgsmarchdd	4	Leela(P)	LEELA(P)	0	B+1.5	277	30/3 10m
946616690	C2017.04.29 03:01	Leela(P)	LEELA(P)	0	秦淮淑女	qhsnqhsn	2	W+4.5	268	30/3 10m
946618762	C2017.04.29 03:56	Leela(P)	LEELA(P)	0	tienanjan	tienanjan	4	W+Resign	230	30/3 10m
946620405	C2017.04.29 04:58	靈山	ddoddoya	0	Leela(P)	LEELA(P)	0	W+Resign	308	30/3 10m
946620818	C2017.04.29 05:16	Leela(P)	LEELA(P)	0	谁割谁的头	painful	2	W+Resign	84	30/3 10m
946622704	C2017.04.29 06:35	Leela(P)	LEELA(P)	0	风色幻想3	fsfantasy3	2	W+Resign	309	30/3 10m
946624461	C2017.04.29 07:26	행마의신	GodOfWay	0	Leela(P)	LEELA(P)	0	B+Resign	167	30/3 10m
946629174	C2017.04.29 08:44	Leela(P)	LEELA(P)	0	yikis	yikis	0	B+Resign	285	30/3 10m
946633105	C2017.04.29 09:27	亮剑12345	zhanzichen	2	Leela(P)	LEELA(P)	0	B+Resign	233	30/3 10m
946638182	C2017.04.29 10:09	古翼	long89	2	Leela(P)	LEELA(P)	0	B+Resign	186	30/3 10m
946645192	C2017.04.29 10:55	Leela(P)	LEELA(P)	0	快乐围棋Q	abcdolol	2	W+Time	182	30/3 10m
946673107	C2017.04.29 13:32	荼荼(P)	TuTu(P)	2	Leela(P)	LEELA(P)	0	W+Resign	264	30/3 10m
946678565	C2017.04.29 14:04	객사에	gmrtkvnd	0	Leela(P)	LEELA(P)	0	B+Resign	111	30/3 10m
946688187	C2017.04.29 14:58	Leela(P)	LEELA(P)	0	일념통천36	chomin971	0	W+Resign	196	30/3 10m
946694552	C2017.04.29 15:32	Leela(P)	LEELA(P)	0	风轻云淡zy	fengqinyun	2	B+Resign	217	30/3 10m
946698716	C2017.04.29 15:54	可口可乐头	keletou	2	Leela(P)	LEELA(P)	0	B+Resign	101	30/3 10m
946710296	C2017.04.29 16:52	Leela(P)	LEELA(P)	0	相似(P)	whdw.	2	W+5.5	264	30/3 10m
946715182	C2017.04.29 17:16	나루토	son4307574	0	Leela(P)	LEELA(P)	0	B+Resign	145	30/3 10m
946723786	C2017.04.29 18:00	Leela(P)	LEELA(P)	0	憩憩小婴孩	JoyceBaby	2	B+53.5	261	30/3 10m
946741364	C2017.04.29 19:40	Leela(P)	LEELA(P)	0	ipower	ipower	0	B+Resign	275	30/3 10m
946751036	C2017.04.29 20:37	Leela(P)	LEELA(P)	0	谁能挡我	sndw	2	B+Resign	261	30/3 10m
946758419	C2017.04.29 21:14	Leela(P)	LEELA(P)	0	아기맹수♡	TwiceLove	0	W+Resign	132	30/3 10m
946771520	C2017.04.29 22:14	Leela(P)	LEELA(P)	0	勇敢(P)	YG(P)	2	B+Resign	227	30/3 10m
946781256	C2017.04.29 23:00	Leela(P)	LEELA(P)	0	懒懒(P)	LanLan(P)	2	B+Resign	201	30/3 10m
946789758	C2017.04.29 23:49	행마의신	GodOfWay	0	Leela(P)	LEELA(P)	0	W+Resign	164	30/3 10m
946801054	C2017.04.30 01:25	Leela(P)	LEELA(P)	0	zen6电脑	ZEN6	2	B+Resign	295	30/3 10m
946804621	C2017.04.30 02:15	Leela(P)	LEELA(P)	0	SSgo	SSgo	2	B+Resign	231	30/3 10m
946807328	C2017.04.30 03:08	Leela(P)	LEELA(P)	0	秦淮淑女	qhsnqhsn	2	B+45.5	292	30/3 10m
946809881	C2017.04.30 04:18	Leela(P)	LEELA(P)	0	이상의날개	ecstasy	0	B+Resign	281	30/3 10m
946810724	C2017.04.30 04:48	그흔한말	k2040	0	Leela(P)	LEELA(P)	0	W+Offline	60	30/3 10m
947229429	C2017.05.02 10:11	zen6电脑	ZEN6	2	Leela(P)	LEELA(P)	0	B+Resign	209	30/3 10m
947233054	C2017.05.02 10:38	Leela(P)	LEELA(P)	0	괜찮아떠나	gaenchana	0	W+Resign	122	30/3 10m
947242823	C2017.05.02 11:40	agape61	agape61	0	Leela(P)	LEELA(P)	0	B+Resign	297	30/3 10m
947248702	C2017.05.02 12:17	Leela(P)	LEELA(P)	0	胸口碎大s	xksds	2	W+Resign	168	30/3 10m
947258086	C2017.05.02 13:12	真是个鸟人	zsgnr	2	Leela(P)	LEELA(P)	0	B+Resign	225	30/3 10m
947266855	C2017.05.02 13:58	Leela(P)	LEELA(P)	0	光明了段	woduan	2	B+Resign	227	30/3 10m
947276734	C2017.05.02 14:47	Leela(P)	LEELA(P)	0	winy1	wyou1	2	W+11.5	264	30/3 10m
947287683	C2017.05.02 15:44	Leela(P)	LEELA(P)	0	악동프로	dkrehdvmfh	0	B+Resign	263	30/3 10m
947298649	C2017.05.02 16:37	일념통천36	chomin971	0	Leela(P)	LEELA(P)	0	W+36.5	313	30/3 10m
947308900	C2017.05.02 17:23	Leela(P)	LEELA(P)	0	한중엄마	hanjungma	0	B+Resign	243	30/3 10m
947321702	C2017.05.02 18:20	Leela(P)	LEELA(P)	0	SSRgo	SSRgo	2	B+Resign	185	30/3 10m
947331807	C2017.05.02 19:09	Leela(P)	LEELA(P)	0	tanjinqi01	tjq0101	2	W+Offline	104	30/3 10m
947346994	C2017.05.02 20:28	赢赢赢赢赢	ying55555	2	Leela(P)	LEELA(P)	0	W+8.5	281	30/3 10m
947352476	C2017.05.02 20:54	단판승부	prudentman	0	Leela(P)	LEELA(P)	0	W+Resign	162	30/3 10m
947362569	C2017.05.02 21:38	Leela(P)	LEELA(P)	0	胡傲穹	huaoqiong	2	B+Resign	185	30/3 10m
947377528	C2017.05.02 22:44	enco	enco	0	Leela(P)	LEELA(P)	0	W+Resign	298	30/3 10m
947389561	C2017.05.02 23:46	Leela(P)	LEELA(P)	0	아기맹수♡	TwiceLove	0	B+Resign	257	30/3 10m
947401949	C2017.05.03 01:22	제주삼다수	whdgh66	0	Leela(P)	LEELA(P)	0	B+4.5	257	30/3 10m
947407252	C2017.05.03 02:37	Erupt	Erupt	3	Leela(P)	LEELA(P)	0	B+9.5	241	30/3 10m
947410338	C2017.05.03 03:53	高田健志	pedotakada	1	Leela(P)	LEELA(P)	0	B+Time	177	30/3 10m
947412442	C2017.05.03 05:11	靈山	ddoddoya	0	Leela(P)	LEELA(P)	0	B+3.5	331	30/3 10m
947413582	C2017.05.03 06:00	Leela(P)	LEELA(P)	0	弈尘	yichen315	2	B+Resign	167	30/3 10m
947415383	C2017.05.03 07:01	诗与剑	shiyujian	2	Leela(P)	LEELA(P)	0	W+Resign	282	30/3 10m
947417150	C2017.05.03 07:44	겨울이	Winter01	0	Leela(P)	LEELA(P)	0	B+Resign	121	30/3 10m
947420616	C2017.05.03 08:43	沈航锋	zaiwu	2	Leela(P)	LEELA(P)	0	B+Resign	261	30/3 10m
947429891	C2017.05.03 10:10	Leela(P)	LEELA(P)	0	zen6电脑	ZEN6	2	B+0.5	296	30/3 10m
947437016	C2017.05.03 10:57	真是个鸟人	zsgnr	2	Leela(P)	LEELA(P)	0	B+Resign	171	30/3 10m
947447444	C2017.05.03 11:55	齐鲁名人P	qilumingre	2	Leela(P)	LEELA(P)	0	W+0.5	283	30/3 10m
947458268	C2017.05.03 12:55	胸口碎大s	xksds	2	Leela(P)	LEELA(P)	0	W+0.5	251	30/3 10m
947464193	C2017.05.03 13:28	瞬神夜一	shshyeyi	2	Leela(P)	LEELA(P)	0	W+Resign	148	30/3 10m
947475801	C2017.05.03 14:28	enco	enco	0	Leela(P)	LEELA(P)	0	W+55.5	303	30/3 10m
947486855	C2017.05.03 15:25	Leela(P)	LEELA(P)	0	아기맹수♡	TwiceLove	0	W+Resign	208	30/3 10m
947492309	C2017.05.03 15:54	Leela(P)	LEELA(P)	0	흑백소년	chandol	0	W+Resign	148	30/3 10m
947501919	C2017.05.03 16:41	Leela(P)	LEELA(P)	0	红軍司令部	hongjun88	2	B+Resign	261	30/3 10m
947530667	C2017.05.03 18:55	Leela(P)	LEELA(P)	0	한중엄마	hanjungma	0	B+Resign	317	30/3 10m
947540690	C2017.05.03 19:44	우주강자	djffpflRhf	0	Leela(P)	LEELA(P)	0	W+Resign	236	30/3 10m
947549702	C2017.05.03 20:27	Leela(P)	LEELA(P)	0	레몬에이드	zzzxxxcccl	0	W+Resign	192	30/3 10m
947563849	C2017.05.03 21:25	讴歌NSX	nsxnsxnsx	2	Leela(P)	LEELA(P)	0	B+Resign	239	30/3 10m
947579889	C2017.05.03 22:29	日本実利党	jitsuri	1	Leela(P)	LEELA(P)	0	W+Resign	250	30/3 10m
947592454	C2017.05.03 23:31	Leela(P)	LEELA(P)	0	일념통천36	chomin971	0	B+Resign	280	30/3 10m
947599968	C2017.05.04 00:20	enco	enco	0	Leela(P)	LEELA(P)	0	B+Resign	295	30/3 10m
947608736	C2017.05.04 01:50	高田健志	pedotakada	1	Leela(P)	LEELA(P)	0	W+Resign	270	30/3 10m
947610053	C2017.05.04 02:11	Leela(P)	LEELA(P)	0	위즈잉	Wuzhiying	0	B+Resign	121	30/3 10m
947615347	C2017.05.04 04:32	Leela(P)	LEELA(P)	0	allenj	allenj	4	B+Resign	295	30/3 10m
947616928	C2017.05.04 05:42	Leela(P)	LEELA(P)	0	Strivelurk	Strivelurk	3	B+Resign	251	30/3 10m
947620520	C2017.05.04 07:45	dukobi7d	dukobi7d	3	Leela(P)	LEELA(P)	0	B+1.5	263	30/3 10m
947621941	C2017.05.04 08:15	Leela(P)	LEELA(P)	0	靈山	ddoddoya	0	W+Resign	146	30/3 10m
947628831	C2017.05.04 09:45	Leela(P)	LEELA(P)	0	zen6电脑	ZEN6	2	B+Resign	291	30/3 10m
947633147	C2017.05.04 10:19	Leela(P)	LEELA(P)	0	齐鲁名人P	qilumingre	2	W+Resign	150	30/3 10m
947645566	C2017.05.04 11:37	Leela(P)	LEELA(P)	0	神话(P)	Will(P)	2	B+90.5	304	30/3 10m
947656473	C2017.05.04 12:38	古井无波	mbfgvgtjh	2	Leela(P)	LEELA(P)	0	B+Resign	223	30/3 10m
947662979	C2017.05.04 13:14	Leela(P)	LEELA(P)	0	되돌리다	babo9na	0	W+Resign	152	30/3 10m
947675378	C2017.05.04 14:17	Leela(P)	LEELA(P)	0	GUyamom	GUyamom	0	B+Resign	249	30/3 10m
947688018	C2017.05.04 15:22	위즈잉	Wuzhiying	0	Leela(P)	LEELA(P)	0	W+Resign	248	30/3 10m
947710909	C2017.05.04 17:12	Leela(P)	LEELA(P)	0	wangyihuan	wangyihuan	2	B+35.5	250	30/3 10m
947723349	C2017.05.04 18:07	Leela(P)	LEELA(P)	0	효자손(P)	Xiaozi(P)	0	B+46.5	284	30/3 10m
947749025	C2017.05.04 20:15	Leela(P)	LEELA(P)	0	jyorin	jyorin	1	B+7.5	335	30/3 10m
947761244	C2017.05.04 21:08	Leela(P)	LEELA(P)	0	背水一战15	beishuiyz1	2	B+Resign	233	30/3 10m
947777345	C2017.05.04 22:13	乐棋小子	leqi0312	2	Leela(P)	LEELA(P)	0	B+7.5	271	30/3 10m
947788721	C2017.05.04 23:03	Leela(P)	LEELA(P)	0	wgssb001	wgssb001	3	B+91.5	243	30/3 10m
947804040	C2017.05.05 00:34	Leela(P)	LEELA(P)	0	天擇	Godchoose	4	B+Resign	297	30/3 10m
947809443	C2017.05.05 01:23	Leela(P)	LEELA(P)	0	되돌리다	babo9na	0	B+Resign	217	30/3 10m
947814655	C2017.05.05 02:36	妖夢	myonkichi	1	Leela(P)	LEELA(P)	0	B+Resign	223	30/3 10m
947816557	C2017.05.05 03:15	fpwltmxk	fpwltmxk	0	Leela(P)	LEELA(P)	0	B+Resign	157	30/3 10m
947818222	C2017.05.05 03:59	Leela(P)	LEELA(P)	0	나루토	son4307574	0	B+42.5	236	30/3 10m
947819386	C2017.05.05 04:40	Leela(P)	LEELA(P)	0	StArGiRl	StArGiRl	3	B+68.5	235	30/3 10m
947820621	C2017.05.05 05:32	墨凉(P)	MoLiang(P)	2	Leela(P)	LEELA(P)	0	W+Resign	258	30/3 10m
947824025	C2017.05.05 07:22	枫海浩然	QDHR	2	Leela(P)	LEELA(P)	0	W+Resign	268	30/3 10m
947829544	C2017.05.05 08:54	mansword	mansword	0	Leela(P)	LEELA(P)	0	W+Resign	292	30/3 10m
947835336	C2017.05.05 09:47	평산532	dongsuya	0	Leela(P)	LEELA(P)	0	B+9.5	303	30/3 10m
947846187	C2017.05.05 10:58	Leela(P)	LEELA(P)	0	zen6电脑	ZEN6	2	W+Offline	230	30/3 10m
947855410	C2017.05.05 11:46	小璐贝贝	yingluchen	2	Leela(P)	LEELA(P)	0	W+Resign	288	30/3 10m
947864888	C2017.05.05 12:35	Leela(P)	LEELA(P)	0	dano1001	dano1001	0	B+68.5	268	30/3 10m
947876057	C2017.05.05 13:38	Leela(P)	LEELA(P)	0	隐忍黑衣人	qqq	2	B+30.5	306	30/3 10m
947887891	C2017.05.05 14:37	Leela(P)	LEELA(P)	0	최강(P)	important7	0	B+Resign	279	30/3 10m
947896501	C2017.05.05 15:22	Leela(P)	LEELA(P)	0	봄솔세상	btob1	0	W+Resign	230	30/3 10m
947909465	C2017.05.05 16:29	Leela(P)	LEELA(P)	0	레이스(P)	cheerup(P)	0	B+11.5	316	30/3 10m
947924269	C2017.05.05 17:38	나쁜삼촌	kimhe	0	Leela(P)	LEELA(P)	0	W+Resign	308	30/3 10m
947938398	C2017.05.05 18:45	Leela(P)	LEELA(P)	0	ken94_lin	Nimo94	4	B+Resign	329	30/3 10m
947950585	C2017.05.05 19:47	RVS	cham041	0	Leela(P)	LEELA(P)	0	W+Resign	272	30/3 10m
947962632	C2017.05.05 20:47	Leela(P)	LEELA(P)	0	qkenrrudxo	qkenrtkfka	0	B+23.5	288	30/3 10m
947971440	C2017.05.05 21:26	위즈잉	Wuzhiying	0	Leela(P)	LEELA(P)	0	B+Resign	183	30/3 10m
948457413	C2017.05.08 10:04	Leela(P)	LEELA(P)	0	长缨在手7	jt5207	2	B+Resign	247	30/3 10m
948468471	C2017.05.08 11:22	Leela(P)	LEELA(P)	0	齐鲁名人P	qilumingre	2	W+3.5	408	30/3 10m
948479057	C2017.05.08 12:25	zen6电脑	ZEN6	2	Leela(P)	LEELA(P)	0	W+Resign	236	30/3 10m
948484737	C2017.05.08 12:57	Leela(P)	LEELA(P)	0	乌市少年宫	wssng	2	W+Resign	156	30/3 10m
948499106	C2017.05.08 14:11	Leela(P)	LEELA(P)	0	백광(P)	baidu(P)	0	B+52.5	304	30/3 10m
948513176	C2017.05.08 15:22	Leela(P)	LEELA(P)	0	haotianw	haotianw	2	W+Resign	222	30/3 10m
948521493	C2017.05.08 16:03	whm6666	whm6666	2	Leela(P)	LEELA(P)	0	B+Resign	183	30/3 10m
948533125	C2017.05.08 16:56	Leela(P)	LEELA(P)	0	붙박이(P)	5353(P)	0	B+Resign	253	30/3 10m
948541956	C2017.05.08 17:34	거지(P)	ManTou(P)	0	Leela(P)	LEELA(P)	0	W+Resign	254	30/3 10m
948551730	C2017.05.08 18:15	Leela(P)	LEELA(P)	0	ken94_lin	Nimo94	4	W+Resign	182	30/3 10m
948560169	C2017.05.08 18:54	Leela(P)	LEELA(P)	0	UFO(P)	UFO(P)	2	B+Resign	209	30/3 10m
948573329	C2017.05.08 19:58	GUyamom	GUyamom	0	Leela(P)	LEELA(P)	0	W+Resign	248	30/3 10m
948584825	C2017.05.08 20:48	Leela(P)	LEELA(P)	0	조각퍼즐	Chelsea1	0	W+Resign	238	30/3 10m
948598930	C2017.05.08 21:42	Leela(P)	LEELA(P)	0	么么哒(P)	Gladiat(P)	2	B+Resign	291	30/3 10m
948616281	C2017.05.08 22:52	Leela(P)	LEELA(P)	0	燕冲天	tianheyan	2	B+24.5	292	30/3 10m
948627454	C2017.05.08 23:49	zen6电脑	ZEN6	2	Leela(P)	LEELA(P)	0	W+Resign	226	30/3 10m
948636252	C2017.05.09 00:47	댕챙(P)	Shine(P)	0	Leela(P)	LEELA(P)	0	B+1.5	279	30/3 10m
948647081	C2017.05.09 03:11	regular456	regular456	3	Leela(P)	LEELA(P)	0	W+Resign	178	30/3 10m
948649244	C2017.05.09 04:10	Leela(P)	LEELA(P)	0	不老枪	hqy1	2	W+Resign	186	30/3 10m
948651483	C2017.05.09 05:35	Leela(P)	LEELA(P)	0	高田健志	pedotakada	1	B+Resign	293	30/3 10m
948652606	C2017.05.09 06:19	메타포	apxkvh1	0	Leela(P)	LEELA(P)	0	W+67.5	241	30/3 10m
948654647	C2017.05.09 07:19	HondaCivic	HondaCivic	3	Leela(P)	LEELA(P)	0	W+Resign	186	30/3 10m
948656617	C2017.05.09 07:57	ｓｔａｒ	*g174hkjd*	0	Leela(P)	LEELA(P)	0	B+Resign	157	30/3 10m
948666543	C2017.05.09 09:49	Leela(P)	LEELA(P)	0	박정헌	pjh0922	0	B+Resign	259	30/3 10m
948678504	C2017.05.09 11:02	zen6电脑	ZEN6	2	Leela(P)	LEELA(P)	0	W+Resign	282	30/3 10m
948686598	C2017.05.09 11:42	뽀블리(P)	sejeong(P)	0	Leela(P)	LEELA(P)	0	W+Resign	238	30/3 10m
948699814	C2017.05.09 12:47	Leela(P)	LEELA(P)	0	齐鲁名人P	qilumingre	2	W+Resign	288	30/3 10m
948713534	C2017.05.09 13:58	围棋心理战	xinlizhan	2	Leela(P)	LEELA(P)	0	W+Resign	272	30/3 10m
948727448	C2017.05.09 15:05	Leela(P)	LEELA(P)	0	wlszhsp	wlszhsp	0	W+1.5	318	30/3 10m
948742032	C2017.05.09 16:12	위즈잉	Wuzhiying	0	Leela(P)	LEELA(P)	0	W+19.5	277	30/3 10m
948753124	C2017.05.09 17:00	되돌리다	babo9na	0	Leela(P)	LEELA(P)	0	B+Resign	225	30/3 10m
948764973	C2017.05.09 17:50	Leela(P)	LEELA(P)	0	洪荒(P)	hongh(P)	2	B+Resign	261	30/3 10m
948775392	C2017.05.09 18:35	神의수읽기	fgggiy454	0	Leela(P)	LEELA(P)	0	W+Resign	196	30/3 10m
948904427	C2017.05.10 12:59	本城头猪	benchengtz	2	Leela(P)	LEELA(P)	0	B+Resign	227	30/3 10m
948911899	C2017.05.10 13:42	Leela(P)	LEELA(P)	0	齐鲁名人P	qilumingre	2	B+Resign	161	30/3 10m
948921072	C2017.05.10 14:30	되돌리다	babo9na	0	Leela(P)	LEELA(P)	0	W+Resign	228	30/3 10m
948935188	C2017.05.10 15:46	Leela(P)	LEELA(P)	0	Turffie	Turffie	3	B+Time	235	30/3 10m
948957783	C2017.05.10 17:35	Leela(P)	LEELA(P)	0	墨凉(P)	MoLiang(P)	2	W+6.5	298	30/3 10m
948967209	C2017.05.10 18:18	Leela(P)	LEELA(P)	0	百折不屈	Njord	0	B+Resign	207	30/3 10m
948972726	C2017.05.10 18:44	sherry(P)	sherry(P)	2	Leela(P)	LEELA(P)	0	B+Resign	109	30/3 10m
948984576	C2017.05.10 19:46	Leela(P)	LEELA(P)	0	억수르	jjm2318	0	B+12.5	272	30/3 10m
949018100	C2017.05.10 22:17	Leela(P)	LEELA(P)	0	莲花9天落	lhjtl	2	B+Resign	361	30/3 10m
949030743	C2017.05.10 23:16	Leela(P)	LEELA(P)	0	되돌리다	babo9na	0	B+Resign	275	30/3 10m
949038829	C2017.05.11 00:03	보리지	mundiver	0	Leela(P)	LEELA(P)	0	W+Resign	224	30/3 10m
949048550	C2017.05.11 01:31	Leela(P)	LEELA(P)	0	난전(P)	Mollayo(P)	0	B+Resign	315	30/3 10m
949051925	C2017.05.11 02:24	예언	AHSchool	0	Leela(P)	LEELA(P)	0	W+Resign	266	30/3 10m
949055020	C2017.05.11 03:40	Leela(P)	LEELA(P)	0	사랑꽃	Hwa11	0	B+94.5	282	30/3 10m
949058161	C2017.05.11 05:49	Leela(P)	LEELA(P)	0	dukobi8d	dukobi8d	3	B+Resign	271	30/3 10m
949060248	C2017.05.11 07:08	SSRgo	SSRgo	2	Leela(P)	LEELA(P)	0	B+Time	109	30/3 10m
949063322	C2017.05.11 08:24	Leela(P)	LEELA(P)	0	regular456	regular456	3	B+Resign	239	30/3 10m
949067845	C2017.05.11 09:31	Leela(P)	LEELA(P)	0	zhangcw1	zhangcw1	2	W+Resign	160	30/3 10m
949073513	C2017.05.11 10:24	Leela(P)	LEELA(P)	0	百折不屈	Njord	0	B+Resign	285	30/3 10m
949087483	C2017.05.11 11:53	Leela(P)	LEELA(P)	0	daxiaoli	daxiaoli	2	B+55.5	270	30/3 10m
949097069	C2017.05.11 12:56	Leela(P)	LEELA(P)	0	汕头快枪手	shantoukqs	2	W+4.5	294	30/3 10m
949107348	C2017.05.11 13:54	Leela(P)	LEELA(P)	0	불효막심	shann91	0	B+Resign	257	30/3 10m
949120114	C2017.05.11 15:01	심각성	Family97	0	Leela(P)	LEELA(P)	0	W+Resign	258	30/3 10m
949126206	C2017.05.11 15:35	Leela(P)	LEELA(P)	0	되돌리다	babo9na	0	W+Resign	152	30/3 10m
949144078	C2017.05.11 17:07	dai126	hagen	2	Leela(P)	LEELA(P)	0	B+1.5	307	30/3 10m
949152042	C2017.05.11 17:44	플래시비전	lustguy	0	Leela(P)	LEELA(P)	0	W+Time	166	30/3 10m
949284108	C2017.05.12 12:10	Leela(P)	LEELA(P)	0	sanggun5	sanggun5	0	B+Resign	209	30/3 10m
949297245	C2017.05.12 13:22	muchomacho	muchomacho	3	Leela(P)	LEELA(P)	0	B+7.5	311	30/3 10m
949312797	C2017.05.12 14:39	Leela(P)	LEELA(P)	0	dai126	hagen	2	B+Resign	287	30/3 10m
949318799	C2017.05.12 15:10	Leela(P)	LEELA(P)	0	围棋学书法	xueshufa	2	W+Resign	132	30/3 10m
949330079	C2017.05.12 16:05	Leela(P)	LEELA(P)	0	百折不屈	Njord	0	B+Resign	269	30/3 10m
949344807	C2017.05.12 17:12	힘이있냐	cham023	0	Leela(P)	LEELA(P)	0	B+Resign	187	30/3 10m
949364157	C2017.05.12 18:41	风雨(P)	FengYu(P)	2	Leela(P)	LEELA(P)	0	W+Resign	258	30/3 10m
949375925	C2017.05.12 19:45	Leela(P)	LEELA(P)	0	虎韬豹略	szwyj	2	B+Resign	219	30/3 10m
949383831	C2017.05.12 20:27	墨凉(P)	MoLiang(P)	2	Leela(P)	LEELA(P)	0	B+Resign	200	30/3 10m
949397199	C2017.05.12 21:31	唯一的挚爱	greenle1	2	Leela(P)	LEELA(P)	0	W+Resign	294	30/3 10m
949410084	C2017.05.12 22:27	Leela(P)	LEELA(P)	0	懒懒(P)	LanLan(P)	2	W+2.5	246	30/3 10m
949423982	C2017.05.12 23:33	讴歌NSX	nsxnsxnsx	2	Leela(P)	LEELA(P)	0	W+Resign	312	30/3 10m
949433287	C2017.05.13 00:29	Leela(P)	LEELA(P)	0	조각퍼즐	Chelsea1	0	B+Resign	257	30/3 10m
949440288	C2017.05.13 01:29	激昂(P)	JHang(P)	2	Leela(P)	LEELA(P)	0	B+Resign	227	30/3 10m
949442252	C2017.05.13 01:52	kb369	kb369	0	Leela(P)	LEELA(P)	0	B+Resign	82	30/3 10m
949445622	C2017.05.13 02:44	茅坑神功	MKSG	2	Leela(P)	LEELA(P)	0	W+Resign	196	30/3 10m
949448390	C2017.05.13 03:46	胡傲穹	huaoqiong	2	Leela(P)	LEELA(P)	0	W+Resign	180	30/3 10m
949452271	C2017.05.13 06:05	사랑꽃	Hwa11	0	Leela(P)	LEELA(P)	0	B+Resign	289	30/3 10m
949465703	C2017.05.13 09:41	Leela(P)	LEELA(P)	0	梦的延续	saberdyx	2	B+0.5	280	30/3 10m
949473044	C2017.05.13 10:32	제발(P)	BigBang(P)	0	Leela(P)	LEELA(P)	0	W+Resign	263	30/3 10m
949481220	C2017.05.13 11:19	Leela(P)	LEELA(P)	0	플래시비전	lustguy	0	W+Resign	194	30/3 10m
949489301	C2017.05.13 12:01	Leela(P)	LEELA(P)	0	枪神(P)	QiangS(P)	2	B+Resign	215	30/3 10m
949498025	C2017.05.13 12:47	Leela(P)	LEELA(P)	0	예언	AHSchool	0	B+Resign	211	30/3 10m
949507118	C2017.05.13 13:38	百折不屈	Njord	0	Leela(P)	LEELA(P)	0	B+Offline	226	30/3 10m
949519934	C2017.05.13 14:48	sherry(P)	sherry(P)	2	Leela(P)	LEELA(P)	0	B+Resign	225	30/3 10m
949533788	C2017.05.13 15:53	66就是66	sixissix	2	Leela(P)	LEELA(P)	0	W+Resign	240	30/3 10m
949556620	C2017.05.13 17:35	sanggun5	sanggun5	0	Leela(P)	LEELA(P)	0	B+Resign	283	30/3 10m
949566730	C2017.05.13 18:21	斩立决(P)	Chop(P)	2	Leela(P)	LEELA(P)	0	W+Resign	222	30/3 10m
949580854	C2017.05.13 19:31	O次郎	secondson	1	Leela(P)	LEELA(P)	0	W+0.5	309	30/3 10m
949597822	C2017.05.13 20:56	讴歌NSX	nsxnsxnsx	2	Leela(P)	LEELA(P)	0	W+Resign	232	30/3 10m
949611492	C2017.05.13 21:57	Leela(P)	LEELA(P)	0	懒懒(P)	LanLan(P)	2	B+Resign	273	30/3 10m
949628027	C2017.05.13 23:09	Leela(P)	LEELA(P)	0	吹牛逼名人	CNBMR	2	W+Resign	288	30/3 10m
949639924	C2017.05.14 00:15	Leela(P)	LEELA(P)	0	JSamaritan	JSamaritan	2	B+0.5	266	30/3 10m
949646754	C2017.05.14 01:09	Leela(P)	LEELA(P)	0	宁波杀手	vannesszm	2	W+Resign	108	30/3 10m
949652311	C2017.05.14 02:14	Leela(P)	LEELA(P)	0	虫虫1号	littlecc	2	B+20.5	248	30/3 10m
949656954	C2017.05.14 03:48	aoasis5	aoasis5	0	Leela(P)	LEELA(P)	0	W+Resign	160	30/3 10m
949659021	C2017.05.14 04:54	악어다내꺼	trivialss	0	Leela(P)	LEELA(P)	0	B+Resign	221	30/3 10m
949660724	C2017.05.14 05:56	Leela(P)	LEELA(P)	0	zyoda	zyoda	3	B+Resign	313	30/3 10m
949663807	C2017.05.14 07:23	이상의날개	ecstasy	0	Leela(P)	LEELA(P)	0	W+Resign	300	30/3 10m
949676878	C2017.05.14 09:55	Leela(P)	LEELA(P)	0	nw0724	ohsungmin	0	B+Resign	301	30/3 10m
949685641	C2017.05.14 10:52	Leela(P)	LEELA(P)	0	NewSong	NewSong	0	B+Resign	253	30/3 10m
949696241	C2017.05.14 11:49	诗仙(P)	shixyc	2	Leela(P)	LEELA(P)	0	B+Time	277	30/3 10m
949707657	C2017.05.14 12:49	忘了爱	forgetlove	2	Leela(P)	LEELA(P)	0	B+Resign	251	30/3 10m
949723105	C2017.05.14 14:17	沈航锋	zaiwu	2	Leela(P)	LEELA(P)	0	W+Resign	288	30/3 10m
949736769	C2017.05.14 15:28	zjjjz	zmodestr	2	Leela(P)	LEELA(P)	0	W+26.5	309	30/3 10m
949753173	C2017.05.14 16:47	Leela(P)	LEELA(P)	0	sanggun5	sanggun5	0	B+1.5	312	30/3 10m
949765013	C2017.05.14 17:39	屠龙(P)	TuuLoog(P)	2	Leela(P)	LEELA(P)	0	B+Resign	147	30/3 10m
949778990	C2017.05.14 18:41	2013加油	123rewqq	2	Leela(P)	LEELA(P)	0	W+76.5	257	30/3 10m
949792666	C2017.05.14 19:50	Sweetrip	Sweetrip	3	Leela(P)	LEELA(P)	0	W+Resign	316	30/3 10m
949809124	C2017.05.14 21:06	Leela(P)	LEELA(P)	0	灵棋经(P)	Chess(P)	2	B+Resign	315	30/3 10m
949824973	C2017.05.14 22:13	Leela(P)	LEELA(P)	0	18K弱	ruo18k	2	B+1.5	260	30/3 10m
949836608	C2017.05.14 23:09	jzxcv7070	jzxcv7070	0	Leela(P)	LEELA(P)	0	B+Resign	203	30/3 10m
949845600	C2017.05.15 00:04	Leela(P)	LEELA(P)	0	되돌리다	babo9na	0	B+Resign	281	30/3 10m
949852472	C2017.05.15 01:02	Leela(P)	LEELA(P)	0	秦淮淑女	qhsnqhsn	2	W+3.5	258	30/3 10m
949855169	C2017.05.15 01:36	Leela(P)	LEELA(P)	0	墨凉(P)	MoLiang(P)	2	W+Resign	168	30/3 10m
949857694	C2017.05.15 02:19	Leela(P)	LEELA(P)	0	胡傲穹	huaoqiong	2	B+Resign	199	30/3 10m
949860969	C2017.05.15 03:41	당구장바둑	billiards	0	Leela(P)	LEELA(P)	0	W+Resign	264	30/3 10m
949864159	C2017.05.15 06:02	靈山	ddoddoya	0	Leela(P)	LEELA(P)	0	B+14.5	247	30/3 10m
949866641	C2017.05.15 07:36	围网至尊	wwzz888	2	Leela(P)	LEELA(P)	0	W+Resign	314	30/3 10m
949869542	C2017.05.15 08:42	么么哒(P)	Gladiat(P)	2	Leela(P)	LEELA(P)	0	W+Resign	294	30/3 10m
949873913	C2017.05.15 09:44	나루토	son4307574	0	Leela(P)	LEELA(P)	0	B+6.5	281	30/3 10m
949882094	C2017.05.15 10:56	나쁜삼촌	kimhe	0	Leela(P)	LEELA(P)	0	W+28.5	265	30/3 10m
949894552	C2017.05.15 16:17	h927816	tuzi56231	2	Leela(P)	LEELA(P)	0	W+Resign	266	30/3 10m
949912517	C2017.05.15 17:36	Leela(P)	LEELA(P)	0	주토피아	ssssstssrr	0	B+Resign	273	30/3 10m
949922507	C2017.05.15 18:18	Leela(P)	LEELA(P)	0	봄솔세상	btob1	0	W+Resign	168	30/3 10m
949933084	C2017.05.15 19:07	弈之道(P)	Liangyidao	2	Leela(P)	LEELA(P)	0	W+Resign	256	30/3 10m
949952101	C2017.05.15 20:37	Leela(P)	LEELA(P)	0	讴歌NSX	nsxnsxnsx	2	B+15.5	252	30/3 10m
949971491	C2017.05.15 21:52	Leela(P)	LEELA(P)	0	无悔每一手	wuhuimys	2	B+3.5	294	30/3 10m
949988621	C2017.05.15 23:06	Leela(P)	LEELA(P)	0	duodi45(P)	duodi(P)	4	B+5.5	293	30/3 10m
949997679	C2017.05.15 23:59	Leela(P)	LEELA(P)	0	4월이야기	AprilStory	0	W+8.5	290	30/3 10m
950003735	C2017.05.16 00:46	Leela(P)	LEELA(P)	0	예언	AHSchool	0	W+1.5	250	30/3 10m
950009096	C2017.05.16 01:48	Leela(P)	LEELA(P)	0	lprlpr	lprlpr	2	B+Resign	251	30/3 10m
950011995	C2017.05.16 02:38	Leela(P)	LEELA(P)	0	刘川	82072372	2	B+Resign	225	30/3 10m
950014101	C2017.05.16 03:32	高校小萝莉	LolitaP	2	Leela(P)	LEELA(P)	0	W+Resign	222	30/3 10m
950015930	C2017.05.16 04:36	李世石P	LeeSDP	2	Leela(P)	LEELA(P)	0	W+Resign	186	30/3 10m
950017380	C2017.05.16 05:46	李昌镐P	LeeCHooP	2	Leela(P)	LEELA(P)	0	W+Resign	280	30/3 10m
950018879	C2017.05.16 06:47	Leela(P)	LEELA(P)	0	smallchung	smallchung	4	W+Resign	218	30/3 10m
950020653	C2017.05.16 07:42	dukobi7d	dukobi7d	3	Leela(P)	LEELA(P)	0	W+Resign	210	30/3 10m
950028159	C2017.05.16 09:40	너는날녹여	qkrrudnf	0	Leela(P)	LEELA(P)	0	B+13.5	283	30/3 10m
950035973	C2017.05.16 10:43	Leela(P)	LEELA(P)	0	반상의이변	deepsleep	0	B+Resign	297	30/3 10m
950045144	C2017.05.16 11:40	솥뚜껑	qlcsksek	0	Leela(P)	LEELA(P)	0	B+1.5	271	30/3 10m
950053594	C2017.05.16 12:30	雲淡風輕13	bluefish13	4	Leela(P)	LEELA(P)	0	B+Resign	213	30/3 10m
950063747	C2017.05.16 13:28	Leela(P)	LEELA(P)	0	百折不屈	Njord	0	B+106.5	294	30/3 10m
950078172	C2017.05.16 14:44	赢赢赢赢赢	ying55555	2	Leela(P)	LEELA(P)	0	W+106.5	277	30/3 10m
950088662	C2017.05.16 15:41	좋아(P)	hao(P)	0	Leela(P)	LEELA(P)	0	W+Resign	238	30/3 10m
950111723	C2017.05.16 17:31	Leela(P)	LEELA(P)	0	杀死我(P)	KillMe(P)	2	W+1.5	310	30/3 10m
950124169	C2017.05.16 18:29	懒懒(P)	LanLan(P)	2	Leela(P)	LEELA(P)	0	W+35.5	281	30/3 10m
950141399	C2017.05.16 19:58	Leela(P)	LEELA(P)	0	sanggun5	sanggun5	0	W+1.5	294	30/3 10m
950144611	C2017.05.16 20:13	tanjinqi01	tjq0101	2	Leela(P)	LEELA(P)	0	W+Resign	70	30/3 10m
950234493	C2017.05.17 11:06	Leela(P)	LEELA(P)	0	献礼	Offering	2	B+Resign	283	30/3 10m
950241642	C2017.05.17 11:49	Leela(P)	LEELA(P)	0	风雨新高度	fyxgd	2	W+Resign	114	30/3 10m
950252428	C2017.05.17 12:52	豹子	willcom	2	Leela(P)	LEELA(P)	0	W+Resign	280	30/3 10m
950261700	C2017.05.17 13:45	Leela(P)	LEELA(P)	0	19681111	19681111	2	W+1.5	244	30/3 10m
950272172	C2017.05.17 14:38	한중엄마	hanjungma	0	Leela(P)	LEELA(P)	0	B+Resign	237	30/3 10m
950278228	C2017.05.17 15:10	Leela(P)	LEELA(P)	0	乖乖橙子	af110	2	W+Resign	125	30/3 10m
950284754	C2017.05.17 15:44	ltsy510	ltsy510	2	Leela(P)	LEELA(P)	0	B+Resign	98	30/3 10m
950298882	C2017.05.17 16:51	Leela(P)	LEELA(P)	0	ken94_lin	Nimo94	4	W+8.5	293	30/3 10m
950311681	C2017.05.17 17:50	Leela(P)	LEELA(P)	0	장밀이	jangmil	0	B+45.5	266	30/3 10m
950327764	C2017.05.17 19:08	年轻的代价	Thecostfo	2	Leela(P)	LEELA(P)	0	W+77.5	321	30/3 10m
950344610	C2017.05.17 20:37	whm6666	whm6666	2	Leela(P)	LEELA(P)	0	W+Resign	284	30/3 10m
950358233	C2017.05.17 21:38	Leela(P)	LEELA(P)	0	쇠주먹	abkhjk	0	B+49.5	244	30/3 10m
950375756	C2017.05.17 22:54	Leela(P)	LEELA(P)	0	莲花9天落	lhjtl	2	B+23.5	308	30/3 10m
950388562	C2017.05.18 00:08	백광(P)	baidu(P)	0	Leela(P)	LEELA(P)	0	W+Resign	296	30/3 10m
950395067	C2017.05.18 01:04	Leela(P)	LEELA(P)	0	小雪球	stonebase	2	B+64.5	270	30/3 10m
950400382	C2017.05.18 02:23	无零	zeroooo	2	Leela(P)	LEELA(P)	0	B+3.5	289	30/3 10m
950402649	C2017.05.18 03:18	Leela(P)	LEELA(P)	0	风雨新高度	fyxgd	2	B+28.5	262	30/3 10m
950404316	C2017.05.18 04:13	高校小萝莉	LolitaP	2	Leela(P)	LEELA(P)	0	B+Resign	195	30/3 10m
950405680	C2017.05.18 05:07	李世石P	LeeSDP	2	Leela(P)	LEELA(P)	0	W+Resign	322	30/3 10m
950406886	C2017.05.18 06:04	周永康	ZhouYongKa	2	Leela(P)	LEELA(P)	0	W+Resign	294	30/3 10m
950408048	C2017.05.18 06:50	李昌镐P	LeeCHooP	2	Leela(P)	LEELA(P)	0	W+Resign	240	30/3 10m
950410465	C2017.05.18 07:58	Leela(P)	LEELA(P)	0	吉弈秋	jiyiqiu	2	B+Resign	295	30/3 10m
950415274	C2017.05.18 09:17	拐点	inflexion	2	Leela(P)	LEELA(P)	0	B+2.5	277	30/3 10m
950422048	C2017.05.18 10:22	Leela(P)	LEELA(P)	0	Angel(P)	Angel(P)	2	W+1.5	324	30/3 10m
950428450	C2017.05.18 11:07	Leela(P)	LEELA(P)	0	한중엄마	hanjungma	0	W+Resign	198	30/3 10m
950459126	C2017.05.18 14:05	Leela(P)	LEELA(P)	0	말탄엿장수	wowwow	0	B+Resign	271	30/3 10m
950468071	C2017.05.18 14:52	Leela(P)	LEELA(P)	0	百折不屈	Njord	0	B+Resign	215	30/3 10m
950475561	C2017.05.18 15:33	4월이야기	AprilStory	0	Leela(P)	LEELA(P)	0	W+Resign	268	30/3 10m
950493972	C2017.05.18 17:04	本非梦	feimengHH	2	Leela(P)	LEELA(P)	0	W+Resign	204	30/3 10m
950504665	C2017.05.18 17:53	unorino	unorino	1	Leela(P)	LEELA(P)	0	W+Time	14	20/3 10m
950518126	C2017.05.18 18:58	Leela(P)	LEELA(P)	0	黔君骑天猴	yangyuxi04	2	W+Resign	140	30/3 10m
950530718	C2017.05.18 20:09	Leela(P)	LEELA(P)	0	장밀이	jangmil	0	W+Resign	300	30/3 10m
950537602	C2017.05.18 20:50	Leela(P)	LEELA(P)	0	마그너스	an11441144	0	B+Time	175	30/3 10m
950585830	C2017.05.19 02:22	존재의집	energyband	0	Leela(P)	LEELA(P)	0	B+21.5	353	30/3 10m
950587140	C2017.05.19 02:53	Gohi(P)	Gohi(P)	2	Leela(P)	LEELA(P)	0	W+Time	30	30/3 10m
950603671	C2017.05.19 09:50	Leela(P)	LEELA(P)	0	战乐灵弦	csOnline12	2	W+Resign	214	30/3 10m
950609722	C2017.05.19 10:38	Leela(P)	LEELA(P)	0	献礼	Offering	2	B+3.5	292	30/3 10m
950647013	C2017.05.19 14:16	Leela(P)	LEELA(P)	0	cnculture(P)	cnc(P)	0	B+Time	75	30/3 10m
950660332	C2017.05.19 15:26	Leela(P)	LEELA(P)	0	존재론	ontology	0	B+Resign	289	30/3 10m
950674615	C2017.05.19 16:37	Leela(P)	LEELA(P)	0	秦淮淑女	qhsnqhsn	2	W+Resign	148	30/3 10m
950689886	C2017.05.19 17:46	众神之怒	zaxsjysys	2	Leela(P)	LEELA(P)	0	B+6.5	279	30/3 10m
950702090	C2017.05.19 18:43	RNGO	RNGO	2	Leela(P)	LEELA(P)	0	W+Resign	180	30/3 10m
950721826	C2017.05.19 20:36	닝기리맘보	www9908	0	Leela(P)	LEELA(P)	0	B+Resign	195	30/3 10m
950735922	C2017.05.19 21:46	Leela(P)	LEELA(P)	0	sherry(P)	sherry(P)	2	B+Resign	275	30/3 10m
950742256	C2017.05.19 22:14	Leela(P)	LEELA(P)	0	되돌리다	babo9na	0	W+Resign	96	30/3 10m
950751173	C2017.05.19 22:54	Leela(P)	LEELA(P)	0	奥罗拉	aurora1225	2	W+Resign	179	30/3 10m
950761771	C2017.05.19 23:47	Leela(P)	LEELA(P)	0	专业睇棋	zhuanyediq	2	W+Resign	266	30/3 10m
950773289	C2017.05.20 01:12	小棋童13	liumark	2	Leela(P)	LEELA(P)	0	W+0.5	331	30/3 10m
950778528	C2017.05.20 02:21	SSRgo	SSRgo	2	Leela(P)	LEELA(P)	0	W+Resign	208	30/3 10m
950783559	C2017.05.20 04:22	Leela(P)	LEELA(P)	0	가젯잔	*w16m3257*	0	B+Resign	205	30/3 10m
950784922	C2017.05.20 05:16	Leela(P)	LEELA(P)	0	74wennie	74wennie	4	B+Resign	203	30/3 10m
950786985	C2017.05.20 06:33	SSgo	SSgo	2	Leela(P)	LEELA(P)	0	W+Resign	188	30/3 10m
950792261	C2017.05.20 08:27	Leela(P)	LEELA(P)	0	대치동국수	anfqkenr	0	W+Resign	196	30/3 10m
950796818	C2017.05.20 09:20	Leela(P)	LEELA(P)	0	주토피아	ssssstssrr	0	W+Time	138	30/3 10m
950803934	C2017.05.20 10:17	Leela(P)	LEELA(P)	0	鹏城一雕	szyidiao	2	W+Time	262	30/3 10m
950811906	C2017.05.20 11:07	Leela(P)	LEELA(P)	0	반상의이변	deepsleep	0	B+Resign	259	30/3 10m
950822862	C2017.05.20 12:05	littlelamb	littlelamb	3	Leela(P)	LEELA(P)	0	W+Resign	248	30/3 10m
950832430	C2017.05.20 12:57	Leela(P)	LEELA(P)	0	赤胆	jinlongchi	2	B+Resign	271	30/3 10m
950844420	C2017.05.20 14:09	SSRgo	SSRgo	2	Leela(P)	LEELA(P)	0	W+Resign	306	30/3 10m
950858496	C2017.05.20 15:25	Leela(P)	LEELA(P)	0	RNGO	RNGO	2	B+Resign	229	30/3 10m
950864057	C2017.05.20 15:53	Leela(P)	LEELA(P)	0	荼荼(P)	TuTu(P)	2	W+Resign	132	30/3 10m
950877456	C2017.05.20 16:59	Leela(P)	LEELA(P)	0	风雨(P)	FengYu(P)	2	B+Resign	275	30/3 10m
950887474	C2017.05.20 17:48	懒懒(P)	LanLan(P)	2	Leela(P)	LEELA(P)	0	W+Resign	260	30/3 10m
950902679	C2017.05.20 19:06	Leela(P)	LEELA(P)	0	ymark	ymark	2	B+Resign	241	30/3 10m
950911913	C2017.05.20 19:59	zhongt	zhongt	2	Leela(P)	LEELA(P)	0	B+8.5	245	30/3 10m
950921662	C2017.05.20 20:55	Leela(P)	LEELA(P)	0	SSgo	SSgo	2	W+Resign	274	30/3 10m
950939550	C2017.05.20 22:27	Leela(P)	LEELA(P)	0	shiji1998	shiji1998	2	B+30.5	346	30/3 10m
950955120	C2017.05.21 00:05	火龙小哪吒	xiaohuamao	2	Leela(P)	LEELA(P)	0	W+Resign	318	30/3 10m
950963465	C2017.05.21 01:13	Leela(P)	LEELA(P)	0	讴歌NSX	nsxnsxnsx	2	B+Resign	291	30/3 10m
950967849	C2017.05.21 02:06	Leela(P)	LEELA(P)	0	melt(P)	meltP	1	B+72.5	293	30/3 10m
950969636	C2017.05.21 02:35	Leela(P)	LEELA(P)	0	散失之刃	pusherout	2	W+Resign	113	30/3 10m
950973572	C2017.05.21 04:15	Leela(P)	LEELA(P)	0	RNGO	RNGO	2	B+Resign	379	30/3 10m
950983987	C2017.05.21 08:42	노인777	nooin	0	Leela(P)	LEELA(P)	0	B+Resign	273	30/3 10m
950988299	C2017.05.21 09:26	战乐灵弦	csOnline12	2	Leela(P)	LEELA(P)	0	B+Resign	172	30/3 10m
950997079	C2017.05.21 10:29	小地图哈	tityopuyp	2	Leela(P)	LEELA(P)	0	B+Resign	233	30/3 10m
951005412	C2017.05.21 11:17	7统一十	DSGDDF	2	Leela(P)	LEELA(P)	0	B+Resign	147	30/3 10m
951015640	C2017.05.21 12:10	阿弥陀佛D	qjnwamtf	2	Leela(P)	LEELA(P)	0	B+Resign	143	30/3 10m
951026339	C2017.05.21 13:07	Leela(P)	LEELA(P)	0	댕챙(P)	Shine(P)	0	B+62.5	256	30/3 10m
951038355	C2017.05.21 14:15	shiji1998	shiji1998	2	Leela(P)	LEELA(P)	0	W+Resign	272	30/3 10m
951049197	C2017.05.21 15:10	리자웬	LEEJAWEN	0	Leela(P)	LEELA(P)	0	W+74.5	269	30/3 10m
951067731	C2017.05.21 16:38	Leela(P)	LEELA(P)	0	auto6300	auto6300	0	B+37.5	324	30/3 10m
951078177	C2017.05.21 17:25	Leela(P)	LEELA(P)	0	幽灵党(P)	Yld	2	B+Resign	285	30/3 10m
951089224	C2017.05.21 18:15	Leela(P)	LEELA(P)	0	단판승부	prudentman	0	B+Resign	283	30/3 10m
951103264	C2017.05.21 19:23	2013加油	123rewqq	2	Leela(P)	LEELA(P)	0	W+Resign	272	30/3 10m
951113660	C2017.05.21 20:16	sherry(P)	sherry(P)	2	Leela(P)	LEELA(P)	0	B+Resign	207	30/3 10m
951126906	C2017.05.21 21:17	wgssb001	wgssb001	3	Leela(P)	LEELA(P)	0	W+97.5	286	30/3 10m
951142410	C2017.05.21 22:25	Leela(P)	LEELA(P)	0	王若宇1231	asdsadasdd	2	W+1.5	258	30/3 10m
951152758	C2017.05.21 23:17	Leela(P)	LEELA(P)	0	荼荼(P)	TuTu(P)	2	B+Resign	247	30/3 10m
951162549	C2017.05.22 00:24	shiji1998	shiji1998	2	Leela(P)	LEELA(P)	0	W+Resign	218	30/3 10m
951168652	C2017.05.22 01:28	小潘笑林	TTOOEEY	2	Leela(P)	LEELA(P)	0	W+77.5	319	30/3 10m
951172606	C2017.05.22 02:34	靈山	ddoddoya	0	Leela(P)	LEELA(P)	0	B+2.5	281	30/3 10m
951175192	C2017.05.22 03:44	胡傲穹	huaoqiong	2	Leela(P)	LEELA(P)	0	B+Time	201	30/3 10m
951177023	C2017.05.22 04:54	andrewten	andrewten	4	Leela(P)	LEELA(P)	0	W+Resign	216	30/3 10m
951178538	C2017.05.22 06:05	阿拉默	eettyyuu	2	Leela(P)	LEELA(P)	0	B+10.5	267	30/3 10m
951181294	C2017.05.22 07:45	Leela(P)	LEELA(P)	0	HondaCivic	HondaCivic	3	B+Resign	277	30/3 10m
951182853	C2017.05.22 08:22	Leela(P)	LEELA(P)	0	an1515	an1515	2	B+Resign	211	30/3 10m
951187277	C2017.05.22 09:29	Leela(P)	LEELA(P)	0	대치동국수	anfqkenr	0	B+40.5	290	30/3 10m
951193522	C2017.05.22 10:27	Leela(P)	LEELA(P)	0	스피릿(P)	Spirit(P)	0	B+Time	103	30/3 10m
951202398	C2017.05.22 11:28	Leela(P)	LEELA(P)	0	献礼	Offering	2	B+48.5	264	30/3 10m
951215571	C2017.05.22 12:44	SSgo	SSgo	2	Leela(P)	LEELA(P)	0	B+Time	337	30/3 10m
951228842	C2017.05.22 13:56	Leela(P)	LEELA(P)	0	한중엄마	hanjungma	0	W+Resign	182	30/3 10m
951249177	C2017.05.22 15:38	Leela(P)	LEELA(P)	0	京北雪花梨	jbxul	2	B+Resign	281	30/3 10m
951261094	C2017.05.22 16:34	胡傲穹	huaoqiong	2	Leela(P)	LEELA(P)	0	W+0.5	237	30/3 10m
951270513	C2017.05.22 17:16	俗手赢天下	zen52	2	Leela(P)	LEELA(P)	0	B+Resign	211	30/3 10m
951318202	C2017.05.22 20:57	追梦(P)	ZhuiM(P)	2	Leela(P)	LEELA(P)	0	B+Time	157	30/3 10m
951332848	C2017.05.22 21:53	龙舞四方	Iamlusifer	2	Leela(P)	LEELA(P)	0	W+51.5	293	30/3 10m
951341629	C2017.05.22 22:28	SSRgo	SSRgo	2	Leela(P)	LEELA(P)	0	W+Resign	176	30/3 10m
951357399	C2017.05.22 23:46	Leela(P)	LEELA(P)	0	庐江围棋	ljweiqi	2	B+Resign	291	30/3 10m
951365312	C2017.05.23 00:44	精灵想下棋	tony456	2	Leela(P)	LEELA(P)	0	B+Resign	201	30/3 10m
951373043	C2017.05.23 02:23	Leela(P)	LEELA(P)	0	zfwd(P)	zfwd	2	B+2.5	290	30/3 10m
951374234	C2017.05.23 02:47	강수	happysong	0	Leela(P)	LEELA(P)	0	W+Time	76	30/3 10m
951388394	C2017.05.23 09:21	an1515	an1515	2	Leela(P)	LEELA(P)	0	B+29.5	321	30/3 10m
951393946	C2017.05.23 10:13	Leela(P)	LEELA(P)	0	秦棋	weijiasai	2	B+Resign	285	30/3 10m
951405866	C2017.05.23 11:35	Rayquaza	Rayquaza	0	Leela(P)	LEELA(P)	0	B+Resign	259	30/3 10m
951413875	C2017.05.23 12:23	好棋形(P)	Shape(P)	2	Leela(P)	LEELA(P)	0	B+Resign	179	30/3 10m
951423103	C2017.05.23 13:19	Leela(P)	LEELA(P)	0	커리어(P)	care(P)	0	B+Resign	279	30/3 10m
951428237	C2017.05.23 13:50	六小灵彤	quming789	2	Leela(P)	LEELA(P)	0	W+Time	38	30/3 10m
951469231	C2017.05.23 17:31	벤투스	ventouse	0	Leela(P)	LEELA(P)	0	W+Resign	228	30/3 10m
951492774	C2017.05.23 19:22	墨凉(P)	MoLiang(P)	2	Leela(P)	LEELA(P)	0	W+Resign	210	30/3 10m
951505302	C2017.05.23 20:27	Leela(P)	LEELA(P)	0	도깨비(P)	Goblin(P)	0	B+Resign	307	30/3 10m
951519150	C2017.05.23 21:30	赢赢赢赢赢	ying55555	2	Leela(P)	LEELA(P)	0	W+Resign	262	30/3 10m
951535829	C2017.05.23 22:46	mansu66	mansu66	0	Leela(P)	LEELA(P)	0	W+Resign	298	30/3 10m
951550724	C2017.05.24 00:09	jmk96	jmk96	0	Leela(P)	LEELA(P)	0	W+58.5	315	30/3 10m
951555556	C2017.05.24 00:46	Leela(P)	LEELA(P)	0	수퍼코알라	dydwjd04	0	B+Resign	209	30/3 10m
951562376	C2017.05.24 02:06	Leela(P)	LEELA(P)	0	wcs2014	zziru	0	B+4.5	314	30/3 10m
951564625	C2017.05.24 02:51	Leela(P)	LEELA(P)	0	절대악	gasa	0	B+Resign	201	30/3 10m
951566926	C2017.05.24 04:03	Leela(P)	LEELA(P)	0	胡傲穹	huaoqiong	2	B+Resign	277	30/3 10m
951568436	C2017.05.24 05:09	andrewten	andrewten	4	Leela(P)	LEELA(P)	0	W+Resign	262	30/3 10m
951569266	C2017.05.24 05:50	Leela(P)	LEELA(P)	0	akaksksk12	akaksksk12	0	W+Offline	54	30/3 10m
951571173	C2017.05.24 07:06	Leela(P)	LEELA(P)	0	冰枫雪松	Deodar2656	2	B+Resign	301	30/3 10m
951574968	C2017.05.24 08:36	返还	fanhuan	2	Leela(P)	LEELA(P)	0	W+Resign	262	30/3 10m
951578662	C2017.05.24 09:27	Leela(P)	LEELA(P)	0	너는날녹여	qkrrudnf	0	W+Resign	250	30/3 10m
951584612	C2017.05.24 10:26	Leela(P)	LEELA(P)	0	z411702103	z411702103	2	W+43.5	260	30/3 10m
951590258	C2017.05.24 11:06	好大一只鸟	niao777	2	Leela(P)	LEELA(P)	0	B+Resign	139	30/3 10m
951597281	C2017.05.24 11:48	Leela(P)	LEELA(P)	0	예언	AHSchool	0	W+Resign	160	30/3 10m
951611048	C2017.05.24 13:05	장밀이	jangmil	0	Leela(P)	LEELA(P)	0	W+Resign	206	30/3 10m
951626281	C2017.05.24 14:25	Leela(P)	LEELA(P)	0	鹤冲天	flycrane	2	W+4.5	278	30/3 10m
951631419	C2017.05.24 14:52	无悔每一手	wuhuimys	2	Leela(P)	LEELA(P)	0	W+Resign	142	30/3 10m
951644320	C2017.05.24 15:56	Leela(P)	LEELA(P)	0	飞翔人生	ferxiangre	2	W+Resign	140	30/3 10m
951651420	C2017.05.24 16:29	懒懒(P)	LanLan(P)	2	Leela(P)	LEELA(P)	0	W+Resign	156	30/3 10m
951666920	C2017.05.24 17:36	BROZERS(P)	BROZERS(P)	1	Leela(P)	LEELA(P)	0	B+5.5	321	30/3 10m
951678669	C2017.05.24 18:28	高校小萝莉	LolitaP	2	Leela(P)	LEELA(P)	0	B+Resign	207	30/3 10m
951688413	C2017.05.24 19:16	王露	MengXiaoLu	2	Leela(P)	LEELA(P)	0	W+Resign	238	30/3 10m
951697950	C2017.05.24 20:06	李世石P	LeeSDP	2	Leela(P)	LEELA(P)	0	W+Resign	236	30/3 10m
951710123	C2017.05.24 21:03	Leela(P)	LEELA(P)	0	출격(P)	Good(P)	0	B+Resign	253	30/3 10m
951724937	C2017.05.24 22:05	龙舞四方	Iamlusifer	2	Leela(P)	LEELA(P)	0	W+34.5	305	30/3 10m
951737838	C2017.05.24 23:03	古力P	GuLi2P9	2	Leela(P)	LEELA(P)	0	B+Resign	253	30/3 10m
951746986	C2017.05.24 23:54	李昌镐P	LeeCHooP	2	Leela(P)	LEELA(P)	0	W+Resign	236	30/3 10m
951757676	C2017.05.25 01:26	暴力黄梅	meiyongokx	2	Leela(P)	LEELA(P)	0	B+Resign	327	30/3 10m
951761053	C2017.05.25 02:18	奥巴马P	ObamaP	2	Leela(P)	LEELA(P)	0	W+Resign	260	30/3 10m
951763679	C2017.05.25 03:15	Leela(P)	LEELA(P)	0	절대악	gasa	0	B+Resign	257	30/3 10m
951765933	C2017.05.25 04:31	范悦	qingnian02	2	Leela(P)	LEELA(P)	0	W+Resign	302	30/3 10m
951767271	C2017.05.25 05:32	Leela(P)	LEELA(P)	0	당구장바둑	billiards	0	W+Resign	208	30/3 10m
951773333	C2017.05.25 08:35	an1515	an1515	2	Leela(P)	LEELA(P)	0	B+15.5	287	30/3 10m
951777015	C2017.05.25 09:27	Leela(P)	LEELA(P)	0	z411702103	z411702103	2	W+3.5	270	30/3 10m
951783366	C2017.05.25 10:23	相似(P)	whdw.	2	Leela(P)	LEELA(P)	0	B+Resign	131	30/3 10m
951790401	C2017.05.25 11:11	Leela(P)	LEELA(P)	0	00后后	icbdh	2	W+Resign	155	30/3 10m
951800790	C2017.05.25 12:13	Leela(P)	LEELA(P)	0	4월이야기	AprilStory	0	B+Resign	315	30/3 10m
951811630	C2017.05.25 13:24	Leela(P)	LEELA(P)	0	임솔나무	tomtoms	0	W+Resign	278	30/3 10m
951817193	C2017.05.25 13:59	Leela(P)	LEELA(P)	0	期遇	CLcl456	2	W+Resign	82	30/3 10m
951829683	C2017.05.25 15:15	Leela(P)	LEELA(P)	0	절대악	gasa	0	B+Resign	255	30/3 10m
951840235	C2017.05.25 16:11	懒懒(P)	LanLan(P)	2	Leela(P)	LEELA(P)	0	W+36.5	257	30/3 10m
951851289	C2017.05.25 17:03	西楼肥猫	Cytheria	2	Leela(P)	LEELA(P)	0	B+Time	181	30/3 10m
951865182	C2017.05.25 18:07	닝기리맘보	www9908	0	Leela(P)	LEELA(P)	0	W+Resign	232	30/3 10m
951871404	C2017.05.25 18:38	专业睇棋	zhuanyediq	2	Leela(P)	LEELA(P)	0	W+Resign	166	30/3 10m
951887065	C2017.05.25 20:00	讴歌NSX	nsxnsxnsx	2	Leela(P)	LEELA(P)	0	W+Resign	256	30/3 10m
951900715	C2017.05.25 21:06	박부장(P)	Cell88(P)	0	Leela(P)	LEELA(P)	0	B+1.5	277	30/3 10m
951919392	C2017.05.25 22:28	复仇(P)	Fuchou(P)	2	Leela(P)	LEELA(P)	0	W+Resign	284	30/3 10m
951927337	C2017.05.25 23:05	幽灵党(P)	Yld	2	Leela(P)	LEELA(P)	0	W+Resign	214	30/3 10m
951938864	C2017.05.26 00:14	轻风竹影	qfzhuying	2	Leela(P)	LEELA(P)	0	B+5.5	291	30/3 10m
951946409	C2017.05.26 01:23	Leela(P)	LEELA(P)	0	返还	fanhuan	2	B+59.5	308	30/3 10m
951950930	C2017.05.26 02:32	wcs2014	zziru	0	Leela(P)	LEELA(P)	0	W+Resign	276	30/3 10m
951953008	C2017.05.26 03:22	Leela(P)	LEELA(P)	0	절대악	gasa	0	B+Resign	169	30/3 10m
951956277	C2017.05.26 05:22	Leela(P)	LEELA(P)	0	당구장바둑	billiards	0	B+Resign	269	30/3 10m
951957726	C2017.05.26 06:24	Leela(P)	LEELA(P)	0	Erupt	Erupt	3	B+Resign	259	30/3 10m
951959658	C2017.05.26 07:30	Fiercehoho	Fiercehoho	4	Leela(P)	LEELA(P)	0	B+8.5	323	30/3 10m
951961975	C2017.05.26 08:22	Leela(P)	LEELA(P)	0	러커	fjzj	0	B+Resign	259	30/3 10m
951965010	C2017.05.26 09:10	Leela(P)	LEELA(P)	0	讴歌NSX	nsxnsxnsx	2	W+Resign	206	30/3 10m
951968500	C2017.05.26 09:48	Leela(P)	LEELA(P)	0	반상의이변	deepsleep	0	W+Resign	154	30/3 10m
951972434	C2017.05.26 10:21	wolf(P)	wolf(P)	2	Leela(P)	LEELA(P)	0	B+Resign	121	30/3 10m
951989048	C2017.05.26 12:05	Leela(P)	LEELA(P)	0	뇽토리(P)	Toppp(P)	0	W+Resign	212	30/3 10m
951997994	C2017.05.26 12:57	Leela(P)	LEELA(P)	0	하늘바둑사	goodman12	0	B+Resign	191	30/3 10m
952005072	C2017.05.26 13:36	Leela(P)	LEELA(P)	0	시아본사	wongns	0	W+Resign	160	30/3 10m
952019000	C2017.05.26 14:48	Leela(P)	LEELA(P)	0	wcs2014	zziru	0	B+Resign	217	30/3 10m
952030437	C2017.05.26 15:49	Leela(P)	LEELA(P)	0	절대악	gasa	0	B+Resign	265	30/3 10m
952044422	C2017.05.26 16:59	Leela(P)	LEELA(P)	0	99中秋	janson	2	B+13.5	268	30/3 10m
952069133	C2017.05.26 19:00	Leela(P)	LEELA(P)	0	민트초콜렛	lhb0329	0	W+Resign	246	30/3 10m
952075119	C2017.05.26 19:33	러커	fjzj	0	Leela(P)	LEELA(P)	0	B+Time	171	30/3 10m
952087025	C2017.05.26 20:39	Leela(P)	LEELA(P)	0	日本実利党	jitsuri	1	W+5.5	282	30/3 10m
952100945	C2017.05.26 21:48	虎韬豹略	szwyj	2	Leela(P)	LEELA(P)	0	B+Resign	263	30/3 10m
952115716	C2017.05.26 22:55	rudtnrl1	rudtnrl1	0	Leela(P)	LEELA(P)	0	W+Resign	262	30/3 10m
952123521	C2017.05.26 23:34	보검(P)	cj101(P)	0	Leela(P)	LEELA(P)	0	B+Resign	161	30/3 10m
952132536	C2017.05.27 00:31	Leela(P)	LEELA(P)	0	小潘笑林	TTOOEEY	2	B+6.5	250	30/3 10m
952140417	C2017.05.27 01:48	akaksksk12	akaksksk12	0	Leela(P)	LEELA(P)	0	W+Resign	240	30/3 10m
952143268	C2017.05.27 02:32	闪电小剑客	KJerry	2	Leela(P)	LEELA(P)	0	W+Resign	224	30/3 10m
952146648	C2017.05.27 03:46	jooa1018	jooa1018	0	Leela(P)	LEELA(P)	0	W+Resign	280	30/3 10m
952148619	C2017.05.27 04:55	Leela(P)	LEELA(P)	0	胡傲穹	huaoqiong	2	B+30.5	284	30/3 10m
952150395	C2017.05.27 06:08	Leela(P)	LEELA(P)	0	光速舰队	WANGXIAOL	2	W+11.5	296	30/3 10m
952151964	C2017.05.27 07:01	周永康	ZhouYongKa	2	Leela(P)	LEELA(P)	0	W+Resign	246	30/3 10m
952154747	C2017.05.27 08:02	Fiercehoho	Fiercehoho	4	Leela(P)	LEELA(P)	0	W+Resign	296	30/3 10m
952159270	C2017.05.27 09:04	하늘바둑사	goodman12	0	Leela(P)	LEELA(P)	0	W+25.5	263	30/3 10m
