961893165	C2017.07.13 17:05	엄지(P)	Umji(P)	0	CGI(B)	CGl(B)	0	B+1.5	280	30/3 10m
961906551	C2017.07.13 18:00	쏘울(P)	fenche(P)	0	CGI(B)	CGl(B)	0	B+6.5	251	30/3 10m
961915568	C2017.07.13 18:41	CGI(B)	CGl(B)	0	决心(P)	JueX(P)	2	B+Resign	245	30/3 10m
961931399	C2017.07.13 20:06	CGI(B)	CGl(B)	0	满汉(P)	manhan7(P)	2	W+Resign	150	30/3 10m
961940944	C2017.07.13 20:57	친구(P)	pengyou(P)	0	CGI(B)	CGl(B)	0	W+Time	90	30/3 10m
962007735	C2017.07.14 10:03	CGI(B)	CGl(B)	0	제발(P)	BigBang(P)	0	B+Resign	273	30/3 10m
962013576	C2017.07.14 10:41	퍼펙트(P)	perfect(P)	0	CGI(B)	CGl(B)	0	W+Resign	206	30/3 10m
962016727	C2017.07.14 10:58	Alex(P)	Alex(P)	2	CGI(B)	CGl(B)	0	W+Time	78	30/3 10m
969755733	C2017.08.19 15:14	添福宝(P)	TFBao(P)	2	CGI(B)	CGl(B)	0	W+Time	234	30/3 10m
969765662	C2017.08.19 15:59	효자손(P)	Xiaozi(P)	0	CGI(B)	CGl(B)	0	B+Resign	113	30/3 10m
969780987	C2017.08.19 17:04	CGI(B)	CGl(B)	0	꼬리별(P)	comet(P)	0	W+Resign	190	30/3 10m
969791131	C2017.08.19 17:47	다우닝(P)	dauning(P)	0	CGI(B)	CGl(B)	0	B+Resign	183	30/3 10m
969803386	C2017.08.19 18:42	CGI(B)	CGl(B)	0	댕챙(P)	Shine(P)	0	W+2.5	298	30/3 10m
969813310	C2017.08.19 19:33	CGI(B)	CGl(B)	0	zfwd(P)	zfwd	2	W+9.5	247	30/3 10m
969818464	C2017.08.19 20:02	CGI(B)	CGl(B)	0	境界(P)	Bright(P)	2	W+Resign	100	30/3 10m
969834121	C2017.08.19 21:19	CGI(B)	CGl(B)	0	철이(P)	Marriag(P)	0	W+Resign	210	30/3 10m
