961886679	C2017.07.13 16:39	Leela(B)	LEELA(B)	0	畅008	huac	2	W+Resign	143	30/3 10m
961915050	C2017.07.13 18:38	缄默无语	jianmowuyu	2	Leela(B)	LEELA(B)	0	B+Resign	291	30/3 10m
961927677	C2017.07.13 19:46	Alliance	Alliance	2	Leela(B)	LEELA(B)	0	W+Resign	258	30/3 10m
961944041	C2017.07.13 21:12	小霸王龙1	bwl1	2	Leela(B)	LEELA(B)	0	B+2.5	327	30/3 10m
961959749	C2017.07.13 22:26	Leela(B)	LEELA(B)	0	繁繁繁	evven	2	B+Resign	293	30/3 10m
961968604	C2017.07.13 23:10	Leela(B)	LEELA(B)	0	amigo1111	amigo1111	4	W+Resign	160	30/3 10m
961977188	C2017.07.14 00:06	Leela(B)	LEELA(B)	0	천신히카루	skyhikaru1	0	B+Resign	243	30/3 10m
961984427	C2017.07.14 01:18	Leela(B)	LEELA(B)	0	钻石时代	DiamondAge	2	B+Resign	229	30/3 10m
961989748	C2017.07.14 03:02	可乐猪猪	kelezhuzhu	2	Leela(B)	LEELA(B)	0	W+Resign	220	30/3 10m
961992643	C2017.07.14 04:52	심영선	shim0407	0	Leela(B)	LEELA(B)	0	B+Resign	89	30/3 10m
961994869	C2017.07.14 06:36	三尖两刃刀	san212	2	Leela(B)	LEELA(B)	0	W+Resign	310	30/3 10m
961996197	C2017.07.14 07:23	당구장바둑	billiards	0	Leela(B)	LEELA(B)	0	W+Resign	174	30/3 10m
962002459	C2017.07.14 09:16	거지(P)	ManTou(P)	0	Leela(B)	LEELA(B)	0	W+Resign	270	30/3 10m
962009389	C2017.07.14 10:14	박부장(P)	Cell88(P)	0	Leela(B)	LEELA(B)	0	W+6.5	279	30/3 10m
962017861	C2017.07.14 11:05	NEWSS(P)	NEWSS1(P)	0	Leela(B)	LEELA(B)	0	W+Resign	208	30/3 10m
962027560	C2017.07.14 11:53	dhtianzi	dhtianzi	2	Leela(B)	LEELA(B)	0	B+Resign	173	30/3 10m
962041190	C2017.07.14 12:59	OracleGo	OracleGo	0	Leela(B)	LEELA(B)	0	W+Resign	294	30/3 10m
962061490	C2017.07.14 14:36	畅008	huac	2	Leela(B)	LEELA(B)	0	W+Resign	282	30/3 10m
962079966	C2017.07.14 15:58	Leela(B)	LEELA(B)	0	圣刻龙王	sklw	2	B+Resign	267	30/3 10m
962702564	C2017.07.17 15:27	Leela(B)	LEELA(B)	0	시리우쓰	siriuss	0	B+67.5	254	30/3 10m
962713838	C2017.07.17 16:17	Leela(B)	LEELA(B)	0	joon389	joon389	0	W+Resign	250	30/3 10m
962727079	C2017.07.17 17:11	Leela(B)	LEELA(B)	0	SSgo	SSgo	2	B+Resign	245	30/3 10m
962744696	C2017.07.17 18:22	Leela(B)	LEELA(B)	0	繁繁繁	evven	2	B+Resign	291	30/3 10m
962757771	C2017.07.17 19:23	Leela(B)	LEELA(B)	0	Bad(P)	Bad(P)	2	B+Resign	269	30/3 10m
962768785	C2017.07.17 20:19	Leela(B)	LEELA(B)	0	虎韬豹略	szwyj	2	W+Resign	256	30/3 10m
962781855	C2017.07.17 21:18	返还	fanhuan	2	Leela(B)	LEELA(B)	0	W+17.5	281	30/3 10m
962797290	C2017.07.17 22:23	Leela(B)	LEELA(B)	0	iamFidio	iamFidio	3	W+6.5	271	30/3 10m
962807223	C2017.07.17 23:10	Leela(B)	LEELA(B)	0	enco	enco	0	W+Resign	172	30/3 10m
962816992	C2017.07.18 00:09	햇살도서원	huggies1	0	Leela(B)	LEELA(B)	0	B+Resign	195	30/3 10m
962824604	C2017.07.18 01:21	HO(P)	Caley(P)	0	Leela(B)	LEELA(B)	0	B+Resign	295	30/3 10m
962828111	C2017.07.18 02:22	Leela(B)	LEELA(B)	0	서초	Kiss88	0	B+Resign	207	30/3 10m
962830548	C2017.07.18 03:30	Edwiny	Edwiny	0	Leela(B)	LEELA(B)	0	W+Resign	280	30/3 10m
962832069	C2017.07.18 04:29	Leela(B)	LEELA(B)	0	清梦压星河	qmyxh	2	B+Resign	281	30/3 10m
962834580	C2017.07.18 06:29	당구장바둑	billiards	0	Leela(B)	LEELA(B)	0	W+Resign	122	30/3 10m
962836408	C2017.07.18 07:31	dukobi8d	dukobi8d	3	Leela(B)	LEELA(B)	0	W+Resign	256	30/3 10m
962839286	C2017.07.18 08:33	返还	fanhuan	2	Leela(B)	LEELA(B)	0	W+Resign	266	30/3 10m
962843741	C2017.07.18 09:30	아향	jbs7743	0	Leela(B)	LEELA(B)	0	W+Resign	270	30/3 10m
962849811	C2017.07.18 10:16	Leela(B)	LEELA(B)	0	sase1	sase1	2	B+Resign	245	30/3 10m
962870163	C2017.07.18 12:02	출격(P)	Good(P)	0	Leela(B)	LEELA(B)	0	W+Resign	226	30/3 10m
962895967	C2017.07.18 14:10	Leela(B)	LEELA(B)	0	睡鱼归来	fy303	2	B+68.5	304	30/3 10m
962920297	C2017.07.18 16:02	Leela(B)	LEELA(B)	0	SSgo	SSgo	2	W+Resign	226	30/3 10m
962933692	C2017.07.18 16:57	Leela(B)	LEELA(B)	0	金垭	jinya88	2	B+Resign	277	30/3 10m
962953347	C2017.07.18 18:14	Leela(B)	LEELA(B)	0	真的不好下	Roddickq	2	W+1.5	286	30/3 10m
962967524	C2017.07.18 19:22	tienanjan	tienanjan	4	Leela(B)	LEELA(B)	0	B+Resign	251	30/3 10m
962977073	C2017.07.18 20:13	야전사령관	thekahnok	0	Leela(B)	LEELA(B)	0	B+Resign	223	30/3 10m
962988785	C2017.07.18 21:10	Leela(B)	LEELA(B)	0	다드루와	wldurdlqek	0	B+73.5	274	30/3 10m
963002776	C2017.07.18 22:13	Leela(B)	LEELA(B)	0	스너피	sneup	0	B+14.5	248	30/3 10m
963008468	C2017.07.18 22:38	우주인바둑	Tpurple	0	Leela(B)	LEELA(B)	0	B+Resign	89	30/3 10m
963016231	C2017.07.18 23:17	Leela(B)	LEELA(B)	0	天使5201	bcc395361	2	W+Resign	212	30/3 10m
963025941	C2017.07.19 00:20	Leela(B)	LEELA(B)	0	本是过客	BENSHIGUOK	2	B+32.5	256	30/3 10m
963037192	C2017.07.19 02:54	Leela(B)	LEELA(B)	0	당구장바둑	billiards	0	B+Resign	267	30/3 10m
963039348	C2017.07.19 04:05	Leela(B)	LEELA(B)	0	강수	happysong	0	B+Resign	297	30/3 10m
963042068	C2017.07.19 06:13	Leela(B)	LEELA(B)	0	enco	enco	0	W+Resign	164	30/3 10m
963043840	C2017.07.19 07:22	wcs2014	zziru	0	Leela(B)	LEELA(B)	0	B+Offline	215	30/3 10m
963045276	C2017.07.19 08:00	Leela(B)	LEELA(B)	0	zhangcw1	zhangcw1	2	W+Resign	152	30/3 10m
963048077	C2017.07.19 08:50	Leela(B)	LEELA(B)	0	야전사령관	thekahnok	0	W+Resign	234	30/3 10m
963053461	C2017.07.19 09:49	Leela(B)	LEELA(B)	0	ningya4	sjkrefnvi	2	B+57.5	232	30/3 10m
963061817	C2017.07.19 10:46	Leela(B)	LEELA(B)	0	nnewer	nnewer	2	B+Resign	303	30/3 10m
963073263	C2017.07.19 11:46	Leela(B)	LEELA(B)	0	陈嘉麒2014	aaaa2902	2	B+Time	242	30/3 10m
963117699	C2017.07.19 15:25	Leela(B)	LEELA(B)	0	SSgo	SSgo	2	B+Resign	173	30/3 10m
963127300	C2017.07.19 16:09	咚咚锵123	az5155	2	Leela(B)	LEELA(B)	0	B+Resign	168	30/3 10m
963146520	C2017.07.19 17:27	박부장(P)	Cell88(P)	0	Leela(B)	LEELA(B)	0	B+Resign	325	30/3 10m
963158183	C2017.07.19 18:17	武宫打老虎	czwsrj	2	Leela(B)	LEELA(B)	0	B+Resign	165	30/3 10m
963171198	C2017.07.19 19:22	Leela(B)	LEELA(B)	0	酒	9l9	2	W+Resign	236	30/3 10m
963193289	C2017.07.19 21:19	cashbugs	cashbugs	0	Leela(B)	LEELA(B)	0	W+Resign	236	30/3 10m
963207953	C2017.07.19 22:25	크리스	ltsoo	0	Leela(B)	LEELA(B)	0	W+Resign	268	30/3 10m
963220377	C2017.07.19 23:30	JSamaritan	JSamaritan	2	Leela(B)	LEELA(B)	0	W+48.5	259	30/3 10m
963230104	C2017.07.20 00:43	Mohist	Mohist	2	Leela(B)	LEELA(B)	0	W+Resign	234	30/3 10m
963235683	C2017.07.20 01:51	丁丁的丁丁	jsu627hsjj	2	Leela(B)	LEELA(B)	0	W+2.5	289	30/3 10m
963238772	C2017.07.20 02:57	小小菠菜	xxbocai	2	Leela(B)	LEELA(B)	0	B+2.5	249	30/3 10m
963240656	C2017.07.20 03:56	温柔飞	wenrfei	2	Leela(B)	LEELA(B)	0	B+Resign	276	30/3 10m
963241845	C2017.07.20 04:45	당구장바둑	billiards	0	Leela(B)	LEELA(B)	0	W+Resign	184	30/3 10m
963244033	C2017.07.20 06:30	단수악몽	elit2002	0	Leela(B)	LEELA(B)	0	W+Resign	230	30/3 10m
963246403	C2017.07.20 07:45	西风	1937	2	Leela(B)	LEELA(B)	0	B+1.5	353	30/3 10m
963250484	C2017.07.20 08:57	Leela(B)	LEELA(B)	0	martingale	martingale	2	B+Resign	235	30/3 10m
963253035	C2017.07.20 09:27	na2030	na2030	0	Leela(B)	LEELA(B)	0	B+Resign	75	30/3 10m
963259931	C2017.07.20 10:20	Leela(B)	LEELA(B)	0	恋子心(P)	Heart(P)	2	W+11.5	230	30/3 10m
963266934	C2017.07.20 11:01	Leela(B)	LEELA(B)	0	NewSong	NewSong	0	B+Resign	219	30/3 10m
963295053	C2017.07.20 13:20	Leela(B)	LEELA(B)	0	신산71	sinsan71	0	B+Resign	271	30/3 10m
963305625	C2017.07.20 14:11	JSamaritan	JSamaritan	2	Leela(B)	LEELA(B)	0	B+Resign	168	30/3 10m
963322748	C2017.07.20 15:30	Leela(B)	LEELA(B)	0	围棋心理战	xinlizhan	2	B+Resign	249	30/3 10m
963349180	C2017.07.20 17:23	Leela(B)	LEELA(B)	0	幽灵党(P)	Yld	2	W+Offline	120	30/3 10m
963359312	C2017.07.20 18:04	繁繁繁	evven	2	Leela(B)	LEELA(B)	0	B+Resign	151	30/3 10m
963372850	C2017.07.20 19:07	龙飞棋舞	dengwei99	2	Leela(B)	LEELA(B)	0	W+Resign	304	30/3 10m
963381992	C2017.07.20 19:57	Leela(B)	LEELA(B)	0	무명의습격	Attacker92	0	B+Resign	233	30/3 10m
963392117	C2017.07.20 20:51	福娃贝贝	fwbb	2	Leela(B)	LEELA(B)	0	W+Resign	240	30/3 10m
963404250	C2017.07.20 21:50	gagarin	gagarin	0	Leela(B)	LEELA(B)	0	B+1.5	213	30/3 10m
963416766	C2017.07.20 22:47	kkddkk1234	kkddkk1234	0	Leela(B)	LEELA(B)	0	B+Resign	203	30/3 10m
963430160	C2017.07.21 00:05	Leela(B)	LEELA(B)	0	크리스	ltsoo	0	W+17.5	332	30/3 10m
963437649	C2017.07.21 01:14	Leela(B)	LEELA(B)	0	游戏(P)	Lol(P)	2	W+2.5	334	30/3 10m
963441167	C2017.07.21 02:08	钻石时代	DiamondAge	2	Leela(B)	LEELA(B)	0	W+Resign	228	30/3 10m
963441500	C2017.07.21 02:14	강수	happysong	0	Leela(B)	LEELA(B)	0	B+Resign	23	30/3 10m
963443710	C2017.07.21 03:07	Leela(B)	LEELA(B)	0	永恒的回忆	hgkmjh	2	W+Resign	186	30/3 10m
963445937	C2017.07.21 04:31	德云班主	wenwusq	2	Leela(B)	LEELA(B)	0	W+Resign	288	30/3 10m
963448055	C2017.07.21 06:15	Leela(B)	LEELA(B)	0	chilin	chilin	4	B+97.5	311	30/3 10m
963451132	C2017.07.21 07:56	小小菠菜	xxbocai	2	Leela(B)	LEELA(B)	0	B+Resign	293	30/3 10m
963453964	C2017.07.21 08:47	Leela(B)	LEELA(B)	0	雨湄	ymei	2	B+28.5	262	30/3 10m
963462331	C2017.07.21 10:08	Leela(B)	LEELA(B)	0	당구장바둑	billiards	0	B+33.5	260	30/3 10m
963470220	C2017.07.21 10:57	Leela(B)	LEELA(B)	0	圣刻龙王	sklw	2	W+Resign	130	30/3 10m
963483169	C2017.07.21 12:02	크리스	ltsoo	0	Leela(B)	LEELA(B)	0	B+Resign	241	30/3 10m
963493796	C2017.07.21 12:55	SSgo	SSgo	2	Leela(B)	LEELA(B)	0	W+Resign	216	30/3 10m
963506167	C2017.07.21 13:57	返还	fanhuan	2	Leela(B)	LEELA(B)	0	W+Resign	192	30/3 10m
963524728	C2017.07.21 15:24	永恒的回忆	hgkmjh	2	Leela(B)	LEELA(B)	0	W+Resign	272	30/3 10m
963538321	C2017.07.21 16:22	Leela(B)	LEELA(B)	0	登上大舞台	dsdwt	2	W+9.5	304	30/3 10m
963546801	C2017.07.21 16:56	美仁宫513	xyk13	2	Leela(B)	LEELA(B)	0	W+Resign	170	30/3 10m
963556118	C2017.07.21 17:34	钻石时代	DiamondAge	2	Leela(B)	LEELA(B)	0	W+Resign	172	30/3 10m
963588939	C2017.07.21 20:19	Leela(B)	LEELA(B)	0	GUyamom	GUyamom	0	W+Resign	158	30/3 10m
963599176	C2017.07.21 21:16	신산71	sinsan71	0	Leela(B)	LEELA(B)	0	W+Resign	258	30/3 10m
963612824	C2017.07.21 22:26	Leela(B)	LEELA(B)	0	繁繁繁	evven	2	W+5.5	292	30/3 10m
963619943	C2017.07.21 23:03	Leela(B)	LEELA(B)	0	단수악몽	elit2002	0	W+Time	202	30/3 10m
963632617	C2017.07.22 00:25	courage00	courage00	0	Leela(B)	LEELA(B)	0	W+Resign	286	30/3 10m
963642977	C2017.07.22 02:31	Leela(B)	LEELA(B)	0	zfwd(P)	zfwd	2	B+69.5	280	30/3 10m
963645522	C2017.07.22 03:33	德云班主	wenwusq	2	Leela(B)	LEELA(B)	0	B+Resign	248	30/3 10m
963647314	C2017.07.22 04:38	Leela(B)	LEELA(B)	0	크리스	ltsoo	0	W+Time	166	30/3 10m
963649384	C2017.07.22 06:14	Leela(B)	LEELA(B)	0	깐토끼	*j176i0dm*	0	W+Resign	174	30/3 10m
963651892	C2017.07.22 07:33	Leela(B)	LEELA(B)	0	缄默无语	jianmowuyu	2	W+0.5	322	30/3 10m
963655897	C2017.07.22 08:42	당구장바둑	billiards	0	Leela(B)	LEELA(B)	0	W+19.5	239	30/3 10m
963661318	C2017.07.22 09:38	Leela(B)	LEELA(B)	0	雨湄	ymei	2	B+15.5	234	30/3 10m
963674814	C2017.07.22 11:00	Leela(B)	LEELA(B)	0	天変地異	tenpen	1	B+1.5	314	30/3 10m
963684096	C2017.07.22 11:45	Leela(B)	LEELA(B)	0	SSgo	SSgo	2	B+Resign	189	30/3 10m
963699767	C2017.07.22 12:59	Leela(B)	LEELA(B)	0	高田健志	pedotakada	1	W+Resign	212	30/3 10m
963712323	C2017.07.22 14:05	Leela(B)	LEELA(B)	0	恋子心(P)	Heart(P)	2	W+5.5	286	30/3 10m
963720590	C2017.07.22 14:45	Leela(B)	LEELA(B)	0	댕챙(P)	Shine(P)	0	W+Resign	142	30/3 10m
963732333	C2017.07.22 15:41	风神之子	SDKFSD	2	Leela(B)	LEELA(B)	0	W+Resign	222	30/3 10m
963741740	C2017.07.22 16:22	Leela(B)	LEELA(B)	0	khr62	khr62	0	B+Resign	237	30/3 10m
963754738	C2017.07.22 17:17	Leela(B)	LEELA(B)	0	谭剑峰	fengzai	2	W+Resign	182	30/3 10m
963767276	C2017.07.22 18:11	古神兵	GUSHENGBIN	2	Leela(B)	LEELA(B)	0	B+Resign	179	30/3 10m
963777744	C2017.07.22 19:02	courage00	courage00	0	Leela(B)	LEELA(B)	0	B+43.5	235	30/3 10m
963789674	C2017.07.22 20:09	Leela(B)	LEELA(B)	0	登上大舞台	dsdwt	2	W+Resign	252	30/3 10m
963797606	C2017.07.22 20:52	Leela(B)	LEELA(B)	0	SSgo	SSgo	2	W+Resign	192	30/3 10m
963806331	C2017.07.22 21:36	Leela(B)	LEELA(B)	0	단수악몽	elit2002	0	B+Resign	223	30/3 10m
963817930	C2017.07.22 22:29	Leela(B)	LEELA(B)	0	메카닉테란	cocosuk	0	B+Resign	261	30/3 10m
963833279	C2017.07.22 23:49	围棋心理战	xinlizhan	2	Leela(B)	LEELA(B)	0	W+9.5	289	30/3 10m
963841361	C2017.07.23 00:50	Leela(B)	LEELA(B)	0	习泽东	XiZedong	2	W+Resign	276	30/3 10m
963846698	C2017.07.23 01:49	Leela(B)	LEELA(B)	0	GOGOGOGOGO	dfdfgfv	2	B+Resign	239	30/3 10m
963850458	C2017.07.23 02:54	스너피	sneup	0	Leela(B)	LEELA(B)	0	W+Resign	232	30/3 10m
963852889	C2017.07.23 03:59	Leela(B)	LEELA(B)	0	高田健志	pedotakada	1	W+Resign	210	30/3 10m
963854635	C2017.07.23 05:04	courage00	courage00	0	Leela(B)	LEELA(B)	0	B+Resign	262	30/3 10m
963856102	C2017.07.23 06:08	钻石时代	DiamondAge	2	Leela(B)	LEELA(B)	0	W+Resign	280	30/3 10m
963858258	C2017.07.23 07:19	Leela(B)	LEELA(B)	0	태승봉룡	oyesgood	0	W+Resign	238	30/3 10m
963862837	C2017.07.23 08:40	Leela(B)	LEELA(B)	0	老虎不老	123qaz456	2	B+Resign	253	30/3 10m
963869203	C2017.07.23 09:40	雨湄	ymei	2	Leela(B)	LEELA(B)	0	W+33.5	261	30/3 10m
963884565	C2017.07.23 11:08	缄默无语	jianmowuyu	2	Leela(B)	LEELA(B)	0	B+Resign	157	30/3 10m
963900658	C2017.07.23 12:20	Leela(B)	LEELA(B)	0	dhtianzi	dhtianzi	2	W+8.5	274	30/3 10m
963913162	C2017.07.23 13:20	Leela(B)	LEELA(B)	0	박부장(P)	Cell88(P)	0	W+Resign	220	30/3 10m
963922151	C2017.07.23 14:04	Leela(B)	LEELA(B)	0	스너피	sneup	0	B+Resign	191	30/3 10m
963934302	C2017.07.23 15:02	Leela(B)	LEELA(B)	0	登上大舞台	dsdwt	2	W+Resign	258	30/3 10m
963948016	C2017.07.23 16:02	펭아지	vpddkvpddk	0	Leela(B)	LEELA(B)	0	W+3.5	309	30/3 10m
963964288	C2017.07.23 17:08	Leela(B)	LEELA(B)	0	天畅123456	weiyirg	2	W+1.5	274	30/3 10m
963988206	C2017.07.23 18:48	JSamaritan	JSamaritan	2	Leela(B)	LEELA(B)	0	W+Resign	206	30/3 10m
963999272	C2017.07.23 19:42	Leela(B)	LEELA(B)	0	毒花最美	dhzm	2	B+Resign	239	30/3 10m
964014812	C2017.07.23 20:58	Leela(B)	LEELA(B)	0	memkk	memkk	2	W+Resign	308	30/3 10m
964023952	C2017.07.23 21:39	Leela(B)	LEELA(B)	0	주토피아	ssssstssrr	0	B+Resign	219	30/3 10m
964038111	C2017.07.23 22:44	SSgo	SSgo	2	Leela(B)	LEELA(B)	0	W+Resign	214	30/3 10m
964052106	C2017.07.24 00:05	Leela(B)	LEELA(B)	0	繁繁繁	evven	2	W+10.5	298	30/3 10m
964058161	C2017.07.24 00:58	Leela(B)	LEELA(B)	0	스너피	sneup	0	B+21.5	230	30/3 10m
964063827	C2017.07.24 02:24	ko9028	vrex17597	0	Leela(B)	LEELA(B)	0	W+17.5	275	30/3 10m
964065787	C2017.07.24 03:12	Leela(B)	LEELA(B)	0	구운몽	*l15a7d7h*	0	B+Resign	249	30/3 10m
964066933	C2017.07.24 03:49	「루팡」	LurkLupin	0	Leela(B)	LEELA(B)	0	B+Resign	143	30/3 10m
964068747	C2017.07.24 05:07	缄默无语	jianmowuyu	2	Leela(B)	LEELA(B)	0	W+Resign	314	30/3 10m
964070145	C2017.07.24 06:14	Leela(B)	LEELA(B)	0	天弈赵繁华	TYZFH	2	B+Resign	159	30/3 10m
964071543	C2017.07.24 07:10	Leela(B)	LEELA(B)	0	十장생	gkdisrnfma	0	W+13.5	270	30/3 10m
964074640	C2017.07.24 08:27	나는믿는다	hhswin	0	Leela(B)	LEELA(B)	0	W+Resign	270	30/3 10m
964076491	C2017.07.24 08:57	Leela(B)	LEELA(B)	0	☆제이스☆	godqhrehtk	0	W+Resign	140	30/3 10m
964082833	C2017.07.24 10:01	Leela(B)	LEELA(B)	0	毒花最美	dhzm	2	B+Resign	267	30/3 10m
964093128	C2017.07.24 11:05	丽挽狂澜	L0093X	2	Leela(B)	LEELA(B)	0	B+2.5	305	30/3 10m
964103585	C2017.07.24 11:57	一叶遮天	KNAPTX	2	Leela(B)	LEELA(B)	0	B+Resign	207	30/3 10m
964114888	C2017.07.24 12:49	Leela(B)	LEELA(B)	0	登上大舞台	dsdwt	2	W+5.5	258	30/3 10m
964127198	C2017.07.24 13:47	解说员	jsy1954	2	Leela(B)	LEELA(B)	0	B+Resign	173	30/3 10m
964136569	C2017.07.24 14:29	力康围棋	likangwei	2	Leela(B)	LEELA(B)	0	B+Time	153	30/3 10m
964152341	C2017.07.24 15:37	dzb0306	dzbllll	2	Leela(B)	LEELA(B)	0	W+Resign	314	30/3 10m
964172820	C2017.07.24 16:59	Leela(B)	LEELA(B)	0	不爱吃菜	victoran	2	W+Resign	250	30/3 10m
964194683	C2017.07.24 18:25	히어로1	hero1000	0	Leela(B)	LEELA(B)	0	B+8.5	251	30/3 10m
964212717	C2017.07.24 19:50	Leela(B)	LEELA(B)	0	zeeniee33	Chris33	0	W+2.5	240	30/3 10m
964231645	C2017.07.24 21:19	高田健志	pedotakada	1	Leela(B)	LEELA(B)	0	W+28.5	299	30/3 10m
964245934	C2017.07.24 22:19	傅健恒	jllfjh	2	Leela(B)	LEELA(B)	0	W+Resign	260	30/3 10m
964259297	C2017.07.24 23:23	降龙罗汉1	128948948	2	Leela(B)	LEELA(B)	0	B+3.5	297	30/3 10m
964267563	C2017.07.25 00:14	山高云淡	zhouweice	2	Leela(B)	LEELA(B)	0	W+Resign	238	30/3 10m
964272927	C2017.07.25 01:02	Leela(B)	LEELA(B)	0	xnliberty	panpatrick	2	W+Resign	164	30/3 10m
964276536	C2017.07.25 01:51	Leela(B)	LEELA(B)	0	围棋之主	SsScurry	2	B+Resign	263	30/3 10m
964279402	C2017.07.25 02:49	德云班主	wenwusq	2	Leela(B)	LEELA(B)	0	B+Resign	195	30/3 10m
964279768	C2017.07.25 02:58	Leela(B)	LEELA(B)	0	不养猪002	adadam007	2	W+Resign	36	30/3 10m
964281622	C2017.07.25 03:59	Leela(B)	LEELA(B)	0	시리우쓰	siriuss	0	W+16.5	314	30/3 10m
964283265	C2017.07.25 05:09	Leela(B)	LEELA(B)	0	zeeniee33	Chris33	0	W+Resign	184	30/3 10m
964284402	C2017.07.25 06:05	아저씨(P)	Shushu(P)	0	Leela(B)	LEELA(B)	0	W+Resign	296	30/3 10m
964285845	C2017.07.25 07:02	Leela(B)	LEELA(B)	0	SSRgo	SSRgo	2	B+Resign	181	30/3 10m
964288487	C2017.07.25 08:10	allenj	allenj	4	Leela(B)	LEELA(B)	0	W+50.5	257	30/3 10m
964294151	C2017.07.25 09:28	四海雨丝	wadsd1	2	Leela(B)	LEELA(B)	0	B+Resign	269	30/3 10m
964303392	C2017.07.25 10:33	Leela(B)	LEELA(B)	0	毒花最美	dhzm	2	B+13.5	262	30/3 10m
964315371	C2017.07.25 11:37	Leela(B)	LEELA(B)	0	极速迅猛龙	ZZXMM	2	B+Resign	289	30/3 10m
964326865	C2017.07.25 12:34	Leela(B)	LEELA(B)	0	清石围棋	jh57878hu6	2	B+Resign	251	30/3 10m
964339003	C2017.07.25 13:34	JSamaritan	JSamaritan	2	Leela(B)	LEELA(B)	0	W+Resign	280	30/3 10m
964343279	C2017.07.25 13:54	Leela(B)	LEELA(B)	0	한중엄마	hanjungma	0	B+Resign	121	30/3 10m
964354328	C2017.07.25 14:44	Leela(B)	LEELA(B)	0	ningya4	sjkrefnvi	2	B+48.5	240	30/3 10m
964518202	C2017.07.26 11:32	Leela(B)	LEELA(B)	0	繁繁繁	evven	2	W+Resign	230	30/3 10m
964534164	C2017.07.26 12:47	Leela(B)	LEELA(B)	0	龙腾万里	tengwanli	2	W+6.5	254	30/3 10m
964548357	C2017.07.26 13:57	Leela(B)	LEELA(B)	0	毒花最美	dhzm	2	B+Resign	271	30/3 10m
964578719	C2017.07.26 16:12	Leela(B)	LEELA(B)	0	圣刻龙王	sklw	2	B+Resign	311	30/3 10m
964593324	C2017.07.26 17:11	地泉裂动	chinawang	2	Leela(B)	LEELA(B)	0	W+Resign	252	30/3 10m
964608216	C2017.07.26 18:11	xuhuiyu	xuhuiyu	2	Leela(B)	LEELA(B)	0	B+11.5	297	30/3 10m
964619515	C2017.07.26 19:04	福娃贝贝	fwbb	2	Leela(B)	LEELA(B)	0	B+3.5	311	30/3 10m
964627872	C2017.07.26 19:48	dbqlswngus	dbqlswngus	0	Leela(B)	LEELA(B)	0	B+7.5	231	30/3 10m
964632880	C2017.07.26 20:16	SSRgo	SSRgo	2	Leela(B)	LEELA(B)	0	B+Offline	69	30/3 10m
964646561	C2017.07.26 21:23	Leela(B)	LEELA(B)	0	마법의수	magicstone	0	W+Resign	214	30/3 10m
964662209	C2017.07.26 22:33	张大伟	abc13688	2	Leela(B)	LEELA(B)	0	W+Resign	288	30/3 10m
964672538	C2017.07.26 23:25	스너피	sneup	0	Leela(B)	LEELA(B)	0	W+14.5	239	30/3 10m
964683653	C2017.07.27 00:50	永恒的回忆	hgkmjh	2	Leela(B)	LEELA(B)	0	B+12.5	263	30/3 10m
964690159	C2017.07.27 02:29	Leela(B)	LEELA(B)	0	高田健志	pedotakada	1	B+38.5	284	30/3 10m
964692622	C2017.07.27 03:37	zeeniee33	Chris33	0	Leela(B)	LEELA(B)	0	B+Resign	239	30/3 10m
964694386	C2017.07.27 04:47	Leela(B)	LEELA(B)	0	「루팡」	LurkLupin	0	W+10.5	272	30/3 10m
964696243	C2017.07.27 06:21	aoasis5	aoasis5	0	Leela(B)	LEELA(B)	0	W+29.5	325	30/3 10m
964697992	C2017.07.27 07:25	Leela(B)	LEELA(B)	0	당구장바둑	billiards	0	B+Resign	161	30/3 10m
964709252	C2017.07.27 09:58	小牙刷	gsdfgsiufe	2	Leela(B)	LEELA(B)	0	B+Resign	237	30/3 10m
964717528	C2017.07.27 10:50	qkenrdydal	qkenrdydal	0	Leela(B)	LEELA(B)	0	W+Resign	260	30/3 10m
964728739	C2017.07.27 11:44	Leela(B)	LEELA(B)	0	毒花最美	dhzm	2	B+Resign	239	30/3 10m
964741169	C2017.07.27 12:44	Leela(B)	LEELA(B)	0	拜仁小飞侠	uytew	2	B+44.5	266	30/3 10m
964755401	C2017.07.27 13:53	Leela(B)	LEELA(B)	0	坐着发呆	liwenbin03	2	B+81.5	230	30/3 10m
964768370	C2017.07.27 14:53	좋아(P)	hao(P)	0	Leela(B)	LEELA(B)	0	W+Resign	284	30/3 10m
964784275	C2017.07.27 16:02	咚咚锵123	az5155	2	Leela(B)	LEELA(B)	0	W+59.5	289	30/3 10m
964796116	C2017.07.27 16:49	徐梦洋	xumengyang	2	Leela(B)	LEELA(B)	0	B+Resign	191	30/3 10m
964812972	C2017.07.27 17:55	小狗快跑	xgkp	2	Leela(B)	LEELA(B)	0	B+3.5	301	30/3 10m
964825945	C2017.07.27 18:51	JSamaritan	JSamaritan	2	Leela(B)	LEELA(B)	0	W+Resign	266	30/3 10m
964837910	C2017.07.27 19:54	한중엄마	hanjungma	0	Leela(B)	LEELA(B)	0	B+Resign	249	30/3 10m
964851167	C2017.07.27 21:03	Leela(B)	LEELA(B)	0	xuhuiyu	xuhuiyu	2	W+13.5	310	30/3 10m
964874727	C2017.07.27 22:48	무슨심보	antmstlaqh	0	Leela(B)	LEELA(B)	0	W+Resign	244	30/3 10m
964884957	C2017.07.27 23:41	Leela(B)	LEELA(B)	0	anffjdanfj	anffjdanfj	0	B+Resign	253	30/3 10m
964892591	C2017.07.28 00:35	SSgo	SSgo	2	Leela(B)	LEELA(B)	0	W+Resign	202	30/3 10m
964898114	C2017.07.28 01:38	毒花最美	dhzm	2	Leela(B)	LEELA(B)	0	B+Resign	243	30/3 10m
964901839	C2017.07.28 02:49	Leela(B)	LEELA(B)	0	스랄	gagarin7	0	B+Resign	263	30/3 10m
964903998	C2017.07.28 03:57	Leela(B)	LEELA(B)	0	yhk2224	yhk2224	0	B+Resign	273	30/3 10m
964907483	C2017.07.28 06:28	Leela(B)	LEELA(B)	0	단수악몽	elit2002	0	B+Resign	227	30/3 10m
964910895	C2017.07.28 08:04	당구장바둑	billiards	0	Leela(B)	LEELA(B)	0	B+Time	299	30/3 10m
964912998	C2017.07.28 08:41	너는날녹여	qkrrudnf	0	Leela(B)	LEELA(B)	0	B+Resign	141	30/3 10m
964923469	C2017.07.28 10:15	王若宇1231	asdsadasdd	2	Leela(B)	LEELA(B)	0	B+22.5	247	30/3 10m
964934654	C2017.07.28 11:14	atsu04224	atsu04224	0	Leela(B)	LEELA(B)	0	W+Resign	230	30/3 10m
964953640	C2017.07.28 12:42	坐着发呆	liwenbin03	2	Leela(B)	LEELA(B)	0	W+20.5	237	30/3 10m
964965234	C2017.07.28 13:36	*孤影	xingying	2	Leela(B)	LEELA(B)	0	W+Resign	216	30/3 10m
964979513	C2017.07.28 14:40	SSgo	SSgo	2	Leela(B)	LEELA(B)	0	W+23.5	235	30/3 10m
964992165	C2017.07.28 15:34	Leela(B)	LEELA(B)	0	붙박이(P)	5353(P)	0	B+Resign	273	30/3 10m
965008058	C2017.07.28 16:37	Leela(B)	LEELA(B)	0	YaeSayi	YaeSayi	2	W+Resign	210	30/3 10m
965018730	C2017.07.28 17:17	Leela(B)	LEELA(B)	0	梦想(P)	MxytY	2	B+15.5	242	30/3 10m
965043080	C2017.07.28 18:58	xuhuiyu	xuhuiyu	2	Leela(B)	LEELA(B)	0	B+Resign	203	30/3 10m
965056132	C2017.07.28 20:07	朱不乖	zhubuguai	2	Leela(B)	LEELA(B)	0	W+Resign	264	30/3 10m
965066948	C2017.07.28 21:04	준섭이	junsub2	0	Leela(B)	LEELA(B)	0	B+Resign	185	30/3 10m
965080397	C2017.07.28 22:08	Leela(B)	LEELA(B)	0	봄솔세상	btob1	0	W+Resign	198	30/3 10m
965092308	C2017.07.28 23:03	주토피아	ssssstssrr	0	Leela(B)	LEELA(B)	0	B+Resign	247	30/3 10m
965102981	C2017.07.29 00:03	ekdnsld	ekdnsld	0	Leela(B)	LEELA(B)	0	W+Resign	270	30/3 10m
965111185	C2017.07.29 01:07	BetaGoLee	BetaGoLee	2	Leela(B)	LEELA(B)	0	W+87.5	259	30/3 10m
965115587	C2017.07.29 02:01	메카닉테란	cocosuk	0	Leela(B)	LEELA(B)	0	W+Resign	230	30/3 10m
965117686	C2017.07.29 02:37	赖泓休	e7lai	2	Leela(B)	LEELA(B)	0	B+Resign	121	30/3 10m
965120259	C2017.07.29 03:38	Leela(B)	LEELA(B)	0	좋아(P)	hao(P)	0	B+Resign	271	30/3 10m
965122380	C2017.07.29 04:46	缄默无语	jianmowuyu	2	Leela(B)	LEELA(B)	0	W+Resign	268	30/3 10m
965123689	C2017.07.29 05:37	Leela(B)	LEELA(B)	0	老虎不老	123qaz456	2	W+Resign	201	30/3 10m
965125520	C2017.07.29 06:48	Leela(B)	LEELA(B)	0	몸달귀신	*h176sdkl*	0	W+Resign	187	30/3 10m
965127465	C2017.07.29 07:39	나는믿는다	hhswin	0	Leela(B)	LEELA(B)	0	W+49.5	301	30/3 10m
965130748	C2017.07.29 08:36	Leela(B)	LEELA(B)	0	谁割谁的头	painful	2	W+10.5	248	30/3 10m
965141449	C2017.07.29 10:12	Leela(B)	LEELA(B)	0	朱不乖	zhubuguai	2	W+0.5	306	30/3 10m
965153708	C2017.07.29 11:18	毒花最美	dhzm	2	Leela(B)	LEELA(B)	0	W+Resign	299	30/3 10m
965170386	C2017.07.29 12:33	Leela(B)	LEELA(B)	0	전국구(P)	atomy(P)	0	B+Resign	291	30/3 10m
965176995	C2017.07.29 13:06	박부장(P)	Cell88(P)	0	Leela(B)	LEELA(B)	0	B+Resign	139	30/3 10m
965189762	C2017.07.29 14:11	BetaGoLee	BetaGoLee	2	Leela(B)	LEELA(B)	0	W+Resign	226	30/3 10m
965202312	C2017.07.29 15:10	Leela(B)	LEELA(B)	0	JSamaritan	JSamaritan	2	B+Resign	251	30/3 10m
965216218	C2017.07.29 16:11	Leela(B)	LEELA(B)	0	xuhuiyu	xuhuiyu	2	B+Resign	241	30/3 10m
965229909	C2017.07.29 17:09	Leela(B)	LEELA(B)	0	钻石时代	DiamondAge	2	B+Resign	247	30/3 10m
965246467	C2017.07.29 18:19	Leela(B)	LEELA(B)	0	공유(P)	GongU(P)	0	B+Resign	297	30/3 10m
965258582	C2017.07.29 19:18	스너피	sneup	0	Leela(B)	LEELA(B)	0	W+Resign	220	30/3 10m
965279109	C2017.07.29 21:05	Erupt	Erupt	3	Leela(B)	LEELA(B)	0	W+Resign	318	30/3 10m
965290081	C2017.07.29 21:55	Leela(B)	LEELA(B)	0	전승짱	ycks	0	W+11.5	228	30/3 10m
965304438	C2017.07.29 23:01	Leela(B)	LEELA(B)	0	좋아(P)	hao(P)	0	W+Resign	216	30/3 10m
965310622	C2017.07.29 23:32	신산71	sinsan71	0	Leela(B)	LEELA(B)	0	W+Resign	122	30/3 10m
965320268	C2017.07.30 00:34	chinse	chinse	0	Leela(B)	LEELA(B)	0	B+Resign	225	30/3 10m
965328328	C2017.07.30 01:59	YaeSayi	YaeSayi	2	Leela(B)	LEELA(B)	0	W+95.5	281	30/3 10m
965331174	C2017.07.30 02:49	Leela(B)	LEELA(B)	0	毒花最美	dhzm	2	B+14.5	262	30/3 10m
965333688	C2017.07.30 03:51	枪神(P)	QiangS(P)	2	Leela(B)	LEELA(B)	0	W+Resign	262	30/3 10m
965335963	C2017.07.30 05:11	Leela(B)	LEELA(B)	0	我曾经来过	boring2012	2	W+Resign	270	30/3 10m
965337505	C2017.07.30 06:15	allenj	allenj	4	Leela(B)	LEELA(B)	0	W+Resign	236	30/3 10m
965338739	C2017.07.30 06:58	Leela(B)	LEELA(B)	0	缄默无语	jianmowuyu	2	W+Resign	172	30/3 10m
965342596	C2017.07.30 08:19	Leela(B)	LEELA(B)	0	三尖两刃刀	san212	2	B+Resign	251	30/3 10m
965345303	C2017.07.30 08:55	无悔每一手	wuhuimys	2	Leela(B)	LEELA(B)	0	B+Resign	121	30/3 10m
965353192	C2017.07.30 10:04	d1999	d1999	2	Leela(B)	LEELA(B)	0	W+52.5	237	30/3 10m
965361790	C2017.07.30 10:57	ITachi27	ITachi27	2	Leela(B)	LEELA(B)	0	B+Resign	235	30/3 10m
965368424	C2017.07.30 11:32	Leela(B)	LEELA(B)	0	이중파이터	you03204	0	B+Resign	215	30/3 10m
965378636	C2017.07.30 12:20	Leela(B)	LEELA(B)	0	不在厂	buzaic	2	B+Resign	203	30/3 10m
965391019	C2017.07.30 13:22	Leela(B)	LEELA(B)	0	恋子心(P)	Heart(P)	2	B+48.5	230	30/3 10m
965404018	C2017.07.30 14:27	Leela(B)	LEELA(B)	0	chinse	chinse	0	B+Resign	253	30/3 10m
965415450	C2017.07.30 15:19	Leela(B)	LEELA(B)	0	JSamaritan	JSamaritan	2	B+Resign	235	30/3 10m
965428349	C2017.07.30 16:14	SSgo	SSgo	2	Leela(B)	LEELA(B)	0	W+Resign	216	30/3 10m
965440548	C2017.07.30 17:04	Leela(B)	LEELA(B)	0	地泉裂动	chinawang	2	B+Resign	227	30/3 10m
965452249	C2017.07.30 17:50	그릿(P)	Grit(P)	0	Leela(B)	LEELA(B)	0	W+Resign	244	30/3 10m
965465000	C2017.07.30 18:45	Leela(B)	LEELA(B)	0	박부장(P)	Cell88(P)	0	B+43.5	252	30/3 10m
965477277	C2017.07.30 19:46	Leela(B)	LEELA(B)	0	kingcar	kingcar	0	B+Resign	289	30/3 10m
965481740	C2017.07.30 20:10	Leela(B)	LEELA(B)	0	꼬리별(P)	comet(P)	0	W+Resign	102	30/3 10m
965491844	C2017.07.30 20:59	Leela(B)	LEELA(B)	0	nsh0503	nsh0503	0	W+1.5	230	30/3 10m
965504629	C2017.07.30 21:56	주토피아	ssssstssrr	0	Leela(B)	LEELA(B)	0	B+Resign	221	30/3 10m
965518563	C2017.07.30 23:01	좋아(P)	hao(P)	0	Leela(B)	LEELA(B)	0	W+Resign	272	30/3 10m
965567041	C2017.07.31 10:35	Leela(B)	LEELA(B)	0	繁繁繁	evven	2	B+Resign	263	30/3 10m
965598035	C2017.07.31 13:03	Leela(B)	LEELA(B)	0	家旺(P)	JiaW(P)	2	B+24.5	316	30/3 10m
965606753	C2017.07.31 13:44	Leela(B)	LEELA(B)	0	毒花最美	dhzm	2	B+Resign	209	30/3 10m
965623682	C2017.07.31 14:57	SSgo	SSgo	2	Leela(B)	LEELA(B)	0	W+Resign	236	30/3 10m
965643683	C2017.07.31 16:20	Leela(B)	LEELA(B)	0	追梦(P)	ZhuiM(P)	2	B+Resign	255	30/3 10m
965654146	C2017.07.31 17:00	Leela(B)	LEELA(B)	0	박부장(P)	Cell88(P)	0	B+Resign	167	30/3 10m
965674170	C2017.07.31 18:15	좋아(P)	hao(P)	0	Leela(B)	LEELA(B)	0	W+Resign	274	30/3 10m
965686459	C2017.07.31 19:08	虎韬豹略	szwyj	2	Leela(B)	LEELA(B)	0	W+Resign	122	30/3 10m
965696152	C2017.07.31 19:55	ekdnsld	ekdnsld	0	Leela(B)	LEELA(B)	0	B+Resign	149	30/3 10m
965715840	C2017.07.31 21:23	Leela(B)	LEELA(B)	0	拐点	inflexion	2	B+Resign	295	30/3 10m
965723813	C2017.07.31 21:56	Leela(B)	LEELA(B)	0	无敌的地瓜	peter2323	2	W+Resign	136	30/3 10m
965738587	C2017.07.31 22:58	dhtianzi	dhtianzi	2	Leela(B)	LEELA(B)	0	B+Resign	215	30/3 10m
965751345	C2017.08.01 00:08	nsh0503	nsh0503	0	Leela(B)	LEELA(B)	0	W+Resign	260	30/3 10m
965757106	C2017.08.01 00:54	YaeSayi	YaeSayi	2	Leela(B)	LEELA(B)	0	B+Resign	169	30/3 10m
965762238	C2017.08.01 01:57	Leela(B)	LEELA(B)	0	메타포	apxkvh1	0	B+Resign	281	30/3 10m
965766364	C2017.08.01 03:29	Leela(B)	LEELA(B)	0	缄默无语	jianmowuyu	2	B+Resign	334	30/3 10m
965768335	C2017.08.01 04:37	Leela(B)	LEELA(B)	0	紫藤花	zitenghua	2	B+Time	256	30/3 10m
965786015	C2017.08.01 10:21	畅008	huac	2	Leela(B)	LEELA(B)	0	B+2.5	237	30/3 10m
965805397	C2017.08.01 11:58	Leela(B)	LEELA(B)	0	크리스	ltsoo	0	W+7.5	354	30/3 10m
965819856	C2017.08.01 13:04	Leela(B)	LEELA(B)	0	박부장(P)	Cell88(P)	0	W+Resign	166	30/3 10m
965834944	C2017.08.01 14:14	缄默无语	jianmowuyu	2	Leela(B)	LEELA(B)	0	W+Resign	272	30/3 10m
965852842	C2017.08.01 15:31	SSgo	SSgo	2	Leela(B)	LEELA(B)	0	W+Resign	324	30/3 10m
965868995	C2017.08.01 16:35	Leela(B)	LEELA(B)	0	rhdms0928	rhdms0928	0	B+73.5	270	30/3 10m
965886658	C2017.08.01 17:41	毒花最美	dhzm	2	Leela(B)	LEELA(B)	0	W+Resign	282	30/3 10m
965899808	C2017.08.01 18:34	anffjdanfj	anffjdanfj	0	Leela(B)	LEELA(B)	0	B+Time	181	30/3 10m
965909306	C2017.08.01 19:19	Leela(B)	LEELA(B)	0	JSamaritan	JSamaritan	2	B+Resign	205	30/3 10m
965921847	C2017.08.01 20:24	Leela(B)	LEELA(B)	0	NEWLIFE17	NEWLIFE17	0	B+Resign	251	30/3 10m
965937636	C2017.08.01 21:38	Leela(B)	LEELA(B)	0	西府赵王李	liyuanbai	2	B+81.5	296	30/3 10m
965950477	C2017.08.01 22:35	Leela(B)	LEELA(B)	0	스너피	sneup	0	B+12.5	238	30/3 10m
965962299	C2017.08.01 23:40	丽挽狂澜	L0093X	2	Leela(B)	LEELA(B)	0	W+53.5	313	30/3 10m
965969404	C2017.08.02 00:30	댕챙(P)	Shine(P)	0	Leela(B)	LEELA(B)	0	B+Resign	225	30/3 10m
965979031	C2017.08.02 02:39	Leela(B)	LEELA(B)	0	미래의창	SecretGD	0	B+Resign	221	30/3 10m
965980956	C2017.08.02 03:30	밀크티(P)	MilkTea(P)	0	Leela(B)	LEELA(B)	0	W+Resign	276	30/3 10m
965982280	C2017.08.02 04:19	Leela(B)	LEELA(B)	0	Edwiny	Edwiny	0	B+Resign	255	30/3 10m
965983949	C2017.08.02 05:35	毒花最美	dhzm	2	Leela(B)	LEELA(B)	0	W+Resign	330	30/3 10m
965985449	C2017.08.02 06:43	Leela(B)	LEELA(B)	0	나는믿는다	hhswin	0	W+9.5	324	30/3 10m
965987187	C2017.08.02 07:37	m20a2	m20a2	0	Leela(B)	LEELA(B)	0	B+Resign	199	30/3 10m
965989356	C2017.08.02 08:22	Leela(B)	LEELA(B)	0	缄默无语	jianmowuyu	2	W+Resign	186	30/3 10m
965993858	C2017.08.02 09:22	Leela(B)	LEELA(B)	0	三尖两刃刀	san212	2	B+Resign	261	30/3 10m
965999184	C2017.08.02 10:04	zepiros0	zepiros0	0	Leela(B)	LEELA(B)	0	B+Resign	169	30/3 10m
966008904	C2017.08.02 10:59	zzm郑子明	zzmzheng	2	Leela(B)	LEELA(B)	0	W+Resign	264	30/3 10m
966018563	C2017.08.02 11:45	Leela(B)	LEELA(B)	0	스너피	sneup	0	B+Resign	209	30/3 10m
966026191	C2017.08.02 12:20	飘飘人生过	wodeqing	2	Leela(B)	LEELA(B)	0	B+Resign	182	30/3 10m
966040050	C2017.08.02 13:25	Furutaka	Furutaka	2	Leela(B)	LEELA(B)	0	W+44.5	293	30/3 10m
966057931	C2017.08.02 14:44	SSgo	SSgo	2	Leela(B)	LEELA(B)	0	B+Resign	307	30/3 10m
966069096	C2017.08.02 15:32	美仁宫513	xyk13	2	Leela(B)	LEELA(B)	0	B+Resign	125	30/3 10m
966084448	C2017.08.02 16:34	alice(P)	alice2(P)	1	Leela(B)	LEELA(B)	0	W+Resign	260	30/3 10m
966102017	C2017.08.02 17:39	天妒(P)	TianDu(P)	2	Leela(B)	LEELA(B)	0	B+Resign	317	30/3 10m
966118273	C2017.08.02 18:45	三尖两刃刀	san212	2	Leela(B)	LEELA(B)	0	W+Resign	290	30/3 10m
966133237	C2017.08.02 20:01	不在厂	buzaic	2	Leela(B)	LEELA(B)	0	B+3.5	273	30/3 10m
966144699	C2017.08.02 20:59	미니쉘(P)	bijou(P)	0	Leela(B)	LEELA(B)	0	W+Resign	250	30/3 10m
966156391	C2017.08.02 21:51	Leela(B)	LEELA(B)	0	紫禁城传棋	teacherwan	2	W+Resign	213	30/3 10m
966170080	C2017.08.02 22:52	Leela(B)	LEELA(B)	0	스너피	sneup	0	B+Resign	273	30/3 10m
966176853	C2017.08.02 23:27	JSamaritan	JSamaritan	2	Leela(B)	LEELA(B)	0	B+Resign	155	30/3 10m
966181477	C2017.08.02 23:55	Leela(B)	LEELA(B)	0	飘飘人生过	wodeqing	2	W+Resign	128	30/3 10m
966189541	C2017.08.03 01:02	青岛中棋	qdzhongqi	2	Leela(B)	LEELA(B)	0	B+Resign	197	30/3 10m
966194787	C2017.08.03 02:17	Leela(B)	LEELA(B)	0	신산71	sinsan71	0	W+Resign	224	30/3 10m
966197378	C2017.08.03 03:20	Leela(B)	LEELA(B)	0	잘두자7	ajs0513	0	B+Resign	219	30/3 10m
966199410	C2017.08.03 04:35	Leela(B)	LEELA(B)	0	크리스	ltsoo	0	B+Resign	271	30/3 10m
966200717	C2017.08.03 05:38	高校小萝莉	LolitaP	2	Leela(B)	LEELA(B)	0	W+Resign	280	30/3 10m
966201635	C2017.08.03 06:22	李昌镐P	LeeCHooP	2	Leela(B)	LEELA(B)	0	W+Resign	192	30/3 10m
966203738	C2017.08.03 07:34	Leela(B)	LEELA(B)	0	缄默无语	jianmowuyu	2	W+8.5	282	30/3 10m
966206059	C2017.08.03 08:23	三尖两刃刀	san212	2	Leela(B)	LEELA(B)	0	B+5.5	211	30/3 10m
966211065	C2017.08.03 09:27	Leela(B)	LEELA(B)	0	d1999	d1999	2	W+1.5	280	30/3 10m
966217717	C2017.08.03 10:15	Leela(B)	LEELA(B)	0	添福宝(P)	TFBao(P)	2	B+Resign	233	30/3 10m
966231833	C2017.08.03 11:27	SSgo	SSgo	2	Leela(B)	LEELA(B)	0	W+11.5	273	30/3 10m
966248213	C2017.08.03 12:41	飘飘人生过	wodeqing	2	Leela(B)	LEELA(B)	0	W+1.5	287	30/3 10m
966259508	C2017.08.03 13:33	Leela(B)	LEELA(B)	0	스너피	sneup	0	B+Resign	243	30/3 10m
966274963	C2017.08.03 14:41	Leela(B)	LEELA(B)	0	王若宇1231	asdsadasdd	2	B+4.5	274	30/3 10m
966287140	C2017.08.03 15:32	ベジベジ	bezitasan	1	Leela(B)	LEELA(B)	0	W+Resign	278	30/3 10m
966304832	C2017.08.03 16:41	小顶杠	xiaomizao	2	Leela(B)	LEELA(B)	0	W+Resign	286	30/3 10m
966326340	C2017.08.03 18:03	Leela(B)	LEELA(B)	0	本是过客	BENSHIGUOK	2	B+Resign	315	30/3 10m
966340509	C2017.08.03 19:10	Leela(B)	LEELA(B)	0	크리스	ltsoo	0	W+Resign	304	30/3 10m
966351586	C2017.08.03 20:09	Leela(B)	LEELA(B)	0	虎韬豹略	szwyj	2	B+Resign	259	30/3 10m
966365488	C2017.08.03 21:17	Leela(B)	LEELA(B)	0	围棋心理战	xinlizhan	2	B+Resign	229	30/3 10m
966391877	C2017.08.03 23:19	Leela(B)	LEELA(B)	0	贵港宝宝	guigangbao	2	B+Resign	179	30/3 10m
966400733	C2017.08.04 00:15	Leela(B)	LEELA(B)	0	스너피	sneup	0	W+Resign	254	30/3 10m
966407466	C2017.08.04 01:19	hjhg(P)	hjh(P)	0	Leela(B)	LEELA(B)	0	B+Time	249	30/3 10m
966412250	C2017.08.04 02:38	Leela(B)	LEELA(B)	0	mister3	mister3	3	B+52.5	262	30/3 10m
966415219	C2017.08.04 04:02	Leela(B)	LEELA(B)	0	钻石时代	DiamondAge	2	B+Resign	301	30/3 10m
966416188	C2017.08.04 04:42	一刀的疤	Broomfield	2	Leela(B)	LEELA(B)	0	B+Resign	217	30/3 10m
966417776	C2017.08.04 05:56	Leela(B)	LEELA(B)	0	크리스	ltsoo	0	W+25.5	268	30/3 10m
966419899	C2017.08.04 07:17	缄默无语	jianmowuyu	2	Leela(B)	LEELA(B)	0	B+1.5	313	30/3 10m
966422918	C2017.08.04 08:25	三尖两刃刀	san212	2	Leela(B)	LEELA(B)	0	W+Resign	280	30/3 10m
966428818	C2017.08.04 09:35	虎韬豹略	szwyj	2	Leela(B)	LEELA(B)	0	W+18.5	267	30/3 10m
966436464	C2017.08.04 10:26	添福宝(P)	TFBao(P)	2	Leela(B)	LEELA(B)	0	W+Resign	256	30/3 10m
966443463	C2017.08.04 11:03	SSgo	SSgo	2	Leela(B)	LEELA(B)	0	W+Resign	140	30/3 10m
966457629	C2017.08.04 12:07	WindyMoon1	WindyMoon1	2	Leela(B)	LEELA(B)	0	W+Resign	338	30/3 10m
966471454	C2017.08.04 13:10	Leela(B)	LEELA(B)	0	JSamaritan	JSamaritan	2	B+59.5	278	30/3 10m
966482234	C2017.08.04 13:59	토마토라떼	tomato98	0	Leela(B)	LEELA(B)	0	W+37.5	269	30/3 10m
966498917	C2017.08.04 15:12	Leela(B)	LEELA(B)	0	咚咚锵123	az5155	2	B+49.5	276	30/3 10m
966511277	C2017.08.04 16:02	西部代表	daibiao	2	Leela(B)	LEELA(B)	0	B+Resign	207	30/3 10m
966531670	C2017.08.04 17:20	Leela(B)	LEELA(B)	0	스너피	sneup	0	B+40.5	242	30/3 10m
966551799	C2017.08.04 18:43	Leela(B)	LEELA(B)	0	크리스	ltsoo	0	W+Resign	208	30/3 10m
966568044	C2017.08.04 20:09	钻石时代	DiamondAge	2	Leela(B)	LEELA(B)	0	W+Resign	202	30/3 10m
966578830	C2017.08.04 21:05	qiuozyun03	qiuozyun03	2	Leela(B)	LEELA(B)	0	B+Resign	239	30/3 10m
966591385	C2017.08.04 22:05	Leela(B)	LEELA(B)	0	坐着发呆	liwenbin03	2	B+48.5	230	30/3 10m
966602402	C2017.08.04 22:58	tanjinqi01	tjq0101	2	Leela(B)	LEELA(B)	0	W+Resign	254	30/3 10m
966612249	C2017.08.04 23:54	Leela(B)	LEELA(B)	0	enco	enco	0	B+Resign	279	30/3 10m
966621118	C2017.08.05 01:03	围棋心理战	xinlizhan	2	Leela(B)	LEELA(B)	0	B+Resign	229	30/3 10m
966624570	C2017.08.05 01:44	唐伯斧	zdd6616898	2	Leela(B)	LEELA(B)	0	W+Resign	122	30/3 10m
966627618	C2017.08.05 02:32	Leela(B)	LEELA(B)	0	스너피	sneup	0	B+Resign	231	30/3 10m
966630759	C2017.08.05 03:49	andrewten	andrewten	4	Leela(B)	LEELA(B)	0	B+9.5	284	30/3 10m
966632184	C2017.08.05 04:40	逐浪通幽	zhulangton	2	Leela(B)	LEELA(B)	0	W+Resign	258	30/3 10m
966634635	C2017.08.05 06:26	十장생	gkdisrnfma	0	Leela(B)	LEELA(B)	0	B+Resign	157	30/3 10m
966635242	C2017.08.05 06:49	토마토라떼	tomato98	0	Leela(B)	LEELA(B)	0	B+Resign	123	30/3 10m
966642122	C2017.08.05 08:56	Leela(B)	LEELA(B)	0	nogami0120	nogami0120	1	B+Resign	311	30/3 10m
966650611	C2017.08.05 10:07	讴歌NSX	nsxnsxnsx	2	Leela(B)	LEELA(B)	0	W+Resign	286	30/3 10m
966661013	C2017.08.05 11:04	Leela(B)	LEELA(B)	0	ITachi27	ITachi27	2	B+Resign	255	30/3 10m
966678312	C2017.08.05 12:22	Leela(B)	LEELA(B)	0	JSamaritan	JSamaritan	2	W+Resign	134	30/3 10m
966682098	C2017.08.05 12:39	Leela(B)	LEELA(B)	0	霹雳无敌王	dgfhfhh	2	W+Resign	72	30/3 10m
966689021	C2017.08.05 13:13	Leela(B)	LEELA(B)	0	아이비리그	elementary	0	W+Resign	114	30/3 10m
966703135	C2017.08.05 14:24	Leela(B)	LEELA(B)	0	mark200602	irismmmm	2	W+4.5	329	30/3 10m
966718636	C2017.08.05 15:35	SSgo	SSgo	2	Leela(B)	LEELA(B)	0	W+Resign	246	30/3 10m
967071558	C2017.08.07 10:21	Leela(B)	LEELA(B)	0	金禹丞	bearbear2	2	B+Resign	259	30/3 10m
967078790	C2017.08.07 11:04	Leela(B)	LEELA(B)	0	逐浪通幽	zhulangton	2	W+Resign	172	30/3 10m
967093522	C2017.08.07 12:18	Leela(B)	LEELA(B)	0	缄默无语	jianmowuyu	2	B+Resign	289	30/3 10m
967109783	C2017.08.07 13:35	Leela(B)	LEELA(B)	0	스너피	sneup	0	B+24.5	270	30/3 10m
967123429	C2017.08.07 14:36	Leela(B)	LEELA(B)	0	ckdghks123	ckdghks123	0	W+Resign	214	30/3 10m
967138293	C2017.08.07 15:41	Leela(B)	LEELA(B)	0	mark200602	irismmmm	2	B+0.5	238	30/3 10m
967150999	C2017.08.07 16:32	本是过客	BENSHIGUOK	2	Leela(B)	LEELA(B)	0	W+Resign	214	30/3 10m
967161275	C2017.08.07 17:11	繁繁繁	evven	2	Leela(B)	LEELA(B)	0	B+241.5	213	30/3 10m
967173193	C2017.08.07 17:56	커리어(P)	care(P)	0	Leela(B)	LEELA(B)	0	W+93.5	237	30/3 10m
967187557	C2017.08.07 18:58	Leela(B)	LEELA(B)	0	淘气精灵	taoqijing	2	W+5.5	238	30/3 10m
967199975	C2017.08.07 20:00	나는믿는다	hhswin	0	Leela(B)	LEELA(B)	0	W+Resign	296	30/3 10m
967211569	C2017.08.07 20:56	Leela(B)	LEELA(B)	0	박부장(P)	Cell88(P)	0	W+Resign	220	30/3 10m
967222438	C2017.08.07 21:44	Leela(B)	LEELA(B)	0	解说员	jsy1954	2	W+Resign	146	30/3 10m
967236471	C2017.08.07 22:45	Leela(B)	LEELA(B)	0	스너피	sneup	0	B+6.5	252	30/3 10m
967237239	C2017.08.07 22:49	속기만둬	LuMiNous	0	Leela(B)	LEELA(B)	0	B+Resign	15	30/3 10m
967247523	C2017.08.07 23:44	GOGOGOGOGO	dfdfgfv	2	Leela(B)	LEELA(B)	0	B+1.5	247	30/3 10m
967257136	C2017.08.08 00:59	Leela(B)	LEELA(B)	0	朝桐光	chaos99	2	B+Resign	263	30/3 10m
967263611	C2017.08.08 02:41	JASON58888	JASON58888	4	Leela(B)	LEELA(B)	0	W+Time	232	30/3 10m
967265322	C2017.08.08 03:31	Leela(B)	LEELA(B)	0	밀크티(P)	MilkTea(P)	0	B+Resign	235	30/3 10m
967266622	C2017.08.08 04:23	伊达南良	yidananl	2	Leela(B)	LEELA(B)	0	W+Resign	290	30/3 10m
967267641	C2017.08.08 05:12	Leela(B)	LEELA(B)	0	缄默无语	jianmowuyu	2	W+Resign	172	30/3 10m
967268383	C2017.08.08 05:48	Leela(B)	LEELA(B)	0	梦想(P)	MxytY	2	W+Resign	139	30/3 10m
967271998	C2017.08.08 07:55	三尖两刃刀	san212	2	Leela(B)	LEELA(B)	0	W+Resign	304	30/3 10m
967276630	C2017.08.08 09:09	逐浪通幽	zhulangton	2	Leela(B)	LEELA(B)	0	W+Resign	290	30/3 10m
967280551	C2017.08.08 09:46	畅008	huac	2	Leela(B)	LEELA(B)	0	B+Time	161	30/3 10m
967288086	C2017.08.08 10:36	wukevin	doudou0509	2	Leela(B)	LEELA(B)	0	W+Resign	184	30/3 10m
967298481	C2017.08.08 11:27	Leela(B)	LEELA(B)	0	紫藤花	zitenghua	2	B+10.5	266	30/3 10m
967310871	C2017.08.08 12:23	Leela(B)	LEELA(B)	0	Hulk111	Sammie2	2	B+Resign	233	30/3 10m
967326970	C2017.08.08 13:38	返还	fanhuan	2	Leela(B)	LEELA(B)	0	B+2.5	317	30/3 10m
967344034	C2017.08.08 14:53	Leela(B)	LEELA(B)	0	starknowme	starknowme	2	B+Resign	233	30/3 10m
967359029	C2017.08.08 15:55	Leela(B)	LEELA(B)	0	19827680	19827680	2	B+Resign	265	30/3 10m
967374106	C2017.08.08 16:53	Leela(B)	LEELA(B)	0	kinstars	kinstars	0	B+Resign	297	30/3 10m
967386741	C2017.08.08 17:39	本是过客	BENSHIGUOK	2	Leela(B)	LEELA(B)	0	W+Resign	204	30/3 10m
967405338	C2017.08.08 18:56	Leela(B)	LEELA(B)	0	逐浪通幽	zhulangton	2	W+6.5	334	30/3 10m
967413030	C2017.08.08 19:35	虎韬豹略	szwyj	2	Leela(B)	LEELA(B)	0	W+Resign	122	30/3 10m
967428977	C2017.08.08 20:56	讴歌NSX	nsxnsxnsx	2	Leela(B)	LEELA(B)	0	W+10.5	231	30/3 10m
967439031	C2017.08.08 21:41	전승짱	ycks	0	Leela(B)	LEELA(B)	0	B+Resign	170	30/3 10m
967454648	C2017.08.08 22:51	Leela(B)	LEELA(B)	0	신산71	sinsan71	0	B+Resign	303	30/3 10m
967468442	C2017.08.09 00:11	Leela(B)	LEELA(B)	0	kkddkk1234	kkddkk1234	0	W+3.5	316	30/3 10m
967469121	C2017.08.09 00:16	Leela(B)	LEELA(B)	0	스너피	sneup	0	W+Resign	22	30/3 10m
967475305	C2017.08.09 01:14	XIUZHI93	VDFVDFVVFD	2	Leela(B)	LEELA(B)	0	W+Resign	222	30/3 10m
967479105	C2017.08.09 02:12	Leela(B)	LEELA(B)	0	단수악몽	elit2002	0	B+Resign	271	30/3 10m
967481332	C2017.08.09 03:00	Leela(B)	LEELA(B)	0	속기만둬	LuMiNous	0	W+Resign	230	30/3 10m
967483300	C2017.08.09 04:03	Leela(B)	LEELA(B)	0	伊达南良	yidananl	2	W+Resign	204	30/3 10m
967586960	C2017.08.09 16:47	添福宝(P)	TFBao(P)	2	Leela(B)	LEELA(B)	0	W+Resign	262	30/3 10m
967607089	C2017.08.09 18:03	Leela(B)	LEELA(B)	0	贵港宝宝	guigangbao	2	B+Resign	333	30/3 10m
967630379	C2017.08.09 19:53	Leela(B)	LEELA(B)	0	starknowme	starknowme	2	W+Resign	178	30/3 10m
967668318	C2017.08.09 22:51	Leela(B)	LEELA(B)	0	夏都顽石	xiaduws	2	B+Resign	303	30/3 10m
967679680	C2017.08.09 23:53	虎韬豹略	szwyj	2	Leela(B)	LEELA(B)	0	W+14.5	247	30/3 10m
967686277	C2017.08.10 00:42	andrewten	andrewten	4	Leela(B)	LEELA(B)	0	B+Resign	184	30/3 10m
967691234	C2017.08.10 01:38	比孔杰弱	1234fghulv	4	Leela(B)	LEELA(B)	0	W+Resign	264	30/3 10m
967694452	C2017.08.10 02:35	Leela(B)	LEELA(B)	0	返还	fanhuan	2	B+62.5	274	30/3 10m
967696766	C2017.08.10 03:38	Leela(B)	LEELA(B)	0	스너피	sneup	0	B+3.5	254	30/3 10m
967698918	C2017.08.10 05:05	Leela(B)	LEELA(B)	0	不养猪002	adadam007	2	B+Resign	199	30/3 10m
967701252	C2017.08.10 06:51	솔잎향기	ksg3370252	0	Leela(B)	LEELA(B)	0	W+18.5	297	30/3 10m
967704384	C2017.08.10 08:15	Leela(B)	LEELA(B)	0	缄默无语	jianmowuyu	2	B+Resign	323	30/3 10m
967707020	C2017.08.10 08:56	畅008	huac	2	Leela(B)	LEELA(B)	0	W+Resign	186	30/3 10m
967714011	C2017.08.10 10:01	Leela(B)	LEELA(B)	0	凤鸣小学	fengming00	2	B+23.5	238	30/3 10m
967723510	C2017.08.10 10:58	Leela(B)	LEELA(B)	0	闪亮亮	shanguang	2	B+Resign	259	30/3 10m
967735754	C2017.08.10 11:54	Leela(B)	LEELA(B)	0	동대흔남	xxxisiiw	0	B+Resign	215	30/3 10m
967747377	C2017.08.10 12:47	Leela(B)	LEELA(B)	0	呆呆狼	ydu0724	4	B+Resign	249	30/3 10m
967762075	C2017.08.10 13:56	龙城布衣	lcby3333	2	Leela(B)	LEELA(B)	0	B+6.5	293	30/3 10m
967775649	C2017.08.10 14:56	红日(P)	HongRi	2	Leela(B)	LEELA(B)	0	W+Resign	248	30/3 10m
967792089	C2017.08.10 16:05	starknowme	starknowme	2	Leela(B)	LEELA(B)	0	W+33.5	238	30/3 10m
967812233	C2017.08.10 17:19	Leela(B)	LEELA(B)	0	cnculture(B)	cnc(B)	0	B+Time	105	20/3 10m
967816636	C2017.08.10 17:35	cnculture(B)	cnc(B)	0	Leela(B)	LEELA(B)	0	W+Time	104	20/3 10m
967829826	C2017.08.10 18:26	Leela(B)	LEELA(B)	0	cnculture(B)	cnc(B)	0	B+Resign	243	40/3 10m
967835723	C2017.08.10 18:52	cnculture(B)	cnc(B)	0	Leela(B)	LEELA(B)	0	W+Resign	158	40/3 10m
967842279	C2017.08.10 19:24	cnculture(B)	cnc(B)	0	Leela(B)	LEELA(B)	0	W+Resign	206	40/3 10m
967850896	C2017.08.10 20:09	cnculture(B)	cnc(B)	0	Leela(B)	LEELA(B)	0	B+Resign	287	40/3 10m
967862173	C2017.08.10 21:04	Leela(B)	LEELA(B)	0	cnculture(B)	cnc(B)	0	B+41.5	298	40/3 10m
967904214	C2017.08.11 00:43	Leela(B)	LEELA(B)	0	cnculture(B)	cnc(B)	0	W+Resign	254	40/3 10m
