945288902	C2017.04.22 05:10	cnculture(P)	cnc(P)	3	루아린	Lualynn	0	W+Resign	188	20/3 1m
945289504	C2017.04.22 05:35	이말년	LeeMalNeon	0	cnculture(P)	cnc(P)	3	B+Resign	165	20/3 1m
945483875	C2017.04.23 06:48	索索索	ZHIGE	2	cnculture(P)	cnc(P)	3	B+Resign	165	30/3 10m
945499691	C2017.04.23 10:12	cnculture(P)	cnc(P)	3	효자손(P)	Xiaozi(P)	0	W+Time	288	20/3 0m
945695582	C2017.04.24 11:22	胡傲穹	huaoqiong	2	cnculture(P)	cnc(P)	3	B+Resign	201	30/3 5m
945889777	C2017.04.25 11:00	sase1	sase1	2	cnculture(P)	cnc(P)	3	B+Resign	241	30/3 1m
946070884	C2017.04.26 12:06	토끼사부	mind77	0	cnculture(P)	cnc(P)	3	B+Resign	143	30/3 10m
946080900	C2017.04.26 13:01	cnculture(P)	cnc(P)	3	Schwann	Schwann	1	B+8.5	270	30/3 0m
946644503	C2017.04.29 10:51	토끼사부	mind77	0	cnculture(P)	cnc(P)	3	B+Resign	95	30/3 20m
946649799	C2017.04.29 11:21	bishop	bishop	0	cnculture(P)	cnc(P)	3	B+Offline	183	30/3 0m
946786728	C2017.04.29 23:30	cnculture(P)	cnc(P)	3	ipower	ipower	0	W+Resign	196	30/3 5m
946979311	C2017.04.30 23:21	™최강북이	Tizamgood	0	cnculture(P)	cnc(P)	3	B+Resign	119	30/3 0m
946986950	C2017.05.01 00:08	cnculture(P)	cnc(P)	3	京北雪花梨	jbxul	2	W+4.5	246	30/3 0m
947005513	C2017.05.01 04:54	시리우쓰	siriuss	0	cnculture(P)	cnc(P)	3	B+Resign	176	30/3 20m
947214900	C2017.05.02 05:26	梦想(P)	MxytY	2	cnculture(P)	cnc(P)	3	B+2.5	264	20/3 0m
948442036	C2017.05.08 04:01	cnculture(P)	cnc(P)	3	최강조폭™	White_Road	0	W+Resign	160	30/3 5m
948442564	C2017.05.08 04:19	cnculture(P)	cnc(P)	3	胡傲穹	huaoqiong	2	W+Resign	127	30/3 5m
950515942	C2017.05.18 18:46	joon389	joon389	0	cnculture(P)	cnc(P)	0	W+Time	242	20/3 10m
950524691	C2017.05.18 19:33	cnculture(P)	cnc(P)	0	베팅초보	qpxldchqh	0	W+Resign	214	20/3 10m
950527726	C2017.05.18 19:51	小棋童13	liumark	2	cnculture(P)	cnc(P)	0	W+Resign	130	20/3 10m
950534527	C2017.05.18 20:33	cnculture(P)	cnc(P)	0	나쁜삼촌	kimhe	0	B+Resign	215	20/3 10m
950539660	C2017.05.18 21:01	cnculture(P)	cnc(P)	0	초대마킬러	aiya610	0	B+Resign	175	20/3 10m
950546414	C2017.05.18 21:35	cnculture(P)	cnc(P)	0	한중엄마	hanjungma	0	B+Time	187	20/3 10m
950551838	C2017.05.18 22:01	cnculture(P)	cnc(P)	0	奋斗(P)	Effort(P)	2	B+Resign	169	20/3 10m
950558731	C2017.05.18 22:32	平方差	DNJIHG	2	cnculture(P)	cnc(P)	0	W+Time	198	20/3 10m
950564055	C2017.05.18 22:57	cnculture(P)	cnc(P)	0	战乐灵弦	csOnline12	2	B+Resign	177	20/3 10m
950568689	C2017.05.18 23:22	cnculture(P)	cnc(P)	0	ｓｔａｒ	*g174hkjd*	0	B+Resign	165	20/3 10m
950571862	C2017.05.18 23:40	cnculture(P)	cnc(P)	0	수퍼코알라	dydwjd04	0	B+Resign	199	20/3 10m
950576683	C2017.05.19 00:16	SSRgo	SSRgo	2	cnculture(P)	cnc(P)	0	W+Resign	232	20/3 10m
950578881	C2017.05.19 00:37	존재의집	energyband	0	cnculture(P)	cnc(P)	0	W+Resign	182	20/3 10m
950580853	C2017.05.19 01:00	鹏城一雕	szyidiao	2	cnculture(P)	cnc(P)	0	W+Resign	168	20/3 10m
950583978	C2017.05.19 01:46	cnculture(P)	cnc(P)	0	雪宝(P)	Mille(P)	2	W+Resign	162	20/3 10m
950586279	C2017.05.19 02:32	가젯잔	*w16m3257*	0	cnculture(P)	cnc(P)	0	W+Resign	268	20/3 10m
950587804	C2017.05.19 03:10	天长秋水	hpx	2	cnculture(P)	cnc(P)	0	W+Resign	222	20/3 10m
950588602	C2017.05.19 03:33	水岸蓝桥	suanlaqi	2	cnculture(P)	cnc(P)	0	B+Resign	179	20/3 10m
950589840	C2017.05.19 04:17	巨侠唐宝牛	txbyl	2	cnculture(P)	cnc(P)	0	W+Resign	156	20/3 10m
950591165	C2017.05.19 05:13	cnculture(P)	cnc(P)	0	Sanli(P)	Sanli(P)	2	B+Resign	235	20/3 10m
950592741	C2017.05.19 06:24	오늘도내일	ToToday	0	cnculture(P)	cnc(P)	0	W+Resign	198	20/3 10m
950593930	C2017.05.19 07:08	cnculture(P)	cnc(P)	0	HondaCivic	HondaCivic	3	B+Resign	213	20/3 10m
950595016	C2017.05.19 07:39	战乐灵弦	csOnline12	2	cnculture(P)	cnc(P)	0	B+14.5	253	20/3 10m
950597596	C2017.05.19 08:34	뽀차(P)	bbocha(P)	0	cnculture(P)	cnc(P)	0	W+Time	304	20/3 10m
950598992	C2017.05.19 08:56	cnculture(P)	cnc(P)	0	百折不屈	Njord	0	B+Resign	185	20/3 10m
950600942	C2017.05.19 09:23	cnculture(P)	cnc(P)	0	ｓｔａｒ	*g174hkjd*	0	W+Resign	156	20/3 10m
950603403	C2017.05.19 09:48	cnculture(P)	cnc(P)	0	너는날녹여	qkrrudnf	0	W+Resign	178	20/3 10m
950606012	C2017.05.19 10:10	休闲七戒	djywq	2	cnculture(P)	cnc(P)	0	W+Resign	196	20/3 10m
950609045	C2017.05.19 10:33	风雨新高度	fyxgd	2	cnculture(P)	cnc(P)	0	W+Resign	156	20/3 10m
950647013	C2017.05.19 14:16	Leela(P)	LEELA(P)	0	cnculture(P)	cnc(P)	0	B+Time	75	30/3 10m
950655996	C2017.05.19 15:03	cnculture(P)	cnc(P)	0	좋아(P)	hao(P)	0	W+Resign	246	30/3 10m
950660820	C2017.05.19 15:29	cnculture(P)	cnc(P)	0	4월이야기	AprilStory	0	B+Resign	203	30/3 10m
950669982	C2017.05.19 16:14	19681111	19681111	2	cnculture(P)	cnc(P)	0	B+Resign	289	30/3 10m
950679729	C2017.05.19 17:00	cnculture(P)	cnc(P)	0	黔君骑天猴	yangyuxi04	2	W+Resign	172	30/3 10m
950685496	C2017.05.19 17:27	cnculture(P)	cnc(P)	0	kbs8438	kbs8438	0	B+Resign	237	30/3 10m
950702556	C2017.05.19 18:46	百折不屈	Njord	0	cnculture(P)	cnc(P)	0	W+Resign	184	30/3 10m
950713394	C2017.05.19 19:48	cnculture(P)	cnc(P)	0	RNGO	RNGO	2	B+Resign	193	30/3 10m
950724892	C2017.05.19 20:52	cnculture(P)	cnc(P)	0	出水蛟龙汗	csjlh	2	B+Resign	239	30/3 10m
950732610	C2017.05.19 21:31	讴歌NSX	nsxnsxnsx	2	cnculture(P)	cnc(P)	0	B+Resign	197	30/3 10m
950738688	C2017.05.19 21:58	한중엄마	hanjungma	0	cnculture(P)	cnc(P)	0	W+Resign	198	30/3 10m
950745072	C2017.05.19 22:26	cnculture(P)	cnc(P)	0	胡傲穹	huaoqiong	2	B+Resign	83	30/3 10m
950757084	C2017.05.19 23:22	cnculture(P)	cnc(P)	0	懒懒(P)	LanLan(P)	2	B+Resign	263	30/3 10m
950763717	C2017.05.19 23:59	cnculture(P)	cnc(P)	0	ｓｔａｒ	*g174hkjd*	0	W+Resign	176	30/3 10m
950772721	C2017.05.20 01:07	cnculture(P)	cnc(P)	0	장밀이	jangmil	0	W+Resign	204	30/3 10m
950777828	C2017.05.20 02:09	汕头快枪手	shantoukqs	2	cnculture(P)	cnc(P)	0	W+Resign	214	30/3 10m
950780608	C2017.05.20 03:02	cnculture(P)	cnc(P)	0	당구장바둑	billiards	0	B+Resign	229	30/3 10m
950782502	C2017.05.20 03:49	RoseDukeZA	RoseDukeZA	3	cnculture(P)	cnc(P)	0	W+Resign	208	30/3 10m
950784000	C2017.05.20 04:38	cnculture(P)	cnc(P)	0	YSZZAI(P)	YSZZAI(P)	2	B+Resign	269	30/3 10m
950786180	C2017.05.20 06:06	cnculture(P)	cnc(P)	0	74wennie	74wennie	4	W+Resign	222	30/3 10m
950787532	C2017.05.20 06:50	dukobi8d	dukobi8d	3	cnculture(P)	cnc(P)	0	W+Resign	142	30/3 10m
950788970	C2017.05.20 07:29	印刷业务	js26432960	2	cnculture(P)	cnc(P)	0	B+Offline	125	30/3 10m
950790749	C2017.05.20 08:03	가젯잔	*w16m3257*	0	cnculture(P)	cnc(P)	0	B+Resign	235	30/3 10m
950793783	C2017.05.20 08:47	讴歌NSX	nsxnsxnsx	2	cnculture(P)	cnc(P)	0	W+Resign	226	30/3 10m
950796439	C2017.05.20 09:17	cnculture(P)	cnc(P)	0	胡傲穹	huaoqiong	2	B+Resign	179	30/3 10m
950798383	C2017.05.20 09:35	한중엄마	hanjungma	0	cnculture(P)	cnc(P)	0	W+Resign	150	30/3 10m
950802260	C2017.05.20 10:06	cnculture(P)	cnc(P)	0	懒懒(P)	LanLan(P)	2	B+Resign	197	30/3 10m
950804861	C2017.05.20 10:24	cnculture(P)	cnc(P)	0	冠军葫芦	hulu001	2	B+Resign	143	30/3 10m
950809650	C2017.05.20 10:53	cnculture(P)	cnc(P)	0	百折不屈	Njord	0	B+Resign	253	30/3 10m
950811359	C2017.05.20 11:03	cnculture(P)	cnc(P)	0	墨凉(P)	MoLiang(P)	2	W+Resign	88	30/3 10m
950816562	C2017.05.20 11:32	武宫打老虎	czwsrj	2	cnculture(P)	cnc(P)	0	B+Resign	177	30/3 10m
950824315	C2017.05.20 12:13	一叶遮天	KNAPTX	2	cnculture(P)	cnc(P)	0	B+11.5	251	30/3 10m
950828631	C2017.05.20 12:36	cnculture(P)	cnc(P)	0	SSRgo	SSRgo	2	B+Resign	185	30/3 10m
950837997	C2017.05.20 13:31	cnculture(P)	cnc(P)	0	火龙小哪吒	xiaohuamao	2	W+Resign	198	30/3 10m
950842003	C2017.05.20 13:55	荼荼(P)	TuTu(P)	2	cnculture(P)	cnc(P)	0	B+Resign	119	30/3 10m
950849285	C2017.05.20 14:36	封湧潮好人	DJAJDDE	2	cnculture(P)	cnc(P)	0	W+Resign	224	30/3 10m
950856442	C2017.05.20 15:14	SSgo	SSgo	2	cnculture(P)	cnc(P)	0	W+Resign	176	30/3 10m
950867585	C2017.05.20 16:11	cnculture(P)	cnc(P)	0	한중엄마	hanjungma	0	W+Resign	214	30/3 10m
950876692	C2017.05.20 16:55	cnculture(P)	cnc(P)	0	플래시비전	lustguy	0	W+4.5	259	30/3 10m
950886796	C2017.05.20 17:45	Geniussky	Geniussky	3	cnculture(P)	cnc(P)	0	W+Resign	238	30/3 10m
950897850	C2017.05.20 18:40	满汉(P)	manhan7(P)	2	cnculture(P)	cnc(P)	0	W+Resign	246	30/3 10m
950904265	C2017.05.20 19:15	cnculture(P)	cnc(P)	0	토끼사부	mind77	0	B+Resign	143	30/3 10m
950911992	C2017.05.20 19:59	cnculture(P)	cnc(P)	0	주토피아	ssssstssrr	0	B+Resign	231	30/3 10m
950919117	C2017.05.20 20:40	cnculture(P)	cnc(P)	0	zhongt	zhongt	2	W+Resign	212	30/3 10m
950925383	C2017.05.20 21:15	cnculture(P)	cnc(P)	0	단판승부	prudentman	0	B+Resign	135	30/3 10m
950928356	C2017.05.20 21:31	cnculture(P)	cnc(P)	0	风雨新高度	fyxgd	2	W+Resign	42	30/3 10m
950934129	C2017.05.20 22:01	灵棋经(P)	Chess(P)	2	cnculture(P)	cnc(P)	0	W+Resign	208	30/3 10m
950944083	C2017.05.20 22:53	가젯잔	*w16m3257*	0	cnculture(P)	cnc(P)	0	W+Resign	274	30/3 10m
950950729	C2017.05.20 23:34	sorryz	sorryz	0	cnculture(P)	cnc(P)	0	W+Resign	158	30/3 10m
950955470	C2017.05.21 00:07	cnculture(P)	cnc(P)	0	瞬神夜一	shshyeyi	2	B+Resign	177	30/3 10m
950965503	C2017.05.21 01:35	cnculture(P)	cnc(P)	0	RoseDukeZA	RoseDukeZA	3	W+9.5	268	30/3 10m
950969513	C2017.05.21 02:33	cnculture(P)	cnc(P)	0	暴力黄梅	meiyongokx	2	W+Resign	196	30/3 10m
950971047	C2017.05.21 03:03	사랑꽃	Hwa11	0	cnculture(P)	cnc(P)	0	W+Resign	240	30/3 10m
950972678	C2017.05.21 03:47	墨凉(P)	MoLiang(P)	2	cnculture(P)	cnc(P)	0	B+Resign	209	30/3 10m
950974563	C2017.05.21 04:51	andrewten	andrewten	4	cnculture(P)	cnc(P)	0	W+Resign	238	30/3 10m
950975438	C2017.05.21 05:26	장밀이	jangmil	0	cnculture(P)	cnc(P)	0	W+Resign	202	30/3 10m
950976252	C2017.05.21 06:01	cnculture(P)	cnc(P)	0	메타포	apxkvh1	0	W+10.5	232	30/3 10m
950978270	C2017.05.21 07:06	SSgo	SSgo	2	cnculture(P)	cnc(P)	0	W+Resign	206	30/3 10m
950980962	C2017.05.21 08:00	Belfegor	Belfegor	3	cnculture(P)	cnc(P)	0	W+Resign	212	30/3 10m
950988161	C2017.05.21 09:25	赤道眼镜蛇	glasssnake	2	cnculture(P)	cnc(P)	0	W+Resign	182	30/3 10m
951001432	C2017.05.21 10:55	真的不好下	Roddickq	2	cnculture(P)	cnc(P)	0	B+Resign	189	30/3 10m
951006899	C2017.05.21 11:25	一叶遮天	KNAPTX	2	cnculture(P)	cnc(P)	0	W+Resign	182	30/3 10m
951015023	C2017.05.21 12:07	Yuvia	Yuyiny	2	cnculture(P)	cnc(P)	0	B+Resign	181	30/3 10m
951024349	C2017.05.21 12:57	ymark	ymark	2	cnculture(P)	cnc(P)	0	B+Resign	199	30/3 10m
951030659	C2017.05.21 13:32	cnculture(P)	cnc(P)	0	讴歌NSX	nsxnsxnsx	2	B+Resign	225	30/3 10m
951036492	C2017.05.21 14:05	cnculture(P)	cnc(P)	0	kms3718	kms3718	0	B+Resign	195	30/3 10m
951047228	C2017.05.21 15:01	cnculture(P)	cnc(P)	0	SSgo	SSgo	2	W+Resign	250	30/3 10m
951054491	C2017.05.21 15:36	幽灵党(P)	Yld	2	cnculture(P)	cnc(P)	0	W+Resign	182	30/3 10m
951061473	C2017.05.21 16:09	cnculture(P)	cnc(P)	0	한중엄마	hanjungma	0	B+Resign	205	30/3 10m
951067412	C2017.05.21 16:37	cnculture(P)	cnc(P)	0	단판승부	prudentman	0	B+Resign	281	30/3 10m
951073631	C2017.05.21 17:05	cnculture(P)	cnc(P)	0	인생머잇냐	vvvip3333	0	B+Resign	169	30/3 10m
951081517	C2017.05.21 17:40	cnculture(P)	cnc(P)	0	좋아(P)	hao(P)	0	B+Resign	179	30/3 10m
951188492	C2017.05.22 09:42	cnculture(P)	cnc(P)	0	리자웬	LEEJAWEN	0	W+Resign	166	30/3 10m
951193573	C2017.05.22 10:28	cnculture(P)	cnc(P)	0	sanggun5	sanggun5	0	B+Time	81	30/3 10m
951199619	C2017.05.22 11:11	cnculture(P)	cnc(P)	0	开开看棋	kkxqkkxq	2	W+Resign	222	30/3 10m
951209590	C2017.05.22 12:09	냉동인간	709902	0	cnculture(P)	cnc(P)	0	B+Resign	161	30/3 10m
951221888	C2017.05.22 13:20	京北雪花梨	jbxul	2	cnculture(P)	cnc(P)	0	W+Resign	276	30/3 10m
951238907	C2017.05.22 14:46	cnculture(P)	cnc(P)	0	快活三	kkangle	2	B+Resign	169	30/3 10m
951250417	C2017.05.22 15:44	cnculture(P)	cnc(P)	0	飞翔人生	ferxiangre	2	B+Resign	261	30/3 10m
951258373	C2017.05.22 16:22	쇠주먹	abkhjk	0	cnculture(P)	cnc(P)	0	W+Resign	220	30/3 10m
951266823	C2017.05.22 17:00	cnculture(P)	cnc(P)	0	대치동국수	anfqkenr	0	B+Resign	275	30/3 10m
951280749	C2017.05.22 18:01	手谈8	fanrenzhen	2	cnculture(P)	cnc(P)	0	W+Resign	188	30/3 10m
951288065	C2017.05.22 18:34	littlelamb	littlelamb	3	cnculture(P)	cnc(P)	0	W+Resign	226	30/3 10m
951297698	C2017.05.22 19:20	黃彥嘉	tony0712	4	cnculture(P)	cnc(P)	0	W+Resign	218	30/3 10m
951307264	C2017.05.22 20:08	依兰(P)	YiLan(P)	2	cnculture(P)	cnc(P)	0	W+Resign	218	30/3 10m
951312110	C2017.05.22 20:30	cnculture(P)	cnc(P)	0	花月(P)	hanap2	1	B+Resign	117	30/3 10m
951332033	C2017.05.22 21:50	ybb4321	ybb4321	0	cnculture(P)	cnc(P)	0	W+Resign	190	30/3 10m
951338225	C2017.05.22 22:14	空间锁(P)	Lock(P)	2	cnculture(P)	cnc(P)	0	W+Resign	128	30/3 10m
951344572	C2017.05.22 22:40	荼荼(P)	TuTu(P)	2	cnculture(P)	cnc(P)	0	B+Resign	139	30/3 10m
951350941	C2017.05.22 23:11	feifei(P)	feifei(P)	2	cnculture(P)	cnc(P)	0	W+Resign	182	30/3 10m
951360030	C2017.05.23 00:03	cnculture(P)	cnc(P)	0	小棋童13	liumark	2	W+Resign	160	30/3 10m
951367201	C2017.05.23 01:02	睡鱼归来	fy303	2	cnculture(P)	cnc(P)	0	W+Resign	200	30/3 10m
951371381	C2017.05.23 01:54	cnculture(P)	cnc(P)	0	andrewten	andrewten	4	B+Resign	225	30/3 10m
951373562	C2017.05.23 02:33	人生长恨	rsch	2	cnculture(P)	cnc(P)	0	B+Resign	125	30/3 10m
951374612	C2017.05.23 02:56	jap56	jap56	1	cnculture(P)	cnc(P)	0	W+Resign	166	30/3 10m
951377099	C2017.05.23 04:13	李世石P	LeeSDP	2	cnculture(P)	cnc(P)	0	W+Resign	222	30/3 10m
951377656	C2017.05.23 04:35	高校小萝莉	LolitaP	2	cnculture(P)	cnc(P)	0	W+Resign	206	30/3 10m
951378057	C2017.05.23 04:52	cnculture(P)	cnc(P)	0	胡傲穹	huaoqiong	2	B+Resign	155	30/3 10m
951378630	C2017.05.23 05:17	cnculture(P)	cnc(P)	0	李洪志P	LeeHongZ	2	W+Resign	13	30/3 10m
951379046	C2017.05.23 05:35	王露	MengXiaoLu	2	cnculture(P)	cnc(P)	0	W+Resign	144	30/3 10m
951379900	C2017.05.23 06:13	cnculture(P)	cnc(P)	0	李昌镐P	LeeCHooP	2	B+Resign	261	30/3 10m
951380782	C2017.05.23 06:47	cnculture(P)	cnc(P)	0	SSgo	SSgo	2	B+Resign	207	30/3 10m
951382248	C2017.05.23 07:34	cnculture(P)	cnc(P)	0	하늘바둑사	goodman12	0	W+Resign	104	30/3 10m
951384749	C2017.05.23 08:28	屠龙(P)	TuuLoog(P)	2	cnculture(P)	cnc(P)	0	W+Resign	230	30/3 10m
951386731	C2017.05.23 08:59	시아본사	wongns	0	cnculture(P)	cnc(P)	0	W+Resign	178	30/3 10m
951390125	C2017.05.23 09:39	cnculture(P)	cnc(P)	0	奋斗(P)	Effort(P)	2	W+Resign	132	30/3 10m
951393976	C2017.05.23 10:13	cnculture(P)	cnc(P)	0	落雁之沙	aries0909	2	B+Resign	227	30/3 10m
951410510	C2017.05.23 12:03	cnculture(P)	cnc(P)	0	睡鱼归来	fy303	2	W+1.5	302	30/3 10m
951417596	C2017.05.23 12:45	cnculture(P)	cnc(P)	0	z411702103	z411702103	2	B+Resign	213	30/3 10m
951438849	C2017.05.23 14:52	cnculture(P)	cnc(P)	0	wangyihuan	wangyihuan	2	B+Resign	213	30/3 10m
951445839	C2017.05.23 15:37	cnculture(P)	cnc(P)	0	冰枫雪松	Deodar2656	2	B+Resign	155	30/3 10m
951448214	C2017.05.23 15:50	cnculture(P)	cnc(P)	0	kingcar	kingcar	0	W+Resign	60	30/3 10m
951451158	C2017.05.23 16:08	cnculture(P)	cnc(P)	0	幽兰九歌	missloli	2	B+Resign	179	30/3 10m
951461688	C2017.05.23 16:58	cnculture(P)	cnc(P)	0	冰峰雪域	69205041	2	W+Resign	146	30/3 10m
951475056	C2017.05.23 17:57	望月若香	uie3dfsx	2	cnculture(P)	cnc(P)	0	W+Resign	228	30/3 10m
951485422	C2017.05.23 18:45	封湧潮好人	DJAJDDE	2	cnculture(P)	cnc(P)	0	W+Resign	224	30/3 10m
951492422	C2017.05.23 19:21	庸平人生	Yongping	2	cnculture(P)	cnc(P)	0	B+Resign	167	30/3 10m
951505782	C2017.05.23 20:29	cnculture(P)	cnc(P)	0	Artem(P)	Artem1(P)	3	B+Resign	203	30/3 10m
951514253	C2017.05.23 21:09	cnculture(P)	cnc(P)	0	讴歌NSX	nsxnsxnsx	2	W+Resign	202	30/3 10m
951519524	C2017.05.23 21:32	cnculture(P)	cnc(P)	0	恶即斩	ejz	2	W+Resign	168	30/3 10m
951523159	C2017.05.23 21:48	cnculture(P)	cnc(P)	0	空间锁(P)	Lock(P)	2	B+Resign	171	30/3 10m
951530414	C2017.05.23 22:21	cnculture(P)	cnc(P)	0	虫虫1号	littlecc	2	B+Resign	175	30/3 10m
951536771	C2017.05.23 22:50	cnculture(P)	cnc(P)	0	依兰(P)	YiLan(P)	2	B+Resign	217	30/3 10m
951548378	C2017.05.23 23:54	cnculture(P)	cnc(P)	0	庐江围棋	ljweiqi	2	W+Offline	206	30/3 10m
951551427	C2017.05.24 00:13	cnculture(P)	cnc(P)	0	수퍼코알라	dydwjd04	0	W+Resign	222	30/3 10m
951555512	C2017.05.24 00:46	幽兰九歌	missloli	2	cnculture(P)	cnc(P)	0	W+Resign	246	30/3 10m
951559368	C2017.05.24 01:24	鹤冲天	flycrane	2	cnculture(P)	cnc(P)	0	W+Resign	186	30/3 10m
951561868	C2017.05.24 01:58	cnculture(P)	cnc(P)	0	zenghuige	zenghuige	2	W+Resign	190	30/3 10m
951562905	C2017.05.24 02:15	cnculture(P)	cnc(P)	0	胡傲穹	huaoqiong	2	B+Resign	113	30/3 10m
951565369	C2017.05.24 03:11	高校小萝莉	LolitaP	2	cnculture(P)	cnc(P)	0	B+3.5	273	30/3 10m
951565988	C2017.05.24 03:29	李世石P	LeeSDP	2	cnculture(P)	cnc(P)	0	W+Resign	146	30/3 10m
951566787	C2017.05.24 03:58	李昌镐P	LeeCHooP	2	cnculture(P)	cnc(P)	0	W+Resign	168	30/3 10m
951567559	C2017.05.24 04:29	古力P	GuLi2P9	2	cnculture(P)	cnc(P)	0	W+Resign	204	30/3 10m
951568262	C2017.05.24 05:01	王露	MengXiaoLu	2	cnculture(P)	cnc(P)	0	W+Resign	270	30/3 10m
951568844	C2017.05.24 05:28	周永康	ZhouYongKa	2	cnculture(P)	cnc(P)	0	W+Resign	202	30/3 10m
951569584	C2017.05.24 06:04	王岐山P	WangQSP	2	cnculture(P)	cnc(P)	0	W+Resign	240	30/3 10m
951570360	C2017.05.24 06:36	精算大师	accurateP9	2	cnculture(P)	cnc(P)	0	W+Resign	220	30/3 10m
951572231	C2017.05.24 07:37	唯一的苍穹	welkin999	2	cnculture(P)	cnc(P)	0	W+Resign	234	30/3 10m
951574384	C2017.05.24 08:25	cnculture(P)	cnc(P)	0	屠龙(P)	TuuLoog(P)	2	B+Resign	203	30/3 10m
951577783	C2017.05.24 09:17	시아본사	wongns	0	cnculture(P)	cnc(P)	0	B+3.5	303	30/3 10m
951582150	C2017.05.24 10:04	cnculture(P)	cnc(P)	0	하늘바둑사	goodman12	0	B+Resign	271	30/3 10m
951590417	C2017.05.24 11:07	Kingfisher	Kingfisher	0	cnculture(P)	cnc(P)	0	W+Resign	284	30/3 10m
951599925	C2017.05.24 12:03	睡鱼归来	fy303	2	cnculture(P)	cnc(P)	0	W+Resign	262	30/3 10m
951606529	C2017.05.24 12:41	cnculture(P)	cnc(P)	0	sanggun5	sanggun5	0	B+Resign	241	30/3 10m
951618217	C2017.05.24 13:43	cnculture(P)	cnc(P)	0	dai126	hagen	2	B+39.5	242	30/3 10m
951632817	C2017.05.24 14:59	cnculture(P)	cnc(P)	0	专业睇棋	zhuanyediq	2	W+Resign	200	30/3 10m
951645536	C2017.05.24 16:02	shiji1998	shiji1998	2	cnculture(P)	cnc(P)	0	W+Resign	272	30/3 10m
951658419	C2017.05.24 16:59	cnculture(P)	cnc(P)	0	좋아(P)	hao(P)	0	W+Resign	184	30/3 10m
951667376	C2017.05.24 17:38	高校小萝莉	LolitaP	2	cnculture(P)	cnc(P)	0	W+Resign	268	30/3 10m
951675485	C2017.05.24 18:13	懒懒(P)	LanLan(P)	2	cnculture(P)	cnc(P)	0	W+Resign	272	30/3 10m
951689549	C2017.05.24 19:22	cnculture(P)	cnc(P)	0	힘이있냐	cham023	0	B+Resign	271	30/3 10m
951699579	C2017.05.24 20:15	cnculture(P)	cnc(P)	0	讴歌NSX	nsxnsxnsx	2	B+Resign	265	30/3 10m
951706635	C2017.05.24 20:47	Rayquaza	Rayquaza	0	cnculture(P)	cnc(P)	0	W+Resign	288	30/3 10m
951715372	C2017.05.24 21:25	플래시비전	lustguy	0	cnculture(P)	cnc(P)	0	W+Resign	258	30/3 10m
951720409	C2017.05.24 21:46	cnculture(P)	cnc(P)	0	初九(P)	Tninth(P)	2	B+Resign	213	30/3 10m
951730227	C2017.05.24 22:27	cnculture(P)	cnc(P)	0	我独泊兮	woduboxi	2	W+Resign	220	30/3 10m
951736265	C2017.05.24 22:55	댕챙(P)	Shine(P)	0	cnculture(P)	cnc(P)	0	W+Resign	242	30/3 10m
951749452	C2017.05.25 00:11	cnculture(P)	cnc(P)	0	좋아(P)	hao(P)	0	B+Resign	221	30/3 10m
951755637	C2017.05.25 01:03	cnculture(P)	cnc(P)	0	wolf(P)	wolf(P)	2	B+Resign	273	30/3 10m
951757840	C2017.05.25 01:29	cnculture(P)	cnc(P)	0	古力P	GuLi2P9	2	B+Resign	251	30/3 10m
951759770	C2017.05.25 01:56	猫猫鼠鼠	maomao621	2	cnculture(P)	cnc(P)	0	B+Resign	105	30/3 10m
951761934	C2017.05.25 02:34	胡傲穹	huaoqiong	2	cnculture(P)	cnc(P)	0	W+Resign	236	30/3 10m
951763892	C2017.05.25 03:22	우주대하수	ryhddwe	0	cnculture(P)	cnc(P)	0	W+Resign	248	30/3 10m
951767267	C2017.05.25 05:32	슈로스	shuros	0	cnculture(P)	cnc(P)	0	B+12.5	257	30/3 10m
951770562	C2017.05.25 07:34	cnculture(P)	cnc(P)	0	印刷业务	js26432960	2	W+Resign	234	30/3 10m
951772851	C2017.05.25 08:26	헤리포터	hery6453	0	cnculture(P)	cnc(P)	0	B+Resign	179	30/3 10m
951775886	C2017.05.25 09:13	讴歌NSX	nsxnsxnsx	2	cnculture(P)	cnc(P)	0	W+Resign	242	30/3 10m
951781953	C2017.05.25 10:12	wolf(P)	wolf(P)	2	cnculture(P)	cnc(P)	0	B+Resign	183	30/3 10m
951786659	C2017.05.25 10:47	zhjian1976	zhjian	2	cnculture(P)	cnc(P)	0	W+Resign	252	30/3 10m
951793966	C2017.05.25 11:31	cnculture(P)	cnc(P)	0	Rayquaza	Rayquaza	0	B+Resign	269	30/3 10m
951797090	C2017.05.25 11:50	王岐山P	WangQSP	2	cnculture(P)	cnc(P)	0	B+Resign	159	30/3 10m
951801383	C2017.05.25 12:17	李世石P	LeeSDP	2	cnculture(P)	cnc(P)	0	W+Resign	192	30/3 10m
951834686	C2017.05.25 15:43	火龙小哪吒	xiaohuamao	2	cnculture(P)	cnc(P)	0	W+Resign	272	30/3 10m
951838712	C2017.05.25 16:04	객사에	gmrtkvnd	0	cnculture(P)	cnc(P)	0	B+Resign	159	30/3 10m
951845541	C2017.05.25 16:37	专业睇棋	zhuanyediq	2	cnculture(P)	cnc(P)	0	W+Resign	248	30/3 10m
951853459	C2017.05.25 17:13	cnculture(P)	cnc(P)	0	京北雪花梨	jbxul	2	W+Resign	202	30/3 10m
951860956	C2017.05.25 17:47	원맨쇼	OneManShow	0	cnculture(P)	cnc(P)	0	B+0.5	264	30/3 10m
951867844	C2017.05.25 18:20	闪电小剑客	KJerry	2	cnculture(P)	cnc(P)	0	B+Resign	161	30/3 10m
951874814	C2017.05.25 18:55	返还	fanhuan	2	cnculture(P)	cnc(P)	0	W+Resign	270	30/3 10m
951883615	C2017.05.25 19:42	cnculture(P)	cnc(P)	0	红軍司令部	hongjun88	2	B+Resign	269	30/3 10m
951890334	C2017.05.25 20:17	墨凉(P)	MoLiang(P)	2	cnculture(P)	cnc(P)	0	W+Resign	246	30/3 10m
951899250	C2017.05.25 21:00	本非梦	feimengHH	2	cnculture(P)	cnc(P)	0	W+Resign	232	30/3 10m
951912331	C2017.05.25 21:57	乐棋小子	leqi0312	2	cnculture(P)	cnc(P)	0	W+Resign	230	30/3 10m
951920229	C2017.05.25 22:32	幽灵党(P)	Yld	2	cnculture(P)	cnc(P)	0	W+Resign	278	30/3 10m
951926088	C2017.05.25 22:59	cnculture(P)	cnc(P)	0	Yuvia	Yuyiny	2	B+Resign	245	30/3 10m
951932748	C2017.05.25 23:34	李昌镐P	LeeCHooP	2	cnculture(P)	cnc(P)	0	B+Resign	177	30/3 10m
951936364	C2017.05.25 23:57	空间锁(P)	Lock(P)	2	cnculture(P)	cnc(P)	0	W+Resign	290	30/3 10m
951941159	C2017.05.26 00:32	古力P	GuLi2P9	2	cnculture(P)	cnc(P)	0	B+Resign	155	30/3 10m
951944955	C2017.05.26 01:07	周永康	ZhouYongKa	2	cnculture(P)	cnc(P)	0	W+Resign	224	30/3 10m
951948695	C2017.05.26 01:53	cnculture(P)	cnc(P)	0	天长秋水	hpx	2	B+Resign	249	30/3 10m
951951110	C2017.05.26 02:36	절대악	gasa	0	cnculture(P)	cnc(P)	0	W+Resign	246	30/3 10m
951953364	C2017.05.26 03:32	fflash	fflash	0	cnculture(P)	cnc(P)	0	B+Resign	187	30/3 10m
951954969	C2017.05.26 04:26	cnculture(P)	cnc(P)	0	在山这边	wwyyoo	2	W+Resign	192	30/3 10m
951957736	C2017.05.26 06:24	Fiercehoho	Fiercehoho	4	cnculture(P)	cnc(P)	0	W+Time	274	30/3 10m
951959143	C2017.05.26 07:14	cnculture(P)	cnc(P)	0	wcs2014	zziru	0	B+Resign	249	30/3 10m
951962737	C2017.05.26 08:36	cnculture(P)	cnc(P)	0	屠龙(P)	TuuLoog(P)	2	B+35.5	272	30/3 10m
951967356	C2017.05.26 09:37	cnculture(P)	cnc(P)	0	qiudoudou8	jerrydou8	2	B+Resign	279	30/3 10m
951989476	C2017.05.26 12:08	山大应木	yangxiaodo	2	cnculture(P)	cnc(P)	0	W+Resign	270	30/3 10m
951994243	C2017.05.26 12:36	cnculture(P)	cnc(P)	0	한중엄마	hanjungma	0	W+Resign	230	30/3 10m
952006633	C2017.05.26 13:44	wcs2014	zziru	0	cnculture(P)	cnc(P)	0	B+Resign	181	30/3 10m
952011013	C2017.05.26 14:07	cnculture(P)	cnc(P)	0	Yuvia	Yuyiny	2	W+Resign	198	30/3 10m
952017517	C2017.05.26 14:40	cnculture(P)	cnc(P)	0	wolf(P)	wolf(P)	2	W+Resign	144	30/3 10m
952021852	C2017.05.26 15:03	하늘바둑사	goodman12	0	cnculture(P)	cnc(P)	0	W+Resign	182	30/3 10m
952032152	C2017.05.26 15:58	cnculture(P)	cnc(P)	0	Boxer	Boxer	0	B+Resign	291	30/3 10m
952049315	C2017.05.26 17:23	cnculture(P)	cnc(P)	0	쇠주먹	abkhjk	0	B+Resign	273	30/3 10m
952058323	C2017.05.26 18:06	cnculture(P)	cnc(P)	0	我独泊兮	woduboxi	2	B+Resign	295	30/3 10m
952063740	C2017.05.26 18:32	周永康	ZhouYongKa	2	cnculture(P)	cnc(P)	0	W+Resign	246	30/3 10m
952070950	C2017.05.26 19:10	99中秋	janson	2	cnculture(P)	cnc(P)	0	W+Resign	290	30/3 10m
952082022	C2017.05.26 20:12	都是好人	dshra	2	cnculture(P)	cnc(P)	0	W+Resign	290	30/3 10m
952089234	C2017.05.26 20:51	cnculture(P)	cnc(P)	0	小顶杠	xiaomizao	2	B+Resign	233	30/3 10m
952569987	C2017.05.29 10:11	cnculture(P)	cnc(P)	0	akaksksk12	akaksksk12	0	B+Resign	225	30/3 10m
952574857	C2017.05.29 10:43	cnculture(P)	cnc(P)	0	Fiercehoho	Fiercehoho	4	B+Resign	233	30/3 10m
952581811	C2017.05.29 11:21	cnculture(P)	cnc(P)	0	lele2006	jiabaole	2	B+Resign	203	30/3 10m
952591689	C2017.05.29 12:11	cnculture(P)	cnc(P)	0	虎韬豹略	szwyj	2	W+Resign	271	30/3 10m
952611381	C2017.05.29 13:57	舞者(P)	Dancer(P)	2	cnculture(P)	cnc(P)	0	W+Resign	236	30/3 10m
952622687	C2017.05.29 14:55	cnculture(P)	cnc(P)	0	Angel(P)	Angel(P)	2	B+Resign	279	30/3 10m
952633750	C2017.05.29 15:48	cnculture(P)	cnc(P)	0	屠龙(P)	TuuLoog(P)	2	B+Resign	287	30/3 10m
952640129	C2017.05.29 16:18	雨湄	ymei	2	cnculture(P)	cnc(P)	0	W+Resign	214	30/3 10m
952646476	C2017.05.29 16:45	本非梦	feimengHH	2	cnculture(P)	cnc(P)	0	W+Resign	226	30/3 10m
952652823	C2017.05.29 17:12	괜찮아떠나	gaenchana	0	cnculture(P)	cnc(P)	0	W+Resign	264	30/3 10m
952671670	C2017.05.29 18:32	嗜血封魔斩	shixue321	2	cnculture(P)	cnc(P)	0	B+6.5	253	30/3 10m
952679902	C2017.05.29 19:12	松鼠	Squirrel	2	cnculture(P)	cnc(P)	0	W+39.5	287	30/3 10m
952687920	C2017.05.29 19:54	cnculture(P)	cnc(P)	0	虎韬豹略	szwyj	2	B+Resign	247	30/3 10m
952694950	C2017.05.29 20:29	讴歌NSX	nsxnsxnsx	2	cnculture(P)	cnc(P)	0	W+Resign	234	30/3 10m
952705894	C2017.05.29 21:20	红尘里忧伤	ljlwttxn	2	cnculture(P)	cnc(P)	0	W+Resign	258	30/3 10m
952713566	C2017.05.29 21:53	enco	enco	0	cnculture(P)	cnc(P)	0	W+Resign	246	30/3 10m
952723848	C2017.05.29 22:37	cnculture(P)	cnc(P)	0	雪地树袋熊	20000122	2	B+Resign	237	30/3 10m
952731015	C2017.05.29 23:09	qkenrdydal	qkenrdydal	0	cnculture(P)	cnc(P)	0	B+Resign	205	30/3 10m
952736927	C2017.05.29 23:39	레몬펀치	*f175g1e6*	0	cnculture(P)	cnc(P)	0	W+2.5	259	30/3 10m
952742878	C2017.05.30 00:14	cnculture(P)	cnc(P)	0	斩立决(P)	Chop(P)	2	B+Resign	265	30/3 10m
952749416	C2017.05.30 01:06	수소	Hydrogen	0	cnculture(P)	cnc(P)	0	W+Resign	282	30/3 10m
952753611	C2017.05.30 01:52	우주대하수	ryhddwe	0	cnculture(P)	cnc(P)	0	W+Resign	204	30/3 10m
952758320	C2017.05.30 03:15	cnculture(P)	cnc(P)	0	leesu1218	leesu1218	0	B+23.5	262	30/3 10m
952760122	C2017.05.30 03:59	cnculture(P)	cnc(P)	0	胡傲穹	huaoqiong	2	W+Resign	16	30/3 10m
952762016	C2017.05.30 05:02	오늘도내일	ToToday	0	cnculture(P)	cnc(P)	0	W+Resign	280	30/3 10m
952763414	C2017.05.30 06:03	cnculture(P)	cnc(P)	0	RNGO	RNGO	2	B+Resign	229	30/3 10m
952765135	C2017.05.30 07:05	cnculture(P)	cnc(P)	0	陈嘉麒2014	aaaa2902	2	W+3.5	280	30/3 10m
952766662	C2017.05.30 07:45	cnculture(P)	cnc(P)	0	akaksksk12	akaksksk12	0	B+Resign	259	30/3 10m
952767850	C2017.05.30 08:08	字节	bytedance	2	cnculture(P)	cnc(P)	0	W+Resign	250	30/3 10m
952772283	C2017.05.30 09:09	围网至尊	wwzz888	2	cnculture(P)	cnc(P)	0	W+Resign	250	30/3 10m
952775980	C2017.05.30 09:43	cnculture(P)	cnc(P)	0	宋筱垚	sxy06	2	W+Offline	58	30/3 10m
952789170	C2017.05.30 11:04	虎韬豹略	szwyj	2	cnculture(P)	cnc(P)	0	W+Resign	218	30/3 10m
952796416	C2017.05.30 11:38	讴歌NSX	nsxnsxnsx	2	cnculture(P)	cnc(P)	0	W+Resign	218	30/3 10m
952800521	C2017.05.30 11:58	Rayquaza	Rayquaza	0	cnculture(P)	cnc(P)	0	B+Resign	127	30/3 10m
952808700	C2017.05.30 12:38	cnculture(P)	cnc(P)	0	7统一十	DSGDDF	2	B+Resign	281	30/3 10m
952817308	C2017.05.30 13:21	cnculture(P)	cnc(P)	0	우주대하수	ryhddwe	0	W+Resign	252	30/3 10m
952830574	C2017.05.30 14:28	JASON58888	JASON58888	4	cnculture(P)	cnc(P)	0	B+20.5	272	30/3 10m
952836593	C2017.05.30 14:57	cnculture(P)	cnc(P)	0	幽灵党(P)	Yld	2	B+Resign	237	30/3 10m
952850062	C2017.05.30 15:57	cnculture(P)	cnc(P)	0	屠龙(P)	TuuLoog(P)	2	B+Resign	229	30/3 10m
952865285	C2017.05.30 16:59	전국구(P)	atomy(P)	0	cnculture(P)	cnc(P)	0	B+Resign	281	30/3 10m
952878300	C2017.05.30 17:52	cnculture(P)	cnc(P)	0	wgssb001	wgssb001	3	B+Resign	307	30/3 10m
952887989	C2017.05.30 18:34	楚狂风	chukf	2	cnculture(P)	cnc(P)	0	W+Time	277	30/3 10m
952986618	C2017.05.31 10:05	wugee	wugee	4	cnculture(P)	cnc(P)	0	W+Resign	258	30/3 10m
952992429	C2017.05.31 10:49	leesu1218	leesu1218	0	cnculture(P)	cnc(P)	0	W+Resign	252	30/3 10m
953002861	C2017.05.31 11:52	wcs2014	zziru	0	cnculture(P)	cnc(P)	0	W+Resign	266	30/3 10m
953011305	C2017.05.31 12:42	凤凰小宝子	1233syxxb	2	cnculture(P)	cnc(P)	0	W+Resign	248	30/3 10m
953036338	C2017.05.31 14:56	cnculture(P)	cnc(P)	0	kingcar	kingcar	0	W+4.5	262	30/3 10m
953047076	C2017.05.31 15:56	cnculture(P)	cnc(P)	0	齐鲁名人P	qilumingre	2	B+Resign	253	30/3 10m
953060845	C2017.05.31 17:01	cnculture(P)	cnc(P)	0	围棋心理战	xinlizhan	2	W+Resign	254	30/3 10m
953071215	C2017.05.31 17:46	cnculture(P)	cnc(P)	0	wolf(P)	wolf(P)	2	B+Resign	231	30/3 10m
953084047	C2017.05.31 18:45	cnculture(P)	cnc(P)	0	火龙小哪吒	xiaohuamao	2	B+Resign	281	30/3 10m
953091470	C2017.05.31 19:23	虎韬豹略	szwyj	2	cnculture(P)	cnc(P)	0	W+Resign	256	30/3 10m
953099075	C2017.05.31 20:03	讴歌NSX	nsxnsxnsx	2	cnculture(P)	cnc(P)	0	W+Resign	268	30/3 10m
953103671	C2017.05.31 20:27	瞬神夜一	shshyeyi	2	cnculture(P)	cnc(P)	0	W+Resign	216	30/3 10m
953108477	C2017.05.31 20:50	cnculture(P)	cnc(P)	0	本非梦	feimengHH	2	W+Resign	200	30/3 10m
953119352	C2017.05.31 21:38	한중엄마	hanjungma	0	cnculture(P)	cnc(P)	0	W+Resign	308	30/3 10m
953131002	C2017.05.31 22:27	屠龙(P)	TuuLoog(P)	2	cnculture(P)	cnc(P)	0	B+Resign	273	30/3 10m
953136554	C2017.05.31 22:52	enco	enco	0	cnculture(P)	cnc(P)	0	B+Resign	207	30/3 10m
953142047	C2017.05.31 23:18	대마식신	bighose	0	cnculture(P)	cnc(P)	0	B+Resign	173	30/3 10m
953151311	C2017.06.01 00:13	댕챙(P)	Shine(P)	0	cnculture(P)	cnc(P)	0	W+Resign	276	30/3 10m
953158492	C2017.06.01 01:16	cnculture(P)	cnc(P)	0	齐鲁名人P	qilumingre	2	B+Resign	261	30/3 10m
953160920	C2017.06.01 01:47	cnculture(P)	cnc(P)	0	레몬펀치	*f175g1e6*	0	W+Resign	268	30/3 10m
953163642	C2017.06.01 02:36	이말년	LeeMalNeon	0	cnculture(P)	cnc(P)	0	B+Resign	137	30/3 10m
953166358	C2017.06.01 03:51	cnculture(P)	cnc(P)	0	天长秋水	hpx	2	W+Resign	270	30/3 10m
953168153	C2017.06.01 05:04	predue	predue	1	cnculture(P)	cnc(P)	0	W+Resign	228	30/3 10m
953169109	C2017.06.01 05:53	cnculture(P)	cnc(P)	0	江湖无心人	jhwxr	2	W+Resign	220	30/3 10m
953171410	C2017.06.01 08:49	cnculture(P)	cnc(P)	0	屠龙(P)	TuuLoog(P)	2	B+42.5	337	30/3 10m
953176794	C2017.06.01 09:47	cnculture(P)	cnc(P)	0	低手2016	neo2016	2	W+Time	214	30/3 10m
953180502	C2017.06.01 10:16	火龙小哪吒	xiaohuamao	2	cnculture(P)	cnc(P)	0	W+Resign	242	30/3 10m
953186123	C2017.06.01 10:52	战乐灵弦	csOnline12	2	cnculture(P)	cnc(P)	0	W+Resign	230	30/3 10m
953191668	C2017.06.01 11:24	미르(P)	Pepsi(P)	0	cnculture(P)	cnc(P)	0	W+Resign	266	30/3 10m
953204342	C2017.06.01 12:30	围棋心理战	xinlizhan	2	cnculture(P)	cnc(P)	0	B+23.5	321	30/3 10m
953215751	C2017.06.01 13:29	cnculture(P)	cnc(P)	0	齐鲁名人P	qilumingre	2	B+Time	249	30/3 10m
953252693	C2017.06.01 17:15	한중엄마	hanjungma	0	cnculture(P)	cnc(P)	0	W+Resign	248	30/3 10m
953262317	C2017.06.01 17:53	00后后	icbdh	2	cnculture(P)	cnc(P)	0	W+Resign	268	30/3 10m
953269676	C2017.06.01 18:22	wolf(P)	wolf(P)	2	cnculture(P)	cnc(P)	0	W+6.5	310	30/3 10m
953284787	C2017.06.01 19:33	cnculture(P)	cnc(P)	0	Fiercehoho	Fiercehoho	4	B+Resign	279	30/3 10m
953320475	C2017.06.01 22:14	말탄엿장수	wowwow	0	cnculture(P)	cnc(P)	0	W+Resign	292	30/3 10m
953324767	C2017.06.01 22:33	enco	enco	0	cnculture(P)	cnc(P)	0	B+Resign	173	30/3 10m
953330794	C2017.06.01 23:01	讴歌NSX	nsxnsxnsx	2	cnculture(P)	cnc(P)	0	W+Resign	218	30/3 10m
953339782	C2017.06.01 23:49	空间锁(P)	Lock(P)	2	cnculture(P)	cnc(P)	0	B+5.5	297	30/3 10m
953347569	C2017.06.02 00:45	cnculture(P)	cnc(P)	0	wcs2014	zziru	0	B+Resign	315	30/3 10m
953349448	C2017.06.02 01:02	위즈잉	Wuzhiying	0	cnculture(P)	cnc(P)	0	B+Resign	197	30/3 10m
953355277	C2017.06.02 02:16	cnculture(P)	cnc(P)	0	팔마23	as4322	0	B+0.5	232	30/3 10m
953358037	C2017.06.02 03:15	cnculture(P)	cnc(P)	0	aoasis5	aoasis5	0	B+Resign	221	30/3 10m
953358916	C2017.06.02 03:39	밀크티(P)	MilkTea(P)	0	cnculture(P)	cnc(P)	0	W+Resign	228	30/3 10m
953360005	C2017.06.02 04:15	cnculture(P)	cnc(P)	0	江湖无心人	jhwxr	2	B+Resign	299	30/3 10m
953360999	C2017.06.02 04:54	cnculture(P)	cnc(P)	0	tracelPl	YuZhiying	0	W+Resign	180	30/3 10m
953362461	C2017.06.02 05:58	a55595	zhuhaini	2	cnculture(P)	cnc(P)	0	W+47.5	233	30/3 10m
953363512	C2017.06.02 06:43	cnculture(P)	cnc(P)	0	jinrui304	jinruioooo	2	B+Resign	215	30/3 10m
953364776	C2017.06.02 07:24	하늘바둑사	goodman12	0	cnculture(P)	cnc(P)	0	B+Resign	165	30/3 10m
953365792	C2017.06.02 07:51	Fiercehoho	Fiercehoho	4	cnculture(P)	cnc(P)	0	B+Resign	282	30/3 10m
953366889	C2017.06.02 08:14	reader15	reader15	3	cnculture(P)	cnc(P)	0	W+Resign	208	30/3 10m
953369569	C2017.06.02 08:58	cnculture(P)	cnc(P)	0	松江区新桥	qiudao1	2	B+Resign	233	30/3 10m
953373768	C2017.06.02 09:44	赤胆	jinlongchi	2	cnculture(P)	cnc(P)	0	W+Resign	240	30/3 10m
953378991	C2017.06.02 10:26	齐鲁名人P	qilumingre	2	cnculture(P)	cnc(P)	0	W+Resign	234	30/3 10m
953383473	C2017.06.02 10:57	청산도	melong1234	0	cnculture(P)	cnc(P)	0	W+Resign	248	30/3 10m
953392073	C2017.06.02 11:47	cnculture(P)	cnc(P)	0	车车老师	ccls123	2	B+0.5	258	30/3 10m
953396002	C2017.06.02 12:09	cnculture(P)	cnc(P)	0	wolf(P)	wolf(P)	2	W+Resign	104	30/3 10m
953404764	C2017.06.02 12:57	cnculture(P)	cnc(P)	0	ymark	ymark	2	W+12.5	280	30/3 10m
953412064	C2017.06.02 13:37	cnculture(P)	cnc(P)	0	커리어(P)	care(P)	0	B+Resign	235	30/3 10m
953428324	C2017.06.02 14:56	cnculture(P)	cnc(P)	0	收官好难	manmansgg	2	W+Resign	182	30/3 10m
953432691	C2017.06.02 15:19	闪电小剑客	KJerry	2	cnculture(P)	cnc(P)	0	B+Resign	173	30/3 10m
953440715	C2017.06.02 15:58	cnculture(P)	cnc(P)	0	붙박이(P)	5353(P)	0	B+Resign	271	30/3 10m
953455861	C2017.06.02 17:06	围棋心理战	xinlizhan	2	cnculture(P)	cnc(P)	0	W+Resign	262	30/3 10m
953463192	C2017.06.02 17:37	cnculture(P)	cnc(P)	0	决心(P)	JueX(P)	2	B+Resign	293	30/3 10m
953475799	C2017.06.02 18:34	齐鲁名人P	qilumingre	2	cnculture(P)	cnc(P)	0	W+Resign	252	30/3 10m
953483615	C2017.06.02 19:14	cnculture(P)	cnc(P)	0	讴歌NSX	nsxnsxnsx	2	B+Resign	279	30/3 10m
953490373	C2017.06.02 19:51	cnculture(P)	cnc(P)	0	翠竹泣墨痕	xwjdn	2	B+Resign	263	30/3 10m
953496449	C2017.06.02 20:24	cnculture(P)	cnc(P)	0	나쁜삼촌	kimhe	0	B+Resign	223	30/3 10m
953501130	C2017.06.02 20:48	무명의습격	Attacker92	0	cnculture(P)	cnc(P)	0	W+Resign	254	30/3 10m
953513674	C2017.06.02 21:45	cnculture(P)	cnc(P)	0	wolf(P)	wolf(P)	2	B+Resign	279	30/3 10m
953521112	C2017.06.02 22:17	Ally	Ally	2	cnculture(P)	cnc(P)	0	B+10.5	320	30/3 10m
953540481	C2017.06.02 23:50	위대한여정	Atena	0	cnculture(P)	cnc(P)	0	W+Resign	192	30/3 10m
953544731	C2017.06.03 00:16	danie0123	danie0123	0	cnculture(P)	cnc(P)	0	W+Resign	308	30/3 10m
953553196	C2017.06.03 01:27	齐鲁名人P	qilumingre	2	cnculture(P)	cnc(P)	0	W+Resign	276	30/3 10m
953556705	C2017.06.03 02:11	cnculture(P)	cnc(P)	0	밀크티(P)	MilkTea(P)	0	B+Resign	271	30/3 10m
953559698	C2017.06.03 03:04	れいむ	Yukkuri777	1	cnculture(P)	cnc(P)	0	W+Resign	312	30/3 10m
953561814	C2017.06.03 04:01	reader15	reader15	3	cnculture(P)	cnc(P)	0	W+Resign	264	30/3 10m
953566171	C2017.06.03 06:46	cnculture(P)	cnc(P)	0	wulinge	wulinge	2	B+Resign	245	30/3 10m
953568914	C2017.06.03 07:52	cnculture(P)	cnc(P)	0	동쪽무궁화	agemania	0	W+1.5	332	30/3 10m
953573115	C2017.06.03 08:50	cnculture(P)	cnc(P)	0	讴歌NSX	nsxnsxnsx	2	B+Resign	275	30/3 10m
953577140	C2017.06.03 09:30	cnculture(P)	cnc(P)	0	하늘바둑사	goodman12	0	B+Resign	305	30/3 10m
953585256	C2017.06.03 10:29	德云班主	wenwusq	2	cnculture(P)	cnc(P)	0	W+Resign	274	30/3 10m
953589169	C2017.06.03 10:53	ZORRO	cadencejq	2	cnculture(P)	cnc(P)	0	B+2.5	235	30/3 10m
953597968	C2017.06.03 11:38	cnculture(P)	cnc(P)	0	齐鲁名人P	qilumingre	2	B+Resign	249	30/3 10m
953610708	C2017.06.03 12:41	cnculture(P)	cnc(P)	0	JASON58888	JASON58888	4	W+39.5	300	30/3 10m
953616997	C2017.06.03 13:16	cnculture(P)	cnc(P)	0	청산도	melong1234	0	W+Resign	186	30/3 10m
953623407	C2017.06.03 13:51	cnculture(P)	cnc(P)	0	효자손(P)	Xiaozi(P)	0	B+Resign	213	30/3 10m
953628815	C2017.06.03 14:20	cnculture(P)	cnc(P)	0	zhongt	zhongt	2	W+7.5	199	30/3 10m
953635182	C2017.06.03 14:51	cnculture(P)	cnc(P)	0	Strivelurk	Strivelurk	3	B+Resign	213	30/3 10m
953649308	C2017.06.03 15:58	cnculture(P)	cnc(P)	0	宝宝熊	baobaobear	2	B+Resign	239	30/3 10m
953656630	C2017.06.03 16:32	cnculture(P)	cnc(P)	0	讴歌NSX	nsxnsxnsx	2	B+Resign	277	30/3 10m
953664851	C2017.06.03 17:08	相似(P)	whdw.	2	cnculture(P)	cnc(P)	0	W+Resign	258	30/3 10m
953667936	C2017.06.03 17:22	空间锁(P)	Lock(P)	2	cnculture(P)	cnc(P)	0	B+Resign	165	30/3 10m
953676896	C2017.06.03 18:04	cnculture(P)	cnc(P)	0	齐鲁名人P	qilumingre	2	W+Resign	228	30/3 10m
953686195	C2017.06.03 18:50	cnculture(P)	cnc(P)	0	围棋心理战	xinlizhan	2	B+Resign	269	30/3 10m
953690597	C2017.06.03 19:12	ken94_lin	Nimo94	4	cnculture(P)	cnc(P)	0	B+Resign	107	30/3 10m
953699238	C2017.06.03 19:59	한중엄마	hanjungma	0	cnculture(P)	cnc(P)	0	W+Resign	296	30/3 10m
953703453	C2017.06.03 20:22	cnculture(P)	cnc(P)	0	无敌小诺	xiaonuo1	2	B+Resign	245	30/3 10m
953708658	C2017.06.03 20:48	本非梦	feimengHH	2	cnculture(P)	cnc(P)	0	B+Resign	189	30/3 10m
953715080	C2017.06.03 21:21	cnculture(P)	cnc(P)	0	청산도	melong1234	0	B+Resign	253	30/3 10m
953723916	C2017.06.03 22:04	wgssb001	wgssb001	3	cnculture(P)	cnc(P)	0	W+Resign	268	30/3 10m
953729266	C2017.06.03 22:28	cnculture(P)	cnc(P)	0	david150	david150	0	B+Resign	249	30/3 10m
953734429	C2017.06.03 22:50	cnculture(P)	cnc(P)	0	讴歌NSX	nsxnsxnsx	2	B+Resign	219	30/3 10m
953739279	C2017.06.03 23:13	cnculture(P)	cnc(P)	0	舞者(P)	Dancer(P)	2	B+Resign	217	30/3 10m
953752187	C2017.06.04 00:25	cnculture(P)	cnc(P)	0	围棋心理战	xinlizhan	2	B+Resign	167	30/3 10m
953757187	C2017.06.04 01:05	cnculture(P)	cnc(P)	0	齐鲁名人P	qilumingre	2	B+Resign	225	30/3 10m
953759600	C2017.06.04 01:28	Boxer	Boxer	0	cnculture(P)	cnc(P)	0	W+Resign	236	30/3 10m
953762380	C2017.06.04 02:01	나이젠	naEzen	0	cnculture(P)	cnc(P)	0	W+Resign	242	30/3 10m
953764575	C2017.06.04 02:34	cnculture(P)	cnc(P)	0	胡傲穹	huaoqiong	2	B+Resign	221	30/3 10m
953765833	C2017.06.04 02:56	yikis	yikis	0	cnculture(P)	cnc(P)	0	W+Resign	270	30/3 10m
953767550	C2017.06.04 03:32	오늘도내일	ToToday	0	cnculture(P)	cnc(P)	0	B+2.5	289	30/3 10m
953769525	C2017.06.04 04:27	cnculture(P)	cnc(P)	0	andrewten	andrewten	4	B+Resign	257	30/3 10m
953770839	C2017.06.04 05:13	cnculture(P)	cnc(P)	0	햇살도서원	huggies1	0	B+Resign	243	30/3 10m
954000675	C2017.06.05 10:31	围棋心理战	xinlizhan	2	cnculture(P)	cnc(P)	0	W+25.5	302	30/3 10m
954007695	C2017.06.05 11:18	cnculture(P)	cnc(P)	0	齐鲁名人P	qilumingre	2	B+Resign	279	30/3 10m
954014001	C2017.06.05 11:54	返还	fanhuan	2	cnculture(P)	cnc(P)	0	W+Resign	270	30/3 10m
954019531	C2017.06.05 12:26	阳台美灯光	laodaone	2	cnculture(P)	cnc(P)	0	W+Resign	230	30/3 10m
954026706	C2017.06.05 13:06	清秋(P)	QingQiu(P)	2	cnculture(P)	cnc(P)	0	W+Resign	194	30/3 10m
954048386	C2017.06.05 14:52	cnculture(P)	cnc(P)	0	wolf(P)	wolf(P)	2	W+Resign	208	30/3 10m
954054789	C2017.06.05 15:24	cnculture(P)	cnc(P)	0	lee404	lee404	4	W+Resign	132	30/3 10m
954066394	C2017.06.05 16:19	zen6电脑	ZEN6	2	cnculture(P)	cnc(P)	0	W+Resign	224	30/3 10m
954077424	C2017.06.05 17:07	cnculture(P)	cnc(P)	0	でぇもん	basu	1	B+Resign	299	30/3 10m
954083483	C2017.06.05 17:33	高校小萝莉	LolitaP	2	cnculture(P)	cnc(P)	0	W+Resign	212	30/3 10m
954097022	C2017.06.05 18:34	sarakana	sarakana	1	cnculture(P)	cnc(P)	0	W+Resign	270	30/3 10m
954107960	C2017.06.05 19:28	cnculture(P)	cnc(P)	0	csj7398	csj7398	0	B+Time	280	30/3 10m
954429165	C2017.06.07 10:31	楚狂风	chukf	2	cnculture(P)	cnc(P)	0	W+Resign	258	30/3 10m
954435774	C2017.06.07 11:12	cnculture(P)	cnc(P)	0	宝剑值千金	bjzqj	2	B+Resign	277	30/3 10m
954438247	C2017.06.07 11:26	cnculture(P)	cnc(P)	0	어중재비	hyung2	0	W+Resign	86	30/3 10m
954445280	C2017.06.07 12:03	cnculture(P)	cnc(P)	0	鱼儿好好香	fishlove	2	B+Resign	241	30/3 10m
954449271	C2017.06.07 12:25	cnculture(P)	cnc(P)	0	한중엄마	hanjungma	0	B+Resign	225	30/3 10m
954464855	C2017.06.07 13:47	청산도	melong1234	0	cnculture(P)	cnc(P)	0	W+Resign	272	30/3 10m
954470724	C2017.06.07 14:16	cnculture(P)	cnc(P)	0	kmjnhbgv	kmjnhbgv	2	W+Resign	180	30/3 10m
954480988	C2017.06.07 15:06	齐鲁名人P	qilumingre	2	cnculture(P)	cnc(P)	0	W+Resign	252	30/3 10m
954493509	C2017.06.07 16:06	cnculture(P)	cnc(P)	0	蝼蚁溃长堤	lykcd	2	B+Resign	233	30/3 10m
954508001	C2017.06.07 17:08	cnculture(P)	cnc(P)	0	하늘바둑사	goodman12	0	B+Resign	321	30/3 10m
954530791	C2017.06.07 18:48	围棋心理战	xinlizhan	2	cnculture(P)	cnc(P)	0	B+18.5	330	30/3 10m
954536905	C2017.06.07 19:18	cnculture(P)	cnc(P)	0	讴歌NSX	nsxnsxnsx	2	B+Resign	247	30/3 10m
954544495	C2017.06.07 19:56	cnculture(P)	cnc(P)	0	虎韬豹略	szwyj	2	B+Resign	319	30/3 10m
954549984	C2017.06.07 20:22	미존	skfkdenwk	0	cnculture(P)	cnc(P)	0	W+Resign	230	30/3 10m
954557555	C2017.06.07 20:56	cnculture(P)	cnc(P)	0	弈江湖(P)	Rivers(P)	2	B+Resign	267	30/3 10m
954564440	C2017.06.07 21:25	단판승부	prudentman	0	cnculture(P)	cnc(P)	0	W+Resign	272	30/3 10m
954572690	C2017.06.07 21:58	cnculture(P)	cnc(P)	0	胡傲穹	huaoqiong	2	B+Resign	221	30/3 10m
954583949	C2017.06.07 22:46	cnculture(P)	cnc(P)	0	아기맹수♡	TwiceLove	0	W+8.5	291	30/3 10m
954589709	C2017.06.07 23:13	위즈잉	Wuzhiying	0	cnculture(P)	cnc(P)	0	W+Resign	252	30/3 10m
954595442	C2017.06.07 23:44	cnculture(P)	cnc(P)	0	청산도	melong1234	0	B+Resign	221	30/3 10m
954607171	C2017.06.08 01:11	cnculture(P)	cnc(P)	0	街亭挥泪斩	bird3006	2	W+Resign	220	30/3 10m
954612856	C2017.06.08 02:32	andrewten	andrewten	4	cnculture(P)	cnc(P)	0	B+Resign	215	30/3 10m
954616311	C2017.06.08 04:06	cnculture(P)	cnc(P)	0	欲魔	yumo321	2	W+Resign	152	30/3 10m
954619314	C2017.06.08 06:11	나이젠	naEzen	0	cnculture(P)	cnc(P)	0	W+Time	303	30/3 10m
954619973	C2017.06.08 06:38	cnculture(P)	cnc(P)	0	Strivelurk	Strivelurk	3	B+Resign	237	30/3 10m
954622641	C2017.06.08 07:58	cnculture(P)	cnc(P)	0	ekdnsld	ekdnsld	0	B+Resign	305	30/3 10m
954624909	C2017.06.08 08:41	讴歌NSX	nsxnsxnsx	2	cnculture(P)	cnc(P)	0	W+Resign	260	30/3 10m
954626590	C2017.06.08 09:06	虎韬豹略	szwyj	2	cnculture(P)	cnc(P)	0	W+Resign	224	30/3 10m
954630678	C2017.06.08 09:50	cnculture(P)	cnc(P)	0	齐鲁名人P	qilumingre	2	B+Resign	267	30/3 10m
954636397	C2017.06.08 10:34	cnculture(P)	cnc(P)	0	赢赢赢赢赢	ying55555	2	W+Resign	214	30/3 10m
954641426	C2017.06.08 11:06	cnculture(P)	cnc(P)	0	KRYSTAL2	KRYSTAL2	3	B+Resign	257	30/3 10m
954645440	C2017.06.08 11:30	楚狂风	chukf	2	cnculture(P)	cnc(P)	0	B+Resign	127	30/3 10m
954651421	C2017.06.08 12:04	cnculture(P)	cnc(P)	0	wolf(P)	wolf(P)	2	W+1.5	300	30/3 10m
954659531	C2017.06.08 12:50	cnculture(P)	cnc(P)	0	레드불(P)	redbull(P)	0	W+Resign	280	30/3 10m
954666569	C2017.06.08 13:29	cnculture(P)	cnc(P)	0	오늘도내일	ToToday	0	W+Resign	270	30/3 10m
954673646	C2017.06.08 14:05	쇠주먹	abkhjk	0	cnculture(P)	cnc(P)	0	W+Resign	256	30/3 10m
954684677	C2017.06.08 15:01	星星心	asyou1	2	cnculture(P)	cnc(P)	0	W+Resign	274	30/3 10m
954696860	C2017.06.08 16:02	cnculture(P)	cnc(P)	0	RNGO	RNGO	2	B+Resign	231	30/3 10m
954710934	C2017.06.08 17:05	胡傲穹	huaoqiong	2	cnculture(P)	cnc(P)	0	W+Resign	264	30/3 10m
954717998	C2017.06.08 17:35	스페로우	RAINNOLOVE	0	cnculture(P)	cnc(P)	0	W+Resign	298	30/3 10m
954726257	C2017.06.08 18:11	cnculture(P)	cnc(P)	0	讴歌NSX	nsxnsxnsx	2	B+11.5	292	30/3 10m
954732757	C2017.06.08 18:41	shtiankong	sweetgu	2	cnculture(P)	cnc(P)	0	B+8.5	281	30/3 10m
954745041	C2017.06.08 19:44	冠军葫芦	hulu001	2	cnculture(P)	cnc(P)	0	W+Resign	220	30/3 10m
954747764	C2017.06.08 19:58	cnculture(P)	cnc(P)	0	효자손(P)	Xiaozi(P)	0	W+Resign	108	30/3 10m
954754300	C2017.06.08 20:32	00后后	icbdh	2	cnculture(P)	cnc(P)	0	B+Resign	205	30/3 10m
954770705	C2017.06.08 21:44	cnculture(P)	cnc(P)	0	小小草丶	angefaf	2	W+Resign	198	30/3 10m
954783408	C2017.06.08 22:38	한중엄마	hanjungma	0	cnculture(P)	cnc(P)	0	W+Time	343	30/3 10m
955067751	C2017.06.10 12:31	cnculture(P)	cnc(P)	0	토끼사부	mind77	0	B+Resign	269	30/3 10m
955072624	C2017.06.10 12:57	cnculture(P)	cnc(P)	0	无敌霹雳王	fakewangh	2	W+Resign	144	30/3 10m
955075929	C2017.06.10 13:15	cnculture(P)	cnc(P)	0	可胜利	ky000	2	W+Resign	130	30/3 10m
955081558	C2017.06.10 13:46	cnculture(P)	cnc(P)	0	虎韬豹略	szwyj	2	B+Resign	241	30/3 10m
955088522	C2017.06.10 14:22	cnculture(P)	cnc(P)	0	讴歌NSX	nsxnsxnsx	2	B+Resign	241	30/3 10m
955094031	C2017.06.10 14:50	cnculture(P)	cnc(P)	0	whgnwjd	whgnwjd	0	B+Resign	237	30/3 10m
955111358	C2017.06.10 16:13	cnculture(P)	cnc(P)	0	致远(P)	ZhiYU(P)	2	B+Resign	287	30/3 10m
955116673	C2017.06.10 16:37	00后后	icbdh	2	cnculture(P)	cnc(P)	0	B+Resign	125	30/3 10m
955126931	C2017.06.10 17:24	cnculture(P)	cnc(P)	0	이계도함수	medstud	0	B+Resign	263	30/3 10m
955133772	C2017.06.10 17:55	하늘바둑사	goodman12	0	cnculture(P)	cnc(P)	0	B+10.5	231	30/3 10m
955142084	C2017.06.10 18:34	cnculture(P)	cnc(P)	0	地泉裂动	chinawang	2	B+Resign	273	30/3 10m
955151716	C2017.06.10 19:23	cnculture(P)	cnc(P)	0	Artem(P)	Artem1(P)	3	B+Resign	249	30/3 10m
955157330	C2017.06.10 19:52	快乐冷石	hldqy1111	2	cnculture(P)	cnc(P)	0	B+12.5	245	30/3 10m
955170293	C2017.06.10 20:58	cnculture(P)	cnc(P)	0	RX480	RX480	1	B+10.5	252	30/3 10m
955177302	C2017.06.10 21:30	cnculture(P)	cnc(P)	0	讴歌NSX	nsxnsxnsx	2	B+Resign	257	30/3 10m
955185851	C2017.06.10 22:07	虎韬豹略	szwyj	2	cnculture(P)	cnc(P)	0	W+Resign	294	30/3 10m
955191852	C2017.06.10 22:33	shiji1998	shiji1998	2	cnculture(P)	cnc(P)	0	W+Resign	208	30/3 10m
955201682	C2017.06.10 23:19	enco	enco	0	cnculture(P)	cnc(P)	0	W+Resign	298	30/3 10m
955205352	C2017.06.10 23:38	cnculture(P)	cnc(P)	0	空间锁(P)	Lock(P)	2	B+Resign	233	30/3 10m
955210134	C2017.06.11 00:05	cnculture(P)	cnc(P)	0	闪电小剑客	KJerry	2	B+Resign	251	30/3 10m
955215143	C2017.06.11 00:39	家旺(P)	JiaW(P)	2	cnculture(P)	cnc(P)	0	W+Resign	240	30/3 10m
955218535	C2017.06.11 01:05	cnculture(P)	cnc(P)	0	pan伯斯	panpanboss	2	B+Resign	279	30/3 10m
955223314	C2017.06.11 01:56	JASON58888	JASON58888	4	cnculture(P)	cnc(P)	0	W+Resign	248	30/3 10m
955225132	C2017.06.11 02:22	cnculture(P)	cnc(P)	0	andrewten	andrewten	4	W+Time	150	30/3 10m
955227049	C2017.06.11 02:54	cnculture(P)	cnc(P)	0	위즈잉	Wuzhiying	0	B+Resign	307	30/3 10m
955228367	C2017.06.11 03:21	厚薄埂子	h682	2	cnculture(P)	cnc(P)	0	B+Time	125	30/3 10m
955230018	C2017.06.11 04:03	我曾经来过	boring2012	2	cnculture(P)	cnc(P)	0	W+Resign	244	30/3 10m
955231707	C2017.06.11 04:59	剃头刀子	titoudaozi	2	cnculture(P)	cnc(P)	0	W+Resign	252	30/3 10m
955233200	C2017.06.11 05:56	Erupt	Erupt	3	cnculture(P)	cnc(P)	0	W+Resign	300	30/3 10m
955235101	C2017.06.11 07:00	xwg666	xufat	2	cnculture(P)	cnc(P)	0	B+16.5	216	30/3 10m
955237064	C2017.06.11 07:44	cnculture(P)	cnc(P)	0	bai_zero	shbaizero	2	W+Resign	170	30/3 10m
955238874	C2017.06.11 08:14	reader15	reader15	3	cnculture(P)	cnc(P)	0	W+Resign	234	30/3 10m
955241778	C2017.06.11 08:51	cnculture(P)	cnc(P)	0	讴歌NSX	nsxnsxnsx	2	B+Resign	239	30/3 10m
955246937	C2017.06.11 09:40	cnculture(P)	cnc(P)	0	d1999	d1999	2	B+Resign	243	30/3 10m
955253288	C2017.06.11 10:23	cnculture(P)	cnc(P)	0	齐鲁名人P	qilumingre	2	W+Resign	206	30/3 10m
955257580	C2017.06.11 10:48	聆听01	dfagghh	2	cnculture(P)	cnc(P)	0	B+Resign	137	30/3 10m
955262227	C2017.06.11 11:13	동하사랑	kwy2211	0	cnculture(P)	cnc(P)	0	B+Resign	219	30/3 10m
955268707	C2017.06.11 11:46	cnculture(P)	cnc(P)	0	快乐冷石	hldqy1111	2	B+Resign	281	30/3 10m
955274899	C2017.06.11 12:17	cnculture(P)	cnc(P)	0	shtiankong	sweetgu	2	B+Resign	301	30/3 10m
955280975	C2017.06.11 12:47	cnculture(P)	cnc(P)	0	虎韬豹略	szwyj	2	B+Resign	289	30/3 10m
955286328	C2017.06.11 13:15	cnculture(P)	cnc(P)	0	되돌리다	babo9na	0	B+Resign	281	30/3 10m
955291517	C2017.06.11 13:44	cnculture(P)	cnc(P)	0	enco	enco	0	W+9.5	252	30/3 10m
955308419	C2017.06.11 15:07	JASON58888	JASON58888	4	cnculture(P)	cnc(P)	0	B+Resign	160	30/3 10m
955314437	C2017.06.11 15:34	谁能挡我	sndw	2	cnculture(P)	cnc(P)	0	W+Resign	210	30/3 10m
955325208	C2017.06.11 16:23	ITachi27	ITachi27	2	cnculture(P)	cnc(P)	0	W+Resign	276	30/3 10m
955332815	C2017.06.11 16:56	cnculture(P)	cnc(P)	0	대高句麗	goguryo1	0	B+Resign	227	30/3 10m
955345589	C2017.06.11 17:50	cnculture(P)	cnc(P)	0	NEWSS(P)	NEWSS1(P)	0	B+Resign	275	30/3 10m
955351513	C2017.06.11 18:17	하루(P)	fresh(P)	0	cnculture(P)	cnc(P)	0	W+Resign	268	30/3 10m
955359296	C2017.06.11 18:53	cnculture(P)	cnc(P)	0	快乐冷石	hldqy1111	2	W+5.5	318	30/3 10m
955372710	C2017.06.11 20:01	无悔每一手	wuhuimys	2	cnculture(P)	cnc(P)	0	B+Resign	259	30/3 10m
955386888	C2017.06.11 21:08	cnculture(P)	cnc(P)	0	瞬神夜一	shshyeyi	2	B+Resign	313	30/3 10m
955396025	C2017.06.11 21:45	cnculture(P)	cnc(P)	0	wolf(P)	wolf(P)	2	W+4.5	306	30/3 10m
955405802	C2017.06.11 22:27	街亭挥泪斩	bird3006	2	cnculture(P)	cnc(P)	0	B+Resign	175	30/3 10m
955409982	C2017.06.11 22:47	cnculture(P)	cnc(P)	0	udolf36	udolf36	2	W+Resign	161	30/3 10m
955421904	C2017.06.11 23:53	위즈잉	Wuzhiying	0	cnculture(P)	cnc(P)	0	B+5.5	283	30/3 10m
955429556	C2017.06.12 00:52	cnculture(P)	cnc(P)	0	弈江湖(P)	Rivers(P)	2	B+304.5	306	30/3 10m
955434100	C2017.06.12 01:46	cnculture(P)	cnc(P)	0	暗黑者(P)	Darker(P)	2	B+Resign	259	30/3 10m
955437147	C2017.06.12 02:39	西风	1937	2	cnculture(P)	cnc(P)	0	B+6.5	302	30/3 10m
955439692	C2017.06.12 03:45	我都超神啦	wdcsl	2	cnculture(P)	cnc(P)	0	W+Resign	242	30/3 10m
955441829	C2017.06.12 05:06	cnculture(P)	cnc(P)	0	风色幻想3	fsfantasy3	2	B+Resign	275	30/3 10m
955444606	C2017.06.12 07:04	시리우쓰	siriuss	0	cnculture(P)	cnc(P)	0	B+5.5	303	30/3 10m
955445489	C2017.06.12 07:31	cnculture(P)	cnc(P)	0	Fiercehoho	Fiercehoho	4	W+Resign	150	30/3 10m
955448204	C2017.06.12 08:32	cnculture(P)	cnc(P)	0	피날레(P)	koala(P)	0	B+Resign	235	30/3 10m
955451118	C2017.06.12 09:17	해왕12	*s143c5d1*	0	cnculture(P)	cnc(P)	0	B+Resign	131	30/3 10m
955454237	C2017.06.12 09:50	cnculture(P)	cnc(P)	0	凤凰小宝子	1233syxxb	2	B+Resign	273	30/3 10m
955456536	C2017.06.12 10:11	cnculture(P)	cnc(P)	0	赤道眼镜蛇	glasssnake	2	W+Resign	260	30/3 10m
955460623	C2017.06.12 10:42	cnculture(P)	cnc(P)	0	wangyihuan	wangyihuan	2	W+Resign	158	30/3 10m
955469763	C2017.06.12 11:39	cnculture(P)	cnc(P)	0	costly	costly	2	B+Resign	291	30/3 10m
955479604	C2017.06.12 12:34	风色幻想3	fsfantasy3	2	cnculture(P)	cnc(P)	0	B+Resign	175	30/3 10m
955484073	C2017.06.12 12:58	jap56	jap56	1	cnculture(P)	cnc(P)	0	B+6.5	275	30/3 10m
955499792	C2017.06.12 14:18	dukobi8d	dukobi8d	3	cnculture(P)	cnc(P)	0	W+Resign	258	30/3 10m
955507911	C2017.06.12 14:59	cnculture(P)	cnc(P)	0	봄솔세상	btob1	0	B+Resign	235	30/3 10m
955513570	C2017.06.12 15:27	京北雪花梨	jbxul	2	cnculture(P)	cnc(P)	0	W+Resign	220	30/3 10m
955522644	C2017.06.12 16:11	cnculture(P)	cnc(P)	0	霍比特(P)	Bbazhu(P)	2	B+Resign	257	30/3 10m
955531170	C2017.06.12 16:49	cnculture(P)	cnc(P)	0	wolf(P)	wolf(P)	2	B+Resign	219	30/3 10m
955538150	C2017.06.12 17:20	返还	fanhuan	2	cnculture(P)	cnc(P)	0	W+Resign	244	30/3 10m
955548761	C2017.06.12 18:04	星星心	asyou1	2	cnculture(P)	cnc(P)	0	B+34.5	299	30/3 10m
955555558	C2017.06.12 18:35	cnculture(P)	cnc(P)	0	sokume	sokume	0	W+Resign	116	30/3 10m
955567428	C2017.06.12 19:32	cnculture(P)	cnc(P)	0	北京大冯	wei0ji	2	W+Offline	78	30/3 10m
955571146	C2017.06.12 19:50	皮皮鲁西西	pipiluxx	2	cnculture(P)	cnc(P)	0	B+Resign	111	30/3 10m
955580111	C2017.06.12 20:31	cnculture(P)	cnc(P)	0	虎韬豹略	szwyj	2	B+Resign	239	30/3 10m
955586158	C2017.06.12 20:57	오늘도내일	ToToday	0	cnculture(P)	cnc(P)	0	W+Resign	254	30/3 10m
955601470	C2017.06.12 21:56	cnculture(P)	cnc(P)	0	말탄엿장수	wowwow	0	B+Resign	221	30/3 10m
955611392	C2017.06.12 22:36	cnculture(P)	cnc(P)	0	솔다토바	Soldatova	0	B+24.5	292	30/3 10m
955620991	C2017.06.12 23:21	小顶杠	xiaomizao	2	cnculture(P)	cnc(P)	0	B+2.5	272	30/3 10m
955627299	C2017.06.12 23:55	cnculture(P)	cnc(P)	0	enco	enco	0	W+4.5	290	30/3 10m
955632728	C2017.06.13 00:32	4월이야기	AprilStory	0	cnculture(P)	cnc(P)	0	W+Resign	286	30/3 10m
955637312	C2017.06.13 01:13	cnculture(P)	cnc(P)	0	霍比特(P)	Bbazhu(P)	2	B+Resign	239	30/3 10m
955640340	C2017.06.13 01:49	cnculture(P)	cnc(P)	0	阿拉默	eettyyuu	2	W+Resign	140	30/3 10m
955641834	C2017.06.13 02:13	메타포	apxkvh1	0	cnculture(P)	cnc(P)	0	W+1.5	286	30/3 10m
955643083	C2017.06.13 02:37	没玩够	leeboe	2	cnculture(P)	cnc(P)	0	B+Resign	95	30/3 10m
955644603	C2017.06.13 03:11	返还	fanhuan	2	cnculture(P)	cnc(P)	0	W+Resign	284	30/3 10m
955646074	C2017.06.13 03:54	cnculture(P)	cnc(P)	0	Toyzlol	Toyzlol	3	B+Resign	215	30/3 10m
955649171	C2017.06.13 06:03	cnculture(P)	cnc(P)	0	시리우쓰	siriuss	0	W+Resign	136	30/3 10m
955660015	C2017.06.13 09:42	cnculture(P)	cnc(P)	0	太阳0	diyishiwo	2	W+Resign	226	30/3 10m
955673702	C2017.06.13 11:17	cnculture(P)	cnc(P)	0	해왕12	*s143c5d1*	0	W+Resign	228	30/3 10m
955688629	C2017.06.13 12:40	cnculture(P)	cnc(P)	0	徐梦洋	xumengyang	2	B+Resign	287	30/3 10m
955696099	C2017.06.13 13:21	cnculture(P)	cnc(P)	0	星星心	asyou1	2	W+1.5	286	30/3 10m
955707656	C2017.06.13 14:18	cnculture(P)	cnc(P)	0	승리의화신	rlarmsxo	0	W+Resign	174	30/3 10m
955719107	C2017.06.13 15:15	里拉电脑	lila090	2	cnculture(P)	cnc(P)	0	B+Resign	235	30/3 10m
955727836	C2017.06.13 15:58	专业睇棋	zhuanyediq	2	cnculture(P)	cnc(P)	0	B+Resign	153	30/3 10m
955736074	C2017.06.13 16:35	我独泊兮	woduboxi	2	cnculture(P)	cnc(P)	0	B+Resign	173	30/3 10m
955744474	C2017.06.13 17:11	cnculture(P)	cnc(P)	0	此生无悔	517611	2	W+Offline	194	30/3 10m
955751069	C2017.06.13 17:39	cnculture(P)	cnc(P)	0	莫名de悲伤	swrewrwere	2	W+Resign	164	30/3 10m
955758600	C2017.06.13 18:11	宸蚀	elvis1sun	2	cnculture(P)	cnc(P)	0	B+Resign	127	30/3 10m
955764119	C2017.06.13 18:36	cnculture(P)	cnc(P)	0	위즈잉	Wuzhiying	0	W+Resign	170	30/3 10m
955769690	C2017.06.13 19:03	cnculture(P)	cnc(P)	0	霍比特(P)	Bbazhu(P)	2	W+2.5	258	30/3 10m
955778293	C2017.06.13 19:47	오늘도내일	ToToday	0	cnculture(P)	cnc(P)	0	W+Resign	266	30/3 10m
955787507	C2017.06.13 20:32	尊严殖民地	jinxianxiu	2	cnculture(P)	cnc(P)	0	B+Resign	159	30/3 10m
955800316	C2017.06.13 21:28	cnculture(P)	cnc(P)	0	视野(P)	ShiYe	2	B+Resign	273	30/3 10m
955805885	C2017.06.13 21:50	cnculture(P)	cnc(P)	0	幽灵党(P)	Yld	2	W+Resign	116	30/3 10m
955818524	C2017.06.13 22:45	cnculture(P)	cnc(P)	0	enco	enco	0	W+6.5	291	30/3 10m
955826414	C2017.06.13 23:25	闪电小剑客	KJerry	2	cnculture(P)	cnc(P)	0	B+Resign	219	30/3 10m
955832954	C2017.06.14 00:05	cnculture(P)	cnc(P)	0	街亭挥泪斩	bird3006	2	W+Offline	202	30/3 10m
955837819	C2017.06.14 00:42	취미가바둑	cnlalrk	0	cnculture(P)	cnc(P)	0	W+Resign	246	30/3 10m
955841815	C2017.06.14 01:21	cnculture(P)	cnc(P)	0	andrewten	andrewten	4	W+Resign	190	30/3 10m
955845374	C2017.06.14 02:07	cnculture(P)	cnc(P)	0	moonphago	moonphago	0	W+Resign	196	30/3 10m
955847590	C2017.06.14 02:47	宁波小刀	tiger0574	2	cnculture(P)	cnc(P)	0	B+Resign	187	30/3 10m
955849282	C2017.06.14 03:28	株洲彭老师	zzpls	2	cnculture(P)	cnc(P)	0	B+16.5	233	30/3 10m
955850979	C2017.06.14 04:21	cnculture(P)	cnc(P)	0	dukobi8d	dukobi8d	3	B+Resign	273	30/3 10m
955851773	C2017.06.14 04:55	RoseDukeZA	RoseDukeZA	3	cnculture(P)	cnc(P)	0	W+Resign	284	30/3 10m
955853558	C2017.06.14 06:15	cnculture(P)	cnc(P)	0	我曾经来过	boring2012	2	W+Resign	222	30/3 10m
955861201	C2017.06.14 09:23	诗与剑	shiyujian	2	cnculture(P)	cnc(P)	0	W+Resign	234	30/3 10m
955863021	C2017.06.14 09:42	孔钧(P)	KongJJ(P)	2	cnculture(P)	cnc(P)	0	W+Resign	230	30/3 10m
955870188	C2017.06.14 10:39	cnculture(P)	cnc(P)	0	ytbaoyiwen	yantailele	2	W+Resign	234	30/3 10m
955874399	C2017.06.14 11:07	오늘도내일	ToToday	0	cnculture(P)	cnc(P)	0	W+Resign	254	30/3 10m
955882054	C2017.06.14 11:50	wolf(P)	wolf(P)	2	cnculture(P)	cnc(P)	0	W+1.5	279	30/3 10m
955893477	C2017.06.14 12:52	말탄엿장수	wowwow	0	cnculture(P)	cnc(P)	0	W+Resign	276	30/3 10m
955900521	C2017.06.14 13:31	星星心	asyou1	2	cnculture(P)	cnc(P)	0	B+Resign	189	30/3 10m
955906272	C2017.06.14 14:00	쇠주먹	abkhjk	0	cnculture(P)	cnc(P)	0	B+Resign	229	30/3 10m
955915554	C2017.06.14 14:46	Lirodin	Lirodin	0	cnculture(P)	cnc(P)	0	B+9.5	273	30/3 10m
955921113	C2017.06.14 15:15	cnculture(P)	cnc(P)	0	daxiaoli	daxiaoli	2	W+Resign	128	30/3 10m
955927270	C2017.06.14 15:46	cnculture(P)	cnc(P)	0	幽灵党(P)	Yld	2	B+Resign	227	30/3 10m
955932501	C2017.06.14 16:10	闪电小剑客	KJerry	2	cnculture(P)	cnc(P)	0	B+Resign	220	30/3 10m
955942450	C2017.06.14 16:54	我爱婉婉	xiaowanwna	2	cnculture(P)	cnc(P)	0	B+Resign	191	30/3 10m
955951042	C2017.06.14 17:31	地泉裂动	chinawang	2	cnculture(P)	cnc(P)	0	W+Resign	256	30/3 10m
956083255	C2017.06.15 11:58	cnculture(P)	cnc(P)	0	5毛子弹费	naigong	2	B+Resign	261	30/3 10m
956092729	C2017.06.15 12:51	cnculture(P)	cnc(P)	0	谨候阴阳	lz98529	2	B+Resign	289	30/3 10m
956098096	C2017.06.15 13:20	不可抗力	bukekangli	2	cnculture(P)	cnc(P)	0	W+Resign	232	30/3 10m
956103434	C2017.06.15 13:48	大마킬러	eoakzlffj1	0	cnculture(P)	cnc(P)	0	W+Resign	228	30/3 10m
956117318	C2017.06.15 14:57	cnculture(P)	cnc(P)	0	zen6电脑	ZEN6	2	W+Resign	204	30/3 10m
956123504	C2017.06.15 15:27	cnculture(P)	cnc(P)	0	dlqwjdvh	haninamber	0	B+Resign	265	30/3 10m
956131649	C2017.06.15 16:06	핵까시	Sometime	0	cnculture(P)	cnc(P)	0	W+Resign	246	30/3 10m
956136485	C2017.06.15 16:28	专业睇棋	zhuanyediq	2	cnculture(P)	cnc(P)	0	W+Resign	246	30/3 10m
956151674	C2017.06.15 17:34	cnculture(P)	cnc(P)	0	黔君骑天猴	yangyuxi04	2	B+Resign	273	30/3 10m
956159701	C2017.06.15 18:09	霍比特(P)	Bbazhu(P)	2	cnculture(P)	cnc(P)	0	W+Resign	224	30/3 10m
956167059	C2017.06.15 18:44	cnculture(P)	cnc(P)	0	shiji1998	shiji1998	2	B+Resign	281	30/3 10m
956175670	C2017.06.15 19:29	cnculture(P)	cnc(P)	0	千钟	nap1996	2	W+Resign	156	30/3 10m
956180570	C2017.06.15 19:56	cnculture(P)	cnc(P)	0	老A袁朗	Ayuanlang	2	B+Resign	243	30/3 10m
956184025	C2017.06.15 20:14	아수라(P)	Asura(P)	0	cnculture(P)	cnc(P)	0	W+Resign	256	30/3 10m
956193294	C2017.06.15 20:59	반상의이변	deepsleep	0	cnculture(P)	cnc(P)	0	W+Resign	284	30/3 10m
956210494	C2017.06.15 22:14	cnculture(P)	cnc(P)	0	ITachi27	ITachi27	2	B+Resign	281	30/3 10m
956216063	C2017.06.15 22:39	cnculture(P)	cnc(P)	0	视野(P)	ShiYe	2	W+Resign	190	30/3 10m
956221832	C2017.06.15 23:07	cnculture(P)	cnc(P)	0	牧龙公子	mulonggz	2	W+Resign	132	30/3 10m
956226766	C2017.06.15 23:34	cnculture(P)	cnc(P)	0	좋아(P)	hao(P)	0	W+Resign	128	30/3 10m
956232751	C2017.06.16 00:11	cnculture(P)	cnc(P)	0	수퍼코알라	dydwjd04	0	W+Resign	134	30/3 10m
956237318	C2017.06.16 00:47	andrewten	andrewten	4	cnculture(P)	cnc(P)	0	W+Resign	222	30/3 10m
956240852	C2017.06.16 01:24	SSgo	SSgo	2	cnculture(P)	cnc(P)	0	W+12.5	234	30/3 10m
956244716	C2017.06.16 02:21	cnculture(P)	cnc(P)	0	诗与剑	shiyujian	2	B+Resign	247	30/3 10m
956245991	C2017.06.16 02:47	파이널존	*d175ued7*	0	cnculture(P)	cnc(P)	0	B+Resign	225	30/3 10m
956246883	C2017.06.16 03:09	kms3718	kms3718	0	cnculture(P)	cnc(P)	0	B+Resign	175	30/3 10m
956248247	C2017.06.16 03:47	kang5057	kang5057	0	cnculture(P)	cnc(P)	0	W+Resign	236	30/3 10m
956249543	C2017.06.16 04:33	cnculture(P)	cnc(P)	0	谁割谁的头	painful	2	W+Resign	126	30/3 10m
956250204	C2017.06.16 04:59	cnculture(P)	cnc(P)	0	可乐猪猪	kelezhuzhu	2	W+Resign	235	30/3 10m
956251460	C2017.06.16 05:57	阿拉默	eettyyuu	2	cnculture(P)	cnc(P)	0	B+Resign	219	30/3 10m
956253187	C2017.06.16 07:04	PaxDeorum	PaxDeorum	3	cnculture(P)	cnc(P)	0	W+Resign	294	30/3 10m
956254214	C2017.06.16 07:33	d1999	d1999	2	cnculture(P)	cnc(P)	0	W+54.5	273	30/3 10m
956255749	C2017.06.16 08:10	cnculture(P)	cnc(P)	0	Toyzlol	Toyzlol	3	B+Resign	275	30/3 10m
956257785	C2017.06.16 08:47	虎韬豹略	szwyj	2	cnculture(P)	cnc(P)	0	W+38.5	271	30/3 10m
956263288	C2017.06.16 09:49	청산도	melong1234	0	cnculture(P)	cnc(P)	0	W+Resign	256	30/3 10m
956265859	C2017.06.16 10:11	风雨新高度	fyxgd	2	cnculture(P)	cnc(P)	0	W+Resign	224	30/3 10m
956270539	C2017.06.16 10:44	cnculture(P)	cnc(P)	0	오늘도내일	ToToday	0	B+Resign	287	30/3 10m
956275548	C2017.06.16 11:14	비비(P)	Bibi(P)	0	cnculture(P)	cnc(P)	0	W+Resign	290	30/3 10m
956284407	C2017.06.16 12:03	cnculture(P)	cnc(P)	0	wolf(P)	wolf(P)	2	W+4.5	244	30/3 10m
956297246	C2017.06.16 13:12	cnculture(P)	cnc(P)	0	daxiaoli	daxiaoli	2	B+Resign	277	30/3 10m
956303515	C2017.06.16 13:46	cnculture(P)	cnc(P)	0	플래시비전	lustguy	0	B+Resign	263	30/3 10m
956310134	C2017.06.16 14:19	木头人(P)	MuToo(P)	2	cnculture(P)	cnc(P)	0	W+Resign	274	30/3 10m
956315660	C2017.06.16 14:46	cnculture(P)	cnc(P)	0	献礼	Offering	2	B+25.5	298	30/3 10m
956323494	C2017.06.16 15:24	cnculture(P)	cnc(P)	0	마그너스	an11441144	0	W+Resign	168	30/3 10m
956332857	C2017.06.16 16:09	붙박이(P)	5353(P)	0	cnculture(P)	cnc(P)	0	W+Resign	272	30/3 10m
956343171	C2017.06.16 16:55	반상의이변	deepsleep	0	cnculture(P)	cnc(P)	0	W+Resign	264	30/3 10m
956355346	C2017.06.16 17:47	马帅123	maling123	2	cnculture(P)	cnc(P)	0	B+4.5	279	30/3 10m
956363262	C2017.06.16 18:23	cnculture(P)	cnc(P)	0	黔君骑天猴	yangyuxi04	2	W+Resign	154	30/3 10m
956373494	C2017.06.16 19:16	cnculture(P)	cnc(P)	0	御龙高手	talentedfy	2	W+Resign	192	30/3 10m
956377669	C2017.06.16 19:39	cnculture(P)	cnc(P)	0	大富豪宣言	tobenumone	2	B+Resign	229	30/3 10m
956382203	C2017.06.16 20:05	茗不虚传	fengyunxm	2	cnculture(P)	cnc(P)	0	B+27.5	287	30/3 10m
956387847	C2017.06.16 20:35	cnculture(P)	cnc(P)	0	燧人穆安颜	srmay	2	W+Resign	174	30/3 10m
956392642	C2017.06.16 20:59	Lirodin	Lirodin	0	cnculture(P)	cnc(P)	0	W+Resign	230	30/3 10m
956396142	C2017.06.16 21:16	cnculture(P)	cnc(P)	0	幽灵党(P)	Yld	2	B+90.5	230	30/3 10m
956880895	C2017.06.19 10:16	岳池高手	yuechigs	2	cnculture(P)	cnc(P)	0	W+Resign	294	30/3 10m
956887988	C2017.06.19 11:06	붙박이(P)	5353(P)	0	cnculture(P)	cnc(P)	0	W+Resign	210	30/3 10m
956894216	C2017.06.19 11:42	引力异常	yinli2016	2	cnculture(P)	cnc(P)	0	B+Resign	191	30/3 10m
956901446	C2017.06.19 12:23	围棋家园虎	kcp99856	2	cnculture(P)	cnc(P)	0	B+Resign	247	30/3 10m
956916869	C2017.06.19 13:45	agape61	agape61	0	cnculture(P)	cnc(P)	0	B+Resign	191	30/3 10m
956923936	C2017.06.19 14:20	핵까시	Sometime	0	cnculture(P)	cnc(P)	0	B+2.5	240	30/3 10m
956931191	C2017.06.19 14:56	严以律己	bohancheng	2	cnculture(P)	cnc(P)	0	B+Resign	233	30/3 10m
956938986	C2017.06.19 15:36	cnculture(P)	cnc(P)	0	老扁头2012	roubo2	2	W+Resign	230	30/3 10m
956947533	C2017.06.19 16:18	cnculture(P)	cnc(P)	0	霍比特(P)	Bbazhu(P)	2	B+Resign	279	30/3 10m
956952479	C2017.06.19 16:40	幽灵党(P)	Yld	2	cnculture(P)	cnc(P)	0	W+Resign	210	30/3 10m
956961600	C2017.06.19 17:20	cnculture(P)	cnc(P)	0	围棋家园虎	kcp99856	2	W+Resign	184	30/3 10m
956971986	C2017.06.19 18:05	cnculture(P)	cnc(P)	0	杀死我(P)	KillMe(P)	2	W+19.5	286	30/3 10m
956979919	C2017.06.19 18:42	cnculture(P)	cnc(P)	0	虎韬豹略	szwyj	2	B+Resign	281	30/3 10m
956984993	C2017.06.19 19:07	金垭	jinya88	2	cnculture(P)	cnc(P)	0	W+Resign	248	30/3 10m
956992186	C2017.06.19 19:45	cnculture(P)	cnc(P)	0	御龙高手	talentedfy	2	W+4.5	268	30/3 10m
956997077	C2017.06.19 20:09	cnculture(P)	cnc(P)	0	大富豪宣言	tobenumone	2	B+Resign	251	30/3 10m
957005649	C2017.06.19 20:49	칭찬해(P)	myway(P)	0	cnculture(P)	cnc(P)	0	W+203.5	325	30/3 10m
957010952	C2017.06.19 21:12	梦雨泪殇	bigmengy	2	cnculture(P)	cnc(P)	0	B+Resign	141	30/3 10m
957021773	C2017.06.19 21:57	cnculture(P)	cnc(P)	0	第1顺位(P)	di1sunw	2	B+Resign	289	30/3 10m
957030447	C2017.06.19 22:34	cnculture(P)	cnc(P)	0	勇敢的骑士	9741002	2	W+Resign	188	30/3 10m
957034738	C2017.06.19 22:54	좋아(P)	hao(P)	0	cnculture(P)	cnc(P)	0	W+Offline	62	30/3 10m
957139359	C2017.06.20 15:16	cnculture(P)	cnc(P)	0	坐着发呆	liwenbin03	2	W+Resign	186	30/3 10m
957142718	C2017.06.20 15:33	wolf(P)	wolf(P)	2	cnculture(P)	cnc(P)	0	B+Resign	85	30/3 10m
957149335	C2017.06.20 16:04	吕恩博A	lvenboA	2	cnculture(P)	cnc(P)	0	B+9.5	221	30/3 10m
957154741	C2017.06.20 16:28	cnculture(P)	cnc(P)	0	SSgo	SSgo	2	W+Resign	194	30/3 10m
957163916	C2017.06.20 17:08	cnculture(P)	cnc(P)	0	我独泊兮	woduboxi	2	W+5.5	299	30/3 10m
957175983	C2017.06.20 18:01	말탄엿장수	wowwow	0	cnculture(P)	cnc(P)	0	B+0.5	296	30/3 10m
957180689	C2017.06.20 18:23	cnculture(P)	cnc(P)	0	秦淮淑女	qhsnqhsn	2	W+Resign	132	30/3 10m
957186774	C2017.06.20 18:52	용현1	devil2003	0	cnculture(P)	cnc(P)	0	B+Resign	155	30/3 10m
957194138	C2017.06.20 19:30	shibiao1	shibiao1	2	cnculture(P)	cnc(P)	0	B+Offline	121	30/3 10m
957201695	C2017.06.20 20:15	cnculture(P)	cnc(P)	0	无悔每一手	wuhuimys	2	W+8.5	299	30/3 10m
957209692	C2017.06.20 20:56	SSRgo	SSRgo	2	cnculture(P)	cnc(P)	0	B+Time	237	30/3 10m
957218173	C2017.06.20 21:33	dlqwjdvh	haninamber	0	cnculture(P)	cnc(P)	0	B+1.5	307	30/3 10m
957229321	C2017.06.20 22:21	alexabliss	alexabliss	0	cnculture(P)	cnc(P)	0	W+Resign	226	30/3 10m
957235130	C2017.06.20 22:49	cnculture(P)	cnc(P)	0	danie0123	danie0123	0	W+Resign	250	30/3 10m
957246620	C2017.06.20 23:51	cnculture(P)	cnc(P)	0	庐江围棋	ljweiqi	2	B+23.5	280	30/3 10m
957252546	C2017.06.21 00:33	cnculture(P)	cnc(P)	0	可胜利	ky000	2	W+Resign	176	30/3 10m
957257205	C2017.06.21 01:18	cnculture(P)	cnc(P)	0	睡鱼归来	fy303	2	W+Resign	200	30/3 10m
957260736	C2017.06.21 02:09	cnculture(P)	cnc(P)	0	narito	narito	1	B+Resign	285	30/3 10m
957262645	C2017.06.21 02:46	파이널존	*d175ued7*	0	cnculture(P)	cnc(P)	0	B+Resign	91	30/3 10m
957263608	C2017.06.21 03:10	cnculture(P)	cnc(P)	0	Toyzlol	Toyzlol	3	B+Resign	179	30/3 10m
957265262	C2017.06.21 04:00	cnculture(P)	cnc(P)	0	형천	Biwon	0	B+Resign	281	30/3 10m
957267108	C2017.06.21 05:17	京北雪花梨	jbxul	2	cnculture(P)	cnc(P)	0	W+Resign	270	30/3 10m
957269591	C2017.06.21 07:04	cnculture(P)	cnc(P)	0	PaxDeorum	PaxDeorum	3	B+Resign	237	30/3 10m
957271267	C2017.06.21 07:49	cnculture(P)	cnc(P)	0	an1515	an1515	2	W+Resign	138	30/3 10m
957272917	C2017.06.21 08:24	千年眼泪	milltears	2	cnculture(P)	cnc(P)	0	B+Resign	231	30/3 10m
957273796	C2017.06.21 08:40	cnculture(P)	cnc(P)	0	皮猴擒龙	phql	2	W+Resign	114	30/3 10m
957277666	C2017.06.21 09:31	chensp666	chensp2013	2	cnculture(P)	cnc(P)	0	B+Time	147	30/3 10m
957282386	C2017.06.21 10:12	沐夜星	bluext	2	cnculture(P)	cnc(P)	0	W+Resign	260	30/3 10m
957288772	C2017.06.21 10:54	zen6电脑	ZEN6	2	cnculture(P)	cnc(P)	0	W+Resign	220	30/3 10m
957293218	C2017.06.21 11:21	keroroyko	keroroyko	2	cnculture(P)	cnc(P)	0	B+Resign	171	30/3 10m
957297350	C2017.06.21 11:45	宝剑值千金	bjzqj	2	cnculture(P)	cnc(P)	0	W+Time	134	30/3 10m
957299810	C2017.06.21 12:01	SSgo	SSgo	2	cnculture(P)	cnc(P)	0	W+Time	38	30/3 10m
957303042	C2017.06.21 12:23	cnculture(P)	cnc(P)	0	东弈	easte	2	B+Time	31	30/3 10m
957307385	C2017.06.21 12:48	cnculture(P)	cnc(P)	0	legend_王	lo080925ve	2	B+Time	23	30/3 10m
957312184	C2017.06.21 13:16	cnculture(P)	cnc(P)	0	agape61	agape61	0	B+Time	47	30/3 10m
957316464	C2017.06.21 13:40	qiqi12606	zwdzwd	2	cnculture(P)	cnc(P)	0	W+Time	20	30/3 10m
957321521	C2017.06.21 14:07	cnculture(P)	cnc(P)	0	danie0123	danie0123	0	B+Time	45	30/3 10m
957324355	C2017.06.21 14:24	cnculture(P)	cnc(P)	0	GinvinZhou	GinvinZhou	2	B+Time	53	30/3 10m
957329346	C2017.06.21 14:52	shtiankong	sweetgu	2	cnculture(P)	cnc(P)	0	W+Time	32	30/3 10m
957332780	C2017.06.21 15:10	cnculture(P)	cnc(P)	0	oArio	cham042	0	B+Time	33	30/3 10m
957341809	C2017.06.21 15:58	cnculture(P)	cnc(P)	0	在山这边	wwyyoo	2	B+Time	35	30/3 10m
957346503	C2017.06.21 16:21	cnculture(P)	cnc(P)	0	jyk3489	jyk3489	0	B+Time	15	30/3 10m
957351277	C2017.06.21 16:44	登上大舞台	dsdwt	2	cnculture(P)	cnc(P)	0	W+Time	26	30/3 10m
957356182	C2017.06.21 17:09	黔君骑天猴	yangyuxi04	2	cnculture(P)	cnc(P)	0	W+Time	28	30/3 10m
957359822	C2017.06.21 17:27	zen6电脑	ZEN6	2	cnculture(P)	cnc(P)	0	W+Time	16	30/3 10m
957364670	C2017.06.21 17:51	西府赵王李	liyuanbai	2	cnculture(P)	cnc(P)	0	W+Resign	27	30/3 10m
957372649	C2017.06.21 18:33	cnculture(P)	cnc(P)	0	沐夜星	bluext	2	W+8.5	266	30/3 10m
957378705	C2017.06.21 19:07	cnculture(P)	cnc(P)	0	登上大舞台	dsdwt	2	W+Resign	180	30/3 10m
957387962	C2017.06.21 20:01	cnculture(P)	cnc(P)	0	zen6电脑	ZEN6	2	W+Offline	216	30/3 10m
957391613	C2017.06.21 20:22	cnculture(P)	cnc(P)	0	99中秋	janson	2	W+Resign	188	30/3 10m
957398975	C2017.06.21 21:01	cnculture(P)	cnc(P)	0	消散莫离	xsmoli	2	B+Resign	223	30/3 10m
957406022	C2017.06.21 21:34	cnculture(P)	cnc(P)	0	dlqwjdvh	haninamber	0	B+Resign	291	30/3 10m
957413859	C2017.06.21 22:10	cnculture(P)	cnc(P)	0	胡傲穹	huaoqiong	2	W+Resign	282	30/3 10m
957422310	C2017.06.21 22:49	SSSS0	SSSS0	0	cnculture(P)	cnc(P)	0	B+Resign	179	30/3 10m
957434613	C2017.06.21 23:58	대마식신	bighose	0	cnculture(P)	cnc(P)	0	B+Resign	193	30/3 10m
957439276	C2017.06.22 00:31	cnculture(P)	cnc(P)	0	닝기리맘보	www9908	0	B+Time	261	30/3 10m
957465214	C2017.06.22 09:36	大石佛十岁	tdwq4	2	cnculture(P)	cnc(P)	0	B+Resign	205	30/3 10m
957469091	C2017.06.22 10:09	천국의나무	stairs	0	cnculture(P)	cnc(P)	0	W+Resign	254	30/3 10m
957472285	C2017.06.22 10:32	宝剑值千金	bjzqj	2	cnculture(P)	cnc(P)	0	B+Resign	161	30/3 10m
957480325	C2017.06.22 11:20	cnculture(P)	cnc(P)	0	pxzjz	pxzjz	2	B+Resign	241	30/3 10m
957488242	C2017.06.22 12:08	cnculture(P)	cnc(P)	0	wolf(P)	wolf(P)	2	W+3.5	236	30/3 10m
957499443	C2017.06.22 13:10	幽灵党(P)	Yld	2	cnculture(P)	cnc(P)	0	B+Resign	209	30/3 10m
957505805	C2017.06.22 13:44	cnculture(P)	cnc(P)	0	시크릿(P)	Secret(P)	0	B+Resign	252	30/3 10m
957509901	C2017.06.22 14:04	股经(P)	GuJing(P)	2	cnculture(P)	cnc(P)	0	B+Resign	215	30/3 10m
957517629	C2017.06.22 14:42	决心(P)	JueX(P)	2	cnculture(P)	cnc(P)	0	W+Resign	296	30/3 10m
957524666	C2017.06.22 15:16	cnculture(P)	cnc(P)	0	RXun	RXun	1	B+Resign	257	30/3 10m
957538037	C2017.06.22 16:18	박정헌	pjh0922	0	cnculture(P)	cnc(P)	0	B+1.5	265	30/3 10m
957542968	C2017.06.22 16:40	cnculture(P)	cnc(P)	0	danie0123	danie0123	0	B+Resign	285	30/3 10m
957550385	C2017.06.22 17:13	99中秋	janson	2	cnculture(P)	cnc(P)	0	W+Resign	252	30/3 10m
957561255	C2017.06.22 18:04	cnculture(P)	cnc(P)	0	李欣宸	lxclq	2	W+Resign	160	30/3 10m
957563801	C2017.06.22 18:17	18K弱	ruo18k	2	cnculture(P)	cnc(P)	0	B+Resign	159	30/3 10m
957569917	C2017.06.22 18:48	wolf(P)	wolf(P)	2	cnculture(P)	cnc(P)	0	B+Resign	281	30/3 10m
957574609	C2017.06.22 19:12	cnculture(P)	cnc(P)	0	미륵산태자	miruk	0	W+Resign	202	30/3 10m
957583481	C2017.06.22 20:01	플래시비전	lustguy	0	cnculture(P)	cnc(P)	0	W+Resign	274	30/3 10m
957586157	C2017.06.22 20:15	幽灵党(P)	Yld	2	cnculture(P)	cnc(P)	0	B+Resign	135	30/3 10m
957593863	C2017.06.22 20:53	cnculture(P)	cnc(P)	0	奋斗(P)	Effort(P)	2	B+Resign	235	30/3 10m
957609635	C2017.06.22 22:04	cnculture(P)	cnc(P)	0	谁能挡我	sndw	2	W+Resign	192	30/3 10m
957615273	C2017.06.22 22:30	雨湄	ymei	2	cnculture(P)	cnc(P)	0	W+Time	233	30/3 10m
957667358	C2017.06.23 10:16	SSgo	SSgo	2	cnculture(P)	cnc(P)	0	B+Resign	171	30/3 10m
957673947	C2017.06.23 10:58	cnculture(P)	cnc(P)	0	钻石时代	DiamondAge	2	B+10.5	262	30/3 10m
957684136	C2017.06.23 11:53	cnculture(P)	cnc(P)	0	거지(P)	ManTou(P)	0	B+Resign	217	30/3 10m
957692441	C2017.06.23 12:38	cnculture(P)	cnc(P)	0	返还	fanhuan	2	B+26.5	308	30/3 10m
957697810	C2017.06.23 13:08	卡索	woaifanxia	2	cnculture(P)	cnc(P)	0	W+Resign	272	30/3 10m
957704755	C2017.06.23 13:45	cnculture(P)	cnc(P)	0	活著	Alive3	2	B+Resign	289	30/3 10m
957711279	C2017.06.23 14:17	cnculture(P)	cnc(P)	0	无悔每一手	wuhuimys	2	W+63.5	234	30/3 10m
957724821	C2017.06.23 15:27	cnculture(P)	cnc(P)	0	붙박이(P)	5353(P)	0	B+Resign	285	30/3 10m
957731814	C2017.06.23 16:01	接牢	jlao	2	cnculture(P)	cnc(P)	0	B+Resign	123	30/3 10m
957735993	C2017.06.23 16:20	cnculture(P)	cnc(P)	0	오늘도내일	ToToday	0	B+Resign	239	30/3 10m
957743966	C2017.06.23 16:56	대마식신	bighose	0	cnculture(P)	cnc(P)	0	B+Resign	139	30/3 10m
957751415	C2017.06.23 17:29	cnculture(P)	cnc(P)	0	御龙高手	talentedfy	2	B+Resign	291	30/3 10m
957758574	C2017.06.23 18:02	cnculture(P)	cnc(P)	0	ITachi27	ITachi27	2	B+Resign	221	30/3 10m
957771026	C2017.06.23 19:09	SSgo	SSgo	2	cnculture(P)	cnc(P)	0	B+55.5	249	30/3 10m
957779085	C2017.06.23 19:55	SSRgo	SSRgo	2	cnculture(P)	cnc(P)	0	W+6.5	251	30/3 10m
957787244	C2017.06.23 20:40	cnculture(P)	cnc(P)	0	무명의습격	Attacker92	0	W+Resign	260	30/3 10m
957794788	C2017.06.23 21:17	Readytofly	Readytofly	2	cnculture(P)	cnc(P)	0	B+Offline	131	30/3 10m
957801072	C2017.06.23 21:45	cnculture(P)	cnc(P)	0	雨湄	ymei	2	W+Offline	234	30/3 10m
957811155	C2017.06.23 22:31	펭아지	vpddkvpddk	0	cnculture(P)	cnc(P)	0	B+15.5	285	30/3 10m
957825560	C2017.06.23 23:44	满汉(P)	manhan7(P)	2	cnculture(P)	cnc(P)	0	W+Resign	258	30/3 10m
957828778	C2017.06.24 00:04	오늘도내일	ToToday	0	cnculture(P)	cnc(P)	0	B+Resign	187	30/3 10m
957840221	C2017.06.24 01:41	cnculture(P)	cnc(P)	0	어너니머스	LikeRiver	0	W+Resign	213	30/3 10m
957844550	C2017.06.24 02:46	andrewten	andrewten	4	cnculture(P)	cnc(P)	0	W+Resign	254	30/3 10m
957846099	C2017.06.24 03:20	cnculture(P)	cnc(P)	0	reader15	reader15	3	B+5.5	274	30/3 10m
957850520	C2017.06.24 05:45	阿拉默	eettyyuu	2	cnculture(P)	cnc(P)	0	B+8.5	277	30/3 10m
957851697	C2017.06.24 06:31	SSgo	SSgo	2	cnculture(P)	cnc(P)	0	W+18.5	237	30/3 10m
957853367	C2017.06.24 07:20	cnculture(P)	cnc(P)	0	xhvzky	xhvzky	1	B+Resign	261	30/3 10m
957858496	C2017.06.24 08:45	udolf36	udolf36	2	cnculture(P)	cnc(P)	0	B+Time	269	30/3 10m
957863990	C2017.06.24 09:40	cnculture(P)	cnc(P)	0	동쪽무궁화	agemania	0	W+17.5	220	30/3 10m
957868401	C2017.06.24 10:11	cnculture(P)	cnc(P)	0	soniazhou9	soniazhou9	2	W+Resign	138	30/3 10m
957883177	C2017.06.24 11:32	wolf(P)	wolf(P)	2	cnculture(P)	cnc(P)	0	B+Resign	137	30/3 10m
957892363	C2017.06.24 12:16	cnculture(P)	cnc(P)	0	霹雳无敌王	dgfhfhh	2	W+Resign	222	30/3 10m
957898449	C2017.06.24 12:47	cnculture(P)	cnc(P)	0	ITachi27	ITachi27	2	B+Resign	239	30/3 10m
957908975	C2017.06.24 13:44	卡索	woaifanxia	2	cnculture(P)	cnc(P)	0	W+Resign	270	30/3 10m
957914982	C2017.06.24 14:16	cnculture(P)	cnc(P)	0	勿惧	sgdksg	2	W+Resign	208	30/3 10m
957917693	C2017.06.24 14:30	cnculture(P)	cnc(P)	0	아이비리그	elementary	0	W+Resign	76	30/3 10m
957922590	C2017.06.24 14:54	老A袁朗	Ayuanlang	2	cnculture(P)	cnc(P)	0	B+Resign	173	30/3 10m
957930945	C2017.06.24 15:34	SSgo	SSgo	2	cnculture(P)	cnc(P)	0	W+28.5	232	30/3 10m
957941476	C2017.06.24 16:23	1973和1999	Dyy520	2	cnculture(P)	cnc(P)	0	W+Resign	270	30/3 10m
957948210	C2017.06.24 16:53	地方天园	dfty	2	cnculture(P)	cnc(P)	0	W+Resign	258	30/3 10m
957957563	C2017.06.24 17:35	cnculture(P)	cnc(P)	0	참매	coherently	0	W+Resign	188	30/3 10m
957965744	C2017.06.24 18:12	cnculture(P)	cnc(P)	0	御龙高手	talentedfy	2	W+3.5	230	30/3 10m
957972242	C2017.06.24 18:45	cnculture(P)	cnc(P)	0	大富豪宣言	tobenumone	2	B+Resign	289	30/3 10m
957978297	C2017.06.24 19:17	cnculture(P)	cnc(P)	0	조자룡(P)	ZhaoYun(P)	0	B+Resign	269	30/3 10m
957985261	C2017.06.24 19:55	cnculture(P)	cnc(P)	0	棋武士轩轩	yangel	2	W+Resign	224	30/3 10m
957992628	C2017.06.24 20:33	wolf(P)	wolf(P)	2	cnculture(P)	cnc(P)	0	W+Resign	254	30/3 10m
957999466	C2017.06.24 21:06	老A袁朗	Ayuanlang	2	cnculture(P)	cnc(P)	0	W+2.5	257	30/3 10m
958009451	C2017.06.24 21:50	cnculture(P)	cnc(P)	0	樱花笔记本	Gerfeild	2	W+3.5	287	30/3 10m
958018419	C2017.06.24 22:30	cnculture(P)	cnc(P)	0	오늘도내일	ToToday	0	W+Resign	112	30/3 10m
958031142	C2017.06.24 23:32	조각퍼즐	Chelsea1	0	cnculture(P)	cnc(P)	0	W+Resign	228	30/3 10m
958035231	C2017.06.24 23:55	舞者(P)	Dancer(P)	2	cnculture(P)	cnc(P)	0	W+Resign	236	30/3 10m
958042951	C2017.06.25 00:48	cnculture(P)	cnc(P)	0	RoseDukeZA	RoseDukeZA	3	B+Resign	293	30/3 10m
958045228	C2017.06.25 01:08	cnculture(P)	cnc(P)	0	我爱婉婉	xiaowanwna	2	W+Resign	190	30/3 10m
958049509	C2017.06.25 01:54	でぇもん	basu	1	cnculture(P)	cnc(P)	0	W+Resign	262	30/3 10m
958051573	C2017.06.25 02:23	阿拉默	eettyyuu	2	cnculture(P)	cnc(P)	0	B+Resign	169	30/3 10m
958053547	C2017.06.25 02:59	cnculture(P)	cnc(P)	0	Fiercehoho	Fiercehoho	4	W+9.5	269	30/3 10m
958054936	C2017.06.25 03:30	cnculture(P)	cnc(P)	0	미륵산태자	miruk	0	B+Resign	275	30/3 10m
958057850	C2017.06.25 04:57	Erupt	Erupt	3	cnculture(P)	cnc(P)	0	W+Resign	276	30/3 10m
958059381	C2017.06.25 05:54	cnculture(P)	cnc(P)	0	ĿΟVЁ	LovelyYou	0	W+Resign	152	30/3 10m
958061515	C2017.06.25 07:01	dukobi8d	dukobi8d	3	cnculture(P)	cnc(P)	0	W+Resign	226	30/3 10m
958063281	C2017.06.25 07:41	참매	coherently	0	cnculture(P)	cnc(P)	0	B+1.5	249	30/3 10m
958066093	C2017.06.25 08:25	cnculture(P)	cnc(P)	0	한견	chzhd12	0	B+Resign	257	30/3 10m
958069233	C2017.06.25 09:02	cnculture(P)	cnc(P)	0	사이다펀치	*e175vefl*	0	W+Resign	296	30/3 10m
958074896	C2017.06.25 09:50	enco	enco	0	cnculture(P)	cnc(P)	0	W+Resign	232	30/3 10m
958086478	C2017.06.25 11:00	少年赌侠	OrangeLuck	2	cnculture(P)	cnc(P)	0	W+Resign	274	30/3 10m
958096345	C2017.06.25 11:48	cnculture(P)	cnc(P)	0	雨湄	ymei	2	W+8.5	273	30/3 10m
958105393	C2017.06.25 12:31	cnculture(P)	cnc(P)	0	御龙高手	talentedfy	2	B+Resign	309	30/3 10m
958108902	C2017.06.25 12:48	老A袁朗	Ayuanlang	2	cnculture(P)	cnc(P)	0	B+Resign	203	30/3 10m
958137850	C2017.06.25 15:17	cnculture(P)	cnc(P)	0	한중엄마	hanjungma	0	W+Resign	280	30/3 10m
958146556	C2017.06.25 15:57	잎딴	happyfamil	0	cnculture(P)	cnc(P)	0	B+22.5	233	30/3 10m
958157011	C2017.06.25 16:43	cnculture(P)	cnc(P)	0	조각퍼즐	Chelsea1	0	B+Resign	285	30/3 10m
958178987	C2017.06.25 18:21	cnculture(P)	cnc(P)	0	尊严殖民地	jinxianxiu	2	B+Resign	273	30/3 10m
958211761	C2017.06.25 21:02	cnculture(P)	cnc(P)	0	붙박이(P)	5353(P)	0	B+Resign	263	30/3 10m
958220029	C2017.06.25 21:38	cnculture(P)	cnc(P)	0	SSgo	SSgo	2	B+Resign	213	30/3 10m
958224012	C2017.06.25 21:54	返还	fanhuan	2	cnculture(P)	cnc(P)	0	B+Resign	133	30/3 10m
958231527	C2017.06.25 22:27	cnculture(P)	cnc(P)	0	악동프로	dkrehdvmfh	0	B+Resign	319	30/3 10m
958239451	C2017.06.25 23:05	legend(P)	legend(P)	2	cnculture(P)	cnc(P)	0	B+Time	207	30/3 10m
958281644	C2017.06.26 09:59	4월이야기	AprilStory	0	cnculture(P)	cnc(P)	0	W+Resign	256	30/3 10m
958286043	C2017.06.26 10:32	cnculture(P)	cnc(P)	0	한견	chzhd12	0	B+Resign	281	30/3 10m
958291422	C2017.06.26 11:06	cnculture(P)	cnc(P)	0	宝剑值千金	bjzqj	2	B+13.5	272	30/3 10m
958301118	C2017.06.26 11:58	棋游九天	24721529	4	cnculture(P)	cnc(P)	0	W+Resign	254	30/3 10m
958333041	C2017.06.26 14:45	cnculture(P)	cnc(P)	0	좋아(P)	hao(P)	0	W+Resign	176	30/3 10m
958344469	C2017.06.26 15:42	张大伟	abc13688	2	cnculture(P)	cnc(P)	0	W+Resign	252	30/3 10m
958353244	C2017.06.26 16:23	cnculture(P)	cnc(P)	0	御龙高手	talentedfy	2	B+Resign	265	30/3 10m
958365009	C2017.06.26 17:15	cnculture(P)	cnc(P)	0	yujanzhong	yujanzhong	2	B+Resign	279	30/3 10m
958376631	C2017.06.26 18:07	SSgo	SSgo	2	cnculture(P)	cnc(P)	0	W+26.5	236	30/3 10m
958383035	C2017.06.26 18:38	cnculture(P)	cnc(P)	0	Boxer	Boxer	0	B+Resign	217	30/3 10m
958389416	C2017.06.26 19:09	虎韬豹略	szwyj	2	cnculture(P)	cnc(P)	0	W+Resign	222	30/3 10m
958398208	C2017.06.26 19:53	박부장(P)	Cell88(P)	0	cnculture(P)	cnc(P)	0	B+5.5	287	30/3 10m
958409366	C2017.06.26 20:46	玄妙道策	thwdiu	2	cnculture(P)	cnc(P)	0	W+Resign	236	30/3 10m
958414604	C2017.06.26 21:09	非100	feiyibai	2	cnculture(P)	cnc(P)	0	W+Time	267	30/3 10m
958420870	C2017.06.26 21:35	cnculture(P)	cnc(P)	0	游戏(P)	Lol(P)	2	B+Resign	239	30/3 10m
958427693	C2017.06.26 22:04	cnculture(P)	cnc(P)	0	wolf(P)	wolf(P)	2	W+Resign	146	30/3 10m
958436872	C2017.06.26 22:44	cnculture(P)	cnc(P)	0	千山独行	qsdx	2	W+Offline	160	30/3 10m
958441923	C2017.06.26 23:08	cnculture(P)	cnc(P)	0	花期如梦	story2000	2	W+Resign	136	30/3 10m
958449472	C2017.06.26 23:50	start19(P)	Start19(P)	0	cnculture(P)	cnc(P)	0	W+Resign	276	30/3 10m
958454355	C2017.06.27 00:23	でぇもん	basu	1	cnculture(P)	cnc(P)	0	B+3.5	229	30/3 10m
958459286	C2017.06.27 01:06	cnculture(P)	cnc(P)	0	SSgo	SSgo	2	W+10.5	260	30/3 10m
958462044	C2017.06.27 01:39	cnculture(P)	cnc(P)	0	시리우쓰	siriuss	0	B+Resign	290	30/3 10m
958465478	C2017.06.27 08:53	高校小萝莉	LolitaP	2	cnculture(P)	cnc(P)	0	W+Resign	252	30/3 10m
958468207	C2017.06.27 09:24	cnculture(P)	cnc(P)	0	风雨新高度	fyxgd	2	W+Resign	112	30/3 10m
958474121	C2017.06.27 10:11	Hnmsl	Hnmsl	2	cnculture(P)	cnc(P)	0	W+Resign	300	30/3 10m
958486088	C2017.06.27 11:21	cnculture(P)	cnc(P)	0	zen6电脑	ZEN6	2	W+Resign	222	30/3 10m
958488956	C2017.06.27 11:36	cnculture(P)	cnc(P)	0	robin70	robin70	0	W+Resign	106	30/3 10m
958505516	C2017.06.27 12:59	cnculture(P)	cnc(P)	0	yujanzhong	yujanzhong	2	B+9.5	260	30/3 10m
958511911	C2017.06.27 13:32	cnculture(P)	cnc(P)	0	승리의화신	rlarmsxo	0	W+Resign	152	30/3 10m
958522636	C2017.06.27 14:24	cnculture(P)	cnc(P)	0	Boxer	Boxer	0	B+Resign	293	30/3 10m
958527010	C2017.06.27 14:45	cnculture(P)	cnc(P)	0	神话(P)	Will(P)	2	W+Resign	112	30/3 10m
958545411	C2017.06.27 16:09	李昌镐P	LeeCHooP	2	cnculture(P)	cnc(P)	0	B+Resign	209	30/3 10m
958550826	C2017.06.27 16:32	cnculture(P)	cnc(P)	0	백광(P)	baidu(P)	0	B+Resign	309	30/3 10m
958556238	C2017.06.27 16:54	背水一战15	beishuiyz1	2	cnculture(P)	cnc(P)	0	W+Resign	228	30/3 10m
958561847	C2017.06.27 17:17	박부장(P)	Cell88(P)	0	cnculture(P)	cnc(P)	0	B+Resign	117	30/3 10m
958572118	C2017.06.27 17:59	霍比特(P)	Bbazhu(P)	2	cnculture(P)	cnc(P)	0	W+Resign	282	30/3 10m
958583582	C2017.06.27 18:51	习泽东	XiZedong	2	cnculture(P)	cnc(P)	0	W+34.5	305	30/3 10m
958593859	C2017.06.27 19:46	cnculture(P)	cnc(P)	0	虎韬豹略	szwyj	2	B+Resign	237	30/3 10m
958600411	C2017.06.27 20:20	좋아(P)	hao(P)	0	cnculture(P)	cnc(P)	0	B+Resign	199	30/3 10m
958603403	C2017.06.27 20:35	cnculture(P)	cnc(P)	0	萧然农夫	WQH11271	2	W+Resign	82	30/3 10m
958611365	C2017.06.27 21:13	cnculture(P)	cnc(P)	0	旋风星矢1	123345566	2	B+Resign	225	30/3 10m
958620542	C2017.06.27 21:53	幽灵党(P)	Yld	2	cnculture(P)	cnc(P)	0	W+Resign	278	30/3 10m
958628018	C2017.06.27 22:27	谁能挡我	sndw	2	cnculture(P)	cnc(P)	0	B+Resign	193	30/3 10m
958634055	C2017.06.27 22:55	cnculture(P)	cnc(P)	0	단판승부	prudentman	0	B+Resign	245	30/3 10m
958640227	C2017.06.27 23:28	cnculture(P)	cnc(P)	0	霍比特(P)	Bbazhu(P)	2	W+1.5	272	30/3 10m
958646090	C2017.06.28 00:03	jyk3489	jyk3489	0	cnculture(P)	cnc(P)	0	W+5.5	291	30/3 10m
958652601	C2017.06.28 00:54	cnculture(P)	cnc(P)	0	zfwd(P)	zfwd	2	B+Resign	223	30/3 10m
958658829	C2017.06.28 02:15	timing(P)	timing(P)	0	cnculture(P)	cnc(P)	0	W+Resign	296	30/3 10m
958661299	C2017.06.28 03:07	cnculture(P)	cnc(P)	0	난전(P)	Mollayo(P)	0	B+Resign	249	30/3 10m
958663249	C2017.06.28 04:05	大力量	asd1542	2	cnculture(P)	cnc(P)	0	B+10.5	277	30/3 10m
958666305	C2017.06.28 06:08	cnculture(P)	cnc(P)	0	당구장바둑	billiards	0	B+Resign	263	30/3 10m
958669323	C2017.06.28 07:46	Fiercehoho	Fiercehoho	4	cnculture(P)	cnc(P)	0	W+Resign	254	30/3 10m
958672091	C2017.06.28 08:41	cnculture(P)	cnc(P)	0	虎韬豹略	szwyj	2	B+Resign	219	30/3 10m
958676432	C2017.06.28 09:33	cnculture(P)	cnc(P)	0	wfbt123	wfbt23	2	W+Resign	169	30/3 10m
958678767	C2017.06.28 09:53	cnculture(P)	cnc(P)	0	非100	feiyibai	2	W+Resign	148	30/3 10m
958685266	C2017.06.28 10:37	御龙高手	talentedfy	2	cnculture(P)	cnc(P)	0	B+Resign	263	30/3 10m
958689662	C2017.06.28 11:03	cnculture(P)	cnc(P)	0	백광(P)	baidu(P)	0	B+Resign	243	30/3 10m
958693981	C2017.06.28 11:27	霍比特(P)	Bbazhu(P)	2	cnculture(P)	cnc(P)	0	W+61.5	255	30/3 10m
958701123	C2017.06.28 12:03	老A袁朗	Ayuanlang	2	cnculture(P)	cnc(P)	0	W+Resign	238	30/3 10m
958704759	C2017.06.28 12:22	cnculture(P)	cnc(P)	0	麻雀鱼好香	fishisgood	2	W+Resign	138	30/3 10m
958712157	C2017.06.28 12:59	cnculture(P)	cnc(P)	0	幽灵党(P)	Yld	2	B+Resign	329	30/3 10m
958720090	C2017.06.28 13:40	cnculture(P)	cnc(P)	0	yujanzhong	yujanzhong	2	W+Resign	212	30/3 10m
958733603	C2017.06.28 14:45	cnculture(P)	cnc(P)	0	난전(P)	Mollayo(P)	0	B+8.5	240	30/3 10m
958743183	C2017.06.28 15:29	cnculture(P)	cnc(P)	0	오늘도내일	ToToday	0	W+Resign	214	30/3 10m
958771118	C2017.06.28 17:28	cnculture(P)	cnc(P)	0	AWAYFROMME	startingP	2	B+Resign	261	30/3 10m
958784002	C2017.06.28 18:25	cnculture(P)	cnc(P)	0	daxiaoli	daxiaoli	2	W+Resign	216	30/3 10m
958790456	C2017.06.28 18:56	cnculture(P)	cnc(P)	0	한중엄마	hanjungma	0	B+Resign	229	30/3 10m
958797111	C2017.06.28 19:31	cnculture(P)	cnc(P)	0	雨湄	ymei	2	W+Resign	286	30/3 10m
958804617	C2017.06.28 20:11	cnculture(P)	cnc(P)	0	yujanzhong	yujanzhong	2	B+Resign	223	30/3 10m
958812830	C2017.06.28 20:52	讴歌NSX	nsxnsxnsx	2	cnculture(P)	cnc(P)	0	W+Resign	248	30/3 10m
958832993	C2017.06.28 22:21	cnculture(P)	cnc(P)	0	风林火山h	2659466	2	B+Resign	307	30/3 10m
958838516	C2017.06.28 22:47	enco	enco	0	cnculture(P)	cnc(P)	0	B+5.5	269	30/3 10m
958845035	C2017.06.28 23:20	虎韬豹略	szwyj	2	cnculture(P)	cnc(P)	0	W+Resign	256	30/3 10m
958853783	C2017.06.29 00:13	开拓(P)	Reclaim(P)	2	cnculture(P)	cnc(P)	0	B+Offline	91	30/3 10m
958859645	C2017.06.29 01:03	당구장바둑	billiards	0	cnculture(P)	cnc(P)	0	W+Resign	274	30/3 10m
958862823	C2017.06.29 01:41	钻石时代	DiamondAge	2	cnculture(P)	cnc(P)	0	W+Resign	214	30/3 10m
958867251	C2017.06.29 03:04	返还	fanhuan	2	cnculture(P)	cnc(P)	0	W+Resign	328	30/3 10m
958870648	C2017.06.29 05:06	a55595	zhuhaini	2	cnculture(P)	cnc(P)	0	B+Resign	185	30/3 10m
958872551	C2017.06.29 06:35	aoasis5	aoasis5	0	cnculture(P)	cnc(P)	0	W+Resign	276	30/3 10m
958873557	C2017.06.29 07:11	cnculture(P)	cnc(P)	0	TuomioTimo	TuomioTimo	3	B+Resign	225	30/3 10m
958874667	C2017.06.29 07:43	Fiercehoho	Fiercehoho	4	cnculture(P)	cnc(P)	0	B+4.5	280	30/3 10m
958880623	C2017.06.29 09:20	cnculture(P)	cnc(P)	0	wfbt123	wfbt23	2	B+Resign	257	30/3 10m
958883468	C2017.06.29 09:47	cnculture(P)	cnc(P)	0	ningya4	sjkrefnvi	2	W+Resign	138	30/3 10m
958889877	C2017.06.29 10:32	百折不屈	Njord	0	cnculture(P)	cnc(P)	0	W+43.5	265	30/3 10m
958895477	C2017.06.29 11:05	cnculture(P)	cnc(P)	0	yujanzhong	yujanzhong	2	B+Resign	267	30/3 10m
958902037	C2017.06.29 11:39	2刀流	qscrfrgv	2	cnculture(P)	cnc(P)	0	B+Resign	69	30/3 10m
958907482	C2017.06.29 12:07	紫罗兰(P)	ZIllan(P)	2	cnculture(P)	cnc(P)	0	B+Resign	47	30/3 10m
958917978	C2017.06.29 13:03	cnculture(P)	cnc(P)	0	不言无错	bywc	2	B+50.5	265	30/3 10m
958926334	C2017.06.29 13:47	cnculture(P)	cnc(P)	0	백광(P)	baidu(P)	0	B+Resign	233	30/3 10m
958933618	C2017.06.29 14:22	香满溪教室	jll1974k	2	cnculture(P)	cnc(P)	0	W+Resign	274	30/3 10m
958963300	C2017.06.29 16:36	妙应无穷	Newddcg	2	cnculture(P)	cnc(P)	0	B+Resign	225	30/3 10m
958975870	C2017.06.29 17:28	cnculture(P)	cnc(P)	0	乐清不入流	yqburuliu	2	W+Resign	268	30/3 10m
958982441	C2017.06.29 17:55	cnculture(P)	cnc(P)	0	幽兰九歌	missloli	2	B+Resign	237	30/3 10m
958990991	C2017.06.29 18:32	ammon	ammon	4	cnculture(P)	cnc(P)	0	W+Resign	238	30/3 10m
958998564	C2017.06.29 19:09	cnculture(P)	cnc(P)	0	미니쉘(P)	bijou(P)	0	W+8.5	230	30/3 10m
959008291	C2017.06.29 20:01	cnculture(P)	cnc(P)	0	yujanzhong	yujanzhong	2	W+Resign	240	30/3 10m
959015426	C2017.06.29 20:37	cnculture(P)	cnc(P)	0	世界联盟	jisulm	2	W+Resign	156	30/3 10m
959024450	C2017.06.29 21:19	玄妙道策	thwdiu	2	cnculture(P)	cnc(P)	0	W+Resign	282	30/3 10m
959028085	C2017.06.29 21:35	cnculture(P)	cnc(P)	0	Lirodin	Lirodin	0	W+Resign	128	30/3 10m
959035581	C2017.06.29 22:08	cnculture(P)	cnc(P)	0	雨湄	ymei	2	W+12.5	211	30/3 10m
959042712	C2017.06.29 22:39	cnculture(P)	cnc(P)	0	谁能挡我	sndw	2	B+Resign	297	30/3 10m
959048880	C2017.06.29 23:09	cnculture(P)	cnc(P)	0	相似(P)	whdw.	2	B+Resign	231	30/3 10m
959056856	C2017.06.29 23:56	cnculture(P)	cnc(P)	0	虎韬豹略	szwyj	2	W+Resign	222	30/3 10m
959061718	C2017.06.30 00:31	cnculture(P)	cnc(P)	0	讴歌NSX	nsxnsxnsx	2	B+Resign	257	30/3 10m
959066882	C2017.06.30 01:21	bilimk(P)	bilimk(P)	2	cnculture(P)	cnc(P)	0	B+2.5	241	30/3 10m
959068353	C2017.06.30 01:41	cnculture(P)	cnc(P)	0	接牢	jlao	2	W+Resign	122	30/3 10m
959070121	C2017.06.30 02:08	cnculture(P)	cnc(P)	0	NewSong	NewSong	0	B+Resign	297	30/3 10m
959071215	C2017.06.30 02:28	cnculture(P)	cnc(P)	0	谁割谁的头	painful	2	W+Resign	118	30/3 10m
959072845	C2017.06.30 03:08	cnculture(P)	cnc(P)	0	가젯잔	*w16m3257*	0	B+Resign	241	30/3 10m
959074462	C2017.06.30 03:58	cnculture(P)	cnc(P)	0	강수	happysong	0	W+Resign	334	30/3 10m
959075486	C2017.06.30 04:37	胡傲穹	huaoqiong	2	cnculture(P)	cnc(P)	0	W+Resign	226	30/3 10m
959077001	C2017.06.30 05:46	cnculture(P)	cnc(P)	0	sherry(P)	sherry(P)	2	B+Resign	359	30/3 10m
959077640	C2017.06.30 06:14	王岐山P	WangQSP	2	cnculture(P)	cnc(P)	0	W+14.5	231	30/3 10m
959078088	C2017.06.30 06:33	李世石P	LeeSDP	2	cnculture(P)	cnc(P)	0	W+Resign	212	30/3 10m
959079000	C2017.06.30 07:04	루가	lugaa	0	cnculture(P)	cnc(P)	0	B+Resign	231	30/3 10m
959080147	C2017.06.30 07:35	cnculture(P)	cnc(P)	0	Fiercehoho	Fiercehoho	4	W+Resign	291	30/3 10m
959082591	C2017.06.30 08:27	cnculture(P)	cnc(P)	0	너는날녹여	qkrrudnf	0	W+Resign	96	30/3 10m
959087971	C2017.06.30 09:35	cnculture(P)	cnc(P)	0	华彩乐章	golee	2	W+4.5	310	30/3 10m
959090713	C2017.06.30 09:58	cnculture(P)	cnc(P)	0	쏘닉이	ssonice	0	W+Resign	170	30/3 10m
959099010	C2017.06.30 10:53	一叶遮天	KNAPTX	2	cnculture(P)	cnc(P)	0	B+2.5	295	30/3 10m
959109995	C2017.06.30 11:51	香满溪教室	jll1974k	2	cnculture(P)	cnc(P)	0	W+Resign	266	30/3 10m
959119787	C2017.06.30 12:40	cnculture(P)	cnc(P)	0	yujanzhong	yujanzhong	2	W+Resign	222	30/3 10m
959125776	C2017.06.30 13:10	地泉裂动	chinawang	2	cnculture(P)	cnc(P)	0	W+Resign	244	30/3 10m
959131865	C2017.06.30 13:41	cnculture(P)	cnc(P)	0	非100	feiyibai	2	W+6.5	283	30/3 10m
959136687	C2017.06.30 14:04	cnculture(P)	cnc(P)	0	老A袁朗	Ayuanlang	2	B+Resign	235	30/3 10m
959155673	C2017.06.30 15:32	cnculture(P)	cnc(P)	0	zen6电脑	ZEN6	2	B+Resign	245	30/3 10m
959160972	C2017.06.30 15:56	河海高富帅	shengangp	2	cnculture(P)	cnc(P)	0	B+Resign	107	30/3 10m
959169076	C2017.06.30 16:31	cnculture(P)	cnc(P)	0	阿柏蛇	aboshe	2	B+Resign	273	30/3 10m
959180406	C2017.06.30 17:17	cnculture(P)	cnc(P)	0	soniazhou9	soniazhou9	2	W+8.5	229	30/3 10m
959188187	C2017.06.30 17:49	windgo2008	Lulu1314	2	cnculture(P)	cnc(P)	0	B+Resign	124	30/3 10m
959196471	C2017.06.30 18:26	cnculture(P)	cnc(P)	0	围棋心理战	xinlizhan	2	B+Resign	251	30/3 10m
959206900	C2017.06.30 19:21	凡间石	ruoyuan	2	cnculture(P)	cnc(P)	0	B+9.5	263	30/3 10m
959212371	C2017.06.30 19:52	cnculture(P)	cnc(P)	0	闇の帝王	yaminoteio	1	B+Resign	257	30/3 10m
959218530	C2017.06.30 20:26	cnculture(P)	cnc(P)	0	虎韬豹略	szwyj	2	W+Resign	258	30/3 10m
959229246	C2017.06.30 21:21	cnculture(P)	cnc(P)	0	满汉(P)	manhan7(P)	2	W+Resign	264	30/3 10m
959234556	C2017.06.30 21:46	wolf(P)	wolf(P)	2	cnculture(P)	cnc(P)	0	B+Resign	151	30/3 10m
959239725	C2017.06.30 22:09	cnculture(P)	cnc(P)	0	한중엄마	hanjungma	0	W+5.5	268	30/3 10m
959246109	C2017.06.30 22:39	오늘도내일	ToToday	0	cnculture(P)	cnc(P)	0	W+Resign	278	30/3 10m
959253559	C2017.06.30 23:16	cnculture(P)	cnc(P)	0	股经(P)	GuJing(P)	2	B+Resign	301	30/3 10m
959261128	C2017.06.30 23:59	enco	enco	0	cnculture(P)	cnc(P)	0	B+25.5	269	30/3 10m
959263534	C2017.07.01 00:14	cnculture(P)	cnc(P)	0	李昌镐P	LeeCHooP	2	W+Resign	108	30/3 10m
959265505	C2017.07.01 00:27	cnculture(P)	cnc(P)	0	王岐山P	WangQSP	2	W+Resign	126	30/3 10m
959270915	C2017.07.01 01:12	练棋用号	wjwqjs	2	cnculture(P)	cnc(P)	0	W+Resign	228	30/3 10m
959273234	C2017.07.01 01:38	cnculture(P)	cnc(P)	0	안산바둑王	No02	0	B+Resign	231	30/3 10m
959275517	C2017.07.01 02:10	Jeanjy	Jeanjy	2	cnculture(P)	cnc(P)	0	B+Resign	111	30/3 10m
959276947	C2017.07.01 02:34	风轻云淡zy	fengqinyun	2	cnculture(P)	cnc(P)	0	B+Resign	247	30/3 10m
959278960	C2017.07.01 03:17	심각성	Family97	0	cnculture(P)	cnc(P)	0	W+Resign	264	30/3 10m
959281919	C2017.07.01 04:47	cnculture(P)	cnc(P)	0	高山滚鼓	HighDrum	2	B+Resign	237	30/3 10m
959282903	C2017.07.01 05:25	欲魔	yumo321	2	cnculture(P)	cnc(P)	0	B+9.5	253	30/3 10m
959283735	C2017.07.01 06:00	cnculture(P)	cnc(P)	0	가젯잔	*w16m3257*	0	W+26.5	302	30/3 10m
959289434	C2017.07.01 08:21	cnculture(P)	cnc(P)	0	Fiercehoho	Fiercehoho	4	W+Resign	273	30/3 10m
959295487	C2017.07.01 09:30	cnculture(P)	cnc(P)	0	小雨狐王	huwanggg	2	B+Resign	281	30/3 10m
959306384	C2017.07.01 10:45	围棋心理战	xinlizhan	2	cnculture(P)	cnc(P)	0	W+27.5	356	30/3 10m
959320661	C2017.07.01 11:56	SSgo	SSgo	2	cnculture(P)	cnc(P)	0	W+Resign	220	30/3 10m
959327108	C2017.07.01 12:27	wangyihuan	wangyihuan	2	cnculture(P)	cnc(P)	0	W+Resign	234	30/3 10m
959331136	C2017.07.01 12:48	cnculture(P)	cnc(P)	0	地泉裂动	chinawang	2	B+Resign	209	30/3 10m
959336092	C2017.07.01 13:15	cnculture(P)	cnc(P)	0	老A袁朗	Ayuanlang	2	B+Resign	249	30/3 10m
959340834	C2017.07.01 13:41	cnculture(P)	cnc(P)	0	卡索	woaifanxia	2	W+Resign	158	30/3 10m
959345717	C2017.07.01 14:07	cnculture(P)	cnc(P)	0	한중엄마	hanjungma	0	W+15.5	270	30/3 10m
959358446	C2017.07.01 15:10	虎韬豹略	szwyj	2	cnculture(P)	cnc(P)	0	W+Resign	238	30/3 10m
959362132	C2017.07.01 15:27	18K弱	ruo18k	2	cnculture(P)	cnc(P)	0	B+Resign	209	30/3 10m
959372556	C2017.07.01 16:15	까시네(P)	zuidade(P)	0	cnculture(P)	cnc(P)	0	W+Resign	248	30/3 10m
959376221	C2017.07.01 16:31	武宫打老虎	czwsrj	2	cnculture(P)	cnc(P)	0	B+Resign	173	30/3 10m
959383296	C2017.07.01 17:02	cnculture(P)	cnc(P)	0	李欣宸	lxclq	2	W+Resign	194	30/3 10m
959392159	C2017.07.01 17:41	cnculture(P)	cnc(P)	0	风林火山h	2659466	2	B+Resign	279	30/3 10m
959398228	C2017.07.01 18:09	exc8	exc8	2	cnculture(P)	cnc(P)	0	B+Resign	95	30/3 10m
959401282	C2017.07.01 18:24	cnculture(P)	cnc(P)	0	불장난(P)	mdgstar(P)	0	W+Resign	150	30/3 10m
959406954	C2017.07.01 18:52	박부장(P)	Cell88(P)	0	cnculture(P)	cnc(P)	0	B+Resign	217	30/3 10m
959416074	C2017.07.01 19:42	tombw	tombw	2	cnculture(P)	cnc(P)	0	W+Resign	294	30/3 10m
959422419	C2017.07.01 20:17	cnculture(P)	cnc(P)	0	围棋心理战	xinlizhan	2	W+Resign	172	30/3 10m
959428709	C2017.07.01 20:50	오늘도내일	ToToday	0	cnculture(P)	cnc(P)	0	W+Resign	230	30/3 10m
959433702	C2017.07.01 21:15	cnculture(P)	cnc(P)	0	老A袁朗	Ayuanlang	2	B+Resign	275	30/3 10m
959715633	C2017.07.03 09:36	아향	jbs7743	0	cnculture(P)	cnc(P)	0	B+Resign	145	30/3 10m
959719415	C2017.07.03 10:08	cnculture(P)	cnc(P)	0	紫藤花	zitenghua	2	B+Time	280	30/3 10m
959806987	C2017.07.03 17:12	cnculture(P)	cnc(P)	0	197369	197369	2	B+Resign	251	30/3 10m
959816977	C2017.07.03 17:53	cnculture(P)	cnc(P)	0	马帅123	maling123	2	B+Resign	223	30/3 10m
959822396	C2017.07.03 18:16	cnculture(P)	cnc(P)	0	용현1	devil2003	0	B+Resign	263	30/3 10m
959830445	C2017.07.03 18:52	cnculture(P)	cnc(P)	0	神话(P)	Will(P)	2	B+Resign	263	30/3 10m
959840036	C2017.07.03 19:40	cnculture(P)	cnc(P)	0	또치(P)	Doqi(P)	0	B+Resign	313	30/3 10m
959848095	C2017.07.03 20:19	cnculture(P)	cnc(P)	0	乐棋小子	leqi0312	2	W+Resign	192	30/3 10m
959856096	C2017.07.03 20:55	cnculture(P)	cnc(P)	0	赢赢赢赢赢	ying55555	2	W+Resign	106	30/3 10m
959862140	C2017.07.03 21:22	风林火山h	2659466	2	cnculture(P)	cnc(P)	0	B+Resign	155	30/3 10m
959871429	C2017.07.03 22:00	seikun6101	seikun	1	cnculture(P)	cnc(P)	0	B+5.5	239	30/3 10m
959881215	C2017.07.03 22:42	ITachi27	ITachi27	2	cnculture(P)	cnc(P)	0	W+Resign	244	30/3 10m
959885176	C2017.07.03 23:00	cnculture(P)	cnc(P)	0	한중엄마	hanjungma	0	W+Resign	144	30/3 10m
959890974	C2017.07.03 23:30	최강부	chlrkdqn	0	cnculture(P)	cnc(P)	0	B+2.5	236	30/3 10m
959893044	C2017.07.03 23:41	대이동검객	khg8153	0	cnculture(P)	cnc(P)	0	B+Resign	85	30/3 10m
959898144	C2017.07.04 00:13	cnculture(P)	cnc(P)	0	SSgo	SSgo	2	B+52.5	232	30/3 10m
959902431	C2017.07.04 00:47	cnculture(P)	cnc(P)	0	Mohist	Mohist	2	B+Resign	255	30/3 10m
