941562190	C2017.04.02 21:22	无痕(P)	trace(P)	2	舞者(P)	Dancer(P)	2	W+Time	70	20/3 0m
941573670	C2017.04.02 22:13	舞者(P)	Dancer(P)	2	包子(P)	baozi(P)	2	W+4.5	207	20/3 0m
941579563	C2017.04.02 22:42	舞者(P)	Dancer(P)	2	高飞(P)	CHB2016(P)	2	W+Resign	228	20/3 0m
941587446	C2017.04.02 23:24	미르(P)	Pepsi(P)	0	舞者(P)	Dancer(P)	2	W+Resign	243	20/3 0m
942656164	C2017.04.08 13:14	Leela(P)	LEELA(P)	0	舞者(P)	Dancer(P)	2	B+Resign	291	30/3 10m
942762567	C2017.04.08 22:06	舞者(P)	Dancer(P)	2	满汉(P)	manhan7(P)	2	W+Resign	166	30/3 0m
942768754	C2017.04.08 22:33	알파빈(P)	Alpha(P)	0	舞者(P)	Dancer(P)	2	W+Resign	196	20/3 0m
943773820	C2017.04.14 01:02	舞者(P)	Dancer(P)	2	뽀블리(P)	sejeong(P)	0	W+Resign	298	20/3 0m
943776419	C2017.04.14 01:34	Gohi(P)	Gohi(P)	2	舞者(P)	Dancer(P)	2	W+Resign	250	20/3 0m
943963424	C2017.04.15 00:50	Leela(P)	LEELA(P)	0	舞者(P)	Dancer(P)	2	B+Resign	121	30/3 10m
944166829	C2017.04.16 11:09	依兰(P)	YiLan(P)	2	舞者(P)	Dancer(P)	2	B+5.5	185	20/3 0m
944173318	C2017.04.16 11:44	舞者(P)	Dancer(P)	2	纵横(P)	ZhongH(P)	2	W+Resign	214	20/3 0m
944179376	C2017.04.16 12:16	舞者(P)	Dancer(P)	2	燕归来(P)	bandari(P)	2	W+Resign	224	20/3 0m
944221842	C2017.04.16 16:07	舞者(P)	Dancer(P)	2	燕归来(P)	bandari(P)	2	W+Resign	128	20/3 0m
944227669	C2017.04.16 16:36	舞者(P)	Dancer(P)	2	满汉(P)	manhan7(P)	2	W+Resign	172	30/3 0m
944266149	C2017.04.16 19:38	舞者(P)	Dancer(P)	2	마마무(P)	MAMAMOO(P)	0	B+4.5	291	20/3 0m
944703704	C2017.04.19 00:22	YSZZAI(P)	YSZZAI(P)	2	舞者(P)	Dancer(P)	2	W+Resign	66	20/3 0m
944709477	C2017.04.19 01:20	alice(P)	alice2(P)	1	舞者(P)	Dancer(P)	2	B+Resign	203	20/3 0m
944885402	C2017.04.19 23:17	舞者(P)	Dancer(P)	2	包子(P)	baozi(P)	2	W+Resign	136	20/3 0m
944889836	C2017.04.19 23:46	카이팅(P)	choigo(P)	0	舞者(P)	Dancer(P)	2	B+Resign	205	20/3 0m
944894357	C2017.04.20 00:21	마마무(P)	MAMAMOO(P)	0	舞者(P)	Dancer(P)	2	B+9.5	227	20/3 0m
945335996	C2017.04.22 13:02	舞者(P)	Dancer(P)	2	효자손(P)	Xiaozi(P)	0	W+Resign	244	20/3 0m
945340396	C2017.04.22 13:30	효자손(P)	Xiaozi(P)	0	舞者(P)	Dancer(P)	2	W+Resign	258	20/3 0m
946413877	C2017.04.28 00:29	legend(P)	legend(P)	2	舞者(P)	Dancer(P)	2	B+Resign	182	20/3 0m
946666323	C2017.04.29 12:51	舞者(P)	Dancer(P)	2	legend(P)	legend(P)	2	W+Resign	189	20/3 0m
946685595	C2017.04.29 14:44	舞者(P)	Dancer(P)	2	만두(P)	sky77(P)	0	B+0.5	294	20/3 0m
946710616	C2017.04.29 16:53	舞者(P)	Dancer(P)	2	마마무(P)	MAMAMOO(P)	0	W+Resign	198	20/3 0m
946770671	C2017.04.29 22:10	舞者(P)	Dancer(P)	2	神话(P)	Will(P)	2	W+Resign	240	20/3 0m
946775437	C2017.04.29 22:32	舞者(P)	Dancer(P)	2	无痕(P)	trace(P)	2	W+Resign	118	20/3 0m
946784117	C2017.04.29 23:15	날빌(P)	Arbiter(P)	0	舞者(P)	Dancer(P)	2	B+Resign	159	20/3 0m
946789490	C2017.04.29 23:47	舞者(P)	Dancer(P)	2	致远(P)	ZhiYU(P)	2	W+Resign	130	20/3 0m
946793724	C2017.04.30 00:17	舞者(P)	Dancer(P)	2	댕챙(P)	Shine(P)	0	W+Resign	148	20/3 0m
946858752	C2017.04.30 12:59	舞者(P)	Dancer(P)	2	까시네(P)	zuidade(P)	0	W+Resign	162	20/3 0m
946899367	C2017.04.30 16:44	마늘(P)	flrj	0	舞者(P)	Dancer(P)	2	B+3.5	253	20/3 0m
947055217	C2017.05.01 12:54	효자손(P)	Xiaozi(P)	0	舞者(P)	Dancer(P)	2	W+Resign	234	20/3 0m
948191300	C2017.05.06 22:11	舞者(P)	Dancer(P)	2	만두(P)	sky77(P)	0	B+0.5	275	20/3 0m
949587211	C2017.05.13 20:04	舞者(P)	Dancer(P)	2	제발(P)	BigBang(P)	0	W+Resign	150	20/3 0m
952417615	C2017.05.28 14:46	알파빈(P)	Alpha(P)	0	舞者(P)	Dancer(P)	2	B+Resign	115	20/3 0m
952424596	C2017.05.28 15:22	愿我能(P)	HopeIdo(P)	2	舞者(P)	Dancer(P)	2	W+Resign	240	30/3 0m
952522166	C2017.05.28 22:58	루시퍼(P)	dark(P)	0	舞者(P)	Dancer(P)	2	W+Time	16	20/3 0m
952527848	C2017.05.28 23:28	舞者(P)	Dancer(P)	2	飞人(P)	FeiRRR(P)	2	W+Resign	226	20/3 0m
952532690	C2017.05.28 23:56	愿我能(P)	HopeIdo(P)	2	舞者(P)	Dancer(P)	2	W+Time	192	20/3 0m
952537282	C2017.05.29 00:27	舞者(P)	Dancer(P)	2	愿我能(P)	HopeIdo(P)	2	W+5.5	253	20/3 0m
952602210	C2017.05.29 13:06	루시퍼(P)	dark(P)	0	舞者(P)	Dancer(P)	2	B+5.5	255	20/3 0m
952606463	C2017.05.29 13:31	舞者(P)	Dancer(P)	2	루시퍼(P)	dark(P)	0	W+Resign	208	20/3 0m
952611381	C2017.05.29 13:57	舞者(P)	Dancer(P)	2	cnculture(P)	cnc(P)	0	W+Resign	236	30/3 10m
952617893	C2017.05.29 14:31	幽灵党(P)	Yld	2	舞者(P)	Dancer(P)	2	W+7.5	263	20/3 0m
952622976	C2017.05.29 14:56	幽灵党(P)	Yld	2	舞者(P)	Dancer(P)	2	B+5.5	282	20/3 0m
952625133	C2017.05.29 15:07	舞者(P)	Dancer(P)	2	幽灵党(P)	Yld	2	W+Resign	124	20/3 0m
952628026	C2017.05.29 15:21	幽灵党(P)	Yld	2	舞者(P)	Dancer(P)	2	B+Resign	197	20/3 0m
952722156	C2017.05.29 22:29	包子(P)	baozi(P)	2	舞者(P)	Dancer(P)	2	B+Resign	223	20/3 0m
953630768	C2017.06.03 14:29	舞者(P)	Dancer(P)	2	神话(P)	Will(P)	2	W+Resign	156	20/3 0m
953635672	C2017.06.03 14:53	舞者(P)	Dancer(P)	2	幽灵党(P)	Yld	2	W+Resign	166	20/3 0m
953639006	C2017.06.03 15:10	幽灵党(P)	Yld	2	舞者(P)	Dancer(P)	2	W+Time	82	20/3 0m
953653056	C2017.06.03 16:15	舞者(P)	Dancer(P)	2	Mikado(P)	Mikado	4	W+Resign	100	20/3 0m
953734384	C2017.06.03 22:50	包子(P)	baozi(P)	2	舞者(P)	Dancer(P)	2	B+Resign	157	20/3 0m
953739279	C2017.06.03 23:13	cnculture(P)	cnc(P)	0	舞者(P)	Dancer(P)	2	B+Resign	217	30/3 10m
953742359	C2017.06.03 23:28	날빌(P)	Arbiter(P)	0	舞者(P)	Dancer(P)	2	B+Resign	97	20/3 0m
953746500	C2017.06.03 23:50	红日(P)	HongRi	2	舞者(P)	Dancer(P)	2	W+Time	118	20/3 0m
955121216	C2017.06.10 16:57	致远(P)	ZhiYU(P)	2	舞者(P)	Dancer(P)	2	B+Resign	195	20/3 0m
955181398	C2017.06.10 21:48	包子(P)	baozi(P)	2	舞者(P)	Dancer(P)	2	W+Resign	238	20/3 0m
955186598	C2017.06.10 22:10	舞者(P)	Dancer(P)	2	包子(P)	baozi(P)	2	W+Resign	136	20/3 0m
955193258	C2017.06.10 22:39	舞者(P)	Dancer(P)	2	红日(P)	HongRi	2	W+Resign	184	20/3 0m
955366232	C2017.06.11 19:28	ruogu(P)	ruogu(P)	1	舞者(P)	Dancer(P)	2	W+Time	224	20/3 0m
955402048	C2017.06.11 22:10	舞者(P)	Dancer(P)	2	Vermouth(P)	Sherry(P)	1	W+3.5	274	20/3 0m
956029501	C2017.06.14 23:43	舞者(P)	Dancer(P)	2	마마무(P)	MAMAMOO(P)	0	W+2.5	247	20/3 0m
956235205	C2017.06.16 00:30	舞者(P)	Dancer(P)	2	뽀블리(P)	sejeong(P)	0	B+Offline	129	20/3 0m
956534769	C2017.06.17 15:43	舞者(P)	Dancer(P)	2	스피릿(P)	Spirit(P)	0	W+Resign	194	20/3 0m
957253957	C2017.06.21 00:45	舞者(P)	Dancer(P)	2	구슬(P)	marble(P)	0	B+Resign	131	20/3 0m
957915435	C2017.06.24 14:18	시크릿(P)	Secret(P)	0	舞者(P)	Dancer(P)	2	B+Resign	173	20/3 0m
958035231	C2017.06.24 23:55	舞者(P)	Dancer(P)	2	cnculture(P)	cnc(P)	0	W+Resign	236	30/3 10m
958105482	C2017.06.25 12:31	舞者(P)	Dancer(P)	2	无双(P)	WUsh(P)	2	W+Resign	100	20/3 0m
958110154	C2017.06.25 12:55	舞者(P)	Dancer(P)	2	친구(P)	pengyou(P)	0	B+Time	95	20/3 0m
958245791	C2017.06.25 23:40	베짱이(P)	lucir(P)	0	舞者(P)	Dancer(P)	2	B+Resign	175	20/3 0m
958250369	C2017.06.26 00:09	舞者(P)	Dancer(P)	2	베짱이(P)	lucir(P)	0	W+1.5	302	20/3 0m
958253649	C2017.06.26 00:35	舞者(P)	Dancer(P)	2	베짱이(P)	lucir(P)	0	B+Resign	245	20/3 0m
959293409	C2017.07.01 09:10	DeepZen(P)	DEEPZEN(P)	0	舞者(P)	Dancer(P)	2	W+Resign	154	30/3 10m
959477855	C2017.07.02 01:16	舞者(P)	Dancer(P)	2	legend(P)	legend(P)	2	W+Resign	222	20/3 0m
959482151	C2017.07.02 02:06	霍比特(P)	Bbazhu(P)	2	舞者(P)	Dancer(P)	2	B+Resign	229	20/3 0m
959686537	C2017.07.03 00:06	舞者(P)	Dancer(P)	2	메리트(P)	merit(P)	0	W+2.5	289	20/3 0m
959691456	C2017.07.03 00:47	메리트(P)	merit(P)	0	舞者(P)	Dancer(P)	2	B+3.5	283	20/3 0m
959694966	C2017.07.03 01:24	舞者(P)	Dancer(P)	2	메리트(P)	merit(P)	0	W+Resign	226	20/3 0m
959725129	C2017.07.03 10:45	舞者(P)	Dancer(P)	2	神话(P)	Will(P)	2	W+Resign	104	20/3 0m
959730721	C2017.07.03 11:17	舞者(P)	Dancer(P)	2	꺼벙이(P)	zmfhtm(P)	0	W+Resign	184	20/3 0m
959735642	C2017.07.03 11:43	꺼벙이(P)	zmfhtm(P)	0	舞者(P)	Dancer(P)	2	B+Resign	127	20/3 0m
959741182	C2017.07.03 12:11	舞者(P)	Dancer(P)	2	엄지(P)	Umji(P)	0	W+Resign	178	20/3 0m
959749715	C2017.07.03 12:53	도깨비(P)	Goblin(P)	0	舞者(P)	Dancer(P)	2	B+Resign	217	20/3 0m
959758526	C2017.07.03 13:38	舞者(P)	Dancer(P)	2	도깨비(P)	Goblin(P)	0	W+1.5	307	20/3 0m
959770778	C2017.07.03 14:35	엄지(P)	Umji(P)	0	舞者(P)	Dancer(P)	2	B+Resign	169	20/3 0m
959776464	C2017.07.03 15:01	皇族(P)	Hzyc1	2	舞者(P)	Dancer(P)	2	B+Resign	149	30/3 0m
959783947	C2017.07.03 15:36	legend(P)	legend(P)	2	舞者(P)	Dancer(P)	2	B+Resign	213	20/3 0m
959792382	C2017.07.03 16:12	舞者(P)	Dancer(P)	2	조자룡(P)	ZhaoYun(P)	0	W+Resign	152	20/3 0m
959809210	C2017.07.03 17:21	조자룡(P)	ZhaoYun(P)	0	舞者(P)	Dancer(P)	2	W+Resign	216	20/3 0m
959899801	C2017.07.04 00:25	전국구(P)	atomy(P)	0	舞者(P)	Dancer(P)	2	B+Resign	157	20/3 0m
959903034	C2017.07.04 00:52	雪宝(P)	Mille(P)	2	舞者(P)	Dancer(P)	2	B+Resign	127	30/3 5m
959905750	C2017.07.04 01:22	境界(P)	Bright(P)	2	舞者(P)	Dancer(P)	2	B+Resign	195	20/3 0m
959907644	C2017.07.04 01:47	舞者(P)	Dancer(P)	2	DeepZen(P)	DEEPZEN(P)	0	W+Resign	190	30/3 10m
960082297	C2017.07.04 22:00	거짓말(P)	mkkghn(P)	0	舞者(P)	Dancer(P)	2	B+Resign	251	20/3 0m
960088973	C2017.07.04 22:30	幽灵党(P)	Yld	2	舞者(P)	Dancer(P)	2	B+Resign	179	20/3 0m
960093815	C2017.07.04 22:52	舞者(P)	Dancer(P)	2	幽灵党(P)	Yld	2	W+Resign	152	20/3 0m
960098167	C2017.07.04 23:14	幽灵党(P)	Yld	2	舞者(P)	Dancer(P)	2	B+Resign	141	20/3 0m
960106629	C2017.07.05 00:04	舞者(P)	Dancer(P)	2	cnculture(P)	cnc(P)	0	B+Resign	113	30/3 10m
961150607	C2017.07.09 23:11	舞者(P)	Dancer(P)	2	感觉(P)	only(P)	2	W+6.5	211	20/3 0m
961155840	C2017.07.09 23:40	舞者(P)	Dancer(P)	2	依兰(P)	YiLan(P)	2	B+Time	187	20/3 0m
962189484	C2017.07.15 01:12	舞者(P)	Dancer(P)	2	zfwd(P)	zfwd	2	W+3.5	264	20/3 0m
962192013	C2017.07.15 01:43	舞者(P)	Dancer(P)	2	zfwd(P)	zfwd	2	W+6.5	232	20/3 0m
963726917	C2017.07.22 15:16	舞者(P)	Dancer(P)	2	상상하다(P)	Dream(P)	0	W+0.5	289	20/3 0m
963731218	C2017.07.22 15:36	상상하다(P)	Dream(P)	0	舞者(P)	Dancer(P)	2	B+Resign	191	20/3 0m
963735747	C2017.07.22 15:56	공유(P)	GongU(P)	0	舞者(P)	Dancer(P)	2	B+Resign	141	20/3 0m
963741788	C2017.07.22 16:23	舞者(P)	Dancer(P)	2	효자손(P)	Xiaozi(P)	0	W+Resign	154	20/3 0m
963817424	C2017.07.22 22:26	舞者(P)	Dancer(P)	2	境界(P)	Bright(P)	2	W+Resign	134	30/3 0m
963826424	C2017.07.22 23:10	舞者(P)	Dancer(P)	2	zfwd(P)	zfwd	2	W+8.5	253	20/3 0m
963833967	C2017.07.22 23:54	舞者(P)	Dancer(P)	2	愿我能(P)	HopeIdo(P)	2	W+3.5	259	30/3 0m
963838289	C2017.07.23 00:25	舞者(P)	Dancer(P)	2	퍼펙트(P)	perfect(P)	0	B+Resign	245	20/3 0m
965519127	C2017.07.30 23:04	舞者(P)	Dancer(P)	2	고래상어(P)	Dark(P)	0	B+Time	185	20/3 0m
965752338	C2017.08.01 00:15	Gohi(P)	Gohi(P)	2	舞者(P)	Dancer(P)	2	B+Resign	225	30/3 20m
965757586	C2017.08.01 00:59	舞者(P)	Dancer(P)	2	Gohi(P)	Gohi(P)	2	W+Resign	180	30/3 20m
965969025	C2017.08.02 00:27	舞者(P)	Dancer(P)	2	블링블링(P)	bring(P)	0	W+Resign	176	20/3 0m
965972168	C2017.08.02 00:56	Lonely(P)	Lonely_(P)	0	舞者(P)	Dancer(P)	2	B+Resign	149	20/3 0m
965975222	C2017.08.02 01:32	舞者(P)	Dancer(P)	2	Lonely(P)	Lonely_(P)	0	W+Resign	218	20/3 0m
966400762	C2017.08.04 00:15	舞者(P)	Dancer(P)	2	거지(P)	ManTou(P)	0	W+1.5	258	20/3 0m
966404302	C2017.08.04 00:45	거지(P)	ManTou(P)	0	舞者(P)	Dancer(P)	2	B+4.5	214	20/3 0m
966408471	C2017.08.04 01:32	zfwd(P)	zfwd	2	舞者(P)	Dancer(P)	2	B+7.5	256	20/3 0m
966410048	C2017.08.04 01:56	舞者(P)	Dancer(P)	2	zfwd(P)	zfwd	2	W+Resign	122	20/3 0m
966412106	C2017.08.04 02:35	舞者(P)	Dancer(P)	2	zfwd(P)	zfwd	2	W+7.5	257	30/3 0m
966613034	C2017.08.04 23:59	舞者(P)	Dancer(P)	2	미르(P)	Pepsi(P)	0	W+Resign	254	20/3 0m
966616161	C2017.08.05 00:21	舞者(P)	Dancer(P)	2	퍼펙트(P)	perfect(P)	0	W+Resign	162	20/3 0m
966618693	C2017.08.05 00:41	퍼펙트(P)	perfect(P)	0	舞者(P)	Dancer(P)	2	B+Resign	171	20/3 0m
966756994	C2017.08.05 18:16	legend(P)	legend(P)	2	舞者(P)	Dancer(P)	2	B+Resign	183	20/3 0m
966764613	C2017.08.05 18:52	舞者(P)	Dancer(P)	2	마마무(P)	MAMAMOO(P)	0	W+3.5	262	20/3 0m
966770373	C2017.08.05 19:24	마마무(P)	MAMAMOO(P)	0	舞者(P)	Dancer(P)	2	B+8.5	275	20/3 0m
966881894	C2017.08.06 11:58	枪神(P)	QiangS(P)	2	舞者(P)	Dancer(P)	2	B+5.5	249	20/3 0m
966899780	C2017.08.06 13:22	舞者(P)	Dancer(P)	2	Carrick(P)	Carrick	0	B+Resign	229	20/3 0m
966905688	C2017.08.06 13:53	舞者(P)	Dancer(P)	2	Carrick(P)	Carrick	0	W+Resign	186	20/3 0m
966914593	C2017.08.06 14:35	Carrick(P)	Carrick	0	舞者(P)	Dancer(P)	2	W+Resign	276	20/3 0m
966922796	C2017.08.06 15:10	효자손(P)	Xiaozi(P)	0	舞者(P)	Dancer(P)	2	B+7.5	247	20/3 0m
969233323	C2017.08.17 01:42	梦想(P)	MxytY	2	舞者(P)	Dancer(P)	2	B+Resign	185	20/3 0m
969234563	C2017.08.17 02:01	舞者(P)	Dancer(P)	2	梦想(P)	MxytY	2	W+Resign	152	20/3 0m
969440206	C2017.08.18 00:14	Gohi(P)	Gohi(P)	2	舞者(P)	Dancer(P)	2	B+Resign	195	30/3 0m
969444882	C2017.08.18 00:52	Carrick(P)	Carrick	0	舞者(P)	Dancer(P)	2	B+Resign	253	20/3 0m
969448011	C2017.08.18 01:27	舞者(P)	Dancer(P)	2	Carrick(P)	Carrick	0	W+3.5	246	20/3 0m
969449724	C2017.08.18 01:52	舞者(P)	Dancer(P)	2	雪宝(P)	Mille(P)	2	W+Resign	116	30/3 10m
969450733	C2017.08.18 02:09	梦想(P)	MxytY	2	舞者(P)	Dancer(P)	2	B+Resign	85	20/3 0m
969745681	C2017.08.19 14:26	冲灵(P)	CLing(P)	2	舞者(P)	Dancer(P)	2	W+Resign	228	20/3 0m
969751785	C2017.08.19 14:55	RUIDO(P)	RUIDO(P)	1	舞者(P)	Dancer(P)	2	B+Resign	177	20/3 0m
969760002	C2017.08.19 15:33	舞者(P)	Dancer(P)	2	RUIDO(P)	RUIDO(P)	1	W+6.5	254	20/3 0m
969850340	C2017.08.19 22:31	舞者(P)	Dancer(P)	2	枪神(P)	QiangS(P)	2	W+Resign	230	20/3 0m
969856364	C2017.08.19 22:59	枪神(P)	QiangS(P)	2	舞者(P)	Dancer(P)	2	B+4.5	245	20/3 0m
969862455	C2017.08.19 23:31	舞者(P)	Dancer(P)	2	枪神(P)	QiangS(P)	2	W+0.5	279	20/3 0m
969867784	C2017.08.20 00:02	sherry(P)	sherry(P)	2	舞者(P)	Dancer(P)	2	B+Resign	209	20/3 0m
969876217	C2017.08.20 01:07	Carrick(P)	Carrick	0	舞者(P)	Dancer(P)	2	B+Resign	171	20/3 0m
969880847	C2017.08.20 02:01	CGI(B)	CGl(B)	0	舞者(P)	Dancer(P)	2	B+Resign	241	30/3 10m
969922153	C2017.08.20 11:22	舞者(P)	Dancer(P)	2	大块帅(P)	dashuai(P)	2	W+5.5	244	30/3 20m
969929558	C2017.08.20 11:55	舞者(P)	Dancer(P)	2	알파빈(P)	Alpha(P)	0	W+5.5	260	20/3 0m
969934338	C2017.08.20 12:16	舞者(P)	Dancer(P)	2	局道(P)	JD(P)	2	B+Resign	145	20/3 0m
969945590	C2017.08.20 13:09	顺利过关	tmch	2	舞者(P)	Dancer(P)	2	W+Resign	196	30/3 10m
969957003	C2017.08.20 14:05	顺利过关	tmch	2	舞者(P)	Dancer(P)	2	B+Resign	207	30/3 10m
969991866	C2017.08.20 16:36	舞者(P)	Dancer(P)	2	家旺(P)	JiaW(P)	2	W+Resign	126	20/3 0m
970000265	C2017.08.20 17:09	舞者(P)	Dancer(P)	2	望江行(P)	wjx(P)	2	B+Time	221	20/3 0m
970011316	C2017.08.20 17:52	斩立决(P)	Chop(P)	2	舞者(P)	Dancer(P)	2	B+2.5	287	30/3 0m
970026511	C2017.08.20 18:59	家旺(P)	JiaW(P)	2	舞者(P)	Dancer(P)	2	B+0.5	279	30/3 0m
970034657	C2017.08.20 19:39	梦想(P)	MxytY	2	舞者(P)	Dancer(P)	2	B+Resign	183	30/3 1m
